<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>May 29: rvest + API | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="May 29: rvest + API | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="May 29: rvest + API | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия Запись занятия, которое было 29 мая, можно найти здесь:  Все записи организованы в плейлист  Условные операторы  if…else Поведение условных операторов if и else в R аналогично...">
<meta property="og:description" content="Запись занятия Запись занятия, которое было 29 мая, можно найти здесь:  Все записи организованы в плейлист  Условные операторы  if…else Поведение условных операторов if и else в R аналогично...">
<meta name="twitter:description" content="Запись занятия Запись занятия, которое было 29 мая, можно найти здесь:  Все записи организованы в плейлист  Условные операторы  if…else Поведение условных операторов if и else в R аналогично...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="active" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="api" class="section level1 unnumbered">
<h1>May 29: rvest + API<a class="anchor" aria-label="anchor" href="#api"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятия-11" class="section level2 unnumbered">
<h2>Запись занятия<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-11"><i class="fas fa-link"></i></a>
</h2>
<p>Запись занятия, которое было 29 мая, можно найти здесь:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RLAKalt2koU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="условные-операторы" class="section level2 unnumbered">
<h2>Условные операторы<a class="anchor" aria-label="anchor" href="#%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B"><i class="fas fa-link"></i></a>
</h2>
<div id="ifelse" class="section level3 unnumbered">
<h3>if…else<a class="anchor" aria-label="anchor" href="#ifelse"><i class="fas fa-link"></i></a>
</h3>
<p>Поведение условных операторов <code>if</code> и <code>else</code> в R аналогично другим языкам: если (<code>if</code>) условие верно, то выполняется первое выражение, если же неверно (<code>else</code>), то второе. Условие <code>else</code> является необязательным, также в коде вполне может встретиться несколько конструкций с <code>if</code>, без последующего <code>else</code>.</p>
<p>Условие ветвления может быть задано как выражением, в результате которого возвращается единичное логическое TRUE/FALSE, либо же объектом с логическим значение (результат проведенной отдельно проверки). Если в условие передан численный объект, то он будет преобразован в логическое значение (0 в FALSE, все остальное в TRUE). При комбинации нескольких логических проверок, их объединяют через бинарные логические операторы <code><a href="https://rdrr.io/r/base/Logic.html">&amp;&amp;</a></code> или <code><a href="https://rdrr.io/r/base/Logic.html">||</a></code>.</p>
<p>Выражения, которые выполняются для if … else желательно заключать в фигурные скобки, даже если это однострочное выражение (и обязательно, если это несколько выражений). Также следует помнить, что оператор <code>else</code> должен быть на той же строчке, на которой закрывается фигурная скобка оператора <code>if</code>. В противном случае эти два оператора будут проинтерпретированы как независимые и R вернет ошибку.</p>
<div class="sourceCode" id="cb425"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">alarm</span> <span class="op">&lt;-</span> <span class="fl">2</span> <span class="op">+</span> <span class="fl">2</span> <span class="op">==</span> <span class="fl">5</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">alarm</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb427"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw">if</span> <span class="op">(</span><span class="va">alarm</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="https://rdrr.io/r/base/message.html">message</a></span><span class="op">(</span><span class="st">'well, there are no problems'</span><span class="op">)</span>
<span class="op">}</span> <span class="kw">else</span> <span class="op">{</span>
  <span class="kw"><a href="https://rdrr.io/r/base/warning.html">warning</a></span><span class="op">(</span><span class="st">'Your math is broken!!!111'</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<pre><code>## Warning: Your math is broken!!!111</code></pre>
</div>
<div id="ifelse-1" class="section level3 unnumbered">
<h3>ifelse<a class="anchor" aria-label="anchor" href="#ifelse-1"><i class="fas fa-link"></i></a>
</h3>
<p>Конструкция <code>if...else</code> обладает одним ограничением — она не векторизована. То есть, для того, чтобы проверить, допустим, каждый элемент вектора, необходимо использовать циклы. Либо же обратиться к конструкции <code><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse()</a></code>:</p>
<div class="sourceCode" id="cb429"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse</a></span><span class="op">(</span><span class="va">x</span> <span class="op">%%</span> <span class="fl">2</span> <span class="op">==</span> <span class="fl">0</span>, <span class="st">'even'</span>, <span class="st">'odd'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "odd"  "even" "odd"  "even" "odd"</code></pre>
<p>В примере мы создаем вектор от 1 до 5, и потом, с помощью <code><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse()</a></code>, проверяем каждый элемент, если элемент делится на 2 без остатка, то возвращаем <code>even</code>, иначе же <code>odd</code>. Как правило, <code><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse()</a></code> используется для модификации значений в колонках датасетов и любых других местах, когда надо не просто по условию выполнить какое-то выражение из пары альтернатив, а быстро модифицировать вектор значений.</p>
</div>
<div id="switch-advanced" class="section level3 unnumbered">
<h3>switch (Advanced)<a class="anchor" aria-label="anchor" href="#switch-advanced"><i class="fas fa-link"></i></a>
</h3>
<p>Функция <code><a href="https://rdrr.io/r/base/switch.html">switch()</a></code> — очень удобный вариант ветвления в ситуациях нескольких альтернатив. Согласно документации первым аргументом функции выступает строковое или численное значение. Стоит учитывать, что в зависимости от типа (строка или число) несколько меняется поведение функции. Так, если в первым аргументом передается численное значение, то функция возвращает альтернативу под таким номером, из указанного вторым и следующими аргументами списка альтернатив. Если значение первого аргумента превышает количество альтернатив, то функция ничего не вернет (точнее, вернет NULL):</p>
<div class="sourceCode" id="cb431"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/switch.html">switch</a></span><span class="op">(</span><span class="fl">3</span>,
       <span class="st">"Amber"</span>,
       <span class="st">"Westeros"</span>,
       <span class="st">"Westworld"</span>,
       <span class="st">"Cadia"</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Westworld"</code></pre>
<div class="sourceCode" id="cb433"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="kw"><a href="https://rdrr.io/r/base/switch.html">switch</a></span><span class="op">(</span><span class="fl">3</span>,
             <span class="st">"Amber"</span>,
             <span class="st">"Westeros"</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## NULL</code></pre>
<p>Если в функцию передается строковое значение (и это наиболее частое применение), то второй и следующие аргументы — это также список альтернатив, но альтернатив именованных. Это необходимо, так как строковое значение не может быть использовано как номер альтернативы в списке. Список альтернатив должен быть именован в соответствии с допустимыми (или желаемыми) вариантами значений первого аргумента. Также можно указать одну альтернативу без имени, которая будет возвращаться по умолчанию, то есть, когда в первом аргументе будет значение, не совпадающее с названиями именованных альтернатив.</p>
<p>Функция <code><a href="https://rdrr.io/r/base/switch.html">switch()</a></code> чаще всего используется при создании функций. В примере ниже функция <code>poles_of_existence()</code> возвращает вектор имен ключевых элементов вселенной “Хроник Амбера” Роджера Желязны.</p>
<div class="sourceCode" id="cb435"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># объявляем функцию</span>
<span class="va">poles_of_existence</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">pole</span><span class="op">)</span> <span class="op">{</span>
  <span class="kw"><a href="https://rdrr.io/r/base/switch.html">switch</a></span><span class="op">(</span>
    <span class="va">pole</span>,
    Chaos <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'Serpent'</span>, <span class="st">'The Logrus'</span>, <span class="st">'Suhuy'</span>, <span class="st">'Courts of Chaos'</span><span class="op">)</span>,
    Order <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'Unicorn'</span>, <span class="st">'The Pattern'</span>, <span class="st">'Dworkin Barimen'</span>, <span class="st">'Amber'</span><span class="op">)</span>,
    <span class="st">'unknown'</span>
  <span class="op">)</span>
<span class="op">}</span>

<span class="co"># вызываем имена и объекты Хаоса</span>
<span class="fu">poles_of_existence</span><span class="op">(</span><span class="st">'Chaos'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Serpent"         "The Logrus"      "Suhuy"           "Courts of Chaos"</code></pre>
<div class="sourceCode" id="cb437"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># пробуем другой аргумент, которого нет в списке имен альтернатив</span>
<span class="fu">poles_of_existence</span><span class="op">(</span><span class="st">'Westeros'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "unknown"</code></pre>
<p>В редких случаях в функцию передается элемент сортированного вектора (фактора). В таком случае происходит конвертация типа значения в <code>character</code> и функция работает как со строковым значениям, несмотря на уровни фактора. Одновременно пользователю, при интерактивной работе, возвращается предупреждение. Впрочем, это достаточно редкий и вырожденный случай, который следует избегать.</p>
</div>
</div>
<div id="скрапинг-журнала" class="section level2 unnumbered">
<h2>Скрапинг журнала<a class="anchor" aria-label="anchor" href="#%D1%81%D0%BA%D1%80%D0%B0%D0%BF%D0%B8%D0%BD%D0%B3-%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0"><i class="fas fa-link"></i></a>
</h2>
<div id="сбор-данных-статьи" class="section level3 unnumbered">
<h3>Сбор данных статьи<a class="anchor" aria-label="anchor" href="#%D1%81%D0%B1%D0%BE%D1%80-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8"><i class="fas fa-link"></i></a>
</h3>
<p>Для сбора данных каждой статьи журнала мы написали функцию, которая принимает на вход адрес статьи и возвращает мета-информацию - имя автора (авторов), название статьи, аннотацию, ключевые слова и DOI.</p>
<p>В функции мы импортируем в рабочее окружение код web-страницы, и потом, с помощью XPATH-путей, указываем тэги с необходимой информацией и извлекаем ее из них. Так как вся интересующая нас информация находится в одной большой ячейке с классом <code>"centercolumn"</code>, мы в путях используем эту ячейку как корневую и пропускаем все, что было до неё: <code>//div[@class="centercolumn"]</code>.</p>
<div class="sourceCode" id="cb439"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://rvest.tidyverse.org/">rvest</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>

<span class="va">get_article_info</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">article_url</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">page</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://xml2.r-lib.org/reference/read_xml.html">read_html</a></span><span class="op">(</span><span class="va">article_url</span><span class="op">)</span>

  <span class="co"># автор</span>
  <span class="va">a_author</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">page</span>, xpath <span class="op">=</span> <span class="st">'//div[@class="centercolumn"]/h3'</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span>

  <span class="co"># заголовок</span>
  <span class="va">a_title</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">page</span>, xpath <span class="op">=</span> <span class="st">'//div[@class="centercolumn"]/h2'</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span>

  <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>
    author <span class="op">=</span> <span class="va">a_author</span>,
    title <span class="op">=</span> <span class="va">a_title</span>
    <span class="co"># ,</span>
    <span class="co"># annotation = html_element(page, xpath = '//div[@class="centercolumn"]/div/p') %&gt;% html_text(),</span>
    <span class="co"># keywords = html_element(page, xpath = '//div[@class="centercolumn"]/div[5]') %&gt;% html_text(),</span>
    <span class="co"># doi = keywords = html_element(page, xpath = '//div[@class="centercolumn"]/div[6]') %&gt;% html_text()</span>
  <span class="op">)</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>Применяем функцию:</p>
<div class="sourceCode" id="cb440"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">get_article_info</span><span class="op">(</span>article_url <span class="op">=</span> <span class="st">"https://ecsoc.hse.ru/2021-22-2/456278364.html"</span><span class="op">)</span></code></pre></div>
<pre><code>##                                               author
## 1: \n\n\t\n\t\t\n\t\t\tБессонова О. Э.\n\t\n\n\t\n\n
##                                                                 title
## 1: Трансформация института административных жалоб в гражданские формы</code></pre>
<p>Для того, чтобы собрать информацию по рубрике, нам надо во-первых, научиться собрать информацию хотя бы по одной странице, где дан список статей (например: <a href="https://ecsoc.hse.ru/rubric/26590246_page=1_sort=author.html" class="uri">https://ecsoc.hse.ru/rubric/26590246_page=1_sort=author.html</a>). Во-вторых, надо научиться собирать информацию со всех страниц рубрики, где даны списки статей. Количество страниц мы видим внизу каждой страницы рубрики.</p>
<p>Собирать информацию с одной страницы будем следующим образом: импортируем страницу, ищем, где на странице даны ссылки на статьи. Потом к этим ссылкам применяем написанную ранее функцию. Так как на странице рубрики материалы о статьях даны в однообразной форме, проще собрать эту информацию автоматически, в цикле или с использованием функции <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code>.</p>
<div class="sourceCode" id="cb442"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">main_url</span> <span class="op">&lt;-</span> <span class="st">'https://ecsoc.hse.ru/rubric/26590246_page=1_sort=author.html'</span>
<span class="va">main_page</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://xml2.r-lib.org/reference/read_xml.html">read_html</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">main_url</span><span class="op">)</span>
<span class="va">articles_on_page</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fl">3</span><span class="op">:</span><span class="fl">12</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">path</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'//div[@class="centercolumn"]/div['</span>, <span class="va">i</span>, <span class="st">']/small/a[2]'</span>, sep <span class="op">=</span> <span class="st">''</span><span class="op">)</span>
  <span class="va">url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">main_page</span>, xpath <span class="op">=</span> <span class="va">path</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_attr.html">html_attr</a></span><span class="op">(</span><span class="st">'href'</span><span class="op">)</span>
  
  <span class="co"># втыкаем проверку на то, есть ли ссылка на статью</span>
  <span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">url</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">art_info</span> <span class="op">&lt;-</span> <span class="fu">get_article_info</span><span class="op">(</span>article_url <span class="op">=</span> <span class="va">url</span><span class="op">)</span>
    <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">art_info</span><span class="op">)</span>
  <span class="op">}</span>
<span class="op">}</span><span class="op">)</span></code></pre></div>
<p>Здесь <code>3:12</code> — это указатель, что функцию надо применять к ячейкам с 3 по 12 (так как на одной странице десять блоков ссылок на статьи). <code>function(i) {}</code> — анонимная функция, которую мы объявляем и сразу же, в <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code> применяем. В ней мы работаем с уже импортированной в рабочее окружение страницей. Поэтому основная задача — написать xpath-путь для каждого блока, для этого мы используем <code><a href="https://rdrr.io/r/base/paste.html">paste()</a></code>: склеиваем кусок пути и значение итератора (который на разных циклах принимает значения от 3 до 12, как мы указали в первом аргументе <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code>). Пишем путь, извлекаем по этому пути ссылку на страницу статьи и собираем информацию по статье с помощью написанной ранее функции.</p>
<p>Так как не на всех страницах может быть 10 статей, то нам надо встроить дополнительную проверку: если мы действительно получили ссылку на статью, то мы собираем информацию по статье. А если нет — то идем на следующую итерацию (то есть, следующее значение из набора, указанного в первом аргументе <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code>, у нас это последовательность от 3 до 12). Такая проверка делается с помощью блока <code>if () {}</code> - если указанное условие истинно, то выполняется код, если нет — то ничего не выполняется.</p>
<p>В результате <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code> мы получаем список из нескольких табличек класса data.table (как мы помним, объект класса <code>list</code> может содержать другие объекты самых разных типов). Для того, чтобы собрать из списка табличек одну табличку, мы используем функцию <code><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbindlist()</a></code> пакета data.table. В результате получается табличка:</p>
<div class="sourceCode" id="cb443"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">articles_on_page</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbindlist</a></span><span class="op">(</span><span class="va">articles_on_page</span><span class="op">)</span>
<span class="va">articles_on_page</span></code></pre></div>
<pre><code>##                                                                        author
##  1:                           \n\n\t\n\t\t\n\t\t\tBiggart N. W.\n\t\n\n\t\n\n
##  2:                                 \n\n\t\n\t\t\n\t\t\tJagd S.\n\t\n\n\t\n\n
##  3:                                \n\n\t\n\t\t\n\t\t\tStark D.\n\t\n\n\t\n\n
##  4:                         \n\n\t\n\t\t\n\t\t\tБарсукова С. Ю.\n\t\n\n\t\n\n
##  5:                         \n\n\t\n\t\t\n\t\t\tБарсукова С. Ю.\n\t\n\n\t\n\n
##  6:                         \n\n\t\n\t\t\n\t\t\tБарсукова С. Ю.\n\t\n\n\t\n\n
##  7:                         \n\n\t\n\t\t\n\t\t\tБарсукова С. Ю.\n\t\n\n\t\n\n
##  8: \n\n\t\n\t\t\n\t\t\tБарсукова С. Ю.,\n\t\t\tЗвягинцев В. И.\n\t\n\n\t\n\n
##  9: \n\n\t\n\t\t\n\t\t\tБарсукова С. Ю.,\n\t\t\tКоробкова А. Д.\n\t\n\n\t\n\n
## 10:                         \n\n\t\n\t\t\n\t\t\tБердышева Е. С.\n\t\n\n\t\n\n
##                                                                                                                 title
##  1:                                                                      Social Organisation and Economic Development
##  2:                                                            French Economics of Convention and Economic Sociology 
##  3:                                    Ambiguous Assets for Uncertain Environments: Heterarchy in Postsocialist Firms
##  4:                                                                        Неформальная экономика: понятие, структура
##  5:                                                 Неформальная экономика: причины развития в зеркале мирового опыта
##  6:                       Теневой рынок труда и трудовое право в России (к вопросу принятия нового Трудового кодекса)
##  7:                                               Три составных части контрафакта: подделки, серый импорт и имитаторы
##  8: Механизм «политического инвестирования», или Как и зачем бизнес участвует в выборах и оплачивает партийную жизнь 
##  9:                                                                                                                  
## 10:                              Дифференциация «привлекательности» правонарушенийв восприятии российских полицейских</code></pre>
</div>
<div id="сбор-информации-по-рубрике" class="section level3 unnumbered">
<h3>Сбор информации по рубрике<a class="anchor" aria-label="anchor" href="#%D1%81%D0%B1%D0%BE%D1%80-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D0%BE-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B5"><i class="fas fa-link"></i></a>
</h3>
<p>Каждая рубрика содержит несколько страниц, на которых виде находятся ссылки на статьи и краткая информация по ним. Выше мы научились собирать информацию по одной такой странице, теперь надо научиться определять, сколько вообще таких страниц есть в каждой рубрике и собрать информацию по ним всем.</p>
<p>Получить количество страниц с списками статей мы можем простым выражением — эта информация хранится в ячейке с классом <code>last</code>:</p>
<div class="sourceCode" id="cb445"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># идем на первую страницу рубрики</span>
<span class="va">main_url</span> <span class="op">&lt;-</span> <span class="st">'https://ecsoc.hse.ru/rubric/26590246.html'</span>
<span class="va">main_page</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://xml2.r-lib.org/reference/read_xml.html">read_html</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">main_url</span><span class="op">)</span>

<span class="co"># указываем путь к значению и извлекаем значение</span>
<span class="va">n_pages_path</span> <span class="op">&lt;-</span> <span class="st">'//div[@class="pageNav"]/span[@class="last"]/a'</span>
<span class="va">n_pages</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">main_page</span>, xpath <span class="op">=</span> <span class="va">n_pages_path</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span>
<span class="co"># конвертируем строку в число</span>
<span class="va">n_pages</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">n_pages</span><span class="op">)</span>
<span class="va">n_pages</span></code></pre></div>
<pre><code>## [1] 14</code></pre>
<p>После того, как мы получили количество страниц, мы можем написать <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code>-выражение, в котором будем ходить по этим страницам и собирать с них ссылки на статьи и, соответственно, из этих ссылок уже собирать информацию по статьям в таблицу. Логика работы аналогична предыдущему блоку, когда собирали информацию по одной странице.</p>
<p>В веб-верстке, когда есть несколько страниц одного типа, как в нашем случае, иногда можно менять url-адрес простым изменением номера. То есть, <code>https://ecsoc.hse.ru/rubric/26590246_page=1_sort=author.html</code> для первой страницы, <code>https://ecsoc.hse.ru/rubric/26590246_page=3_sort=author.html</code> для третьей и так далее.</p>
<p>Правда, нередко первую страницу указывают и без номера. То есть, <code>'https://ecsoc.hse.ru/rubric/26590246.html'</code> и <code>https://ecsoc.hse.ru/rubric/26590246_page=1_sort=author.html</code> должны быть идентичны, первый вариант более человекочитаем, второй — более консистентен с точки зрения верстки.</p>
<p>Соответственно, в <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code> в первом аргументе указываем, по каким номерам страниц мы будем ходить и собирать информацию. В нашем случае это <code>1:n_pages</code> (что тождественно <code><a href="https://rdrr.io/r/base/seq.html">seq(from = 1, to = n_pages, by = 1)</a></code>). В анонимной функции мы собираем адрес страницы (используя меняющееся на каждой итерации значение из первого аргумента) и импортируем эту страницу. А потом применяем уже написанный нами ранее блок сбора данных о статьях с одной страницы рубрики.</p>
<div class="sourceCode" id="cb447"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">rubric_articles</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="va">n_pages</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="co"># импортируем страницу рубрики</span>
  <span class="va">main_url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'https://ecsoc.hse.ru/rubric/26590246_page='</span>, <span class="va">x</span>, <span class="st">'_sort=author.html'</span>, sep <span class="op">=</span> <span class="st">''</span><span class="op">)</span>
  <span class="va">main_page</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://xml2.r-lib.org/reference/read_xml.html">read_html</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">main_url</span><span class="op">)</span>
  
  <span class="co"># собираем информацию по странице рубрики</span>
  <span class="va">articles_on_page</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="fl">3</span><span class="op">:</span><span class="fl">12</span>, <span class="kw">function</span><span class="op">(</span><span class="va">i</span><span class="op">)</span> <span class="op">{</span>
    <span class="va">path</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="st">'//div[@class="centercolumn"]/div['</span>, <span class="va">i</span>, <span class="st">']/small/a[2]'</span>, sep <span class="op">=</span> <span class="st">''</span><span class="op">)</span>
    <span class="va">url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">main_page</span>, xpath <span class="op">=</span> <span class="va">path</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_attr.html">html_attr</a></span><span class="op">(</span><span class="st">'href'</span><span class="op">)</span>
    
    <span class="co"># втыкаем проверку на то, есть ли ссылка на статью</span>
    <span class="kw">if</span> <span class="op">(</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">url</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
      <span class="va">art_info</span> <span class="op">&lt;-</span> <span class="fu">get_article_info</span><span class="op">(</span>article_url <span class="op">=</span> <span class="va">url</span><span class="op">)</span>  
      <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">art_info</span><span class="op">)</span>
    <span class="op">}</span>
  <span class="op">}</span><span class="op">)</span>
  <span class="va">articles_on_page</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbindlist</a></span><span class="op">(</span><span class="va">articles_on_page</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">articles_on_page</span><span class="op">)</span>
<span class="op">}</span><span class="op">)</span>
<span class="co"># собираем результат в табличку</span>
<span class="va">rubric_articles</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbindlist</a></span><span class="op">(</span><span class="va">rubric_articles</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<p>Так как в результате мы получим список табличек по каждой странице рубрики, надо собрать их в одну большую таблицу. для этого используем также <code><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbindlist()</a></code>.</p>
</div>
</div>
<div id="json" class="section level2 unnumbered">
<h2>JSON<a class="anchor" aria-label="anchor" href="#json"><i class="fas fa-link"></i></a>
</h2>
<p>JSON (javascript object notation) — один из самых распространенных форматов сообщений, с помощью которого происходит обмен данными между серверами, сервером и клиентом. Соответствующие файлы имеют расширение <code>.json</code>.</p>
<div id="структура-json-объекта" class="section level3 unnumbered">
<h3>Структура json-объекта<a class="anchor" aria-label="anchor" href="#%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-json-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0"><i class="fas fa-link"></i></a>
</h3>
<p>json-объект легко опознать по наличию фигурных скобок, которые структурируют объект, а также по записям в кавычках, разделенным двоеточиями. Простейший пример json-объекта:</p>
<div class="sourceCode" id="cb448"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb448-1"><a href="api.html#cb448-1" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb448-2"><a href="api.html#cb448-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">"name"</span><span class="op">:</span><span class="st">"Loki"</span><span class="op">,</span> </span>
<span id="cb448-3"><a href="api.html#cb448-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">"parents"</span><span class="op">:</span> {</span>
<span id="cb448-4"><a href="api.html#cb448-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">"father"</span><span class="op">:</span><span class="st">"Farbauti"</span><span class="op">,</span> </span>
<span id="cb448-5"><a href="api.html#cb448-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">"mother"</span><span class="op">:</span><span class="st">"Laufey"</span></span>
<span id="cb448-6"><a href="api.html#cb448-6" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb448-7"><a href="api.html#cb448-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Пара, разделенная двоеточием — это пара ключа (названия параметра) и значения, которое передается в этом параметре. В табличках аналогом было бы название колонки и значение в ячейке. Ключ всегда указывается в двойных кавычках (<code>"</code>), разделитель ключа и значения — двоеточие, <code><a href="https://rdrr.io/r/base/Colon.html">:</a></code>. Значения могут быть разных типов, в том числе и сложные объекты (другие пары ключ: значение, множество таких пар, массивы значений и т. д.). Пара ключ:значение выделяется фигурными скобками (<code>{}</code>). Как правило, json-объект - это либо одна большая пара ключ-значение, притом, с большой вложенностью. Либо множество таких пар.</p>
<p>Типы значений:
- String — строковое значение, выделяется двойными кавычками. Пример: <code>{"name": "Baldr"}</code>;</p>
<ul>
<li><p>Number — число, как целое, так и с мантиссой (вида 1e6). Из-за слабой типизации число можно передать как число, так и как строку (5 vs “5”). Пример пары: <code>{"age": 19}</code>;</p></li>
<li><p>Boolean — логическое значение, слова true и false являются зарезервированными словами для значений ИСТИННО и ЛОЖНО. Пример: <code>{"is_alive": false}</code>;</p></li>
<li><p>Null — Обычно в json-объектах пропуски не передаются - проще просто не задавать такую пару, все равно при парсинге json-объекта в таблицу на это место автоматически убдет проставлен NULL. Тем не менее, в спецификации есть. Пример: <code>{"extra": null}</code>;</p></li>
<li><p>Object — Практически всегда в json-ах используются в качестве значения другие неупорядоченные пары ключ:значение, набор таких пар также выделяется фигурными скобками. Таким образом реализуется иерархия данных. Пример: <code>"death":{"killer":"Loki", "weapon":"omela"}</code>;</p></li>
<li><p>Array — массив значений какого-то типа. Массив выделяется квадратными скобками, значения внутри массива разделяются запятыми: [1, 2, 3], [“a”, “b”]. Значениями массива такде могут быть и другие json-объекты (пары или множества пар ключ:значение). Пример, когда значением является массив json-объектов, каждый из который содержит две пары ключ:значение:</p></li>
</ul>
<div class="sourceCode" id="cb449"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb449-1"><a href="api.html#cb449-1" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb449-2"><a href="api.html#cb449-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">"parents"</span><span class="op">:</span> [</span>
<span id="cb449-3"><a href="api.html#cb449-3" aria-hidden="true" tabindex="-1"></a>    {<span class="st">"name"</span><span class="op">:</span> <span class="st">"Odin"</span><span class="op">,</span> <span class="st">"group"</span><span class="op">:</span><span class="st">"aesir"</span>}<span class="op">,</span> </span>
<span id="cb449-4"><a href="api.html#cb449-4" aria-hidden="true" tabindex="-1"></a>    {<span class="st">"name"</span><span class="op">:</span> <span class="st">"Frigg"</span><span class="op">,</span> <span class="st">"group"</span><span class="op">:</span><span class="st">"aesir"</span>}</span>
<span id="cb449-5"><a href="api.html#cb449-5" aria-hidden="true" tabindex="-1"></a>  ]</span>
<span id="cb449-6"><a href="api.html#cb449-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p><br></p>
</div>
<div id="импорт-json-файлов-в-r" class="section level3 unnumbered">
<h3>Импорт json-файлов в R<a class="anchor" aria-label="anchor" href="#%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82-json-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2-%D0%B2-r"><i class="fas fa-link"></i></a>
</h3>
<p>Для импорта json-файлов в R чаще всего используется пакет <code>jsonlite</code> и две его функции:</p>
<ul>
<li><p>fromJSON() — в большинстве случаев</p></li>
<li><p>stream_in() — изредка встречается формат njson (есть некоторые различия в структуре объекта, расширение все то же), для парсинга которого рекомендуется использовать эту функцию.</p></li>
</ul>
<p>При импорте json-объекта в R объект может быть импортирован как таблица (как правило, в редких случаях, когда json-объект плоский и не содержит вложений), чаще все же импортируется как объект класса <code>список</code> (<code>list</code>), то есть, именованный список с подсписками. Доступ к элементам списка классический, с помощью операторов <code><a href="https://rdrr.io/r/base/Extract.html">[[</a></code> и <code><a href="https://rdrr.io/r/base/Extract.html">[</a></code>. Впрочем, проще и надежнее использовать доступ по оператору <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code> — из-за того, что практически всегда в json-объектах есть <code>ключ</code>, то в импортированном json-е этот ключ становится названием подсписка.</p>
<p>Допустим, у нас есть вот такой json-файл. По факту это массив из двух json-объектов.</p>
<div class="sourceCode" id="cb450"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb450-1"><a href="api.html#cb450-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span> ./data/test.json</span></code></pre></div>
<pre><code>## [{
##   "name":"Thor", 
##   "parents": {
##     "father":"Odin", 
##     "mother":"Jord"
##   },
##   "weapon": "Mjölnir"
## },
## {
##   "name":"Loki", 
##   "parents": {
##     "father":"Farbauti", 
##     "mother":"Laufey"
##   }
## }]</code></pre>
<p>При импорте он может быть импортирован как таблица (потому что оба вложенных json-объекта одинаковой длины). При импорте каждый из этих объектов будет обработан как строка в табличке. Ключи объектов задают колонки, значения — строки. Так как для ключа <code>parents</code> значение состоит из двух пар, то колонка <code>parents</code> умножится по количеству пар, и названия ключей сольются через <code>.</code>. Во втором объекте нет ключа <code>weapon</code>, поэтому в соответствующей строке будет проставлено <code>NA</code>:</p>
<div class="sourceCode" id="cb452"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://arxiv.org/abs/1403.2805">jsonlite</a></span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/jsonlite/man/fromJSON.html">fromJSON</a></span><span class="op">(</span><span class="st">'data/test.json'</span><span class="op">)</span></code></pre></div>
<pre><code>##   name parents.father parents.mother  weapon
## 1 Thor           Odin           Jord Mjölnir
## 2 Loki       Farbauti         Laufey    &lt;NA&gt;</code></pre>
<p>При импорте файла в виде списка каждый объект будет представлен в виде неименованного подсписок списка:</p>
<div class="sourceCode" id="cb454"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_json</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/jsonlite/man/fromJSON.html">fromJSON</a></span><span class="op">(</span><span class="st">'data/test.json'</span>, simplifyDataFrame <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">my_json</span><span class="op">)</span></code></pre></div>
<pre><code>## List of 2
##  $ :List of 3
##   ..$ name   : chr "Thor"
##   ..$ parents:List of 2
##   .. ..$ father: chr "Odin"
##   .. ..$ mother: chr "Jord"
##   ..$ weapon : chr "Mjölnir"
##  $ :List of 2
##   ..$ name   : chr "Loki"
##   ..$ parents:List of 2
##   .. ..$ father: chr "Farbauti"
##   .. ..$ mother: chr "Laufey"</code></pre>
<p>Если мы хотим получить имя отца Loki, то мы должны обратиться ко второму элементу списка my_json (в который мы импортировали json), так как это неименованные подсписки. Далее элементы уже имеют названия и к ним можно обращаться с помощью <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code> (если после $ в RStudio нажать Tab, то появится список элементов этого списка, но это работает только с именованными списками):</p>
<div class="sourceCode" id="cb456"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_json</span><span class="op">[[</span><span class="fl">2</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">parents</span><span class="op">$</span><span class="va">father</span></code></pre></div>
<pre><code>## [1] "Farbauti"</code></pre>
<p><br></p>
</div>
</div>
<div id="api-1" class="section level2 unnumbered">
<h2>API<a class="anchor" aria-label="anchor" href="#api-1"><i class="fas fa-link"></i></a>
</h2>
<div id="application-programming-interface" class="section level3 unnumbered">
<h3>Application Programming Interface<a class="anchor" aria-label="anchor" href="#application-programming-interface"><i class="fas fa-link"></i></a>
</h3>
<p>В общем виде API (программный интерфейс приложения, application programming interface) — описание способов, которыми одна компьютерная программа может взаимодействовать с другой программой. Применительно к получению данных от сторонних сервисов через интернет — интерфейс базы данных сервиса, к которому могут обращаться разработчики приложений или третьих сервисов. В таких случаях говорят о Web API или, что корректнее, REST API.</p>
<p>Стандартный пример — сервис погоды. Сервис собирает и хранит данные о погоде у себя в базе данных. Однако предоставлять всем разработчикам мира доступ к базе данных неправильно (и с точки зрения безопасности, и с точки зрения архитектуры и надежности). Поэтому владельцы сервиса предоставляюи API — что-то вроде “прослойки” между внешними разработчиками и своей базой данных.</p>
<p>Процесс выглядит следующим образом:</p>
<ul>
<li><p>разработчик делает по определенным правилам запрос к API. Правила запроса описаны в документации API, которую должен предоставить разработчик. Обычно в документации описывают ключевые элементы запроса (как и какими ключевыми словами формировать запрос), значения кодов ошибок, нередко есть “песочница” — можно в браузере попробовать собрать запрос, введя нужные значения в соответствующие поля и получить пример запроса и результат, который возвращает API на этот запрос.</p></li>
<li><p>API получает запрос и если запрос составлен корректно, формирует на основе этого запроса обращение к базе данных сервиса</p></li>
<li><p>полученная от БД информация отправляется клиенту (приложению), создавшему запрос. Как правило, для передачи информации используется формат json.</p></li>
</ul>
<div class="inline-figure"><img src="pics/api2.png"></div>
<p>Возможные нюансы:</p>
<ul>
<li><p>API может меняться (название категорий и прочие правила), а вот документацию обновить иногда забывают;</p></li>
<li><p>могут быть разные формы доступа - и открытый доступ, без какой-либо авторизации, либо авторизация по api_key. Нередко для авторизации используется протокол OAuth;</p></li>
<li><p>в подавляющем числе случаев API либо закрыты и доступ платный, либо позволяют небольшое количество тестовых запросов;</p></li>
<li><p>сервисы, которые предоставляют информацию, обычно имеют разные тарифные планы.</p></li>
</ul>
<p><br></p>
</div>
<div id="основные-шаги-при-работе-с-api" class="section level3 unnumbered">
<h3>Основные шаги при работе с API<a class="anchor" aria-label="anchor" href="#%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D1%88%D0%B0%D0%B3%D0%B8-%D0%BF%D1%80%D0%B8-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D1%81-api"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>определиться с задачей</p></li>
<li><p>найти соответствующий сервис</p></li>
<li><p>найти документацию по API: на сайтах не всегда есть прямая ссылка на документацию и прочие инструменты разработчиков. Временами проще просто погуглить что-то вроде <code>&lt;service name&gt; api</code>, например, <code>циан api</code></p></li>
<li><p>получить API key / пройти OAuth-авторизацию: в зависимости от требований сервиса, могут быть разные требования к процессу авторизации — надо читать документацию и условия использования сервиса.</p></li>
<li><p>написать GET/POST-запрос. Либо воспользоваться R-пакетом, который внутри имеет все те же get-запросы, но более дружелюбен к пользователю. В основном имеет смысл при работе с сложными сервисами типа Google Analytics API.</p></li>
</ul>
<p><br></p>
</div>
<div id="accuweather" class="section level3 unnumbered">
<h3>Accuweather<a class="anchor" aria-label="anchor" href="#accuweather"><i class="fas fa-link"></i></a>
</h3>
<p>Для примера мы работаем с сервисом, предоставляющим информацию о погоде в определенных географических точках. Сервис имеет возможность искать населенный пункт по названию (в том числе и на русском языке), а также отдает текущие и прогнозные значения погоды в этой точке.</p>
</div>
<div id="получение-api-key" class="section level3 unnumbered">
<h3>Получение api key<a class="anchor" aria-label="anchor" href="#%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-api-key"><i class="fas fa-link"></i></a>
</h3>
<p>Начало работы выглядит следующим образом, если следовать <a href="https://developer.accuweather.com/getting-started"><em>справке</em></a> на сайте:</p>
<p><strong>Registration</strong></p>
<ul>
<li>Click “Register” or “Sign Up” on the homepage.</li>
<li>A registration form will be displayed.</li>
<li>Enter the required information in the form and click the “Create new account” button to submit the form.</li>
<li>An email with login instructions will be sent to the email address that you supplied in the form.</li>
<li>Use the one-time login link in the email to access your account information and set your password.</li>
</ul>
<p><strong>Package Purchase</strong></p>
<ul>
<li>Click “Packages and Pricing” in the main menu.</li>
<li>Select the package you would like to purchase.</li>
<li>Enter your billing information.</li>
<li>Confirm purchase.</li>
<li>Create an app to get your API key.</li>
</ul>
<p><strong>App Creation</strong></p>
<ul>
<li>Click “My Apps” in the main menu.</li>
<li>Click the “Add a new App” button.</li>
<li>Enter the required information and click the “Create App” button.</li>
<li>The new App will be active immediately. Click on the App name to view your API Key and details about your App.</li>
<li>Use your API Key to access the AccuWeather APIs.</li>
</ul>
<p>Для нас важны пункты, которые касаются создания приложения и получения API key. Приложение - это, грубо говоря, регистрация какой-то клиентской точки, с которой API будет получать запросы. При работе из R приложения как такового нет, можно сказать, что наш скрипт, который получает информацию от сервиса - своего рода такое “приложение”. В реальной жизни аткими приложениями могут встроенный виджет на сайт или в операционную систему, виджет или приложение в мобильном устройстве, какой-нибудь третий сервис по сличению и предсказанию погоды и т.д.</p>
<p>Помимо просто авторизации, такая архитектура позволяет владельцам сервисов управлять доступом - например, создавать различные тарифные планы с разным количеством запросов, которые можно сделать к сервису (базовый план предполагает всего 50 запросов в сутки).</p>
<p><strong>Я уже зарегистрировал приложение и получил API key (ключ будет опубликован в слаке в канале general, либо у меня по запросу). Это приложение идет по отдельному тарифному плану, поэтому количества запросов должно быть достаточно для учебных целей.</strong></p>
<p><br></p>
<div id="flow" class="section level4 unnumbered">
<h4>Flow<a class="anchor" aria-label="anchor" href="#flow"><i class="fas fa-link"></i></a>
</h4>
<div class="inline-figure">Последовательность запросов при работе с API сервиса такая:
<img src="https://developer.accuweather.com/sites/default/files/APIRequestDemo%20%282%29.jpg">
</div>
<p><br></p>
</div>
<div id="get-запрос" class="section level4 unnumbered">
<h4>GET-запрос<a class="anchor" aria-label="anchor" href="#get-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81"><i class="fas fa-link"></i></a>
</h4>
<p>Первый этап работы: получение location key, внутренний идентификатор геоточки. Это можно сделать разными способами: по координатам, по списку городов (если входит в топ 150), по почтовому индексу, по текстовому поиску (который можно ограничить до страны).</p>
<p>Будм работать с поиском города по названию, с фильтрацией по стране. Документация по этому методу находится <a href="https://developer.accuweather.com/accuweather-locations-api/apis/get/locations/v1/cities/%7BcountryCode%7D/search"><em>здесь</em></a>, там же есть песочница.</p>
<p>Первое, что мы видим на странице — ссылка resource url. Это базовая ссылка метода API. То есть, запрос на поиск по названию и получение информации по городу состоит из этой ссылки и дополнительных параметров.</p>
<p>Resource url. {countryCode} — плейсхолдер для указания, в какой стране ищем город по названию.</p>
<div class="sourceCode" id="cb458"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb458-1"><a href="api.html#cb458-1" aria-hidden="true" tabindex="-1"></a>http<span class="sc">:</span><span class="er">//</span>dataservice.accuweather.com<span class="sc">/</span>locations<span class="sc">/</span>v1<span class="sc">/</span>cities<span class="sc">/</span>{countryCode}<span class="sc">/</span>search</span></code></pre></div>
<p>Ниже на странице есть поля для введения API key (<code>api_key</code>) и текстового поля, в которое вводим название города (<code>q</code>). Прочие параметры необязательны.</p>
<p>После введения этих параметров можно нажать кнопку <code>send the request</code> - запрос по введенным параметрам будет отправлен, и в вкладках <code>Request</code>, <code>Response</code>, <code>cURL</code> можно будет увидеть, какой запрос был отправлен и что было получено в ответ. Чуть ниже, в <code>Response Error Details</code> перечислены, какие коды ошибок может вернуть API. Это стандартные коды ответов сервера (список можно посмотреть <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_HTTP"><em>здесь</em></a>), мы ожидаем получить код <code>200</code> — запрос обработан и сервер вернул требуемую информацию.</p>
<p>Нас интересует вкладка <code>cURL</code> — на ней лучше всего видно, как и из чего формируется запрос (<code>curl -X GET</code> — консольная команда, сам запрос в кавычках), вместо <code>ХХХХ</code> должен быть API key:</p>
<div class="sourceCode" id="cb459"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb459-1"><a href="api.html#cb459-1" aria-hidden="true" tabindex="-1"></a>http<span class="sc">:</span><span class="er">//</span>dataservice.accuweather.com<span class="sc">/</span>locations<span class="sc">/</span>v1<span class="sc">/</span>cities<span class="sc">/</span>RU<span class="sc">/</span>search?apikey<span class="ot">=</span>ХХХХ<span class="sc">&amp;</span>q<span class="ot">=</span>Moscow</span></code></pre></div>
<p>В этом запросе вместо <code>{countryCode}</code> у нас стоит <code>RU</code>, так как мы хотим ограничить область поиска Россией. Знак <code><a href="https://rdrr.io/r/utils/Question.html">?</a></code> маркирует, что после него идут параметры запроса — <code>api_key</code> и <code>q</code> (которые мы и указывали в параметрах запроса в форме). Параметры идут парой, через знак <code><a href="https://rdrr.io/r/base/assignOps.html">=</a></code>, без пробелов: <code>параметр=значение</code> (например, <code>q=Moscow</code>). Объединение параметров происходит через знак <code><a href="https://rdrr.io/r/base/Logic.html">&amp;</a></code>: <code>apikey=ХХХХ&amp;q=Moscow</code>.</p>
<p>В вкладке <code>Response</code> представлен ответ сервера на запрос: это информация о клиенте, параметры запроса и собственно сам ответ сервера в виде json-объекта. Полный список параметров представлен ниже, в <code>Response Parameters</code>. Интересующий нас <code>location key</code> находится в значении ключа <code>"Key": "294021"</code> (для Москвы).</p>
<p>Соответственно, чтобы получить информацию о погоде в Москве надо использовать этот ключ в уже в других методах API, которые находятся в разделах.</p>
<p><br></p>
</div>
<div id="get-запросы-в-r" class="section level4 unnumbered">
<h4>GET-запросы в R<a class="anchor" aria-label="anchor" href="#get-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%8B-%D0%B2-r"><i class="fas fa-link"></i></a>
</h4>
<p>В R для создания запросов используется пакет <code>httr</code> и функции <code><a href="https://httr.r-lib.org/reference/GET.html">GET()</a></code>, <code><a href="https://httr.r-lib.org/reference/POST.html">POST()</a></code> (если предполагается отправка данных профиля клиента и запрос меняет состояние на сервере) и <code><a href="https://httr.r-lib.org/reference/content.html">content()</a></code> для извлечения данных из ответа сервера.</p>
<p>Для того, чтобы сделать запрос, необходимо собрать его из соответствующих параметров (то, что на сайте делали в формах). Так как запрос по сути строка, то для сборки запроса можно использовать разные функции склейки объектов в строки, такие как <code><a href="https://rdrr.io/r/base/paste.html">paste()</a></code> или <code>glue()</code> пакета <code>glue</code>.</p>
<div class="sourceCode" id="cb460"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># подключаем пакет</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://httr.r-lib.org/">httr</a></span><span class="op">)</span>

<span class="co"># указываем resource url, сразу с указанием страны</span>
<span class="va">city_search</span> <span class="op">&lt;-</span><span class="st">'http://dataservice.accuweather.com/locations/v1/cities/RU/search'</span>

<span class="co"># указываем переменную для хранения токена, вместо XXXX должен быть реальный ключ</span>
<span class="va">key</span> <span class="op">&lt;-</span> <span class="st">'?apikey=XXXX'</span>

<span class="co"># указываем переменную для хранения запроса названия города </span>
<span class="va">search_query</span> <span class="op">&lt;-</span> <span class="st">'&amp;q=Moscow'</span>

<span class="co"># собираем все в один url-запрос</span>
<span class="va">city_url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="va">city_search</span>, <span class="va">key</span>, <span class="va">search_query</span>, sep <span class="op">=</span> <span class="st">''</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "http://dataservice.accuweather.com/locations/v1/cities/RU/search?apikey=XXXX&amp;q=Moscow"</code></pre>
<p>Полученный url используем в функции <code><a href="https://httr.r-lib.org/reference/GET.html">GET()</a></code>. У функции есть и другие аргументы, однако в данный момент нам достаточно одного:</p>
<div class="sourceCode" id="cb462"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">city_json</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://httr.r-lib.org/reference/GET.html">GET</a></span><span class="op">(</span>url <span class="op">=</span> <span class="va">city_url</span><span class="op">)</span></code></pre></div>
<p>Результат функции <code><a href="https://httr.r-lib.org/reference/GET.html">GET()</a></code> — сложный объект, в котором интересующая нас информация хранится достаточно глубоко. Поэтому воспользуемся функцией <code><a href="https://httr.r-lib.org/reference/content.html">content()</a></code> все того же пакета <code>httr</code>, которая вернет нам json-объект в виде сложного списка с вложениями (<code>list</code>). Этот список должен содержать ту же информацию, которую мы получили на странице метода, когда тестировали запрос в формах:</p>
<div class="sourceCode" id="cb463"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">city_json</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://httr.r-lib.org/reference/content.html">content</a></span><span class="op">(</span><span class="va">city_json</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">city_json</span><span class="op">)</span></code></pre></div>
<pre><code>## List of 1
##  $ :List of 15
##   ..$ Version               : int 1
##   ..$ Key                   : chr "294021"
##   ..$ Type                  : chr "City"
##   ..$ Rank                  : int 10
##   ..$ LocalizedName         : chr "Moscow"
##   ..$ EnglishName           : chr "Moscow"
##   ..$ PrimaryPostalCode     : chr ""
##   ..$ Region                :List of 3
##   .. ..$ ID           : chr "ASI"
##   .. ..$ LocalizedName: chr "Asia"
##   .. ..$ EnglishName  : chr "Asia"
##   ..$ Country               :List of 3
##   .. ..$ ID           : chr "RU"
##   .. ..$ LocalizedName: chr "Russia"
##   .. ..$ EnglishName  : chr "Russia"
##   ..$ AdministrativeArea    :List of 7
##   .. ..$ ID           : chr "MOW"
##   .. ..$ LocalizedName: chr "Moscow"
##   .. ..$ EnglishName  : chr "Moscow"
##   .. ..$ Level        : int 1
##   .. ..$ LocalizedType: chr "Federal City"
##   .. ..$ EnglishType  : chr "Federal City"
##   .. ..$ CountryID    : chr "RU"
##   ..$ TimeZone              :List of 5
##   .. ..$ Code            : chr "MSK"
##   .. ..$ Name            : chr "Europe/Moscow"
##   .. ..$ GmtOffset       : num 3
##   .. ..$ IsDaylightSaving: logi FALSE
##   .. ..$ NextOffsetChange: NULL
##   ..$ GeoPosition           :List of 3
##   .. ..$ Latitude : num 55.8
##   .. ..$ Longitude: num 37.6
##   .. ..$ Elevation:List of 2
##   .. .. ..$ Metric  :List of 3
##   .. .. .. ..$ Value   : num 155
##   .. .. .. ..$ Unit    : chr "m"
##   .. .. .. ..$ UnitType: int 5
##   .. .. ..$ Imperial:List of 3
##   .. .. .. ..$ Value   : num 508
##   .. .. .. ..$ Unit    : chr "ft"
##   .. .. .. ..$ UnitType: int 0
##   ..$ IsAlias               : logi FALSE
##   ..$ SupplementalAdminAreas:List of 1
##   .. ..$ :List of 3
##   .. .. ..$ Level        : int 2
##   .. .. ..$ LocalizedName: chr "Tsentralny"
##   .. .. ..$ EnglishName  : chr "Tsentralny"
##   ..$ DataSets              :List of 7
##   .. ..$ : chr "AirQualityCurrentConditions"
##   .. ..$ : chr "AirQualityForecasts"
##   .. ..$ : chr "Alerts"
##   .. ..$ : chr "DailyPollenForecast"
##   .. ..$ : chr "ForecastConfidence"
##   .. ..$ : chr "FutureRadar"
##   .. ..$ : chr "MinuteCast"</code></pre>
<p>Получить интересующий нас location key можно простым обращением к элементам списка и его подсписков:</p>
<div class="sourceCode" id="cb465"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">city_key</span> <span class="op">&lt;-</span> <span class="va">city_json</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">$</span><span class="va">Key</span>
<span class="va">city_key</span></code></pre></div>
<pre><code>## [1] "294021"</code></pre>
<p><br></p>
</div>
</div>
</div>
<div id="дополнительные-материалы-4" class="section level2 unnumbered">
<h2>Дополнительные материалы<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-4"><i class="fas fa-link"></i></a>
</h2>
<p><a href="https://medium.com/@stasonmars/%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-json-c798d2723107"><em>Перевод</em></a> неплохой статьи про основные особенности json-файлов.</p>
<p>Более формальная <a href="https://www.json.org/json-ru.html"><em>документация</em></a> json.</p>
<p><a href="https://starkovden.github.io/API-doc-sites-list.html"><em>Список 100+</em></a> сайтов API с документацией. К сожалению, немалая часть этих API сложные, требующие авторизации и многих других наюнсов. Зато понятно, насколько API распространены.</p>
<p>Еще один <a href="https://www.programmableweb.com/apis/directory"><em>список</em></a>, фактически, поиск по базе данных API, с возможностью фильтрации. Сайт (верстка) иногда глючит.</p>
<p>Примеры документации <a href="https://public-api.cian.ru/docs/latest"><em>ЦИАН</em></a> и <a href="https://www.gismeteo.ru/api/"><em>Гисметео</em></a>. Полезны в первую очередь примерами русскоязычных документаций. На сайте ЦИАН также есть интерактивная песочница, в которой можно потестировать запросы.</p>
<p><br></p>
</div>
<div id="домашнее-задание-9" class="section level2 unnumbered">
<h2>Домашнее задание<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-9"><i class="fas fa-link"></i></a>
</h2>
<div id="level-1-iatytd-2" class="section level3 unnumbered">
<h3>level 1 (IATYTD)<a class="anchor" aria-label="anchor" href="#level-1-iatytd-2"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>Напишите функцию, которая ищет по введенному названию город и возвращает его location key.</li>
</ul>
</div>
<div id="level-2-hntr-3" class="section level3 unnumbered">
<h3>level 2 (HNTR)<a class="anchor" aria-label="anchor" href="#level-2-hntr-3"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>Зарегистрируйтесь на сайте сервиса и получите свой собственный API key. Дополните функцию из предыдущего задания, чтобы можно было использовать разные api key в запросе.</li>
</ul>
</div>
<div id="level-3-hmp-3" class="section level3 unnumbered">
<h3>level 3 (HMP)<a class="anchor" aria-label="anchor" href="#level-3-hmp-3"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>Напишите функцию, которая возвращает информацию о погоде на момент запроса для указанного по названию города. Функция должна принимать на вход location key города и api key. В результате функция должна возвращать табличку с датой запроса,
описанием погоды, меткой, день/ночь и есть ли осадки, а так же температуру в С.</li>
</ul>
</div>
<div id="level-4-uv-2" class="section level3 unnumbered">
<h3>level 4 (UV)<a class="anchor" aria-label="anchor" href="#level-4-uv-2"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>Напишите функцию, которая принимает на вход название города и, опционально, api key. И возвращает информацию о погоде в настоящий момент в этом городе. В результате должна быть табличка с названием города, датой запроса,
описанием погоды, меткой, день/ночь и есть ли осадки, а так же температуру в С.</p></li>
<li><p>Подумайте над архитектурой, как лучше сделать эту функцию. Может быть, следует выделит какие-то маленькие блоки или, наоборот, сделать все в одном большом блоке.</p></li>
</ul>
</div>
<div id="level-5-n-2" class="section level3 unnumbered">
<h3>level 5 (N)<a class="anchor" aria-label="anchor" href="#level-5-n-2"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>Сделайте так, чтобы функция, возвращающая информацию о погоде, принимала на вход название городов на кириллице.</p></li>
<li><p>Попробуйте, как будет работать функция для города <code>Samara</code>. Если будут ошибки, решите их.</p></li>
</ul>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="programming.html">May 22: Функции и циклы</a></div>
<div class="next"><a href="vkapi.html">Jun 5: VK API</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#api">May 29: rvest + API</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-11">Запись занятия</a></li>
<li>
<a class="nav-link" href="#%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B">Условные операторы</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#ifelse">if…else</a></li>
<li><a class="nav-link" href="#ifelse-1">ifelse</a></li>
<li><a class="nav-link" href="#switch-advanced">switch (Advanced)</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#%D1%81%D0%BA%D1%80%D0%B0%D0%BF%D0%B8%D0%BD%D0%B3-%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D0%B0">Скрапинг журнала</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D1%81%D0%B1%D0%BE%D1%80-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8">Сбор данных статьи</a></li>
<li><a class="nav-link" href="#%D1%81%D0%B1%D0%BE%D1%80-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D0%BE-%D1%80%D1%83%D0%B1%D1%80%D0%B8%D0%BA%D0%B5">Сбор информации по рубрике</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#json">JSON</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-json-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%B0">Структура json-объекта</a></li>
<li><a class="nav-link" href="#%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82-json-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2-%D0%B2-r">Импорт json-файлов в R</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#api-1">API</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#application-programming-interface">Application Programming Interface</a></li>
<li><a class="nav-link" href="#%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D1%88%D0%B0%D0%B3%D0%B8-%D0%BF%D1%80%D0%B8-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B5-%D1%81-api">Основные шаги при работе с API</a></li>
<li><a class="nav-link" href="#accuweather">Accuweather</a></li>
<li><a class="nav-link" href="#%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-api-key">Получение api key</a></li>
</ul>
</li>
<li><a class="nav-link" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-4">Дополнительные материалы</a></li>
<li>
<a class="nav-link" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-9">Домашнее задание</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#level-1-iatytd-2">level 1 (IATYTD)</a></li>
<li><a class="nav-link" href="#level-2-hntr-3">level 2 (HNTR)</a></li>
<li><a class="nav-link" href="#level-3-hmp-3">level 3 (HMP)</a></li>
<li><a class="nav-link" href="#level-4-uv-2">level 4 (UV)</a></li>
<li><a class="nav-link" href="#level-5-n-2">level 5 (N)</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
