<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Feb 6: data.table pt.1 | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Feb 6: data.table pt.1 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Feb 6: data.table pt.1 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия Запись занятия 6 февраля:  Все записи организованы в плейлист  Таблицы Таблица — это набор наблюдений по строкам и пространство признаков этих наблюдений в виде набора колонок....">
<meta property="og:description" content="Запись занятия Запись занятия 6 февраля:  Все записи организованы в плейлист  Таблицы Таблица — это набор наблюдений по строкам и пространство признаков этих наблюдений в виде набора колонок....">
<meta name="twitter:description" content="Запись занятия Запись занятия 6 февраля:  Все записи организованы в плейлист  Таблицы Таблица — это набор наблюдений по строкам и пространство признаков этих наблюдений в виде набора колонок....">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="active" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="dt1" class="section level1 unnumbered">
<h1>Feb 6: data.table pt.1<a class="anchor" aria-label="anchor" href="#dt1"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятия-3" class="section level2 unnumbered">
<h2>Запись занятия<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-3"><i class="fas fa-link"></i></a>
</h2>
<p>Запись занятия 6 февраля:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ivkP7srEgSM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="таблицы" class="section level2 unnumbered">
<h2>Таблицы<a class="anchor" aria-label="anchor" href="#%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B"><i class="fas fa-link"></i></a>
</h2>
<p>Таблица — это набор наблюдений по строкам и пространство признаков этих наблюдений в виде набора колонок. Базовый типа для таблиц в R — <code>data.frame</code>. На уровне структуры <code>data.frame</code> это все те же списки, в которых могут храниться разные по типу объекты, однако с требованием равенства длины объектов. Важно: все значения одной колонки могут быть только одного типа (потому что это по сути векторы), а не как в Excel, OpenOffice или каком другом табличном процессоре.</p>
<div id="data.frame-vs-data.table-vs-dplyr" class="section level3 unnumbered">
<h3>data.frame vs data.table vs dplyr<a class="anchor" aria-label="anchor" href="#data.frame-vs-data.table-vs-dplyr"><i class="fas fa-link"></i></a>
</h3>
<p>Несмотря на то, что базовый тип таблиц это <code>data.frame</code>, в настоящее время используются варианты надстроек над этим типом: формат <code>data.table</code> или формат <code>tibble</code> из пактов <code>data.table</code> и <code>dplyr</code> соответственно. Различить их можно по элементам синтаксиса. В частности, <code>data.frame</code> почти всегда использует оператор <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code> (<code>my_table$my_var</code>), в <code>data.table</code> активно используется оператор <code>:=</code>, а в <code>tibble</code> - оператор <code><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></code>.</p>
<p>Пример создания таблицы и выбора строки по условию <code>в data.frame</code>:</p>
<div class="sourceCode" id="cb76"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём таблицу</span>
<span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1234</span><span class="op">)</span>
<span class="va">df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>
  var1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="va">letters</span>, <span class="fl">5</span><span class="op">)</span>,
  var2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="fl">5</span><span class="op">)</span>
<span class="op">)</span>
<span class="co"># смотрим результат</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">df</span><span class="op">)</span></code></pre></div>
<pre><code>##   var1 var2
## 1    p    1
## 2    v    5
## 3    e    2
## 4    l    3
## 5    o    4</code></pre>
<div class="sourceCode" id="cb78"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># обращаемся к значениям первой колонки</span>
<span class="va">df</span><span class="op">$</span><span class="va">var1</span></code></pre></div>
<pre><code>## [1] "p" "v" "e" "l" "o"</code></pre>
<div class="sourceCode" id="cb80"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># выводим все строки, где в колонке var2 значения меньше или равны 3</span>
<span class="va">df</span><span class="op">[</span><span class="va">df</span><span class="op">$</span><span class="va">var2</span> <span class="op">&lt;=</span> <span class="fl">3</span>, <span class="op">]</span></code></pre></div>
<pre><code>##   var1 var2
## 1    p    1
## 3    e    2
## 4    l    3</code></pre>
<p>Аналогичные операции в <code>tibble</code>-формате:</p>
<div class="sourceCode" id="cb82"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span><span class="op">(</span><span class="fl">1234</span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org">dplyr</a></span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Attaching package: 'dplyr'</code></pre>
<pre><code>## The following objects are masked from 'package:stats':
## 
##     filter, lag</code></pre>
<pre><code>## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union</code></pre>
<div class="sourceCode" id="cb86"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">dp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>
  var1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="va">letters</span>, <span class="fl">5</span><span class="op">)</span>,
  var2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="fl">5</span><span class="op">)</span>
<span class="op">)</span>
<span class="va">dp</span> <span class="op">%&gt;%</span> 
  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">var2</span> <span class="op">&lt;=</span> <span class="fl">3</span><span class="op">)</span> </code></pre></div>
<pre><code>## # A tibble: 3 × 2
##   var1   var2
##   &lt;chr&gt; &lt;int&gt;
## 1 p         1
## 2 e         2
## 3 l         3</code></pre>
</div>
</div>
<div id="data.table" class="section level2 unnumbered">
<h2>data.table<a class="anchor" aria-label="anchor" href="#data.table"><i class="fas fa-link"></i></a>
</h2>
<div id="преимущества-data.table" class="section level3 unnumbered">
<h3>Преимущества data.table<a class="anchor" aria-label="anchor" href="#%D0%BF%D1%80%D0%B5%D0%B8%D0%BC%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0-data.table"><i class="fas fa-link"></i></a>
</h3>
<p>высокая скорость IO / манипуляций (<a href="https://h2oai.github.io/db-benchmark/"><em>бенчмарки</em></a>)</p>
<p>параллелизация вычислений по умолчанию</p>
<p>опирается только на base R</p>
<p>лаконичность выражений</p>
<p>бережные апдейты (поддерживается R 3.1)</p>
<p>забота об обратной совместимости</p>
</div>
<div id="установка-и-подключение-пакета" class="section level3 unnumbered">
<h3>Установка и подключение пакета<a class="anchor" aria-label="anchor" href="#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B8-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D0%B0"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb88"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># устанавливаем пакет (однократно)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">'data.table'</span><span class="op">)</span>

<span class="co"># подключаем пакет (при каждой сессии)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span></code></pre></div>
</div>
</div>
<div id="создание-data.table-таблиц" class="section level2 unnumbered">
<h2>Создание data.table-таблиц<a class="anchor" aria-label="anchor" href="#%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-data.table-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86"><i class="fas fa-link"></i></a>
</h2>
<p>Создать <code>data.table</code> можно следующим образом (синтаксис немного напоминает создание именованного списка, как и для всех форматов таблиц):</p>
<div class="sourceCode" id="cb89"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># подключаем пакет, если не был подключен ранее</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span></code></pre></div>
<pre><code>## 
## Attaching package: 'data.table'</code></pre>
<pre><code>## The following objects are masked from 'package:dplyr':
## 
##     between, first, last</code></pre>
<div class="sourceCode" id="cb92"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаем датасет</span>
<span class="va">dt1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>
  month_names <span class="op">=</span> <span class="va">month.name</span>,
  month_abb <span class="op">=</span> <span class="va">month.abb</span>,
  month_ord <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">month.abb</span><span class="op">)</span><span class="op">)</span>,
  is_winter <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/grep.html">grepl</a></span><span class="op">(</span><span class="st">'Jan|Dec|Feb'</span>, <span class="va">month.abb</span><span class="op">)</span>
<span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">dt1</span><span class="op">)</span></code></pre></div>
<pre><code>##     month_names month_abb month_ord is_winter
##  1:     January       Jan         1      TRUE
##  2:    February       Feb         2      TRUE
##  3:       March       Mar         3     FALSE
##  4:       April       Apr         4     FALSE
##  5:         May       May         5     FALSE
##  6:        June       Jun         6     FALSE
##  7:        July       Jul         7     FALSE
##  8:      August       Aug         8     FALSE
##  9:   September       Sep         9     FALSE
## 10:     October       Oct        10     FALSE
## 11:    November       Nov        11     FALSE
## 12:    December       Dec        12      TRUE</code></pre>
</div>
<div id="основная-формула-dt-синтаксиса" class="section level2 unnumbered">
<h2>Основная формула dt-синтаксиса<a class="anchor" aria-label="anchor" href="#%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F-%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D0%B0-dt-%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%D0%B0"><i class="fas fa-link"></i></a>
</h2>
<div class="inline-figure"><img src="https://gitlab.com/upravitelev/r_webinars/-/raw/2f5b2bfb46328d0c9618364929e4f191aa9b4c7b/slides/pics/dt_syntax.png"></div>
<p>Общая формула <code>data.table</code> выглядит как <code>dataset[выбор строк, операции над колонками, группировка]</code>. То есть, указание, какие строки необходимо выделить, осуществляется в первой части (до первой запятой в синтаксисе <code>data.table</code>). Если нет необходимости выделять какие-то строки, перед первой запятой ничего не ставится. Параметр группировки (как и прочие параметры, кроме <code>i</code> и <code>j</code> опциональны).</p>
<p>Также можно провести параллели с синтаксисом SQL-запроса. В терминах SQL data.table-выражения выглядят как <code>таблица[where, select, group by]</code>.</p>
</div>
<div id="выбор-строки" class="section level2 unnumbered">
<h2>Выбор строки<a class="anchor" aria-label="anchor" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8"><i class="fas fa-link"></i></a>
</h2>
<p>Выбор строк в <code>data.table</code> осуществляется аналогично выбору элементов в векторе — по номеру строки или по какому-то условию. При выборе по номеру строки также можно указать вектор номеров строк, которые необходимо вернуть. При выборке строки по условию проверяется, удовлетворяет ли условию каждый элемент строки в определённой колонке, и если удовлетворяет, выделяется вся строка.</p>
<div class="sourceCode" id="cb94"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">#  выбор по одному номеру строки</span>
<span class="va">dt1</span><span class="op">[</span><span class="fl">1</span>, <span class="op">]</span></code></pre></div>
<pre><code>##    month_names month_abb month_ord is_winter
## 1:     January       Jan         1      TRUE</code></pre>
<div class="sourceCode" id="cb96"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># выбор по нескольким номерам строк</span>
<span class="co"># сначала создаём вектор номеров строк</span>
<span class="va">my_rows</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">5</span>, <span class="fl">8</span><span class="op">)</span>

<span class="co"># выводим строки, которые мы указали в векторе</span>
<span class="va">dt1</span><span class="op">[</span><span class="va">my_rows</span><span class="op">]</span></code></pre></div>
<pre><code>##    month_names month_abb month_ord is_winter
## 1:    February       Feb         2      TRUE
## 2:         May       May         5     FALSE
## 3:      August       Aug         8     FALSE</code></pre>
<div class="sourceCode" id="cb98"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># или, аналогично, сразу указываем, какие строки хотим выделить</span>
<span class="va">dt1</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">5</span>, <span class="fl">8</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##    month_names month_abb month_ord is_winter
## 1:    February       Feb         2      TRUE
## 2:         May       May         5     FALSE
## 3:      August       Aug         8     FALSE</code></pre>
<p>Выбор по условию: мы сразу указываем название колонки, к значениям которых будем применять условие-фильтр. Писать в стиле <code>dt1[dt1$month_ord &lt;= 3]</code> избыточно, data.table понимает просто название колонки.</p>
<div class="sourceCode" id="cb100"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># выводим все строки, в которых в колонке month_ord значения меньше или равны 3</span>
<span class="va">dt1</span><span class="op">[</span><span class="va">month_ord</span> <span class="op">&lt;=</span> <span class="fl">3</span><span class="op">]</span></code></pre></div>
<pre><code>##    month_names month_abb month_ord is_winter
## 1:     January       Jan         1      TRUE
## 2:    February       Feb         2      TRUE
## 3:       March       Mar         3     FALSE</code></pre>
</div>
<div id="работа-с-колонками" class="section level2 unnumbered">
<h2>Работа с колонками<a class="anchor" aria-label="anchor" href="#%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D0%BC%D0%B8"><i class="fas fa-link"></i></a>
</h2>
<div id="обращение-к-колонке" class="section level3 unnumbered">
<h3>Обращение к колонке<a class="anchor" aria-label="anchor" href="#%D0%BE%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B5"><i class="fas fa-link"></i></a>
</h3>
<p>В синтаксисе <code>data.table</code> все операции над колонками производятся после первой запятой. Выделение колонок также относится к операциям над колонками. Для выделения одной или нескольких колонок необходимо просто указать лист (список) с названиями колонки или колонок.</p>
<p>Если указать название колонки, то будут возвращены значения из этой колонки. Если название обернуть в <code><a href="https://rdrr.io/r/base/list.html">list()</a></code>, то будет возвращена таблица, с которой будет одна эта колонка:</p>
<div class="sourceCode" id="cb102"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">dt1</span><span class="op">[</span>, <span class="va">month_names</span><span class="op">]</span></code></pre></div>
<pre><code>##  [1] "January"   "February"  "March"     "April"     "May"       "June"     
##  [7] "July"      "August"    "September" "October"   "November"  "December"</code></pre>
<div class="sourceCode" id="cb104"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">dt1</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">month_names</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##     month_names
##  1:     January
##  2:    February
##  3:       March
##  4:       April
##  5:         May
##  6:        June
##  7:        July
##  8:      August
##  9:   September
## 10:     October
## 11:    November
## 12:    December</code></pre>
<p>Если посмотреть структуру, то оба объекта будут различаться — вектор строковых значений и таблица соответственно:</p>
<div class="sourceCode" id="cb106"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">dt1</span><span class="op">[</span>, <span class="va">month_names</span><span class="op">]</span><span class="op">)</span></code></pre></div>
<pre><code>##  chr [1:12] "January" "February" "March" "April" "May" "June" "July" ...</code></pre>
<div class="sourceCode" id="cb108"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">dt1</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">month_names</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></code></pre></div>
<pre><code>## Classes 'data.table' and 'data.frame':   12 obs. of  1 variable:
##  $ month_names: chr  "January" "February" "March" "April" ...
##  - attr(*, ".internal.selfref")=&lt;externalptr&gt;</code></pre>
</div>
<div id="выбор-нескольких-колонок" class="section level3 unnumbered">
<h3>Выбор нескольких колонок<a class="anchor" aria-label="anchor" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D1%85-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA"><i class="fas fa-link"></i></a>
</h3>
<p>Если мы хотим на основе большой таблицы создать новую таблицу, с какими-то определенными колонками, мы их можем также перечислить в <code><a href="https://rdrr.io/r/base/list.html">list()</a></code>:</p>
<div class="sourceCode" id="cb110"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">dt1</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">month_names</span>, <span class="va">month_abb</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##     month_names month_abb
##  1:     January       Jan
##  2:    February       Feb
##  3:       March       Mar
##  4:       April       Apr
##  5:         May       May
##  6:        June       Jun
##  7:        July       Jul
##  8:      August       Aug
##  9:   September       Sep
## 10:     October       Oct
## 11:    November       Nov
## 12:    December       Dec</code></pre>
<p>При таком выделении можно сразу переименовывать колонки. Строго говоря, создаётся таблица с новой колонкой с требуемым именем, в которую записываются значения колонки, которую надо переименовать.
Например:</p>
<div class="sourceCode" id="cb112"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># выделяем в отдельную таблицу колонку month_names, month_abb</span>
<span class="co"># колонку month_names переименовываем в new_m_names</span>
<span class="va">dt3</span> <span class="op">&lt;-</span> <span class="va">dt1</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>new_m_names <span class="op">=</span> <span class="va">month_names</span>, <span class="va">month_abb</span><span class="op">)</span><span class="op">]</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">dt3</span><span class="op">)</span></code></pre></div>
<pre><code>##     new_m_names month_abb
##  1:     January       Jan
##  2:    February       Feb
##  3:       March       Mar
##  4:       April       Apr
##  5:         May       May
##  6:        June       Jun
##  7:        July       Jul
##  8:      August       Aug
##  9:   September       Sep
## 10:     October       Oct
## 11:    November       Nov
## 12:    December       Dec</code></pre>
</div>
<div id="cоздание-колонок" class="section level3 unnumbered">
<h3>Cоздание колонок<a class="anchor" aria-label="anchor" href="#c%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA"><i class="fas fa-link"></i></a>
</h3>
<p>Создать новую колонку в синтаксисе data.table можно с помощью оператора <code>:=</code>. Это точно такая же операция над колонками, как и все прочие, просто происходит создание новой колонки:</p>
<div class="sourceCode" id="cb114"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">dt1</span><span class="op">[</span>, <span class="va">new_col</span> <span class="op">:=</span> <span class="fl">12</span><span class="op">:</span><span class="fl">1</span><span class="op">]</span>
<span class="va">dt1</span></code></pre></div>
<pre><code>##     month_names month_abb month_ord is_winter new_col
##  1:     January       Jan         1      TRUE      12
##  2:    February       Feb         2      TRUE      11
##  3:       March       Mar         3     FALSE      10
##  4:       April       Apr         4     FALSE       9
##  5:         May       May         5     FALSE       8
##  6:        June       Jun         6     FALSE       7
##  7:        July       Jul         7     FALSE       6
##  8:      August       Aug         8     FALSE       5
##  9:   September       Sep         9     FALSE       4
## 10:     October       Oct        10     FALSE       3
## 11:    November       Nov        11     FALSE       2
## 12:    December       Dec        12      TRUE       1</code></pre>
</div>
<div id="модификация-колонок" class="section level3 unnumbered">
<h3>Модификация колонок<a class="anchor" aria-label="anchor" href="#%D0%BC%D0%BE%D0%B4%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA"><i class="fas fa-link"></i></a>
</h3>
<p>Оператор <code>:=</code> позволяет изменять объект на месте, поэтому мы можем просто колонке присвоить новое значение. Фактически мы на основе старой колонки создаем вектор новых значений и записываем его в в колонку с тем же названием.</p>
<div class="sourceCode" id="cb116"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">dt1</span><span class="op">[</span>, <span class="va">new_col</span> <span class="op">:=</span> <span class="va">new_col</span> <span class="op">+</span> <span class="fl">5</span><span class="op">]</span>
<span class="va">dt1</span></code></pre></div>
<pre><code>##     month_names month_abb month_ord is_winter new_col
##  1:     January       Jan         1      TRUE      17
##  2:    February       Feb         2      TRUE      16
##  3:       March       Mar         3     FALSE      15
##  4:       April       Apr         4     FALSE      14
##  5:         May       May         5     FALSE      13
##  6:        June       Jun         6     FALSE      12
##  7:        July       Jul         7     FALSE      11
##  8:      August       Aug         8     FALSE      10
##  9:   September       Sep         9     FALSE       9
## 10:     October       Oct        10     FALSE       8
## 11:    November       Nov        11     FALSE       7
## 12:    December       Dec        12      TRUE       6</code></pre>
<p>Можно совмещать фильтрацию по строкам и модификацию колонок. Например, для всех строк, где в колонке <code>month_ord</code> значения меньше или равны 5, в колонке <code>new_col</code> проставляем <code>NA</code>:</p>
<div class="sourceCode" id="cb118"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">dt1</span><span class="op">[</span><span class="va">month_ord</span> <span class="op">&lt;=</span> <span class="fl">5</span>, <span class="va">new_col</span> <span class="op">:=</span> <span class="cn">NA</span><span class="op">]</span>
<span class="va">dt1</span></code></pre></div>
<pre><code>##     month_names month_abb month_ord is_winter new_col
##  1:     January       Jan         1      TRUE      NA
##  2:    February       Feb         2      TRUE      NA
##  3:       March       Mar         3     FALSE      NA
##  4:       April       Apr         4     FALSE      NA
##  5:         May       May         5     FALSE      NA
##  6:        June       Jun         6     FALSE      12
##  7:        July       Jul         7     FALSE      11
##  8:      August       Aug         8     FALSE      10
##  9:   September       Sep         9     FALSE       9
## 10:     October       Oct        10     FALSE       8
## 11:    November       Nov        11     FALSE       7
## 12:    December       Dec        12      TRUE       6</code></pre>
</div>
<div id="удаление-колонок" class="section level3 unnumbered">
<h3>Удаление колонок<a class="anchor" aria-label="anchor" href="#%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA"><i class="fas fa-link"></i></a>
</h3>
<p>Удаление колонок осуществляется схожим образом, просто колонке присваивается значение <code>NULL</code></p>
<div class="sourceCode" id="cb120"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## удаление колонок</span>
<span class="va">dt1</span><span class="op">[</span>, <span class="va">new_col</span> <span class="op">:=</span> <span class="cn">NULL</span><span class="op">]</span>
<span class="va">dt1</span></code></pre></div>
<pre><code>##     month_names month_abb month_ord is_winter
##  1:     January       Jan         1      TRUE
##  2:    February       Feb         2      TRUE
##  3:       March       Mar         3     FALSE
##  4:       April       Apr         4     FALSE
##  5:         May       May         5     FALSE
##  6:        June       Jun         6     FALSE
##  7:        July       Jul         7     FALSE
##  8:      August       Aug         8     FALSE
##  9:   September       Sep         9     FALSE
## 10:     October       Oct        10     FALSE
## 11:    November       Nov        11     FALSE
## 12:    December       Dec        12      TRUE</code></pre>
</div>
</div>
<div id="манипуляции-с-таблицами" class="section level2 unnumbered">
<h2>Манипуляции с таблицами<a class="anchor" aria-label="anchor" href="#%D0%BC%D0%B0%D0%BD%D0%B8%D0%BF%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D0%B8-%D1%81-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8"><i class="fas fa-link"></i></a>
</h2>
<div id="rbind" class="section level3 unnumbered">
<h3>rbind()<a class="anchor" aria-label="anchor" href="#rbind"><i class="fas fa-link"></i></a>
</h3>
<p>Функция <code><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbind()</a></code>(от <code>row bind</code>) используется для объединение двух или более таблиц по строкам. То есть, в результате получается таблица с таким же количеством колонок, но с увеличенным числом строк - по количеству строк в объединяемых таблицах.</p>
<p>Нередко в объединяемых таблицах отсутствует какая-нибудь колонка или колонки перепутаны. В таких случаях необходимо использовать аргументы <code>use.names = TRUE</code> (проверка названий колонок при объединение) и <code>fill = TRUE</code> (создание колонки с <code>NA</code>-значениями). Обратите внимание, это работает только с <code>data.table</code>-объектами.</p>
<div class="sourceCode" id="cb122"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаем первую таблицу</span>
<span class="va">df1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>tb <span class="op">=</span> <span class="st">'table_1'</span>,
                  col1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">9</span>, <span class="fl">3</span><span class="op">)</span>,
                  col3 <span class="op">=</span> <span class="st">'only in table1'</span>,
                  col2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="va">letters</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span>

<span class="co"># создаем вторую таблицу</span>
<span class="va">df2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>tb <span class="op">=</span> <span class="st">'table_2'</span>,
                  col4 <span class="op">=</span> <span class="st">'only in table2'</span>,
                  col1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">9</span>, <span class="fl">3</span><span class="op">)</span>,
                  col2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="va">letters</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span>

<span class="co"># объединяем по строкам</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbind</a></span><span class="op">(</span><span class="va">df1</span>, <span class="va">df2</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>##         tb col1           col3 col2           col4
## 1: table_1    2 only in table1    z           &lt;NA&gt;
## 2: table_1    7 only in table1    f           &lt;NA&gt;
## 3: table_1    6 only in table1    o           &lt;NA&gt;
## 4: table_2    4           &lt;NA&gt;    x only in table2
## 5: table_2    6           &lt;NA&gt;    d only in table2
## 6: table_2    8           &lt;NA&gt;    y only in table2</code></pre>
</div>
</div>
<div id="полезные-ссылки" class="section level2 unnumbered">
<h2>Полезные ссылки<a class="anchor" aria-label="anchor" href="#%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5-%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8"><i class="fas fa-link"></i></a>
</h2>
<p>Моя серия <a href="https://upravitelev.gitlab.io/r_webinars/"><em>вебинаров</em></a> по data.table. Есть как запись, так и конспект. На занятиях мы будем рассматривать лишь половину или треть материала вебинаров.</p>
<p><a href="https://atrebas.github.io/post/2019-03-03-datatable-dplyr"><em>Базовые операции одновременно в data.table и dplyr-синтаксисе</em></a>. Много полезных приемов, и, в целом, наглядно. Смотрите блоки по data.table, dplyr синтаксис можно игнорировать или смотреть для общего развития (это весьма часто используемый синтаксис в академии).</p>
<p><a href="https://bookdown.org/statist_/DataTableManual/01_data.table_intro.html"><em>Перевод документации data.table от Андрея Огурцова</em></a>. Полезно для понимания разных нюансов работы data.table</p>
<p><a href="http://brooksandrew.github.io/simpleblog/articles/advanced-data-table"><em>Продвинутый data.table</em></a> для желающих, много неочевидных нюансов и трюков.</p>
<p><a href="http://jeffmax.io/notes-on-datatable-in-r.html"><em>Экзотические возможности и ключевые слова</em></a>, для совсем экстремалов. Заметка важна в первую очередь внутренними ссылками на разные релевантные и поясняющие ресурсы.</p>
<p><br></p>
</div>
<div id="домашнее-задание-3" class="section level2 unnumbered">
<h2>Домашнее задание<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-3"><i class="fas fa-link"></i></a>
</h2>
<div id="импорт-данных" class="section level3 unnumbered">
<h3>импорт данных<a class="anchor" aria-label="anchor" href="#%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>подключите библиотеку data.table (установите, если не была установлена)</li>
<li>скачайте файл <a href="https://gitlab.com/upravitelev/mar201s/-/raw/master/data/titanic3.csv"><em>titanic3.csv</em></a>
</li>
<li>с помощью команды <code>titanic &lt;- fread('titanic3.csv')</code> импортируйте файл в рабочее окружение. Прочитайте справку по функции fread и попробуйте импортировать данные без сохранения на диск.</li>
<li>посмотрите с помощью команды <code><a href="https://rdrr.io/r/base/class.html">class()</a></code> объекта. если он отличается от <code>data.table</code> - сконвертируйте в data.table</li>
</ul>
</div>
<div id="работа-со-строками" class="section level3 unnumbered">
<h3>работа со строками<a class="anchor" aria-label="anchor" href="#%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81%D0%BE-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0%D0%BC%D0%B8"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>выберите случайным образом 5 строк из таблицы <code>titanic</code>
</li>
<li>выберите те строки, где возраст пассажира меньше 1 (младенцы)</li>
<li>выберите те строки, где возраст пассажира в диапазоне 20 до 50 лет</li>
<li>выберите строки по выжившим младенцам (survived)</li>
<li>выберите пассажирок, которые имеют титул <code>lady</code> (используйте <code><a href="https://rdrr.io/r/base/grep.html">grep()</a></code>/<code><a href="https://rdrr.io/r/base/grep.html">grepl()</a></code>, прочитайте справку по этим функциям и примеры использования)</li>
</ul>
</div>
<div id="работа-с-колонками-1" class="section level3 unnumbered">
<h3>работа с колонками<a class="anchor" aria-label="anchor" href="#%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D0%BC%D0%B8-1"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>посчитайте средний возраст пассажиров</li>
<li>аналогично, посчитайте <code><a href="https://rdrr.io/r/base/summary.html">summary()</a></code> по возрасту женщин</li>
<li>выделите в отдельный датасет всех погибших пассажиров, оставьте для них только значения пола, возраста и класса билета (<code>pclass</code>), переменную <code>pclass</code> переименуйте в <code>class</code>
</li>
<li>в полученном датасете посчитайте количество пассажиров, их средний и медианный возраст, разброс по возрасту (<code><a href="https://rdrr.io/r/stats/sd.html">sd()</a></code>)</li>
</ul>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="lists.html">Jan 30: Списки и структура объектов</a></div>
<div class="next"><a href="dt2.html">Feb 13: data.table pt.2</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#dt1">Feb 6: data.table pt.1</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-3">Запись занятия</a></li>
<li>
<a class="nav-link" href="#%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B">Таблицы</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#data.frame-vs-data.table-vs-dplyr">data.frame vs data.table vs dplyr</a></li></ul>
</li>
<li>
<a class="nav-link" href="#data.table">data.table</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%BF%D1%80%D0%B5%D0%B8%D0%BC%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0-data.table">Преимущества data.table</a></li>
<li><a class="nav-link" href="#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-%D0%B8-%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D0%B0">Установка и подключение пакета</a></li>
</ul>
</li>
<li><a class="nav-link" href="#%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-data.table-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86">Создание data.table-таблиц</a></li>
<li><a class="nav-link" href="#%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%B0%D1%8F-%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB%D0%B0-dt-%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%D0%B0">Основная формула dt-синтаксиса</a></li>
<li><a class="nav-link" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8">Выбор строки</a></li>
<li>
<a class="nav-link" href="#%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D0%BC%D0%B8">Работа с колонками</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%BE%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B5">Обращение к колонке</a></li>
<li><a class="nav-link" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D1%85-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA">Выбор нескольких колонок</a></li>
<li><a class="nav-link" href="#c%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA">Cоздание колонок</a></li>
<li><a class="nav-link" href="#%D0%BC%D0%BE%D0%B4%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA">Модификация колонок</a></li>
<li><a class="nav-link" href="#%D1%83%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BE%D0%BA">Удаление колонок</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#%D0%BC%D0%B0%D0%BD%D0%B8%D0%BF%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D0%B8-%D1%81-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8">Манипуляции с таблицами</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#rbind">rbind()</a></li></ul>
</li>
<li><a class="nav-link" href="#%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5-%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8">Полезные ссылки</a></li>
<li>
<a class="nav-link" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-3">Домашнее задание</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">импорт данных</a></li>
<li><a class="nav-link" href="#%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81%D0%BE-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0%D0%BC%D0%B8">работа со строками</a></li>
<li><a class="nav-link" href="#%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D0%BC%D0%B8-1">работа с колонками</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
