<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Feb 13: data.table pt.2 | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Feb 13: data.table pt.2 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Feb 13: data.table pt.2 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия Запись занятия 13 февраля:  Все записи организованы в плейлист  dataset library(data.table) # импортируем по ссылке sw &lt;- fread('http://bit.ly/39aOUne') # смотрим структуру объекта...">
<meta property="og:description" content="Запись занятия Запись занятия 13 февраля:  Все записи организованы в плейлист  dataset library(data.table) # импортируем по ссылке sw &lt;- fread('http://bit.ly/39aOUne') # смотрим структуру объекта...">
<meta name="twitter:description" content="Запись занятия Запись занятия 13 февраля:  Все записи организованы в плейлист  dataset library(data.table) # импортируем по ссылке sw &lt;- fread('http://bit.ly/39aOUne') # смотрим структуру объекта...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="active" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="dt2" class="section level1 unnumbered">
<h1>Feb 13: data.table pt.2<a class="anchor" aria-label="anchor" href="#dt2"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятия-4" class="section level2 unnumbered">
<h2>Запись занятия<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-4"><i class="fas fa-link"></i></a>
</h2>
<p>Запись занятия 13 февраля:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MWMH4AZQv0E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="dataset" class="section level2 unnumbered">
<h2>dataset<a class="anchor" aria-label="anchor" href="#dataset"><i class="fas fa-link"></i></a>
</h2>
<div class="sourceCode" id="cb124"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>

<span class="co"># импортируем по ссылке</span>
<span class="va">sw</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">fread</a></span><span class="op">(</span><span class="st">'http://bit.ly/39aOUne'</span><span class="op">)</span>

<span class="co"># смотрим структуру объекта</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">sw</span><span class="op">)</span></code></pre></div>
<pre><code>## Classes 'data.table' and 'data.frame':   77 obs. of  6 variables:
##  $ name       : chr  "Luke Skywalker" "C-3PO" "Darth Vader" "Owen Lars" ...
##  $ height     : int  172 167 202 178 165 97 183 188 163 183 ...
##  $ mass       : num  77 75 136 120 75 32 84 84 NA NA ...
##  $ skin_color : chr  "fair" "gold" "white" "light" ...
##  $ gender     : chr  "male" "n/a" "male" "male" ...
##  $ planet_name: chr  "Tatooine" "Tatooine" "Tatooine" "Tatooine" ...
##  - attr(*, ".internal.selfref")=&lt;externalptr&gt;</code></pre>
</div>
<div id="применение-функций" class="section level2 unnumbered">
<h2>Применение функций<a class="anchor" aria-label="anchor" href="#%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B9"><i class="fas fa-link"></i></a>
</h2>
<div id="простое-применение-функций" class="section level3 unnumbered">
<h3>Простое применение функций<a class="anchor" aria-label="anchor" href="#%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B9"><i class="fas fa-link"></i></a>
</h3>
<p>Функцию можно применить к колонке, тогда в результате мы получим простой вектор с результатом применения функции:</p>
<div class="sourceCode" id="cb126"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/stats/median.html">median</a></span><span class="op">(</span><span class="va">mass</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] 79</code></pre>
</div>
<div id="функция-list" class="section level3 unnumbered">
<h3>Функция + list()<a class="anchor" aria-label="anchor" href="#%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-list"><i class="fas fa-link"></i></a>
</h3>
<p>Если применение функции обернуть в <code><a href="https://rdrr.io/r/base/list.html">list()</a></code>, то в результате мы получим не вектор с результатами применения функции, а табличку, в которой в колонке/колонках будет результат функции.</p>
<div class="sourceCode" id="cb128"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/median.html">median</a></span><span class="op">(</span><span class="va">mass</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##    V1
## 1: 79</code></pre>
<p>Полезно попутно с этим задавать название колонки - в примере ниже мы на основе таблички <code>sw</code> вычисляем среднее значение колонки <code>mass</code> и результат представляем в виде таблички с колонкой <code>mass_md</code>.</p>
<div class="sourceCode" id="cb130"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>mass_md <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/median.html">median</a></span><span class="op">(</span><span class="va">mass</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##    mass_md
## 1:      79</code></pre>
</div>
<div id="количество-строк-и-значений-.n-uniquen" class="section level3 unnumbered">
<h3>Количество строк и значений: .N, uniqueN<a class="anchor" aria-label="anchor" href="#%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D1%81%D1%82%D1%80%D0%BE%D0%BA-%D0%B8-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9-.n-uniquen"><i class="fas fa-link"></i></a>
</h3>
<p>В data.table есть пара полезных функций, которые позволяет быстро и лаконично считать количество значений и количество уникальных значений.</p>
<p>Считаем количество строк в табличке — для этого используется функция <code>.N</code> (в data.table есть еще несколько функций, которые начинаются с <code>.</code>, но мы их почти не будем касаться).</p>
<div class="sourceCode" id="cb132"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="va">.N</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] 77</code></pre>
<p>Функция <code><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN()</a></code> считает количество уникальных значений. Аналогична сочетанию двух функций <code><a href="https://rdrr.io/r/base/length.html">length()</a></code> + <code><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">unique()</a></code>, просто короче и быстрее.</p>
<div class="sourceCode" id="cb134"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN</a></span><span class="op">(</span><span class="va">planet_name</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] 48</code></pre>
</div>
<div id="ветвления-ifelse-fifelse" class="section level3 unnumbered">
<h3>Ветвления: ifelse / fifelse<a class="anchor" aria-label="anchor" href="#%D0%B2%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-ifelse-fifelse"><i class="fas fa-link"></i></a>
</h3>
<p>В R есть два вида ветвлений с использованием if. Первое — стандартная для многих языков конструкция <code>if {} else{}</code>, она используется при создании функций и т. д. Для работы с таблицами полезнее функция <code><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse()</a></code> или её быстрый аналог в data.table — <code>fifelse</code> (<code>f</code> от fast).</p>
<p>В первом аргументе функции мы указываем проверку, в результате которой можно будет сказать TRUE или FALSE. Вторым аргументом — что должно быть возвращено, если результат проверки будет TRUE (логическое утверждение из первого аргумента истинно). Третий аргумент — что должно быть возвращено, если утверждение из первого аргумента ложно. Например, мы проверяем, истинно ли, что 5 тождественно 3. Так как пять не равно трём, результатом сравнения 5 == 3 будет FALSE (утверждение ложно), соответственно, результатом <code><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse()</a></code> будет <code>'значение если неверно'</code>.</p>
<div class="sourceCode" id="cb136"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fl">5</span> <span class="op">==</span> <span class="fl">3</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<div class="sourceCode" id="cb138"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse</a></span><span class="op">(</span><span class="fl">5</span> <span class="op">==</span> <span class="fl">3</span>, <span class="st">'значение если верно'</span>, <span class="st">'значение если неверно'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "значение если неверно"</code></pre>
<p>Ключевое отличие <code><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse()</a></code> от классического <code>if {} else{}</code> в том, что эта функция векторизована. То есть, если в первом аргументе сравнивать вектор с каким-то значением, то проверка будет применяться к каждому элементу вектора. Соответственно, и результатов <code>ifelse</code> будет столько же, сколько элементов в векторе.</p>
<div class="sourceCode" id="cb140"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">3</span>, <span class="fl">9</span><span class="op">)</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse</a></span><span class="op">(</span><span class="va">my_vec</span> <span class="op">==</span> <span class="fl">3</span>, <span class="st">'значение если верно'</span>, <span class="st">'значение если неверно'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "значение если неверно" "значение если верно"   "значение если неверно"</code></pre>
<p>Все это позволяет использовать ifelse/fifelse для операций над колонками — так в примере ниже мы проверяем с помощью функции <code>grepl</code>, встречается ли в значениях ячеек в колонке <code>skin_color</code> слово <code>grey</code>. И если встречается, то в новую колонку будет проставлено значение <code>grey</code>, а если не встречается - <code>no grey</code>.</p>
<div class="sourceCode" id="cb142"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="va">new</span> <span class="op">:=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">fifelse</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/grep.html">grepl</a></span><span class="op">(</span><span class="st">'grey'</span>, <span class="va">skin_color</span><span class="op">)</span>, <span class="st">'grey'</span>, <span class="st">'no grey'</span><span class="op">)</span><span class="op">]</span>
<span class="va">sw</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">name</span>, <span class="va">skin_color</span>, <span class="va">new</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##                   name skin_color     new
##  1:     Luke Skywalker       fair no grey
##  2:              C-3PO       gold no grey
##  3:        Darth Vader      white no grey
##  4:          Owen Lars      light no grey
##  5: Beru Whitesun lars      light no grey
##  6:              R5-D4 white, red no grey
##  7:  Biggs Darklighter      light no grey
##  8:   Anakin Skywalker       fair no grey
##  9:     Shmi Skywalker       fair no grey
## 10:        Cliegg Lars       fair no grey</code></pre>
</div>
</div>
<div id="соотношение-list-и-в-операциях-над-колонками" class="section level2 unnumbered">
<h2>Соотношение list() и <code>:=</code> в операциях над колонками<a class="anchor" aria-label="anchor" href="#%D1%81%D0%BE%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-list-%D0%B8-%D0%B2-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F%D1%85-%D0%BD%D0%B0%D0%B4-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D0%BC%D0%B8"><i class="fas fa-link"></i></a>
</h2>
<p>На занятии я заметил, что многие путаются в синтаксисе создания новых колонок и в выражении <code><a href="https://rdrr.io/r/base/list.html">list()</a></code>. Различие следующее:</p>
<div class="sourceCode" id="cb144"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="va">new_value</span> <span class="op">:=</span> <span class="st">'bla-bla-bla'</span><span class="op">]</span>
<span class="va">sw</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></code></pre></div>
<pre><code>##                  name height mass skin_color gender planet_name     new
## 1:     Luke Skywalker    172   77       fair   male    Tatooine no grey
## 2:              C-3PO    167   75       gold    n/a    Tatooine no grey
## 3:        Darth Vader    202  136      white   male    Tatooine no grey
## 4:          Owen Lars    178  120      light   male    Tatooine no grey
## 5: Beru Whitesun lars    165   75      light female    Tatooine no grey
##      new_value
## 1: bla-bla-bla
## 2: bla-bla-bla
## 3: bla-bla-bla
## 4: bla-bla-bla
## 5: bla-bla-bla</code></pre>
<p>Здесь выражение <code>sw[, new_value := 'bla-bla-bla']</code> можно прочитать как <code>в таблице sw создай новую колонку new_value и запиши в неё значение 'bla-bla-bla'</code>. Одинарное значение будет размножено по количеству строк. Вместо <code>'bla-bla-bla'</code> также может быть и какая-нибудь функция, которая создаёт вектор такой же длины, сколько строк в таблице (если больше или меньше, то выдаст ошибку):</p>
<div class="sourceCode" id="cb146"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># в таблице 77 строк, поэтому можем просто указать 77:1</span>
<span class="va">sw</span><span class="op">[</span>, <span class="va">new_value2</span> <span class="op">:=</span> <span class="fl">77</span><span class="op">:</span><span class="fl">1</span><span class="op">]</span>
<span class="va">sw</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></code></pre></div>
<pre><code>##                  name height mass skin_color gender planet_name     new
## 1:     Luke Skywalker    172   77       fair   male    Tatooine no grey
## 2:              C-3PO    167   75       gold    n/a    Tatooine no grey
## 3:        Darth Vader    202  136      white   male    Tatooine no grey
## 4:          Owen Lars    178  120      light   male    Tatooine no grey
## 5: Beru Whitesun lars    165   75      light female    Tatooine no grey
##      new_value new_value2
## 1: bla-bla-bla         77
## 2: bla-bla-bla         76
## 3: bla-bla-bla         75
## 4: bla-bla-bla         74
## 5: bla-bla-bla         73</code></pre>
<p>Выражение <em>sw[, new_value2 := 77:1]</em> можно прочитать как <strong>в таблице sw создай новую колонку new_value2 и запиши в неё вектор, который получится в результате выполнения выражения 77:1</strong>.</p>
<p>Конструкция с <code><a href="https://rdrr.io/r/base/list.html">list()</a></code> используется в ситуациях, когда на основе существующей таблицы надо создать новую таблицу. Фактически это создание нового списка на основе колонок таблицы, просто в результате будет таблица и класс data.table:</p>
<div class="sourceCode" id="cb148"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">new_dt</span> <span class="op">&lt;-</span> <span class="va">sw</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>total_users <span class="op">=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN</a></span><span class="op">(</span><span class="va">name</span><span class="op">)</span>, 
                    height_mn <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">height</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span><span class="op">]</span>
<span class="va">new_dt</span></code></pre></div>
<pre><code>##    total_users height_mn
## 1:          77  176.2078</code></pre>
<p>Здесь выражение <strong>new_dt &lt;- sw[, list(total_users = uniqueN(name), height_mn = mean(height, na.rm = TRUE))]</strong> можно прочитать следующим образом: <strong>на основе таблицы sw создай таблицу, в которой в колонку total_users запиши количество уникальных значений из колонки name, а в height_mn - среднее значение по колонке height. Полученную таблицу запиши в объект new_dt</strong>. Надо помнить, что <code>total_users</code> и <code>height_mn</code> - это колонки, которые будут в новой таблице, в <code>sw</code> их нет.</p>
<p>Соответственно, использовать <code>:=</code> вместе с <code><a href="https://rdrr.io/r/base/list.html">list()</a></code> некорректно. Точно также использовать знак <code><a href="https://rdrr.io/r/base/assignOps.html">=</a></code> неправильно для создания новых колонок в уже существующей таблице, интерпретатор вернет ошибку.</p>
<p><br></p>
</div>
<div id="sd-advanced" class="section level2 unnumbered">
<h2>.SD (Advanced)<a class="anchor" aria-label="anchor" href="#sd-advanced"><i class="fas fa-link"></i></a>
</h2>
<p>Также можно выделить колонки таблицы data.table c помощью конструкций <code>.SD</code> и <code>.SDcols</code>. <code>.SD</code> служит ярлыком-указателем на колонки с которыми надо провести какое-то действие, а <code>.SDcols</code> - собственно вектор названий колонок или порядковых номеров колонок в таблице. Если <code>.SDcols</code> не указано, то подразумеваются все колонки таблицы. Оборачивать в <code><a href="https://rdrr.io/r/base/list.html">list()</a></code> конструкцию <code>.SD</code> не нужно.</p>
<p>Например:</p>
<div class="sourceCode" id="cb150"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># смотрим содержание таблицы</span>
<span class="va">sw</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></code></pre></div>
<pre><code>##                  name height mass skin_color gender planet_name     new
## 1:     Luke Skywalker    172   77       fair   male    Tatooine no grey
## 2:              C-3PO    167   75       gold    n/a    Tatooine no grey
## 3:        Darth Vader    202  136      white   male    Tatooine no grey
## 4:          Owen Lars    178  120      light   male    Tatooine no grey
## 5: Beru Whitesun lars    165   75      light female    Tatooine no grey
##      new_value new_value2
## 1: bla-bla-bla         77
## 2: bla-bla-bla         76
## 3: bla-bla-bla         75
## 4: bla-bla-bla         74
## 5: bla-bla-bla         73</code></pre>
<div class="sourceCode" id="cb152"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># выделяем первую и третью колонки датасета</span>
<span class="va">sw</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="va">.SD</span>, .SDcols <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##                  name mass
## 1:     Luke Skywalker   77
## 2:              C-3PO   75
## 3:        Darth Vader  136
## 4:          Owen Lars  120
## 5: Beru Whitesun lars   75</code></pre>
<div class="sourceCode" id="cb154"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># выделяем эти же колонки по названиям</span>
<span class="va">sw</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="va">.SD</span>, .SDcols <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'name'</span>, <span class="st">'mass'</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##                  name mass
## 1:     Luke Skywalker   77
## 2:              C-3PO   75
## 3:        Darth Vader  136
## 4:          Owen Lars  120
## 5: Beru Whitesun lars   75</code></pre>
<p><code>.SD</code> используется в большом количестве операций. Например, когда надо провести какую-то одну операцию над сразу несколькими колонками. Например, если мы хотим узнать, какого типа данные лежат в указанных колонках (пример искусственный, в реальности проще воспользоваться <code><a href="https://rdrr.io/r/utils/str.html">str()</a></code>):</p>
<div class="sourceCode" id="cb156"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">.SD</span>, <span class="va">class</span><span class="op">)</span>, .SDcols <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'name'</span>, <span class="st">'mass'</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>##         name    mass
## 1: character numeric</code></pre>
<p>Нередко <code>.SD</code> используется тогда, когда надо выбрать какую-то строку в группе. Например, если мы хотим получить первую строку каждой группы, мы можем это сделать следующим образом:</p>
<div class="sourceCode" id="cb158"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="va">.SD</span><span class="op">[</span><span class="fl">1</span><span class="op">]</span>, by <span class="op">=</span> <span class="va">gender</span><span class="op">]</span></code></pre></div>
<pre><code>##           gender                  name height mass       skin_color planet_name
## 1:          male        Luke Skywalker    172   77             fair    Tatooine
## 2:           n/a                 C-3PO    167   75             gold    Tatooine
## 3:        female    Beru Whitesun lars    165   75            light    Tatooine
## 4: hermaphrodite Jabba Desilijic Tiure    175   NA green-tan, brown   Nal Hutta
##        new   new_value new_value2
## 1: no grey bla-bla-bla         77
## 2: no grey bla-bla-bla         76
## 3: no grey bla-bla-bla         73
## 4: no grey bla-bla-bla         51</code></pre>
<p><br></p>
</div>
<div id="агрегации" class="section level2 unnumbered">
<h2>Агрегации<a class="anchor" aria-label="anchor" href="#%D0%B0%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%86%D0%B8%D0%B8"><i class="fas fa-link"></i></a>
</h2>
<p>В синтаксисе <code>data.table</code> есть конструкция <code>by</code>, которая отвечает за применение операций над колонками отдельно для каждой группы (общая структура выглядит следующим образом: <code>dataset[выбор строк, операции над колонками, группировка]</code>).</p>
<p>Общая логика группировки стандартная: <code>split - apply - combine</code>. То есть датасет разделяется на блоки по значениям группирующей переменной, к колонкам каждого сабсета применяется какое-то выражение и результат обратно собирается в таблицу. Результатом группировки в <code>data.table</code> всегда будет таблица. <img src="pics/split-apply-combine.jpg"></p>
<div id="вычисления-по-одной-колонке" class="section level3 unnumbered">
<h3>Вычисления по одной колонке<a class="anchor" aria-label="anchor" href="#%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BF%D0%BE-%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B5"><i class="fas fa-link"></i></a>
</h3>
<p>Можно использовать группировку при применении функции к таблице, но удобнее результат операции с колонкой оборачивать в <code><a href="https://rdrr.io/r/base/list.html">list()</a></code>, так как это дает возможность переименовать колонку. В примере ниже мы считаем количество уникальных значений в колонке <code>name</code> для каждой группы по значениям колонки <code>gender</code>:</p>
<div class="sourceCode" id="cb160"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN</a></span><span class="op">(</span><span class="va">name</span><span class="op">)</span>, by <span class="op">=</span> <span class="va">gender</span><span class="op">]</span></code></pre></div>
<pre><code>##           gender V1
## 1:          male 57
## 2:           n/a  3
## 3:        female 16
## 4: hermaphrodite  1</code></pre>
<div class="sourceCode" id="cb162"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>n_chars <span class="op">=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN</a></span><span class="op">(</span><span class="va">name</span><span class="op">)</span><span class="op">)</span>, by <span class="op">=</span> <span class="va">gender</span><span class="op">]</span></code></pre></div>
<pre><code>##           gender n_chars
## 1:          male      57
## 2:           n/a       3
## 3:        female      16
## 4: hermaphrodite       1</code></pre>
</div>
<div id="вычисления-по-нескольким-колонкам" class="section level3 unnumbered">
<h3>Вычисления по нескольким колонкам<a class="anchor" aria-label="anchor" href="#%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BF%D0%BE-%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D0%BC-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D0%BC"><i class="fas fa-link"></i></a>
</h3>
<p>Можно выполнять операции сразу с несколькими колонками:</p>
<div class="sourceCode" id="cb164"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>
  n_chars <span class="op">=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN</a></span><span class="op">(</span><span class="va">name</span><span class="op">)</span>,
  mass_md <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/median.html">median</a></span><span class="op">(</span><span class="va">mass</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="op">)</span>, by <span class="op">=</span> <span class="va">gender</span><span class="op">]</span></code></pre></div>
<pre><code>##           gender n_chars mass_md
## 1:          male      57    80.0
## 2:           n/a       3    32.0
## 3:        female      16    52.5
## 4: hermaphrodite       1      NA</code></pre>
</div>
<div id="группировка-по-нескольким-полям" class="section level3 unnumbered">
<h3>Группировка по нескольким полям<a class="anchor" aria-label="anchor" href="#%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%BF%D0%BE-%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D0%BC-%D0%BF%D0%BE%D0%BB%D1%8F%D0%BC"><i class="fas fa-link"></i></a>
</h3>
<p>Часто возникает необходимость группировки сразу по нескольким полям — для этого колонки групп так же указываются через список. В выражении ниже мы сначала фильтруем датасет и оставляем только строки, где в колонке <code>gender</code> есть значения <code>male</code> и <code>female</code>, после чего в группах по полу и цвету кожи считаем количество персонажей. Результат агрегации записываем в новый объект и выводим на печать только первые 5 строк (просто чтобы сократить вывод).</p>
<div class="sourceCode" id="cb166"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">sw_grps</span> <span class="op">&lt;-</span> <span class="va">sw</span><span class="op">[</span><span class="va">gender</span> <span class="op">%in%</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'male'</span>, <span class="st">'female'</span><span class="op">)</span>,
              <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>n_chars <span class="op">=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN</a></span><span class="op">(</span><span class="va">name</span><span class="op">)</span><span class="op">)</span>,
              by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">gender</span>, <span class="va">skin_color</span><span class="op">)</span><span class="op">]</span>
<span class="va">sw_grps</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></code></pre></div>
<pre><code>##    gender skin_color n_chars
## 1:   male       fair      12
## 2:   male      white       2
## 3:   male      light       4
## 4: female      light       5
## 5: female       fair       3</code></pre>
</div>
</div>
<div id="дополнительные-материалы" class="section level2 unnumbered">
<h2>Дополнительные материалы<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B"><i class="fas fa-link"></i></a>
</h2>
<p>Моя серия <a href="https://upravitelev.gitlab.io/r_webinars/"><em>вебинаров</em></a> по data.table. Группировки рассматриваются на первом вебинаре.</p>
<p><a href="https://s3.amazonaws.com/assets.datacamp.com/img/blog/data+table+cheat+sheet.pdf"><em>Шпаргалка</em></a> по data.table. Не без нюансов, но вполне осмысленная</p>
<p>Для питоно-говорящих: <a href="https://datascience-enthusiast.com/R/pandas_datatable.html"><em>словарь</em></a> соответствий конструкций data.table и pandas</p>
<p><br></p>
</div>
<div id="домашнее-задание-4" class="section level2 unnumbered">
<h2>Домашнее задание<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-4"><i class="fas fa-link"></i></a>
</h2>
<p>Работаем все с теми же данными, что и в предыдущем занятии.</p>
<div class="sourceCode" id="cb168"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>
<span class="co"># таблица привлеченных пользователей и их стоимости</span>
<span class="va">users</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">fread</a></span><span class="op">(</span><span class="st">'https://gitlab.com/upravitelev/mar201s/raw/master/data/users.csv'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">users</span><span class="op">)</span></code></pre></div>
<pre><code>## Classes 'data.table' and 'data.frame':   100 obs. of  3 variables:
##  $ user_id     : chr  "user_1" "user_2" "user_3" "user_4" ...
##  $ media_source: chr  "FbAds" "FbAds" "AdWords" "Ironsource" ...
##  $ cost        : num  2.61 1.51 2.95 0.97 1.44 1.07 1.88 2.22 1.7 2.94 ...
##  - attr(*, ".internal.selfref")=&lt;externalptr&gt;</code></pre>
<div class="sourceCode" id="cb170"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># таблица платежей привлеченных пользователей</span>
<span class="va">payments</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">fread</a></span><span class="op">(</span><span class="st">'https://gitlab.com/upravitelev/mar201s/raw/master/data/payments.csv'</span><span class="op">)</span></code></pre></div>
<p><br></p>
<div id="level-1-im-too-young-to-die" class="section level3 unnumbered">
<h3>Level 1: I’m too young to die<a class="anchor" aria-label="anchor" href="#level-1-im-too-young-to-die"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>внимательно прочитайте материалы предыдущего занятия (разделы advanced - по настроению) и разберитесь с примерами.</p></li>
<li><p>обновите в памяти операции над векторами (создание, простейшие манипуляции, фильтрация по номеру элемента и по значению), а так же операции с таблицами: создание, фильтрация по строкам, операции над колонками, агрегаты.</p></li>
</ul>
<p><br></p>
</div>
<div id="level-2-hey-not-too-rough" class="section level3 unnumbered">
<h3>Level 2: Hey, not too rough<a class="anchor" aria-label="anchor" href="#level-2-hey-not-too-rough"><i class="fas fa-link"></i></a>
</h3>
<p>Импортируйте данные:</p>
<div class="sourceCode" id="cb171"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>
<span class="co"># таблица привлеченных пользователей и их стоимости</span>
<span class="va">users</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">fread</a></span><span class="op">(</span><span class="st">'https://gitlab.com/upravitelev/mar191s/raw/master/data/users.csv'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">users</span><span class="op">)</span></code></pre></div>
<pre><code>## Classes 'data.table' and 'data.frame':   100 obs. of  3 variables:
##  $ user_id     : chr  "user_1" "user_2" "user_3" "user_4" ...
##  $ media_source: chr  "FbAds" "FbAds" "AdWords" "Ironsource" ...
##  $ cost        : num  2.61 1.51 2.95 0.97 1.44 1.07 1.88 2.22 1.7 2.94 ...
##  - attr(*, ".internal.selfref")=&lt;externalptr&gt;</code></pre>
<div class="sourceCode" id="cb173"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># таблица платежей привлеченных пользователей</span>
<span class="va">payments</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">fread</a></span><span class="op">(</span><span class="st">'https://gitlab.com/upravitelev/mar191s/raw/master/data/payments.csv'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">payments</span><span class="op">)</span></code></pre></div>
<pre><code>## Classes 'data.table' and 'data.frame':   221 obs. of  2 variables:
##  $ user_id: chr  "user_28" "user_28" "user_28" "user_28" ...
##  $ gross  : num  0.755 0.37 0.38 0.33 0.286 ...
##  - attr(*, ".internal.selfref")=&lt;externalptr&gt;</code></pre>
<ul>
<li><p>в таблице payments разметьте пользователей, у которых больше 5 платежей и сумма за пять платежей превышает 20 — их обозначьте как <code>whales</code>, прочих как <code>other</code>.</p></li>
<li><p>Сделайте сводные статистики (количество пользователей, средний и максимальный платежи) в каждой из этих двух групп.</p></li>
</ul>
<pre><code>##    is_whale n_users gross_mn gross_max
## 1:    other      23 1.669462  18.52535
## 2:   whales       7 2.061005  20.98412</code></pre>
<p><br></p>
</div>
<div id="level-3-hurt-me-plenty" class="section level3 unnumbered">
<h3>Level 3: Hurt me plenty<a class="anchor" aria-label="anchor" href="#level-3-hurt-me-plenty"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>замените в <code>payments</code> все значения <code>gross</code>, которые выше 90% (90 процентиля ряда), на <code>NA</code>.</p></li>
<li><p>Замените все полученные NA на медиану по ряду. Создайте отдельно колонку is_imputed, в которой будет промаркировано, замещено пропущенное значение гросса медианой или нет.</p></li>
<li><p>Соберите статистики, сколько пользователей платящих пользователей каждого канала, сколько исходно было у них платежей, среднее значение платежей, количество и долю импутированных от общего количества платежей, насколько среднее по импутированным платежам отличаются от исходных. Дробные значения округляйте до 2 знака.</p></li>
</ul>
<pre><code>##    media_source payers transactions gross_mn imputed   gross2     delta
## 1:        FbAds      9           51 1.917418       5 1.321610 0.5958087
## 2:   Ironsource     10           88 1.727096      10 1.081534 0.6455618
## 3:      AdWords     11           82 1.883136       7 1.119504 0.7636320</code></pre>
<p><br></p>
</div>
<div id="level-4-ultra-violence" class="section level3 unnumbered">
<h3>Level 4: Ultra-violence<a class="anchor" aria-label="anchor" href="#level-4-ultra-violence"><i class="fas fa-link"></i></a>
</h3>
<p>NB! задания не связаны друг с другом, просто отработка разных алгоритмов.</p>
<ul>
<li>Отсортируйте датасет по пользователям. Создайте колонку кумулятивных платежей <code>gross_cum</code> по каждому пользователю (кумулята в рамках пользователя). Создайте колонку, в которой будет доля этого значения кумуляты от общей суммы. Вам поможет идея, что делать операции над колонками в группах можно не только при создании новой таблицы, но и при создании новых колонок.</li>
</ul>
<pre><code>##    user_id     gross gross_cum share
## 1: user_14 2.7557520 2.7557520  1.00
## 2: user_16 5.5066916 5.5066916  1.00
## 3: user_21 0.6769709 0.6769709  0.03
## 4: user_21 0.4285491 1.1055199  0.04
## 5: user_21 0.7705587 1.8760787  0.07</code></pre>
<ul>
<li>Создайте переменную-маркер <code>gross_quant</code>, в котором будет маркировка пользователей, в каком квартиле находятся суммарные платежи пользователя. Подумайте, погуглите (напрямую задача вряд ли решается), как сделать это максимально лаконично (достаточно читаемо это можно сделать в два выражения, например).</li>
</ul>
<pre><code>##    user_id     gross gross_cum share gross_quant
## 1: user_14 2.7557520 2.7557520  1.00          Q1
## 2: user_16 5.5066916 5.5066916  1.00          Q1
## 3: user_21 0.6769709 0.6769709  0.03          Q4
## 4: user_21 0.4285491 1.1055199  0.04          Q4
## 5: user_21 0.7705587 1.8760787  0.07          Q4</code></pre>
<p><br></p>
</div>
<div id="level-5-nightmare" class="section level3 unnumbered">
<h3>Level 5: Nightmare<a class="anchor" aria-label="anchor" href="#level-5-nightmare"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>Перезагрузите payments.</p></li>
<li><p>Для каждого платящего пользователя сгенерируйте метрику, на какой день от инсталла пользователь сделал платеж (округляйте до целых). Для генерации используйте <code><a href="https://rdrr.io/r/stats/Lognormal.html">rlnorm()</a></code> c meanlog = 1, sdlog = 0.5.</p></li>
<li><p>Посчитайте сколько в среднем дней проходит между первым и третьим платежами, с разбивкой по каналам привлечения.</p></li>
<li><p>Сделайте все это только с одним мерджем - присоединением канала пользователя. В принципе, четырех выражений вполне хватит. Если воспользоваться некоторыми трюками и пренебречь эстетикой, то и двух.</p></li>
</ul>
<pre><code>##    media_source delta_mn
## 1:        FbAds 1.428571
## 2:   Ironsource 0.700000
## 3:      AdWords 1.125000</code></pre>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="dt1.html">Feb 6: data.table pt.1</a></div>
<div class="next"><a href="dt3.html">Feb 27: data.table pt.3</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#dt2">Feb 13: data.table pt.2</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-4">Запись занятия</a></li>
<li><a class="nav-link" href="#dataset">dataset</a></li>
<li>
<a class="nav-link" href="#%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B9">Применение функций</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B9">Простое применение функций</a></li>
<li><a class="nav-link" href="#%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-list">Функция + list()</a></li>
<li><a class="nav-link" href="#%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D1%81%D1%82%D1%80%D0%BE%D0%BA-%D0%B8-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9-.n-uniquen">Количество строк и значений: .N, uniqueN</a></li>
<li><a class="nav-link" href="#%D0%B2%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-ifelse-fifelse">Ветвления: ifelse / fifelse</a></li>
</ul>
</li>
<li><a class="nav-link" href="#%D1%81%D0%BE%D0%BE%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-list-%D0%B8-%D0%B2-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F%D1%85-%D0%BD%D0%B0%D0%B4-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D0%BC%D0%B8">Соотношение list() и := в операциях над колонками</a></li>
<li><a class="nav-link" href="#sd-advanced">.SD (Advanced)</a></li>
<li>
<a class="nav-link" href="#%D0%B0%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%86%D0%B8%D0%B8">Агрегации</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BF%D0%BE-%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B5">Вычисления по одной колонке</a></li>
<li><a class="nav-link" href="#%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BF%D0%BE-%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D0%BC-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D0%BC">Вычисления по нескольким колонкам</a></li>
<li><a class="nav-link" href="#%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0-%D0%BF%D0%BE-%D0%BD%D0%B5%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%B8%D0%BC-%D0%BF%D0%BE%D0%BB%D1%8F%D0%BC">Группировка по нескольким полям</a></li>
</ul>
</li>
<li><a class="nav-link" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B">Дополнительные материалы</a></li>
<li>
<a class="nav-link" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-4">Домашнее задание</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#level-1-im-too-young-to-die">Level 1: I’m too young to die</a></li>
<li><a class="nav-link" href="#level-2-hey-not-too-rough">Level 2: Hey, not too rough</a></li>
<li><a class="nav-link" href="#level-3-hurt-me-plenty">Level 3: Hurt me plenty</a></li>
<li><a class="nav-link" href="#level-4-ultra-violence">Level 4: Ultra-violence</a></li>
<li><a class="nav-link" href="#level-5-nightmare">Level 5: Nightmare</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
