<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Feb 27: data.table pt.3 | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Feb 27: data.table pt.3 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Feb 27: data.table pt.3 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия Запись занятия 27 февраля:  Все записи организованы в плейлист  Разбор домашней работы  level 2 (HNTR) library(data.table) # таблица привлечённых пользователей и их стоимости users...">
<meta property="og:description" content="Запись занятия Запись занятия 27 февраля:  Все записи организованы в плейлист  Разбор домашней работы  level 2 (HNTR) library(data.table) # таблица привлечённых пользователей и их стоимости users...">
<meta name="twitter:description" content="Запись занятия Запись занятия 27 февраля:  Все записи организованы в плейлист  Разбор домашней работы  level 2 (HNTR) library(data.table) # таблица привлечённых пользователей и их стоимости users...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="active" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="dt3" class="section level1 unnumbered">
<h1>Feb 27: data.table pt.3<a class="anchor" aria-label="anchor" href="#dt3"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятия-5" class="section level2 unnumbered">
<h2>Запись занятия<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-5"><i class="fas fa-link"></i></a>
</h2>
<p>Запись занятия 27 февраля:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/q9Gex3TGoHU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="разбор-домашней-работы" class="section level2 unnumbered">
<h2>Разбор домашней работы<a class="anchor" aria-label="anchor" href="#%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B"><i class="fas fa-link"></i></a>
</h2>
<div id="level-2-hntr" class="section level3 unnumbered">
<h3>level 2 (HNTR)<a class="anchor" aria-label="anchor" href="#level-2-hntr"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb180"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>
<span class="co"># таблица привлечённых пользователей и их стоимости</span>
<span class="va">users</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">fread</a></span><span class="op">(</span><span class="st">'https://gitlab.com/upravitelev/mar201s/raw/master/data/users.csv'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">users</span><span class="op">)</span></code></pre></div>
<pre><code>## Classes 'data.table' and 'data.frame':   100 obs. of  3 variables:
##  $ user_id     : chr  "user_1" "user_2" "user_3" "user_4" ...
##  $ media_source: chr  "FbAds" "FbAds" "AdWords" "Ironsource" ...
##  $ cost        : num  2.61 1.51 2.95 0.97 1.44 1.07 1.88 2.22 1.7 2.94 ...
##  - attr(*, ".internal.selfref")=&lt;externalptr&gt;</code></pre>
<div class="sourceCode" id="cb182"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># таблица платежей привлечённых пользователей</span>
<span class="va">payments</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">fread</a></span><span class="op">(</span><span class="st">'https://gitlab.com/upravitelev/mar201s/raw/master/data/payments.csv'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">payments</span><span class="op">)</span></code></pre></div>
<pre><code>## Classes 'data.table' and 'data.frame':   221 obs. of  2 variables:
##  $ user_id: chr  "user_28" "user_28" "user_28" "user_28" ...
##  $ gross  : num  0.755 0.37 0.38 0.33 0.286 ...
##  - attr(*, ".internal.selfref")=&lt;externalptr&gt;</code></pre>
<p><strong>Задание</strong>
- в таблице payments разметьте пользователей, у которых больше 5 платежей и сумма за пять платежей превышает 20 - их обозначьте как <code>whales</code>, прочих как <code>other</code>.</p>
<p><strong>Решение</strong>
Здесь необходимо разбить задачу на этапы. Первый этап — посчитать, сколько платежей сделали пользователи и сколько суммарно заплатили. Условие <code>сумма за пять платежей</code> усложняет задачу, его рассмотрим отдельно (смотрите комментарии в коде).</p>
<div class="sourceCode" id="cb184"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># считаем количество платежей и сумму платежей по пользователям</span>
<span class="va">payments_stat</span> <span class="op">&lt;-</span> <span class="va">payments</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>
  n_purchases <span class="op">=</span> <span class="va">.N</span>, 
  gross <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">gross</span><span class="op">)</span>,
  <span class="co"># сумма платежей за первые 5 платежей</span>
  gross5 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">gross</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span><span class="op">)</span>
<span class="op">)</span>, by <span class="op">=</span> <span class="va">user_id</span><span class="op">]</span>
<span class="va">payments_stat</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></code></pre></div>
<pre><code>##    user_id n_purchases     gross    gross5
## 1: user_28          10  4.374968  2.121308
## 2: user_80          11 30.122404  8.625715
## 3: user_22           2  6.905017        NA
## 4:  user_9           5 10.433389 10.433389
## 5:  user_5          15 21.905107 12.024310</code></pre>
<p>Второй шаг — выделить пользователей по условию (больше пяти платежей и сумма платежей больше 20).</p>
<div class="sourceCode" id="cb186"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># выделяем пользователей. так как user_id не обернуто в list()</span>
<span class="co"># то в результате мы получаем вектор, а не таблицу (подробнее смотрите в разделе `Выбор колонки в data.table`)</span>
<span class="va">tg_users</span> <span class="op">&lt;-</span> <span class="va">payments_stat</span><span class="op">[</span><span class="va">n_purchases</span> <span class="op">&gt;</span> <span class="fl">5</span> <span class="op">&amp;</span> <span class="va">gross</span> <span class="op">&gt;</span> <span class="fl">20</span>, <span class="va">user_id</span><span class="op">]</span>
<span class="va">tg_users</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] "user_80" "user_5"  "user_78" "user_21" "user_40"</code></pre>
<p>Третий этап — разметить пользователей в таблице платежей, <code>whale</code> или нет.</p>
<div class="sourceCode" id="cb188"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># с помощью ifelse() размечаем пользователей в таблице платежей</span>
<span class="va">payments</span><span class="op">[</span>, <span class="va">is_whale</span> <span class="op">:=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse</a></span><span class="op">(</span><span class="va">user_id</span> <span class="op">%in%</span> <span class="va">tg_users</span>, <span class="st">'whales'</span>, <span class="st">'other'</span><span class="op">)</span><span class="op">]</span>
<span class="va">payments_stat</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></code></pre></div>
<pre><code>##    user_id n_purchases     gross    gross5
## 1: user_28          10  4.374968  2.121308
## 2: user_80          11 30.122404  8.625715
## 3: user_22           2  6.905017        NA
## 4:  user_9           5 10.433389 10.433389
## 5:  user_5          15 21.905107 12.024310</code></pre>
<p><strong>Задание</strong>
- Сделайте сводные статистики (количество пользователей, средний и максимальный платежи) в каждой из этих двух групп.</p>
<p><strong>Решение</strong>
Решение типовое, обычные агрегатные статистики по группе:</p>
<div class="sourceCode" id="cb190"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">payments</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>
  n_users <span class="op">=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN</a></span><span class="op">(</span><span class="va">user_id</span><span class="op">)</span>, 
  gross_mn <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">gross</span><span class="op">)</span>, 
  gross_max <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Extremes.html">max</a></span><span class="op">(</span><span class="va">gross</span><span class="op">)</span>
<span class="op">)</span>, by <span class="op">=</span> <span class="va">is_whale</span><span class="op">]</span></code></pre></div>
<pre><code>##    is_whale n_users gross_mn gross_max
## 1:    other      23 1.669462  18.52535
## 2:   whales       7 2.061005  20.98412</code></pre>
</div>
<div id="level-3-hmp" class="section level3 unnumbered">
<h3>level 3 (HMP)<a class="anchor" aria-label="anchor" href="#level-3-hmp"><i class="fas fa-link"></i></a>
</h3>
<p><strong>Задание</strong>
- замените в <code>payments</code> все значения <code>gross</code>, которые выше 90%, на <code>NA</code>.</p>
<p><strong>Решение</strong>
90% — это обозначение девяностого перцентиля распределения (то есть, если упорядочить данные по возрастанию, то 90% обозначает значение, выше которого 10% наблюдений с самыми большими значениями). Медиана - это 50% перцентиль (делит ряд упорядоченных значений на две равные по количеству наблюдений части). Для вычисления перцентилей (а также децилей, квантилей и любых других долей) используется функция <code><a href="https://rdrr.io/r/stats/quantile.html">quantile()</a></code> с аргументом <code>probs</code>.</p>
<p>Так как дальше нам потребуется статистика по <code>gross</code> с незамещёнными значениями, то проще создать вторую колонку и в неё записать <code>gross</code>, если значения меньше 90%, и <code>NA</code>, если больше.</p>
<div class="sourceCode" id="cb192"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># высчитаем отдельно 90%, это операция над колонкой</span>
<span class="va">gross90</span> <span class="op">&lt;-</span> <span class="va">payments</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/stats/quantile.html">quantile</a></span><span class="op">(</span><span class="va">gross</span>, <span class="fl">.90</span><span class="op">)</span><span class="op">]</span>
<span class="va">gross90</span>  </code></pre></div>
<pre><code>##      90% 
## 4.101129</code></pre>
<div class="sourceCode" id="cb194"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаем колонку, аналогичную gross, с заменёнными значениями</span>
<span class="va">payments</span><span class="op">[</span>, <span class="va">gross2</span> <span class="op">:=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse</a></span><span class="op">(</span><span class="va">gross</span> <span class="op">&gt;</span> <span class="va">gross90</span>, <span class="cn">NA</span>, <span class="va">gross</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<p><strong>Задание</strong>
- Замените все полученные NA на медиану по ряду. Создайте отдельно колонку is_imputed, в которой будет промаркировано, замещено пропущенное значение гросса медианой или нет.</p>
<p><strong>Решение</strong>
Можно сначала заместить значения, а потом создать метку (по равенству с <code>gross90</code>), но проще сделать в обратном порядке:</p>
<div class="sourceCode" id="cb195"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаем колонку с меткой, есть ли в этой строке в gross2 пропуск или нет</span>
<span class="va">payments</span><span class="op">[</span>, <span class="va">is_imputed</span> <span class="op">:=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">gross2</span><span class="op">)</span>, <span class="st">'imputed'</span>, <span class="st">'not-imputed'</span><span class="op">)</span><span class="op">]</span>

<span class="co"># заменяем пропущенные значения gross2 медианой по всему ряду</span>
<span class="va">payments</span><span class="op">[</span>, <span class="va">gross2</span> <span class="op">:=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fifelse.html">ifelse</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">gross2</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/median.html">median</a></span><span class="op">(</span><span class="va">gross2</span>, na.rm <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>, <span class="va">gross2</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<p><strong>Задание</strong>
- Соберите статистики, сколько пользователей платящих пользователей каждого канала, сколько исходно было у них платежей, среднее значение платежей, количество и долю импутированных от общего количества платежей, насколько среднее по импутированным платежам отличаются от исходных. Дробные значения округляйте до 2 знака.</p>
<p><strong>Решение</strong>
Первым делом надо присоединить метку канала пользователя. Делаем это с помощью <code><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge()</a></code>:</p>
<div class="sourceCode" id="cb196"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">payments</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge</a></span><span class="op">(</span><span class="va">payments</span>, <span class="va">users</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">user_id</span>, <span class="va">media_source</span><span class="op">)</span><span class="op">]</span>, by <span class="op">=</span> <span class="st">'user_id'</span>, all.x <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="va">payments</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></code></pre></div>
<pre><code>##    user_id     gross is_whale    gross2  is_imputed media_source
## 1: user_14 2.7557520    other 2.7557520 not-imputed        FbAds
## 2: user_16 5.5066916    other 0.9492291     imputed        FbAds
## 3: user_21 0.6769709   whales 0.6769709 not-imputed   Ironsource
## 4: user_21 0.4285491   whales 0.4285491 not-imputed   Ironsource
## 5: user_21 0.7705587   whales 0.7705587 not-imputed   Ironsource</code></pre>
<p>Считаем статистики по каждому каналу:</p>
<div class="sourceCode" id="cb198"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">payments_imp</span> <span class="op">&lt;-</span> <span class="va">payments</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>
    payers <span class="op">=</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN</a></span><span class="op">(</span><span class="va">user_id</span><span class="op">)</span>, 
    transactions <span class="op">=</span> <span class="va">.N</span>,
    gross_mn <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">gross</span><span class="op">)</span>,
    imputed <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="va">is_imputed</span> <span class="op">==</span> <span class="st">'imputed'</span><span class="op">)</span>,
    gross2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">gross2</span><span class="op">)</span>,
    delta <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">gross</span><span class="op">)</span> <span class="op">-</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">gross2</span><span class="op">)</span>
  <span class="op">)</span>,
  by <span class="op">=</span> <span class="va">media_source</span><span class="op">]</span></code></pre></div>
<p>Округляем до второго знака. Это можно было сделать при вычислении статистик по каналам, но я, для наглядности, сделал отдельно:</p>
<div class="sourceCode" id="cb199"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">payments_imp</span><span class="op">[</span>, <span class="va">gross_mn</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">gross_mn</span>, <span class="fl">2</span><span class="op">)</span><span class="op">]</span>
<span class="va">payments_imp</span><span class="op">[</span>, <span class="va">gross2</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">gross2</span>, <span class="fl">2</span><span class="op">)</span><span class="op">]</span>
<span class="va">payments_imp</span><span class="op">[</span>, <span class="va">delta</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">delta</span>, <span class="fl">2</span><span class="op">)</span><span class="op">]</span>
<span class="va">payments_imp</span></code></pre></div>
<pre><code>##    media_source payers transactions gross_mn imputed gross2 delta
## 1:        FbAds      9           51     1.92       5   1.32  0.60
## 2:   Ironsource     10           88     1.73      10   1.08  0.65
## 3:      AdWords     11           82     1.88       7   1.12  0.76</code></pre>
</div>
</div>
<div id="merge" class="section level2 unnumbered">
<h2>merge()<a class="anchor" aria-label="anchor" href="#merge"><i class="fas fa-link"></i></a>
</h2>
<p>Одна из самых, наверное, важных операций при работе с таблицами — построчное слияние двух или нескольких таблиц. При использовании функции <code><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge()</a></code> каждому значению в ключевой колонке первой таблицы сопоставляется строка параметров наблюдения другой таблицы, с таким же значением в ключевой колонке, как и в первой таблице. В других языках программирования, в SQL, в частности, аналогичная функция может называться <code>join</code>.
Несмотря на сложность формулировки, выглядит это достаточно просто:</p>
<div class="sourceCode" id="cb201"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаем датасет 1, в синтасисе data.table</span>
<span class="va">dt1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>key_col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'r1'</span>, <span class="st">'r2'</span>, <span class="st">'r3'</span><span class="op">)</span>,
                  col_num <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="fl">3</span><span class="op">)</span><span class="op">)</span>

<span class="co"># создаем датасет 2, в синтасисе data.table</span>
<span class="va">dt2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>key_col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'r3'</span>, <span class="st">'r1'</span>, <span class="st">'r2'</span><span class="op">)</span>,
                  col_char <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'c'</span>, <span class="st">'a'</span>, <span class="st">'b'</span><span class="op">)</span><span class="op">)</span>

<span class="co"># сливаем построчно по значениям в колонке key_col</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">dt1</span>, y <span class="op">=</span> <span class="va">dt2</span>, by <span class="op">=</span> <span class="st">'key_col'</span><span class="op">)</span></code></pre></div>
<pre><code>##    key_col col_num col_char
## 1:      r1       1        a
## 2:      r2       2        b
## 3:      r3       3        c</code></pre>
<p>Здесь первая таблица задается аргументом <code>x</code>, вторая таблица - аргументом <code>y</code>, а колонка (или колонки), по значениям которой происходит объединение таблиц, задается аргументом <code>by</code>. Если аргумент <code>by</code> не указан, то слияние происходит по тем колонкам, которые имеют одинаковое название в объединяемых таблицах. Притом, таблицы можно объединять по значениям колонок разными именами, тогда надо отдельно указать, по значениям каких колонок в первой и второй таблице происходит объединение, и для этого вместо общего аргумента <code>by</code> используют аргументы <code>by.x</code> и <code>by.y</code> для первой и второй таблицы соответственно.</p>
<p>В первом приближении операция <code><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge()</a></code> похожа на результат работы функции <code><a href="https://rdrr.io/r/base/cbind.html">cbind()</a></code>. Однако, из-за того, что при слиянии происходит сопоставление по значениям ключевых колонок, в результате решается проблема слияния таблиц, в которых разный порядок строк. Сравните:</p>
<div class="sourceCode" id="cb203"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/cbind.html">cbind</a></span><span class="op">(</span><span class="va">dt1</span>, <span class="va">dt2</span><span class="op">)</span></code></pre></div>
<pre><code>##    key_col col_num key_col col_char
## 1:      r1       1      r3        c
## 2:      r2       2      r1        a
## 3:      r3       3      r2        b</code></pre>
<div class="sourceCode" id="cb205"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">dt1</span>, y <span class="op">=</span> <span class="va">dt2</span>, by <span class="op">=</span> <span class="st">'key_col'</span><span class="op">)</span></code></pre></div>
<pre><code>##    key_col col_num col_char
## 1:      r1       1        a
## 2:      r2       2        b
## 3:      r3       3        c</code></pre>
<p>Второе существенное отличие от <code><a href="https://rdrr.io/r/base/cbind.html">cbind()</a></code> — обработка ситуаций, когда в таблицах разное количество наблюдений. Например, в первой таблице данные по первой волне опросов, а во второй — данные по тем, кто из принявших участие в первой волне, принял участие и во второй волне, а так же какие-то новые опрошенные респонденты. Разное количество наблюдений в объединяемых таблицах порождает четыре варианта слияния, все они задаются аргументом <code>all</code> с постфиксами.</p>
<p>Создаем данные:</p>
<div class="sourceCode" id="cb207"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём данные первой волны</span>
<span class="va">wave1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'id_'</span>, <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq_len</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span><span class="op">)</span>,
                    col1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fl">5</span><span class="op">)</span><span class="op">)</span>
<span class="va">wave1</span></code></pre></div>
<pre><code>##      id col1
## 1: id_1    1
## 2: id_2   10
## 3: id_3    3
## 4: id_4    6
## 5: id_5    5</code></pre>
<div class="sourceCode" id="cb209"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём данные второй волны</span>
<span class="va">wave2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'id_'</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span>, <span class="fl">5</span>, <span class="fl">6</span>, <span class="fl">7</span>, <span class="fl">8</span><span class="op">)</span><span class="op">)</span>,
                    col2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="va">letters</span>, <span class="fl">6</span><span class="op">)</span><span class="op">)</span>
<span class="va">wave2</span></code></pre></div>
<pre><code>##      id col2
## 1: id_1    d
## 2: id_3    f
## 3: id_5    i
## 4: id_6    n
## 5: id_7    y
## 6: id_8    v</code></pre>
<p>Варианты направлений объединения (мерджа) таблиц:</p>
<ul>
<li>
<code>all</code> = FALSE. Значение аргумента по умолчанию, в результате объединения будет таблица с наблюдениями, которые есть и в первой, и во второй таблице. То есть, наблюдения из первой таблицы, которым нет сопоставления из второй таблицы, отбрасываются. В примере с волнами это будет таблица только по тем, кто принял участи и в первой, и во второй волнах опросов:</li>
</ul>
<div class="sourceCode" id="cb211"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># сливаем так, чтобы оставить только тех, кто был в обеих волнах, это зачение по умолчанию</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">wave1</span>, y <span class="op">=</span> <span class="va">wave2</span>, by <span class="op">=</span> <span class="st">'id'</span>, all <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div>
<pre><code>##      id col1 col2
## 1: id_1    1    d
## 2: id_3    3    f
## 3: id_5    5    i</code></pre>
<ul>
<li>
<code>all.x</code> = TRUE. Всем наблюдениям из первой таблицы сопоставляются значения из второй. Если во второй таблице нет соответствующих наблюдений, то пропуски заполняются <code>NA</code>-значениями (в нашем примере в колонке <code>col2</code>):</li>
</ul>
<div class="sourceCode" id="cb213"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># сливаем так, чтобы оставить тех, кто был в первой волне</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">wave1</span>, y <span class="op">=</span> <span class="va">wave2</span>, by <span class="op">=</span> <span class="st">'id'</span>, all.x <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>##      id col1 col2
## 1: id_1    1    d
## 2: id_2   10 &lt;NA&gt;
## 3: id_3    3    f
## 4: id_4    6 &lt;NA&gt;
## 5: id_5    5    i</code></pre>
<ul>
<li>
<code>all.y</code> = TRUE. Обратная ситуация, когда всем наблюдениям из второй таблицы сопоставляются значения из первой, и пропущенные значения заполняются <code>NA</code>-значениями (в нашем примере в колонке <code>co12</code>):</li>
</ul>
<div class="sourceCode" id="cb215"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># сливаем так, чтобы оставить тех, кто был во второй волне</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">wave1</span>, y <span class="op">=</span> <span class="va">wave2</span>, by <span class="op">=</span> <span class="st">'id'</span>, all.y <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>##      id col1 col2
## 1: id_1    1    d
## 2: id_3    3    f
## 3: id_5    5    i
## 4: id_6   NA    n
## 5: id_7   NA    y
## 6: id_8   NA    v</code></pre>
<ul>
<li>
<code>all</code> = TRUE. Объединение предыдущих двух вариантов — создается таблица по всему набору уникальных значений из ключевых таблиц, по которым происходит слияние. И если в какой-то из таблиц нет соответствующих наблюдений, то пропуски также заполняются <code>NA</code>-значениями:</li>
</ul>
<div class="sourceCode" id="cb217"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># сливаем так, чтобы оставить тех, кто был в какой-то из обеих волн</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">wave1</span>, y <span class="op">=</span> <span class="va">wave2</span>, by <span class="op">=</span> <span class="st">'id'</span>, all <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>##      id col1 col2
## 1: id_1    1    d
## 2: id_2   10 &lt;NA&gt;
## 3: id_3    3    f
## 4: id_4    6 &lt;NA&gt;
## 5: id_5    5    i
## 6: id_6   NA    n
## 7: id_7   NA    y
## 8: id_8   NA    v</code></pre>
<p>При работе с несколькими таблицами можно столкнуться с ограничением, что базовая функции <code><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge()</a></code> работает только с парами таблиц. То есть, если вдруг необходимо объединить по одному ключу сразу несколько таблиц (например, не две волны опросов, а пять), то придется строить последовательные цепочки попарных объединений.</p>
<p><strong>Alarm!</strong>
Необходимо помнить, что в ситуациях, когда одному значению ключа в первой таблице соответствует одна строка, а во второй таблице — несколько строк, то в результате объединения таблиц значения из первой таблицы размножатся по количеству строк во второй таблице:</p>
<div class="sourceCode" id="cb219"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># таблица, где на одно значение колонки ключа есть одна строка</span>
<span class="va">dt1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>
  key_col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'a'</span>, <span class="st">'b'</span>, <span class="st">'c'</span><span class="op">)</span>,
  col1 <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span>
<span class="op">)</span>
<span class="va">dt1</span></code></pre></div>
<pre><code>##    key_col col1
## 1:       a    1
## 2:       b    2
## 3:       c    3</code></pre>
<div class="sourceCode" id="cb221"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># на одно значение ключа (key_col = b)есть три строки</span>
<span class="va">dt2</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>
  key_col <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'a'</span>, <span class="st">'b'</span>, <span class="st">'b'</span>, <span class="st">'b'</span>, <span class="st">'c'</span><span class="op">)</span>,
  col2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span>
<span class="op">)</span> 
<span class="va">dt2</span></code></pre></div>
<pre><code>##    key_col        col2
## 1:       a  0.44019780
## 2:       b  1.12687272
## 3:       b  2.21855221
## 4:       b  1.38706310
## 5:       c -0.09708646</code></pre>
<p>Объединяем и получаем размножение значений из первой таблицы для ключа <code>key_col = b</code>, значение <code>2</code> из колонки <code>col1</code> теперь встречается три раза:</p>
<div class="sourceCode" id="cb223"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/merge.html">merge</a></span><span class="op">(</span><span class="va">dt1</span>, <span class="va">dt2</span>, by <span class="op">=</span> <span class="st">'key_col'</span>, all.x <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>##    key_col col1        col2
## 1:       a    1  0.44019780
## 2:       b    2  1.12687272
## 3:       b    2  2.21855221
## 4:       b    2  1.38706310
## 5:       c    3 -0.09708646</code></pre>
</div>
<div id="домашнее-задание-5" class="section level2 unnumbered">
<h2>Домашнее задание<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-5"><i class="fas fa-link"></i></a>
</h2>
<div id="level-1-im-too-young-to-die-1" class="section level3 unnumbered">
<h3>Level 1: I’m too young to die<a class="anchor" aria-label="anchor" href="#level-1-im-too-young-to-die-1"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>внимательно прочитайте материалы занятия и разберитесь с примерами.</p></li>
<li><p>обновите в памяти операции над векторами (создание, простейшие манипуляции, фильтрация по номеру элемента и по значению), а так же операции с таблицами: создание, фильтрация по строкам, операции над колонками, агрегаты.</p></li>
</ul>
<p><br></p>
</div>
<div id="level-2-hey-not-too-rough-1" class="section level3 unnumbered">
<h3>Level 2: Hey, not too rough<a class="anchor" aria-label="anchor" href="#level-2-hey-not-too-rough-1"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>выполните следующие выражения. Посмотрите класс объектов, при необходимости преобразуйте в data.table:</li>
</ul>
<div class="sourceCode" id="cb225"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>
<span class="co"># таблица привлеченных пользователей и их стоимости</span>
<span class="va">users</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">fread</a></span><span class="op">(</span><span class="st">'https://gitlab.com/upravitelev/mar201s/raw/master/data/users.csv'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">users</span><span class="op">)</span></code></pre></div>
<pre><code>## Classes 'data.table' and 'data.frame':   100 obs. of  3 variables:
##  $ user_id     : chr  "user_1" "user_2" "user_3" "user_4" ...
##  $ media_source: chr  "FbAds" "FbAds" "AdWords" "Ironsource" ...
##  $ cost        : num  2.61 1.51 2.95 0.97 1.44 1.07 1.88 2.22 1.7 2.94 ...
##  - attr(*, ".internal.selfref")=&lt;externalptr&gt;</code></pre>
<div class="sourceCode" id="cb227"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># таблица платежей привлеченных пользователей</span>
<span class="va">payments</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">fread</a></span><span class="op">(</span><span class="st">'https://gitlab.com/upravitelev/mar201s/raw/master/data/payments.csv'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">payments</span><span class="op">)</span></code></pre></div>
<pre><code>## Classes 'data.table' and 'data.frame':   221 obs. of  2 variables:
##  $ user_id: chr  "user_28" "user_28" "user_28" "user_28" ...
##  $ gross  : num  0.755 0.37 0.38 0.33 0.286 ...
##  - attr(*, ".internal.selfref")=&lt;externalptr&gt;</code></pre>
<ul>
<li>Посчитайте среднюю стоимость (<code>cost</code>) привлечения пользователей для каждого рекламного канала (<code>media_source</code>). В результате у вас должна получиться такая таблица:</li>
</ul>
<pre><code>##    media_source cost_mn
## 1:        FbAds    1.66
## 2:      AdWords    1.60
## 3:   Ironsource    1.56</code></pre>
<ul>
<li>Посчитайте сколько в среднем платят пользователи (<code>gross</code>) каждого канала привлечения пользователей. В результате у вас должна получиться такая таблица:</li>
</ul>
<pre><code>##    media_source gross_mn
## 1:        FbAds    97.79
## 2:   Ironsource   151.98
## 3:      AdWords   154.42</code></pre>
</div>
<div id="level-3-hurt-me-plenty-1" class="section level3 unnumbered">
<h3>Level 3: Hurt me plenty<a class="anchor" aria-label="anchor" href="#level-3-hurt-me-plenty-1"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>Повторите основные задания и добавьте к средней стоимости / платежам еще и общее количество пользователей, и количество пользователей, сделавших платеж. Для подсчета количества пользователей используйте связку функций <code><a href="https://rdrr.io/r/base/length.html">length()</a></code> + <code><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">unique()</a></code> или <code><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN()</a></code></p></li>
<li><p>Добавьте строчку <code>Total</code> — все статистики, но без разбивки по источником привлечения пользователей.
В результате у вас должна получиться таблица:</p></li>
</ul>
<pre><code>##    media_source total_users cost_mn payers gross_mn
## 1:      AdWords          29    1.60     11   154.42
## 2:        FbAds          40    1.66      9    97.79
## 3:   Ironsource          31    1.56     10   151.98
## 4:        Total         100    1.61     30   404.19</code></pre>
</div>
<div id="level-4-ultra-violence-1" class="section level3 unnumbered">
<h3>Level 4: Ultra-violence<a class="anchor" aria-label="anchor" href="#level-4-ultra-violence-1"><i class="fas fa-link"></i></a>
</h3>
<p>NB! задания не связаны друг с другом, просто отработка разных алгоритмов.</p>
<ul>
<li>Отсортируйте датасет по пользователям. Создайте колонку кумулятивных платежей <code>gross_cum</code> по каждому пользователю (кумулята в рамках пользователя). Создайте колонку, в которой будет доля этого значения кумуляты от общей суммы. Вам поможет идея, что делать операции над колонками в группах можно не только при создании новой таблицы, но и при создании новых колонок.</li>
</ul>
<pre><code>##    user_id     gross gross_cum share
## 1: user_14 2.7557520 2.7557520  1.00
## 2: user_16 5.5066916 5.5066916  1.00
## 3: user_21 0.6769709 0.6769709  0.03
## 4: user_21 0.4285491 1.1055199  0.04
## 5: user_21 0.7705587 1.8760787  0.07</code></pre>
<ul>
<li>Создайте переменную-маркер <code>gross_quant</code>, в котором будет маркировка пользователей, в каком квартиле находятся суммарные платежи пользователя. Подумайте, погуглите (напрямую задача вряд ли решается), как сделать это максимально лаконично (достаточно читаемо это можно сделать в два выражения, например).</li>
</ul>
<pre><code>##    user_id     gross gross_cum share gross_quant
## 1: user_14 2.7557520 2.7557520  1.00          Q1
## 2: user_16 5.5066916 5.5066916  1.00          Q1
## 3: user_21 0.6769709 0.6769709  0.03          Q4
## 4: user_21 0.4285491 1.1055199  0.04          Q4
## 5: user_21 0.7705587 1.8760787  0.07          Q4</code></pre>
<p><br></p>
</div>
<div id="level-5-nightmare-1" class="section level3 unnumbered">
<h3>Level 5: Nightmare<a class="anchor" aria-label="anchor" href="#level-5-nightmare-1"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>Перезагрузите payments.</p></li>
<li><p>Для каждого платящего пользователя сгенерируйте метрику, на какой день от инсталла пользователь сделал платеж (округляйте до целых). Для генерации используйте <code><a href="https://rdrr.io/r/stats/Lognormal.html">rlnorm()</a></code> c meanlog = 1, sdlog = 0.5.</p></li>
<li><p>Посчитайте сколько в среднем дней проходит между первым и третьим платежами, с разбивкой по каналам привлечения.</p></li>
<li><p>Сделайте все это только с одним мерджем - присоединением канала пользователя. В принципе, четырех выражений вполне хватит. Если воспользоваться некоторыми трюками и пренебречь эстетикой - то и двух.</p></li>
</ul>
<pre><code>##    media_source delta_mn
## 1:        FbAds 1.428571
## 2:   Ironsource 0.500000
## 3:      AdWords 1.125000</code></pre>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="dt2.html">Feb 13: data.table pt.2</a></div>
<div class="next"><a href="dt4.html">Mar 6: data.table pt.4</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#dt3">Feb 27: data.table pt.3</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-5">Запись занятия</a></li>
<li>
<a class="nav-link" href="#%D1%80%D0%B0%D0%B7%D0%B1%D0%BE%D1%80-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B9-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B">Разбор домашней работы</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#level-2-hntr">level 2 (HNTR)</a></li>
<li><a class="nav-link" href="#level-3-hmp">level 3 (HMP)</a></li>
</ul>
</li>
<li><a class="nav-link" href="#merge">merge()</a></li>
<li>
<a class="nav-link" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-5">Домашнее задание</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#level-1-im-too-young-to-die-1">Level 1: I’m too young to die</a></li>
<li><a class="nav-link" href="#level-2-hey-not-too-rough-1">Level 2: Hey, not too rough</a></li>
<li><a class="nav-link" href="#level-3-hurt-me-plenty-1">Level 3: Hurt me plenty</a></li>
<li><a class="nav-link" href="#level-4-ultra-violence-1">Level 4: Ultra-violence</a></li>
<li><a class="nav-link" href="#level-5-nightmare-1">Level 5: Nightmare</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
