<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mar 6: data.table pt.4 | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Mar 6: data.table pt.4 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mar 6: data.table pt.4 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия Запись занятия 6 марта:  Все записи организованы в плейлист  Чтение и запись текстовых файлов В работе аналитики чаще всего сталкиваются с данными, которые хранятся в простом...">
<meta property="og:description" content="Запись занятия Запись занятия 6 марта:  Все записи организованы в плейлист  Чтение и запись текстовых файлов В работе аналитики чаще всего сталкиваются с данными, которые хранятся в простом...">
<meta name="twitter:description" content="Запись занятия Запись занятия 6 марта:  Все записи организованы в плейлист  Чтение и запись текстовых файлов В работе аналитики чаще всего сталкиваются с данными, которые хранятся в простом...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="active" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="dt4" class="section level1 unnumbered">
<h1>Mar 6: data.table pt.4<a class="anchor" aria-label="anchor" href="#dt4"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятия-6" class="section level2 unnumbered">
<h2>Запись занятия<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-6"><i class="fas fa-link"></i></a>
</h2>
<p>Запись занятия 6 марта:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Wgxhzpc81zc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="чтение-и-запись-текстовых-файлов" class="section level2 unnumbered">
<h2>Чтение и запись текстовых файлов<a class="anchor" aria-label="anchor" href="#%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"><i class="fas fa-link"></i></a>
</h2>
<p>В работе аналитики чаще всего сталкиваются с данными, которые хранятся в простом текстовом формате (txt, разделители строк <code>\n</code>, <code>\r</code> или <code>\n\r</code> ) и основанном на них табличных форматах csv (с разделителями <code>,</code> или <code>;</code>) или tsv (<code>\t</code>).</p>
<p><br></p>
<div id="построчное-чтение" class="section level3 unnumbered">
<h3>Построчное чтение<a class="anchor" aria-label="anchor" href="#%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%B5-%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5"><i class="fas fa-link"></i></a>
</h3>
<p>При работе с текстами проще всего читать файлы построчно — весь текст импортируется как вектор строковых значений, а элементы этого вектора - блоки текста, ограниченные переносами строк. Это удобно при импорте текстов, в которых есть смысловые блоки, как в художественных и поэтических текстах. Точно также построчное чтение может быть использовано для импорта файлов с ошибками или даже, в особо экзотических случаях, для чтения скриптов.</p>
<p>Для построчного чтения обычно используется функция <code><a href="https://rdrr.io/r/base/readLines.html">readLines()</a></code> базового пакета или аналогичные ей. С помощью аргументов функции можно указать, сколько необходимо прочитать строк, задать кодировку и что делать, если в файле меньше строк, чем было задано.</p>
<p>Прочитаем первые несколько строк текста песни:</p>
<div class="sourceCode" id="cb235"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">txt_lines</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/readLines.html">readLines</a></span><span class="op">(</span><span class="st">'./data/oxxy_gorgorod.txt'</span>, n <span class="op">=</span> <span class="fl">5</span><span class="op">)</span>
<span class="va">txt_lines</span></code></pre></div>
<pre><code>## [1] "####"                                    
## [2] "Незаметно поправь её"                    
## [3] "Одеяло, за это себя предавая анафеме"    
## [4] "Она вышла из пены"                       
## [5] "Худой отпечаток плеча оставляя на кафеле"</code></pre>
<p><br></p>
</div>
<div id="чтение-текстовых-файлов-read.table-и-fread" class="section level3 unnumbered">
<h3>Чтение текстовых файлов: read.table() и fread()<a class="anchor" aria-label="anchor" href="#%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2-read.table-%D0%B8-fread"><i class="fas fa-link"></i></a>
</h3>
<p>Для чтения текстовых файлов, которые содержат в табличном формате, в базовом R есть функция <code><a href="https://rdrr.io/r/utils/read.table.html">read.table()</a></code> и функции-обертки, которые обращаются к ней, но с другими значениями аргументов по умолчанию (<code><a href="https://rdrr.io/r/utils/read.table.html">read.csv()</a></code>, <code>read.csv2</code>, <code><a href="https://rdrr.io/r/utils/read.table.html">read.delim()</a></code>, <code><a href="https://rdrr.io/r/utils/read.table.html">read.delim2()</a></code>). Табличный формат предполагает наличие строк и колонок в файле, выделенные разделителями строк и полей соответственно, при этом формат файла может быть как txt, так и csv.</p>
<p>Несмотря на всю видимую простоту, при импорте табличных форматов можно столкнуться с очень большим количеством нетривиальных проблем. В немалой части это можно назвать следствием их широкой распространенности: практически все современные текстовые процессоры умеют работать с csv-файлами, экспорт из баз данных также нередко делается в csv. Ко всему прочему, текстовые форматы хорошо сжимаются при архивации.</p>
<p>К наиболее частым сложностям, которые возникают при импорте текстовых файлов можно отнести следующие:</p>
<ul>
<li>неожиданные разделители (например, экспорт из MS Excel в csv создает файл с разделителем <code>;</code>);</li>
<li>лишние или пропущенные разделители строк или колонок (<code>\t\t</code> вместо <code>\t</code>), что создает разное количество колонок в таблице;</li>
<li>несоответствие файла расширению или вообще отсутствие расширения;</li>
<li>нестандартные кодировки, в том числе проблемы их импорта при работе в Windows;</li>
<li>наличие embedded nuls (<code>\0</code>) или метки порядка байтов (bite order marks, BOM);</li>
<li>наличие символов <code>""""</code>, <code>////</code> и прочих технических символов;</li>
<li>мета-данные (запись о дате и источнике данных) в первых строках файла.</li>
</ul>
<p>Большинство этих наюнсов решается при настройке параметров импорта с помощью аргументов функций импорта (т. е., настройки по умолчанию не справляются). В частности, в функциях чтения таблиц можно задать разделители полей и десятичные разделители (<code>sep</code> и <code>dec</code>), кодировку файла и отображения, обработку пустых строк и т. д. Некоторые проблемы, например, импорт данных с embedded nuls постепенно решаются в новых версиях функций и пакетов. Помимо этих аргументов также очень полезны аргументы, которые позволяют прямо указать, сколько строк импортировать (или пропустить от начала), какие типы данных в колонках и какие колонки стоит пропустить, а так же — надо ли конвертировать в факторы строковые значения.</p>
<p>Из других не очень очевидных нюансов стоит отметить, что функция <code><a href="https://rdrr.io/r/utils/read.table.html">read.table()</a></code> удобна, так как обладает большим набором аргументов, а также устойчива к некоторым ошибкам в данных. Однако импорт данных с её помощью весьма нетороплив, что ощутимо сказывается при импорте больших таблиц. Поэтому лучше использовать аналогичные функции других пакетов, в частности, <code><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">data.table::fread()</a></code>, аргументы которой очень похожи на аргументы <code><a href="https://rdrr.io/r/utils/read.table.html">read.table()</a></code>.</p>
<p><br></p>
</div>
<div id="запись-данных-в-текстовые-файлы-write.table-и-fwrite" class="section level3 unnumbered">
<h3>Запись данных в текстовые файлы: write.table() и fwrite()<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%B2-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D1%8B-write.table-%D0%B8-fwrite"><i class="fas fa-link"></i></a>
</h3>
<p>Запись данных в текстовые форматы также может вестись как построчно, так и сразу всей таблицей. Для записи построчно обычно используется функция <code><a href="https://rdrr.io/r/base/writeLines.html">writeLines()</a></code>.</p>
<p>Запись таблиц происходит аналогичным образом, с помощью функции <code><a href="https://rdrr.io/r/utils/write.table.html">write.table()</a></code> или её аналогом в других пакетах (в частности, более быстрый вариант <code><a href="https://Rdatatable.gitlab.io/data.table/reference/fwrite.html">data.table::fwrite()</a></code>). С помощью аргументов можно задать как типы разделителей (строк, полей и десятичные разделители), так и кодировку. Обычно рекомендуется выставлять аргумент <code>row.names = FALSE</code>, чтобы в файл не были записаны отдельной колонкой названия (номера) строк.</p>
<p><br></p>
</div>
</div>
<div id="чтение-файлов-ms-excel" class="section level2 unnumbered">
<h2>Чтение файлов MS Excel<a class="anchor" aria-label="anchor" href="#%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2-ms-excel"><i class="fas fa-link"></i></a>
</h2>
<p>В отличие от простых форматов типа .csv, файлы, созданные в MS Excel импортировать не так просто. Ситуация также осложняется тем, что форматы .xls и .xlsx сильно различаются по внутренней структуре. Часть пакетов, которые обеспечивают взаимодействие с Excel-файлами, требуют установки языка Java (java development kit) в систему и соответствующих R-пакетов (rJava, в частности), самые часто используемые пакеты тут <code>XLconnect</code> и <code>xlsx</code>. Тем не менее, в большинстве случаев необходим только прочитать файл, и тут могут быть полезны пакеты пакеты <code>openxlsx</code> и <code>readxl</code>, не требующие установки jdk. Пакет <code>openxlsx</code> к тому же умеет еще и записывать файлы в .xlsx, как <code>XLconnect</code>, в том числе и с условным форматированием ячеек.</p>
<p><br></p>
<div id="чтение-файлов" class="section level3 unnumbered">
<h3>Чтение файлов<a class="anchor" aria-label="anchor" href="#%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"><i class="fas fa-link"></i></a>
</h3>
<p>Пакет <code>readxl</code>, по наблюдениям, чуть быстрее читает файлы, чем <code>openxlsx</code> или пакеты, требующие Java, поэтому рассмотрим здесь его. В целом, функционал пакетов достаточно схож и то, что может <code>readxl</code>, практически всегда можно реализовать и в других пакетах, и наоборот.</p>
<p>Основные функции пакета - <code><a href="https://readxl.tidyverse.org/reference/read_excel.html">read_xls()</a></code> для чтения файлов MS Excel, созданных в версиях до MS Excel 2007, <code><a href="https://readxl.tidyverse.org/reference/read_excel.html">read_xlsx()</a></code> - для чтения файлов, созданных в более современных версиях, также есть обобщающая функция <code><a href="https://readxl.tidyverse.org/reference/read_excel.html">read_excel()</a></code>, которая по расширению файла определяет, какую из этих функций надо использовать. Пакет <code>readxl</code> принадлежит к экосистеме <code>tideverse</code>, поэтому импортированные таблицы имеют классы <code>tibble</code> и <code>data.frame</code>. Соответственно, если работать в <code>data.table</code>, необходимо их отдельно преобразовать</p>
<div class="inline-figure">Вот так выглядит исходный файл в MS Excel:
<img src="pics/io_xlsx_1.PNG" style="width=80%">
</div>
<p>Импортируем файл:</p>
<div class="sourceCode" id="cb237"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://readxl.tidyverse.org">readxl</a></span><span class="op">)</span>
<span class="co"># читаем файл</span>
<span class="va">path</span> <span class="op">&lt;-</span> <span class="st">'./data/xls_example.xlsx'</span>
<span class="va">xlsx_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://readxl.tidyverse.org/reference/read_excel.html">read_xlsx</a></span><span class="op">(</span><span class="va">path</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">xlsx_data</span><span class="op">)</span></code></pre></div>
<pre><code>## tibble [7 × 5] (S3: tbl_df/tbl/data.frame)
##  $ company  : chr [1:7] "xxx" "xxx" "xxx" "yyy" ...
##  $ item_code: num [1:7] 20000559 20000779 13117 40000289 40000274 ...
##  $ barcode  : num [1:7] 4.60e+12 4.60e+12 4.61e+12 3.57e+12 3.57e+12 ...
##  $ amount   : num [1:7] 3 4 2 6 2 1 9
##  $ price    : num [1:7] 480.3 26.9 353.8 207.6 174.8 ...</code></pre>
<div class="sourceCode" id="cb239"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">xlsx_data</span></code></pre></div>
<pre><code>## # A tibble: 7 × 5
##   company item_code       barcode amount price
##   &lt;chr&gt;       &lt;dbl&gt;         &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;
## 1 xxx      20000559 4601026307584      3 480. 
## 2 xxx      20000779 4603182002259      4  27.0
## 3 xxx         13117 4607072020156      2 354. 
## 4 yyy      40000289 3574661287522      6 208. 
## 5 yyy      40000274 3574661287539      2 175. 
## 6 zzz      10000581 4602196002682      1 537. 
## 7 zzz      20000458 4601026308567      9 371.</code></pre>
<p>При импорте можно указать тип колонок. Делается это с помощью аргумента <code>col_types</code>, в который необходимо передать вектор такой же длины, сколько колонок, состоящий из значений <code>logical</code>, <code>numeric</code>, <code>date</code>, <code>text</code> или <code>list</code>. К сожалению, в отличие от схожего аргумента <code>colClasses</code> в функциях импорта csv/xlsx-файлов (<code><a href="https://rdrr.io/r/utils/read.table.html">read.table()</a></code>, <code><a href="https://rdrr.io/r/utils/read.table.html">read.csv()</a></code>, <code><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">data.table::fread()</a></code>, <code><a href="https://rdrr.io/pkg/openxlsx/man/read.xlsx.html">openxlsx::read.xlsx</a></code> и проч.), в <code>readxl</code> названия типов не соответствуют названиям атомарных типов данных в R.</p>
<p>Если для <code>col_types</code> указать <code>NULL</code> или <code>guess</code>, то тип будет выбран на основе анализа минимум 1000 строк (или всех строк, если датасет меньше 1000 строк). Также можно указать вектор типов длиной не по количеству колонок, а только из одного значения, то все колонки будут импортированы в этом типе. Значение <code>skip</code> указывает, что эту колонку не надо импортировать.</p>
<div class="sourceCode" id="cb241"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># читаем файл с указанием типа text для всех колонок</span>
<span class="va">xlsx_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://readxl.tidyverse.org/reference/read_excel.html">read_xlsx</a></span><span class="op">(</span><span class="va">path</span>, col_types <span class="op">=</span> <span class="st">'text'</span><span class="op">)</span>
<span class="va">xlsx_data</span></code></pre></div>
<pre><code>## # A tibble: 7 × 5
##   company item_code barcode       amount price 
##   &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt;         &lt;chr&gt;  &lt;chr&gt; 
## 1 xxx     20000559  4601026307584 3      480.26
## 2 xxx     20000779  4603182002259 4      26.95 
## 3 xxx     13117     4607072020156 2      353.76
## 4 yyy     40000289  3574661287522 6      207.55
## 5 yyy     40000274  3574661287539 2      174.81
## 6 zzz     10000581  4602196002682 1      537.46
## 7 zzz     20000458  4601026308567 9      370.7</code></pre>
<p><br></p>
</div>
<div id="частичное-чтение-файла" class="section level3 unnumbered">
<h3>Частичное чтение файла<a class="anchor" aria-label="anchor" href="#%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D0%B5-%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%B0"><i class="fas fa-link"></i></a>
</h3>
<p>Большинство xlsx-файлов содержит несколько непустых листов. По умолчанию функции импорта читают только первый лист, остальные же игнорируются. Пакеты типа <code>XLConnect</code> могут читать весь файл в отдельный объект. Для чтения названий листов xlsx-файла можно воспользоваться функцией <code><a href="https://readxl.tidyverse.org/reference/excel_sheets.html">readxl::excel_sheets()</a></code> и полученный вектор потом циклом или через <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code> передать в функцию импорта:</p>
<div class="sourceCode" id="cb243"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># читаем список листов файла</span>
<span class="va">sheets</span> <span class="op">&lt;-</span> <span class="fu">readxl</span><span class="fu">::</span><span class="fu"><a href="https://readxl.tidyverse.org/reference/excel_sheets.html">excel_sheets</a></span><span class="op">(</span><span class="va">path</span><span class="op">)</span>
<span class="va">sheets</span></code></pre></div>
<pre><code>## [1] "Sheet1" "Sheet2"</code></pre>
<div class="sourceCode" id="cb245"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># читаем все листы в список и смотрим структуру</span>
<span class="va">file_str</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">sheets</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu"><a href="https://readxl.tidyverse.org/reference/read_excel.html">read_xlsx</a></span><span class="op">(</span><span class="va">path</span>, sheet <span class="op">=</span> <span class="va">x</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">file_str</span><span class="op">)</span></code></pre></div>
<pre><code>## List of 2
##  $ : tibble [7 × 5] (S3: tbl_df/tbl/data.frame)
##   ..$ company  : chr [1:7] "xxx" "xxx" "xxx" "yyy" ...
##   ..$ item_code: num [1:7] 20000559 20000779 13117 40000289 40000274 ...
##   ..$ barcode  : num [1:7] 4.60e+12 4.60e+12 4.61e+12 3.57e+12 3.57e+12 ...
##   ..$ amount   : num [1:7] 3 4 2 6 2 1 9
##   ..$ price    : num [1:7] 480.3 26.9 353.8 207.6 174.8 ...
##  $ : tibble [3 × 2] (S3: tbl_df/tbl/data.frame)
##   ..$ company: chr [1:3] "xxx" "yyy" "zzz"
##   ..$ items  : num [1:3] 198 256 32</code></pre>
<p>В некоторых случаях требуется импортировать только определенный диапазон ячеек со всего листа: например, когда на созданном вручную листе есть и таблица с данными, и графики, и дополнительные материалы. Для чтения определенной ячейки или диапазона ячеек используют аргумент <code>range</code>, в котором в строковом виде указывают диапазон ячеек в Excel-координатах (буквы для колонок и цифры для строк). К сожалению, на данный момент нельзя указать сразу несколько диапазонов. Во-вторых, в прочитанном диапазоне, если не указать обратное, первая строка будет по умолчанию интерпретироваться как строка заголовка. В результате приходится либо прямо задавать названия колонок, либо указывать, что заголовка нет:</p>
<div class="sourceCode" id="cb247"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://readxl.tidyverse.org/reference/read_excel.html">read_xlsx</a></span><span class="op">(</span><span class="va">path</span>, range <span class="op">=</span> <span class="st">'A5:B6'</span>, col_names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'company'</span>, <span class="st">'item_code'</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 2 × 2
##   company item_code
##   &lt;chr&gt;       &lt;dbl&gt;
## 1 yyy      40000289
## 2 yyy      40000274</code></pre>
<p><br></p>
</div>
</div>
<div id="домашнее-задание-6" class="section level2 unnumbered">
<h2>Домашнее задание<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-6"><i class="fas fa-link"></i></a>
</h2>
<div id="датасеты" class="section level3 unnumbered">
<h3>Датасеты<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%B0%D1%82%D0%B0%D1%81%D0%B5%D1%82%D1%8B"><i class="fas fa-link"></i></a>
</h3>
</div>
<div id="level-1-iatytd" class="section level3 unnumbered">
<h3>level 1 (IATYTD)<a class="anchor" aria-label="anchor" href="#level-1-iatytd"><i class="fas fa-link"></i></a>
</h3>
<p>У вас есть <a href="https://gitlab.com/upravitelev/mar201s/raw/master/data/pinguins.xlsx"><em>xlsx-файл</em></a> по популяции и видам пингвинов. Импортируйте данные из этого файла в R. При работе постарайтесь обойтись только средствами R, не открывая файл в Excel.</p>
<p><br></p>
</div>
<div id="level-2-hntr-1" class="section level3 unnumbered">
<h3>level 2 (HNTR)<a class="anchor" aria-label="anchor" href="#level-2-hntr-1"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>У вас есть данные Tate Gallery по художникам и их произведениям. Импортируйте файл по художникам, ссылки на файлы:</li>
</ul>
<div class="sourceCode" id="cb249"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">url_artwork</span> <span class="op">&lt;-</span> <span class="st">'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-01-12/artwork.csv'</span>
<span class="va">url_artists</span> <span class="op">&lt;-</span> <span class="st">"https://github.com/tategallery/collection/raw/master/artist_data.csv"</span></code></pre></div>
<ul>
<li><p>С помощью функции <code><a href="https://Rdatatable.gitlab.io/data.table/reference/setattr.html">setnames()</a></code> пакета data.table (или <code><a href="https://rdrr.io/r/base/names.html">names()</a></code> из базового пакета, если вам так удобнее) переименуйте в файле по художникам колонки <code>yearOfBirth</code> в <code>year_of_birth</code>, колонки <code>yearOFDeath</code>, <code>placeOfBirth</code> и <code>placeOfDeath</code> аналогично.</p></li>
<li><p>посчитайте, сколько художников из списка живы в настоящий момент.</p></li>
<li><p>посчитайте, сколько среди живущих в настоящий момент художников мужчин и сколько женщин.</p></li>
</ul>
<pre><code>## [1] 1304</code></pre>
<pre><code>##    gender   N
## 1: Female 297
## 2:   Male 944
## 3:         63</code></pre>
<p><br></p>
</div>
<div id="level-3-hmp-1" class="section level3 unnumbered">
<h3>level 3 (HMP)<a class="anchor" aria-label="anchor" href="#level-3-hmp-1"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>подумайте и покажите решение, как можно узнать структуру файла <code>artwork</code>, однако полностью импортировать вы его не можете (предположим, что он настолько большой, что повесит систему намертво).</p></li>
<li><p>импортируйте только те колонки, которые позволят вам идентифицировать художника, название работы и ее формат (колонка <code>medium</code>).</p></li>
<li><p>посчитайте, сколько в галерее работ от художников-мужчин и сколько от женщин. Отдельной колонкой выведите статистики по живущим на данный момент художникам.</p></li>
<li><p>посчитайте, сколько работ разных форматов сделал каждый художник. Вам потребуется функция <code><a href="https://Rdatatable.gitlab.io/data.table/reference/dcast.data.table.html">dcast()</a></code>.</p></li>
</ul>
<p><br></p>
</div>
<div id="level-4-uv" class="section level3 unnumbered">
<h3>level 4 (UV)<a class="anchor" aria-label="anchor" href="#level-4-uv"><i class="fas fa-link"></i></a>
</h3>
<p>Импортируйте файл <a href="https://gitlab.com/upravitelev/mar201s/raw/master/data/txt_example.txt"><em>txt_example.txt</em></a>. Перед импортом можете скачать файл и импортировать его локально (это рекомендация, не более).</p>
<pre><code>##     КодПодр       КодНом
## 1  69500044 ЛН-008560521
## 2  69500044    ЛН-745621
## 3  69500300  69506432458
## 4  69500346 695089466518
## 5  69500268  69504851543
## 6  69500009  69506584554
## 7  69500058  ЛН-86600383
## 8  69500147  ЛН-41200521
## 9  69500147  ЛН-05860521
## 10 69500268  ЛН-00000927</code></pre>
<p><br></p>
</div>
<div id="level-5-n" class="section level3 unnumbered">
<h3>level 5 (N)<a class="anchor" aria-label="anchor" href="#level-5-n"><i class="fas fa-link"></i></a>
</h3>
<p>Импортируйте файл <a href="https://gitlab.com/upravitelev/mar201s/raw/master/data/extr'version.xls"><em>extr’version.xls</em></a>. Решение должно уметь импортировать не только этот конкретный файл, но и другие файлы с такими особенностями. Перед импортом можете скачать файл и импортировать его локально (это рекомендация, не более).</p>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="dt3.html">Feb 27: data.table pt.3</a></div>
<div class="next"><a href="etl.html">Mar 13: ETL</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#dt4">Mar 6: data.table pt.4</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-6">Запись занятия</a></li>
<li>
<a class="nav-link" href="#%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2">Чтение и запись текстовых файлов</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%BF%D0%BE%D1%81%D1%82%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%B5-%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5">Построчное чтение</a></li>
<li><a class="nav-link" href="#%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2-read.table-%D0%B8-fread">Чтение текстовых файлов: read.table() и fread()</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D0%B2-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D1%8B-write.table-%D0%B8-fwrite">Запись данных в текстовые файлы: write.table() и fwrite()</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2-ms-excel">Чтение файлов MS Excel</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2">Чтение файлов</a></li>
<li><a class="nav-link" href="#%D1%87%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D0%B5-%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%B0">Частичное чтение файла</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-6">Домашнее задание</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%B4%D0%B0%D1%82%D0%B0%D1%81%D0%B5%D1%82%D1%8B">Датасеты</a></li>
<li><a class="nav-link" href="#level-1-iatytd">level 1 (IATYTD)</a></li>
<li><a class="nav-link" href="#level-2-hntr-1">level 2 (HNTR)</a></li>
<li><a class="nav-link" href="#level-3-hmp-1">level 3 (HMP)</a></li>
<li><a class="nav-link" href="#level-4-uv">level 4 (UV)</a></li>
<li><a class="nav-link" href="#level-5-n">level 5 (N)</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
