<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mar 13: ETL | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Mar 13: ETL | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mar 13: ETL | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия Запись занятия 13 марта:  Все записи организованы в плейлист  Манипуляции с таблицами  reshape (Advanced) Обычная форма представления данных в таблицах — когда одна строка является...">
<meta property="og:description" content="Запись занятия Запись занятия 13 марта:  Все записи организованы в плейлист  Манипуляции с таблицами  reshape (Advanced) Обычная форма представления данных в таблицах — когда одна строка является...">
<meta name="twitter:description" content="Запись занятия Запись занятия 13 марта:  Все записи организованы в плейлист  Манипуляции с таблицами  reshape (Advanced) Обычная форма представления данных в таблицах — когда одна строка является...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="active" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="etl" class="section level1 unnumbered">
<h1>Mar 13: ETL<a class="anchor" aria-label="anchor" href="#etl"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятия-7" class="section level2 unnumbered">
<h2>Запись занятия<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-7"><i class="fas fa-link"></i></a>
</h2>
<p>Запись занятия 13 марта:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hZ5baMK9HvA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="манипуляции-с-таблицами-1" class="section level2 unnumbered">
<h2>Манипуляции с таблицами<a class="anchor" aria-label="anchor" href="#%D0%BC%D0%B0%D0%BD%D0%B8%D0%BF%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D0%B8-%D1%81-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8-1"><i class="fas fa-link"></i></a>
</h2>
<div id="reshape-advanced" class="section level3 unnumbered">
<h3>reshape (Advanced)<a class="anchor" aria-label="anchor" href="#reshape-advanced"><i class="fas fa-link"></i></a>
</h3>
<p>Обычная форма представления данных в таблицах — когда одна строка является одним наблюдением, а в значениях колонок отражены те или иные характеристики этого наблюдения. Такой формат традиционно называется <code>wide</code>-форматом, потому что при увеличении количества характеристик таблица будет расти вширь, путем увеличения числа колонок. Пример таблицы в <code>wide</code>-формате.</p>
<div class="sourceCode" id="cb253"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>
<span class="co"># создаем таблицу с идентификатором респондента, его возрастом, ростом и весом</span>
<span class="va">dt_wide</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>
  wave <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'wave_'</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, each <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span>,
  id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'id_'</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">)</span><span class="op">)</span>,
  age <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">45</span>, <span class="fl">68</span>, <span class="fl">47</span>, <span class="fl">69</span><span class="op">)</span>,
  height <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">163</span>, <span class="fl">142</span>, <span class="fl">164</span>, <span class="fl">140</span><span class="op">)</span>,
  weight <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">55</span>, <span class="fl">40</span>, <span class="fl">50</span>, <span class="fl">47</span><span class="op">)</span><span class="op">)</span>
<span class="va">dt_wide</span></code></pre></div>
<pre><code>##      wave   id age height weight
## 1: wave_1 id_1  45    163     55
## 2: wave_1 id_2  68    142     40
## 3: wave_2 id_1  47    164     50
## 4: wave_2 id_2  69    140     47</code></pre>
<p>Тем не менее, нередко встречается другой формат, в котором на одно наблюдение может приходиться несколько строк (по количеству измеренных характеристик этого наблюдения). В таком случае таблица состоит из колонки, в которой содержится какой-то идентификатор объекта, одной или нескольких колонок, в которых содержатся идентификаторы характеристик объекта, и колонки, в которой содержатся значения этих характеристик. Такой формат называется длинным, <code>long</code>-форматом данных, потому что при увеличении количества измеряемых характеристик таблица будет расти в длину увеличением строк.</p>
<div class="sourceCode" id="cb255"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаем таблицу с идентификатором респондента, его возрастом, ростом и весом</span>
<span class="va">dt_long</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>
  <span class="co"># две волны, по два респондента в каждой</span>
  wave <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'wave_'</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, each <span class="op">=</span> <span class="fl">6</span><span class="op">)</span><span class="op">)</span>,
  <span class="co"># на каждого респондента задаем три строки</span>
  id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="st">'id_'</span>, <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, each <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span>,
  <span class="co"># три характеристики повторяем для четырех респондентов</span>
  variable <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'age'</span>, <span class="st">'height'</span>, <span class="st">'weight'</span><span class="op">)</span>, <span class="fl">4</span><span class="op">)</span>,
  <span class="co"># задаем значения характеристик, с учетом того, как упорядочены первые две колонки</span>
  value <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">45</span>, <span class="fl">163</span>, <span class="fl">55</span>,
            <span class="fl">68</span>, <span class="fl">142</span>, <span class="fl">40</span>,
            <span class="fl">47</span>, <span class="fl">164</span>, <span class="fl">50</span>,
            <span class="fl">69</span>, <span class="fl">140</span>, <span class="fl">47</span><span class="op">)</span><span class="op">)</span>

<span class="va">dt_long</span></code></pre></div>
<pre><code>##       wave   id variable value
##  1: wave_1 id_1      age    45
##  2: wave_1 id_1   height   163
##  3: wave_1 id_1   weight    55
##  4: wave_1 id_2      age    68
##  5: wave_1 id_2   height   142
##  6: wave_1 id_2   weight    40
##  7: wave_2 id_1      age    47
##  8: wave_2 id_1   height   164
##  9: wave_2 id_1   weight    50
## 10: wave_2 id_2      age    69
## 11: wave_2 id_2   height   140
## 12: wave_2 id_2   weight    47</code></pre>
<p><br></p>
<div id="dcast" class="section level4" number="0.0.0.1">
<h4>
<span class="header-section-number">0.0.0.1</span> dcast()<a class="anchor" aria-label="anchor" href="#dcast"><i class="fas fa-link"></i></a>
</h4>
<p>Для того, чтобы трансформировать <code>long</code>-формат в <code>wide</code>-формат, используется функция <code><a href="https://Rdatatable.gitlab.io/data.table/reference/dcast.data.table.html">dcast()</a></code> пакета <code>data.table</code> (либо <code>cast()</code> пакета <code>reshape2</code>). Также можно использовать функцию <code><a href="https://rdrr.io/r/stats/reshape.html">reshape()</a></code> из базового набора функций R, однако эта функция достаточно медленная по скорости работы.</p>
<p>Для того, чтобы превратить созданную выше таблицу в <code>long</code>-формате в широкий формат, выражение будет выглядеть следующим образом (сама операция называется решейп):</p>
<div class="sourceCode" id="cb257"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/dcast.data.table.html">dcast</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">dt_long</span>, formula <span class="op">=</span> <span class="va">wave</span> <span class="op">+</span> <span class="va">id</span> <span class="op">~</span> <span class="va">variable</span>, value.var <span class="op">=</span> <span class="st">'value'</span><span class="op">)</span></code></pre></div>
<pre><code>##      wave   id age height weight
## 1: wave_1 id_1  45    163     55
## 2: wave_1 id_2  68    142     40
## 3: wave_2 id_1  47    164     50
## 4: wave_2 id_2  69    140     47</code></pre>
<p>Здесь аргумент <code>data</code> - определяет таблицу, которую мы хотим трансформировать.</p>
<p>Аргумент <code>formula</code> задает, что в результирующей таблице будет задавать уникальное наблюдение, и значения какой колонки будут разделены на самостоятельные колонки. Формулу можно прочитать как <code>строки ~ колонки</code> в результирующей таблице. В нашем случае уникальное наблюдение мы задаем парой переменных <code>wave</code> и <code>id</code>, поэтому мы их указываем до тильды через <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code>. Колонки же мы создаем по значениям переменной <code>variable</code>, после тильды. Следует отметить, что ситуация, когда строка задается несколькими переменными через оператор <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code>, весьма частая, а вот в правой части формулы несколько переменных встречаются достаточно редко, обычно все же на колонки раскладывают по значениям одной переменной.</p>
<p>Аргумент <code>value.var</code> содержит текстовое название переменной, значения которой будут отражены в результирующей таблице по колонкам для каждого наблюдения.</p>
<p>Иногда случаются ситуации, когда необходимо провести сначала агрегацию по одной из колонок, описывающих наблюдение. Например, вычислить средние значения возраста, роста и веса для каждой волны. Это можно сделать в два этапа - сначала провести агрегацию, и потом решейп. Также можно сразу сделать решейп, и воспользоваться дополнительным аргументом <code>fun.aggregate</code>, который сразу, при решейпе, агрегирует данные. Например, если использовать сначала агрегацию, а потом трансформацию в <code>wide</code>-формат:</p>
<div class="sourceCode" id="cb259"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># агрегируем наблюдения по волнам и характеристикам</span>
<span class="va">tmp</span> <span class="op">&lt;-</span> <span class="va">dt_long</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>value <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">value</span><span class="op">)</span><span class="op">)</span>, by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">wave</span>, <span class="va">variable</span><span class="op">)</span><span class="op">]</span>
<span class="va">tmp</span></code></pre></div>
<pre><code>##      wave variable value
## 1: wave_1      age  56.5
## 2: wave_1   height 152.5
## 3: wave_1   weight  47.5
## 4: wave_2      age  58.0
## 5: wave_2   height 152.0
## 6: wave_2   weight  48.5</code></pre>
<div class="sourceCode" id="cb261"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># трансформируем в wide-формат. колонки id уже нет в таблице, поэтому удаляем из формулы</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/dcast.data.table.html">dcast</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">tmp</span>, formula <span class="op">=</span> <span class="va">wave</span> <span class="op">~</span> <span class="va">variable</span>, value.var <span class="op">=</span> <span class="st">'value'</span><span class="op">)</span></code></pre></div>
<pre><code>##      wave  age height weight
## 1: wave_1 56.5  152.5   47.5
## 2: wave_2 58.0  152.0   48.5</code></pre>
<p>Аналогично, но с использованием аргумента <code>fun.aggregate</code>. В значения аргумента передаём название функции без кавычек и скобок, в нашем случае это <code>fun.aggregate = mean</code>:</p>
<div class="sourceCode" id="cb263"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/dcast.data.table.html">dcast</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">tmp</span>, formula <span class="op">=</span> <span class="va">wave</span> <span class="op">~</span> <span class="va">variable</span>, value.var <span class="op">=</span> <span class="st">'value'</span>, fun.aggregate <span class="op">=</span> <span class="va">mean</span><span class="op">)</span></code></pre></div>
<pre><code>##      wave  age height weight
## 1: wave_1 56.5  152.5   47.5
## 2: wave_2 58.0  152.0   48.5</code></pre>
<p><br></p>
</div>
<div id="melt" class="section level4" number="0.0.0.2">
<h4>
<span class="header-section-number">0.0.0.2</span> melt()<a class="anchor" aria-label="anchor" href="#melt"><i class="fas fa-link"></i></a>
</h4>
<p>Обратная трансформация также возможна, из <code>wide</code>-формата в <code>long</code>-формат. Для этого используется функция <code><a href="https://Rdatatable.gitlab.io/data.table/reference/melt.data.table.html">melt()</a></code>:</p>
<div class="sourceCode" id="cb265"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/melt.data.table.html">melt</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">dt_wide</span>, 
     id.vars <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'wave'</span>, <span class="st">'id'</span><span class="op">)</span>,
     measure.vars <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'age'</span>, <span class="st">'height'</span>, <span class="st">'weight'</span><span class="op">)</span>,
     variable.name <span class="op">=</span> <span class="st">'variable'</span>,
     value.name <span class="op">=</span> <span class="st">'value'</span><span class="op">)</span></code></pre></div>
<pre><code>##       wave   id variable value
##  1: wave_1 id_1      age    45
##  2: wave_1 id_2      age    68
##  3: wave_2 id_1      age    47
##  4: wave_2 id_2      age    69
##  5: wave_1 id_1   height   163
##  6: wave_1 id_2   height   142
##  7: wave_2 id_1   height   164
##  8: wave_2 id_2   height   140
##  9: wave_1 id_1   weight    55
## 10: wave_1 id_2   weight    40
## 11: wave_2 id_1   weight    50
## 12: wave_2 id_2   weight    47</code></pre>
<p>Здесь аргумент <code>id.vars</code> задает переменные, которые будут использоваться для уникальной идентификации наблюдения. Аргумент <code>measure.vars</code> определяет те колонки, которые войдут длинную таблицу как значения переменной характеристик наблюдений (когда каждая строка — отдельная характеристика наблюдения, несколько строк на одного пользователя). Аргументы <code>variable.name</code> и <code>value.name</code> задают, соответственно, названия колонок характеристик наблюдения и значений этих характеристик в финальной таблице.</p>
</div>
</div>
</div>
<div id="чтение-файлов-spss" class="section level2 unnumbered">
<h2>Чтение файлов SPSS<a class="anchor" aria-label="anchor" href="#%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2-spss"><i class="fas fa-link"></i></a>
</h2>
<p>Для импорта файлов SPSS (.sav) обычно используют функции какого-либо из двух пакетов - <code><a href="https://rdrr.io/pkg/foreign/man/read.spss.html">foreign::read.spss()</a></code>, который идет в базовом наборе пакетов R, а так же <code><a href="https://haven.tidyverse.org/reference/read_spss.html">haven::read_spss()</a></code>, авторства Хэдли Викхэма.</p>
<div class="inline-figure">Исходный файл имеет такую структуру (скриншот из SPSS Output):
<img src="pics/io_spss_1.PNG" style="width=80%">
</div>
<p>Функции <code><a href="https://haven.tidyverse.org/reference/read_spss.html">read_sav()</a></code> и <code><a href="https://haven.tidyverse.org/reference/read_spss.html">read_spss()</a></code> пакета <code>haven</code> обладают схожим с <code><a href="https://rdrr.io/pkg/foreign/man/read.spss.html">foreign::read.spss()</a></code> функционалом при меньшем количестве настроек. При этом эти функции несколько быстрее, а так же не имеют проблем с длинными строками. В результате импорта получается tibble-таблица (так как <code>haven</code> принадлежит экосистеме <code>tidyverse</code>).</p>
<div class="sourceCode" id="cb267"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://haven.tidyverse.org">haven</a></span><span class="op">)</span>
<span class="va">spss_data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://haven.tidyverse.org/reference/read_spss.html">read_sav</a></span><span class="op">(</span><span class="st">'./data/spss_example.sav'</span><span class="op">)</span>
<span class="va">spss_data</span></code></pre></div>
<pre><code>## # A tibble: 6 × 3
##    var1  var2                  var3
##   &lt;dbl&gt; &lt;dbl&gt;             &lt;dbl+lbl&gt;
## 1     3     4   1 [среднее]        
## 2     4     5  NA                  
## 3     3     5  99 [отказ от ответа]
## 4     3     5   1 [среднее]        
## 5     4     4   4                  
## 6     3     5 999 [отказ от ответа]</code></pre>
<p>Функция не имеет настроек, как импортировать значения, для которых заданы метки, и в таблице представлены числовые значения. При необходимости получить значения метки переменных или значений необходимо идти в атрибуты колонок таблицы:</p>
<div class="sourceCode" id="cb269"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">spss_data</span><span class="op">)</span></code></pre></div>
<pre><code>## tibble [6 × 3] (S3: tbl_df/tbl/data.frame)
##  $ var1: num [1:6] 3 4 3 3 4 3
##   ..- attr(*, "label")= chr "Практичный"
##   ..- attr(*, "format.spss")= chr "F8.2"
##  $ var2: num [1:6] 4 5 5 5 4 5
##   ..- attr(*, "label")= chr "Порядочный"
##   ..- attr(*, "format.spss")= chr "F8.2"
##  $ var3: dbl+lbl [1:6]   1,  NA,  99,   1,   4, 999
##    ..@ label      : chr "Образование"
##    ..@ format.spss: chr "F8.2"
##    ..@ labels     : Named num [1:4] 1 2 99 999
##    .. ..- attr(*, "names")= chr [1:4] "среднее" "высшее" "отказ от ответа" "отказ от ответа"</code></pre>
<p>Пакет <code>haven</code> импортирует данные в свой формат, однако полученный объект можно преобразовать в data.table:</p>
<div class="sourceCode" id="cb271"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>
<span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/setDT.html">setDT</a></span><span class="op">(</span><span class="va">spss_data</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/class.html">class</a></span><span class="op">(</span><span class="va">spss_data</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "data.table" "data.frame"</code></pre>
<p>У нас есть колонка <code>var3</code>, для которой в SPSS были заданы метки. В полученном формате метки хранятся в атрибутах колонки — это что-то вроде мета-информации. Посмотрим все атрибуты колонки с помощью функции <code><a href="https://rdrr.io/r/base/attributes.html">attributes()</a></code> (иногда это проще делать через синтаксис списков и оператор <code><a href="https://rdrr.io/r/base/Extract.html">$</a></code>):</p>
<div class="sourceCode" id="cb273"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># смотрим атрибуты вектора-колонки var3</span>
<span class="fu"><a href="https://rdrr.io/r/base/attributes.html">attributes</a></span><span class="op">(</span><span class="va">spss_data</span><span class="op">[</span>, <span class="va">var3</span><span class="op">]</span><span class="op">)</span></code></pre></div>
<pre><code>## $label
## [1] "Образование"
## 
## $format.spss
## [1] "F8.2"
## 
## $class
## [1] "haven_labelled" "vctrs_vctr"     "double"        
## 
## $labels
##         среднее          высшее отказ от ответа отказ от ответа 
##               1               2              99             999</code></pre>
<div class="sourceCode" id="cb275"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># через синтаксис списков</span>
<span class="fu"><a href="https://rdrr.io/r/base/attributes.html">attributes</a></span><span class="op">(</span><span class="va">spss_data</span><span class="op">$</span><span class="va">var3</span><span class="op">)</span></code></pre></div>
<pre><code>## $label
## [1] "Образование"
## 
## $format.spss
## [1] "F8.2"
## 
## $class
## [1] "haven_labelled" "vctrs_vctr"     "double"        
## 
## $labels
##         среднее          высшее отказ от ответа отказ от ответа 
##               1               2              99             999</code></pre>
<p>Мы видим четыре атрибута — метку переменной (<code>$label</code>), SPSS-формат данных (<code>$format.spss</code>), обозначение, что переменная в SPSS имеет метки значений (<code>$class</code>) и собственно вектор меток, которые используются для значений этой колонки (<code>$labels</code>).</p>
<p>Для того, чтобы сохранить метки значений (а не сами значения), можно создать новую колонку и в нее записать с результат применения функции <code>as_factor</code> пакета <code>haven</code> — эта функция извлекает и сопоставляет значения и их метки.</p>
<div class="sourceCode" id="cb277"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">spss_data</span><span class="op">[</span>, <span class="va">var4</span> <span class="op">:=</span> <span class="fu"><a href="https://haven.tidyverse.org/reference/as_factor.html">as_factor</a></span><span class="op">(</span><span class="va">var3</span><span class="op">)</span><span class="op">]</span>
<span class="va">spss_data</span></code></pre></div>
<pre><code>##    var1 var2 var3            var4
## 1:    3    4    1         среднее
## 2:    4    5   NA            &lt;NA&gt;
## 3:    3    5   99 отказ от ответа
## 4:    3    5    1         среднее
## 5:    4    4    4               4
## 6:    3    5  999 отказ от ответа</code></pre>
<p>Как мы видим, для значений 1, 99, 999 были проставлены метки, и они оказались в новой переменной, а не атрибутом. Для значения 4 метки не было, поэтому оно было записано именно значением.</p>
<p><br></p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="dt4.html">Mar 6: data.table pt.4</a></div>
<div class="next"><a href="dataviz.html">Mar 20: dataviz</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#etl">Mar 13: ETL</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-7">Запись занятия</a></li>
<li>
<a class="nav-link" href="#%D0%BC%D0%B0%D0%BD%D0%B8%D0%BF%D1%83%D0%BB%D1%8F%D1%86%D0%B8%D0%B8-%D1%81-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B0%D0%BC%D0%B8-1">Манипуляции с таблицами</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#reshape-advanced">reshape (Advanced)</a></li></ul>
</li>
<li><a class="nav-link" href="#%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2-spss">Чтение файлов SPSS</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
