<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mar 27: ggplot2 pt.1 | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Mar 27: ggplot2 pt.1 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mar 27: ggplot2 pt.1 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятий   Все записи организованы в плейлист  ggplot2 package  Компоненты графика Все графики, которые можно создать с помощью пакета, могут быть разделены на несколько компонентов: данные...">
<meta property="og:description" content="Запись занятий   Все записи организованы в плейлист  ggplot2 package  Компоненты графика Все графики, которые можно создать с помощью пакета, могут быть разделены на несколько компонентов: данные...">
<meta name="twitter:description" content="Запись занятий   Все записи организованы в плейлист  ggplot2 package  Компоненты графика Все графики, которые можно создать с помощью пакета, могут быть разделены на несколько компонентов: данные...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="active" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="ggplot2" class="section level1 unnumbered">
<h1>Mar 27: ggplot2 pt.1<a class="anchor" aria-label="anchor" href="#ggplot2"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятий" class="section level2 unnumbered">
<h2>Запись занятий<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9"><i class="fas fa-link"></i></a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sfOEzDVCiBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p><br></p>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="ggplot2-package" class="section level2 unnumbered">
<h2>ggplot2 package<a class="anchor" aria-label="anchor" href="#ggplot2-package"><i class="fas fa-link"></i></a>
</h2>
<div id="компоненты-графика" class="section level3 unnumbered">
<h3>Компоненты графика<a class="anchor" aria-label="anchor" href="#%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0"><i class="fas fa-link"></i></a>
</h3>
<p>Все графики, которые можно создать с помощью пакета, могут быть разделены на несколько компонентов:</p>
<ul>
<li>данные</li>
<li>пространство координат</li>
<li>визуальные параметры (aesthetics)</li>
<li>геометрическая форма представления данных (geom)</li>
<li>статистические вычисления и трансформации (stats)</li>
<li>параметры смещения графиков на координатной сетке (position adjustment)</li>
<li>параметры осей (scales)</li>
<li>фасеты (группировка, facets)</li>
</ul>
<p>Ниже представлен типовой код создания графика с помощью пакета <code>ggplot2</code>. На графике отражены все перечисленные структурные элементы: данные (объект <code>mpg</code>), координатная сетка (<code><a href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">coord_cartesian()</a></code>), параметры визуализаций (функция <code><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes()</a></code> и её аргументы). Основная особенность синтаксиса <code>ggplot2</code> — его аддитивность, когда объект графика создается путем постепенного добавления к базовому объекту новых элементов и/или параметров визуализаций. Базовый объект создается с помощью функции <code><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot()</a></code>, а различные слои, геометрические объекты или текстовые метки, параметры визуализаций и т.д. - другими функциями, через внутренний оператор <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code>:</p>
<div class="sourceCode" id="cb280"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">ggplot</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_smooth</span><span class="op">(</span>method <span class="op">=</span> <span class="st">'lm'</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">geom_point</span><span class="op">(</span>data <span class="op">=</span> <span class="va">mpg</span>, mapping <span class="op">=</span> <span class="fu">aes</span><span class="op">(</span>x <span class="op">=</span> <span class="va">hwy</span>, y <span class="op">=</span> <span class="va">cty</span>, color <span class="op">=</span> <span class="va">cyl</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">coord_cartesian</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">scale_color_gradient</span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu">theme_classic</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<p><br></p>
</div>
<div id="базовые-геомы" class="section level3 unnumbered">
<h3>Базовые геомы<a class="anchor" aria-label="anchor" href="#%D0%B1%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5-%D0%B3%D0%B5%D0%BE%D0%BC%D1%8B"><i class="fas fa-link"></i></a>
</h3>
<div id="geom_point" class="section level4 unnumbered">
<h4>geom_point()<a class="anchor" aria-label="anchor" href="#geom_point"><i class="fas fa-link"></i></a>
</h4>
<p>Функция <code><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point()</a></code> позволяет конструировать точечные диаграммы (графики рассеяния). Стандартные аргументы функций: <code>data</code> (таблица, данные из которой надо отрисовать) и <code>mapping</code> (с помощью этого аргумента указываются, какие колонки таблица как именно будут использованы при отрисовке — какие будут задавать оси, какие - цвета или форму).</p>
<div class="sourceCode" id="cb281"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># подключаем библиотеки</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org">ggplot2</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>

<span class="co"># импорт данных</span>
<span class="va">imdb_link</span> <span class="op">&lt;-</span> <span class="st">'https://gitlab.com/upravitelev/mar201s/raw/master/data/IMDb movies.csv'</span>
<span class="va">tg_cols</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"director"</span>, <span class="st">"title"</span>, <span class="st">"original_title"</span>, <span class="st">"year"</span>, 
             <span class="st">"genre"</span>, <span class="st">"duration"</span>, <span class="st">"country"</span>, <span class="st">"avg_vote"</span><span class="op">)</span>

<span class="va">imdb</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">fread</a></span><span class="op">(</span><span class="va">imdb_link</span>, select <span class="op">=</span> <span class="va">tg_cols</span><span class="op">)</span>
<span class="va">imdb</span><span class="op">[</span>, <span class="va">year</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">year</span><span class="op">)</span><span class="op">]</span>

<span class="va">imdb_lynch</span> <span class="op">&lt;-</span> <span class="va">imdb</span><span class="op">[</span><span class="va">director</span> <span class="op">==</span> <span class="st">'Woody Allen'</span><span class="op">]</span>
<span class="va">imdb_martin</span> <span class="op">&lt;-</span> <span class="va">imdb</span><span class="op">[</span><span class="va">director</span> <span class="op">==</span> <span class="st">'Martin Scorsese'</span><span class="op">]</span>
<span class="va">imdb_lynch</span> <span class="op">&lt;-</span> <span class="va">imdb</span><span class="op">[</span><span class="va">director</span> <span class="op">==</span> <span class="st">'David Lynch'</span><span class="op">]</span>

<span class="va">imdb_genres</span> <span class="op">&lt;-</span> <span class="va">imdb</span><span class="op">[</span><span class="va">genre</span> <span class="op">%in%</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'Horror'</span>, <span class="st">'Comedy'</span>, <span class="st">'Drama'</span><span class="op">)</span><span class="op">]</span>
<span class="va">imdb_genres_scores</span> <span class="op">&lt;-</span> <span class="va">imdb_genres</span><span class="op">[</span>, 
                                  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>n_titles <span class="op">=</span> <span class="va">.N</span>, votes <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span>, 
                                  by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">year</span>, <span class="va">genre</span><span class="op">)</span><span class="op">]</span> 

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme_get.html">theme_set</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<p>Рисуем точками фильмы, которые выпустил Дэвид Линч. Задаём базовый объект с помощью <code><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot()</a></code> и на него наслаиваем геом <code><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point()</a></code>. Получаем стандартный график, где черным цветом отрисованы точки, а названия осей взяты из названий колонок.</p>
<div class="sourceCode" id="cb282"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">imdb_lynch</span>,
             mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-4-1.png" width="768"></div>
<p><br></p>
<div id="geom_point-aesthetics" class="section level5" number="0.0.0.2.1">
<h5>
<span class="header-section-number">0.0.0.2.1</span> geom_point() aesthetics<a class="anchor" aria-label="anchor" href="#geom_point-aesthetics"><i class="fas fa-link"></i></a>
</h5>
<p>У <code><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point()</a></code> есть множество опций, которые позволяют задать визуальные параметры (aesthetics) точки графика. Самые часто используемые:</p>
<ul>
<li>colour: цвет края точки (названием или rgb-кодом)</li>
<li>fill: цвет заливки точки (названием или rgb-кодом)</li>
<li>shape: форма точки, можно задать номером или по названию.</li>
<li>size: размер точки</li>
<li>alpha: прозрачность точки</li>
</ul>
<div class="inline-figure">Типы точек по номерам:
<img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-5-1.png" width="768">
</div>
<div class="inline-figure">Типы точек по названиям:
<img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-6-1.png" width="768">
</div>
<p><br></p>
</div>
<div id="настройка-визуальных-параметров" class="section level5" number="0.0.0.2.2">
<h5>
<span class="header-section-number">0.0.0.2.2</span> Настройка визуальных параметров<a class="anchor" aria-label="anchor" href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B2%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2"><i class="fas fa-link"></i></a>
</h5>
<p>Визуальные параметры можно задать двумя методами. Первый – когда форма, цвет или размер точки задаются не пользователем, а берутся из значений колонки в датасете. В таком случае визуальный параметр задается в аргументе <code>mapping</code>.</p>
<p>Повторим предыдущий график (фильмы Линча), и в <code>mapping</code> укажем, что цвет и форма точки задаются по значениям из колонки <code>country</code>, а размер точки берется из значений в колонке <code>duration</code>.</p>
<div class="sourceCode" id="cb283"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">imdb_lynch</span>,
             mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span>,
                           color <span class="op">=</span> <span class="va">country</span>, shape <span class="op">=</span> <span class="va">country</span>, size <span class="op">=</span> <span class="va">duration</span><span class="op">)</span><span class="op">)</span>  </code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-7-1.png" width="768"></div>
<p>Второй метод настройки визуальных параметров — когда значение параметра задается прямо в коде, конкретным значением. И этот параметр будет применен ко всем точкам графика. В таком подходе параметры задаются не в аргументе <code>mapping</code>, а как отдельные аргументы функции геома (<code><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point()</a></code>).</p>
<p>На графике ниже все точки, маркирующие фильмы Дэвида Линча, покрашены в красный цвет и сделаны ромбами, независимо от страны или еще каких-то других особенностей фильма. А вот размер точки все так же зависит от значений в колонке <code>duration</code>:</p>
<div class="sourceCode" id="cb284"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">imdb_lynch</span>,
             mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span>,
             color <span class="op">=</span> <span class="st">'red'</span>, shape <span class="op">=</span> <span class="st">'diamond'</span>, size <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-8-1.png" width="768"></div>
<p><br></p>
<!-- ##### Выделение групп точек -->
<!-- Возьмем датасет `imdb_wm` - фильмы двух режиссеров, Линч Аллена и Мартина Скорсезе. Зададим цвет точек в зависимости от того, какого режиссера это фильм. Размер точки также оставим зависящим от длительности фильма. -->
<!-- ```{r} -->
<!-- ggplot() + -->
<!--   geom_point(data = imdb_wm,  -->
<!--              mapping = aes(x = year,  -->
<!--                            y = avg_vote,  -->
<!--                            size = duration, -->
<!--                            color = director_name), -->
<!--              shape = 'diamond') -->
<!-- ``` -->
<!-- <br> -->
</div>
</div>
<div id="geom_line" class="section level4 unnumbered">
<h4>geom_line()<a class="anchor" aria-label="anchor" href="#geom_line"><i class="fas fa-link"></i></a>
</h4>
<p>Практически идентичный <code><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point()</a></code> по конструкции геом для отрисовки линий. В отличие от <code><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point()</a></code> предполагается, что одному значению по <code>x</code>соответствует одно значение по <code>y</code>. Либо их может быть несколько, но тогда должна так же быть группирующая переменная, которая позволит различать, что несколько значений по <code>y</code> для одного <code>x</code> принадлежат разным линиям.</p>
<p>Покажем динамику оценок фильмов жанра <code>Horror</code>:</p>
<div class="sourceCode" id="cb285"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">imdb_genres_scores</span><span class="op">[</span><span class="va">genre</span> <span class="op">==</span> <span class="st">'Horror'</span><span class="op">]</span>, 
            mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">votes</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-9-1.png" width="768"></div>
<p>Воспользуемся механизмом добавления слоев и добавим на график ещё и точки:</p>
<div class="sourceCode" id="cb286"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>
    data <span class="op">=</span> <span class="va">imdb_genres_scores</span><span class="op">[</span><span class="va">genre</span> <span class="op">==</span> <span class="st">'Horror'</span><span class="op">]</span>, 
    mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">votes</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span>
    data <span class="op">=</span> <span class="va">imdb_genres_scores</span><span class="op">[</span><span class="va">genre</span> <span class="op">==</span> <span class="st">'Horror'</span><span class="op">]</span>,
    mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">votes</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-10-1.png" width="768"></div>
<p><br></p>
<div id="geom_line-aesthetics" class="section level5" number="0.0.0.2.3">
<h5>
<span class="header-section-number">0.0.0.2.3</span> geom_line() aesthetics<a class="anchor" aria-label="anchor" href="#geom_line-aesthetics"><i class="fas fa-link"></i></a>
</h5>
<p>Основные визуальные параметры схожи с параметрами точек, тип линии задаётся параметром <code>linetype</code>:</p>
<ul>
<li>colour: цвет линии (названием или rgb-кодом)</li>
<li>linetype: тип линии</li>
<li>size: толщина линии</li>
<li>alpha: прозрачность линии</li>
</ul>
<div class="inline-figure">Типы линий можно задать как номером, так и названием:
<img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-11-1.png" width="768">
</div>
<p>Пунктирные линии также можно задать кодом, код должен состоять из 2, 4, 6 или 8 символов шестнадцатеричной системы счисления, где цифры обозначают количество точек. Например, код <code>3519</code> означает ‘три отрисуй, 5 пропусти, 1 отрисуй, 9 пропусти, повторяй в цикле’. В результате получается вот такой пунктир:</p>
<div class="sourceCode" id="cb287"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">imdb_genres_scores</span>, 
            mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">votes</span>,
                          group <span class="op">=</span> <span class="va">genre</span>, color <span class="op">=</span> <span class="va">genre</span>, linetype <span class="op">=</span> <span class="va">genre</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-12-1.png" width="768"></div>
<p><br></p>
</div>
<div id="настройка-визуальных-параметров-1" class="section level5" number="0.0.0.2.4">
<h5>
<span class="header-section-number">0.0.0.2.4</span> Настройка визуальных параметров<a class="anchor" aria-label="anchor" href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B2%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2-1"><i class="fas fa-link"></i></a>
</h5>
<p>Аналогично <code><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point()</a></code> можно указать конкретные значения, так же можно указать, что значения должны браться из определенной колонки датасета. Возьмём датасет по жанрам, чтобы можно было в зависимости от жанра указать тип и цвет линии:</p>
<div class="sourceCode" id="cb288"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">imdb_genres_scores</span>, 
            mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">votes</span>,
                          group <span class="op">=</span> <span class="va">genre</span>, color <span class="op">=</span> <span class="va">genre</span>, linetype <span class="op">=</span> <span class="va">genre</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-13-1.png" width="768"></div>
<p>Если указать эти параметры не в <code>mapping</code>, а задать конкретные значения, то изменены будут параметры всех линий, независимо от жанра:</p>
<div class="sourceCode" id="cb289"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_path.html">geom_line</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">imdb_genres_scores</span>, 
            mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">votes</span>,
                          group <span class="op">=</span> <span class="va">genre</span>, color <span class="op">=</span> <span class="va">genre</span>, linetype <span class="op">=</span> <span class="va">genre</span><span class="op">)</span>, 
            size <span class="op">=</span> <span class="fl">1.5</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-14-1.png" width="768"></div>
<p><br></p>
</div>
</div>
</div>
<div id="геомы-визуальных-акцентов" class="section level3 unnumbered">
<h3>геомы визуальных акцентов<a class="anchor" aria-label="anchor" href="#%D0%B3%D0%B5%D0%BE%D0%BC%D1%8B-%D0%B2%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%B0%D0%BA%D1%86%D0%B5%D0%BD%D1%82%D0%BE%D0%B2"><i class="fas fa-link"></i></a>
</h3>
<div id="geom_vline" class="section level4 unnumbered">
<h4>geom_vline()<a class="anchor" aria-label="anchor" href="#geom_vline"><i class="fas fa-link"></i></a>
</h4>
<p>Простейший геом, который позволяет с помощью вертикальной линии акцентировать внимание пользователя на какой-то части кода (vline - vertical line). Точка на оси OX, из которой выводится линия, задается с помощью аргумента <code>xintercept</code>. Этот геом не требует обязательного указания датасета и осей, так как не особо зависит от них - главное, чтобы ось OX была такого же типа, как задается <code>xintercept</code> (число, строка, дата).</p>
<p>Укажем на графике границу 2000 года, чтобы понять, какие фильмы Линч снял после 2010 года.</p>
<div class="sourceCode" id="cb290"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span>
    data <span class="op">=</span> <span class="va">imdb_lynch</span>,
    mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span>, 
                  color <span class="op">=</span> <span class="va">country</span>, shape <span class="op">=</span> <span class="va">country</span>, size <span class="op">=</span> <span class="va">duration</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_vline</a></span><span class="op">(</span>xintercept <span class="op">=</span> <span class="fl">2010</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-15-1.png" width="768"></div>
<p><br></p>
</div>
<div id="geom_hline" class="section level4 unnumbered">
<h4>geom_hline()<a class="anchor" aria-label="anchor" href="#geom_hline"><i class="fas fa-link"></i></a>
</h4>
<p>Аналогично <code><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_vline()</a></code> позволяет нанести на график горизонтальную линию. Для этого надо указать <code>yintercept</code> - значение на оси OY, из которого будет выводиться линия, параллельная OX. Графически отметим фильмы, которые имеют <code>avg_vote</code> больше 0. У Дэвида Линча был один фильм (согласно датасету), у которого оценка была заметно больше 8, и тот был задолго до 2000 года:</p>
<div class="sourceCode" id="cb291"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span>
    data <span class="op">=</span> <span class="va">imdb_lynch</span>,
    mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span>, 
                  color <span class="op">=</span> <span class="va">country</span>, shape <span class="op">=</span> <span class="va">country</span>, size <span class="op">=</span> <span class="va">duration</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_vline</a></span><span class="op">(</span>xintercept <span class="op">=</span> <span class="fl">2010</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_abline.html">geom_hline</a></span><span class="op">(</span>yintercept <span class="op">=</span> <span class="fl">8</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-16-1.png" width="768"></div>
<p><br></p>
</div>
<div id="geom_text" class="section level4 unnumbered">
<h4>geom_text()<a class="anchor" aria-label="anchor" href="#geom_text"><i class="fas fa-link"></i></a>
</h4>
<p>Еще один инструмент расстановки акцентов на график — нанесение текстовых меток значений. В самом простом виде <code><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text()</a></code> аналогичен геомам точек и линий, с единственным отличием: метки задаются с помощью аргумента <code>label</code> в <code>mapping</code>. В качестве источника значений для меток указывают колонку датасета, в нашем случае это <code>original_title</code>:</p>
<div class="sourceCode" id="cb292"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span><span class="op">(</span>
    data <span class="op">=</span> <span class="va">imdb_lynch</span>,
    mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, 
                  y <span class="op">=</span> <span class="va">avg_vote</span>, 
                  label <span class="op">=</span> <span class="va">original_title</span><span class="op">)</span>
  <span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-17-1.png" width="768"></div>
<p><br></p>
<div id="geom_text-aesthetics" class="section level5" number="0.0.0.2.5">
<h5>
<span class="header-section-number">0.0.0.2.5</span> geom_text() aesthetics<a class="anchor" aria-label="anchor" href="#geom_text-aesthetics"><i class="fas fa-link"></i></a>
</h5>
<p>Для текстовых меток на графике есть ряд дополнительных параметров, помимо размера или цвета. Это семейство шрифта (sans, serif, mono) и тип выделения (обычный, жирный, курсив). Так как текстовые метки обычно приводятся для каких-то других элементов графиков (точек или линий), еще есть аргументы hjust и vjust, для сдвига по вертикали или по горизонтали относительно целевой координаты.</p>
<ul>
<li>alpha: прозрачность</li>
<li>angle: угол (если надо разместить метку под углом к точке)</li>
<li>colour: цвет</li>
<li>hjust: сдвиг по вертикали</li>
<li>vjust: сдвиг по погризонтали</li>
<li>lineheight: межстрочный интервал</li>
<li>size: размер</li>
<li>family: семейство шрифта (с засечками, без засечек)</li>
<li>fontface: тип выделения</li>
<li>check_overlap: если TRUE, то текстовые метки размещаются без того, чтобы перекрывать друг друга</li>
</ul>
<p>Значения для <code>family</code> и <code>fontface</code>:</p>
<div class="sourceCode" id="cb293"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">df_fontface</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">4</span>, fontface <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"plain"</span>, <span class="st">"bold"</span>, <span class="st">"italic"</span>, <span class="st">"bold.italic"</span><span class="op">)</span><span class="op">)</span>
<span class="va">df_family</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, y <span class="op">=</span> <span class="fl">3</span><span class="op">:</span><span class="fl">1</span>, family <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"sans"</span>, <span class="st">"serif"</span>, <span class="st">"mono"</span><span class="op">)</span><span class="op">)</span>

<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">df_fontface</span>, 
            mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>, y <span class="op">=</span> <span class="fl">0.1</span>, label <span class="op">=</span> <span class="va">fontface</span>, fontface <span class="op">=</span> <span class="va">fontface</span><span class="op">)</span>, 
            size <span class="op">=</span> <span class="fl">10</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">df_family</span>, 
            mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">x</span>, y <span class="op">=</span> <span class="fl">0.2</span>, label <span class="op">=</span> <span class="va">family</span>, family <span class="op">=</span> <span class="va">family</span><span class="op">)</span>, 
            size <span class="op">=</span> <span class="fl">10</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/lims.html">lims</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="fl">4.5</span><span class="op">)</span>, y <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0.3</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_void</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-18-1.png" width="768"></div>
<p><br></p>
</div>
</div>
<div id="настройка-визуальных-параметров-2" class="section level4 unnumbered">
<h4>Настройка визуальных параметров<a class="anchor" aria-label="anchor" href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B2%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2-2"><i class="fas fa-link"></i></a>
</h4>
<p>Аналогично прочим геомам можно задать параметры как константу, можно использовать значения определенных колонок для управления цветом, размером и т. д. У <code><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text()</a></code> так же есть ряд параметров, который не может быть связан со значениями колонок — это запрет на пересечение текстовых меток (<code>check_overlap</code>) и смещение по вертикали/горизонтали (<code>hjust</code>, <code>vjust</code>). Сами по себе текстовые метки не очень интересны, поэтому также накладываем слой точек:</p>
<div class="sourceCode" id="cb294"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span>
    data <span class="op">=</span> <span class="va">imdb_lynch</span>,
    mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span>, size <span class="op">=</span> <span class="va">duration</span><span class="op">)</span>,
    color <span class="op">=</span> <span class="st">'steelblue'</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span><span class="op">(</span>
    data <span class="op">=</span> <span class="va">imdb_lynch</span>, 
    mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span>, label <span class="op">=</span> <span class="va">original_title</span><span class="op">)</span>,
    check_overlap <span class="op">=</span> <span class="cn">TRUE</span>,
    hjust <span class="op">=</span> <span class="op">-</span><span class="fl">0.1</span>
  <span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-19-1.png" width="768"></div>
<p><br></p>
<!-- ### Статистические геомы -->
<!-- #### geom_bar() -->
<!-- Геом используется для отрисовки столбиковых диаграмм (барчартов). При использовании геома по оси ОХ указывают переменную категорий (даты, строковые значения и проч). У геома есть, среди прочи, есть важный параметр, `stat`. -->
<!-- Когда `stat = 'count'` (это значение по умолчанию), то ось OY указывать не надо. Так как при отрисовке графика происходит вычисление количества наблюдений (строк) на каждое значение по оси OX, и именно по этому вычисленному значению отрисовываются столбики. (предупреждение `Removed 108 rows containing non-finite values (stat_count). ` означает, что есть пропуски в колонке `year`) -->
<!-- ```{r} -->
<!-- ggplot() + -->
<!--   geom_bar(data = imdb,  -->
<!--            mapping = aes(x = year),  -->
<!--            stat = 'count') -->
<!-- ``` -->
<!-- Когда `stat = 'identity'` (это значение надо пропиcывать), то необходимо указать и по значениям какой колонки строится ось OY. Этот вариант предпочтительнее в работе - лучше сначала явно создать отдельный объект, а потом его отрисовать, чем делать неявные вычисления при отрисовке графика. -->
<!-- ```{r} -->
<!-- # считаем количество строк в каждый год -->
<!-- imdb_ntitles  <- imdb[, .N, by = year] -->
<!-- imdb_ntitles[1:3] -->
<!-- # указываем год как x, а количество строк как y -->
<!-- ggplot() + -->
<!--   geom_bar(data = imdb_ntitles,  -->
<!--            mapping = aes(x = year, y = N),  -->
<!--            stat = 'identity') -->
<!-- ``` -->
<!-- <br> -->
<!-- ##### geom_bar() aesthetics -->
<!-- Основные параметры: -->
<!-- - colour: цвет края столбика (названимем или rgb-кодом) -->
<!-- - fill: цвет заливки столбика (названимем или rgb-кодом) -->
<!-- - alpha: прозрачность заливки столбика -->
<!-- - position: если групп несколько, то как должны быть организвоаны столбики по группам - "стопкой" или "рядом" -->
<!-- <br> -->
<!-- ##### Настройка визуальных параметров -->
<!-- Как и во всех геомах, можно использовать колонки датасета для того, чтобы задать цвет контура или заливки столбика. Обычно делается только в том случае, когда есть разные группы в датасете, и их надо выделить цветом. Во всех остальных случаях цвета контура и заливки, как правило, задаются фиксировнными значениями: -->
<!-- ```{r} -->
<!-- ggplot() + -->
<!--   geom_bar(data = imdb_ntitles,  -->
<!--            mapping = aes(x = year, y = N),  -->
<!--            stat = 'identity', -->
<!--            color = 'darkblue', -->
<!--            fill = 'steelblue', -->
<!--            alpha = 0.1) -->
<!-- ``` -->
<!-- Группировка может быть двух видов - "стопкой", когда в столбике на одном значении OX выделены цветом группы. Это значение по умолчанию, и задается с помощью параметра `position - 'stack'`. Отрисуем, сколько фильмов Линч Аллен и Мартин Скорсезе сняли в разных странах. Цвета заливки и контура столбика задаем по значениям колонки country (каждая страна выделяется одним цветом): -->
<!-- ```{r} -->
<!-- # считаем количество фильмов по странам и режиссерам -->
<!-- imdb_wm_groups <- imdb_wm[, .N, by = list(director_name, country)] -->
<!-- imdb_wm_groups -->
<!-- ``` -->
<!-- ```{r} -->
<!-- ggplot() + -->
<!--   geom_bar( -->
<!--     data = imdb_wm_groups, -->
<!--     mapping = aes(x = director_name, y = N, color = country, fill = country), -->
<!--     stat = 'identity', -->
<!--     position = 'stack' -->
<!--   ) -->
<!-- ``` -->
<!-- Тот же самый график, но с группировкой "рядом": -->
<!-- ```{r} -->
<!-- ggplot() + -->
<!--   geom_bar( -->
<!--     data = imdb_wm_groups, -->
<!--     mapping = aes(x = director_name, y = N, color = country, fill = country), -->
<!--     stat = 'identity', -->
<!--     position = 'dodge' -->
<!--   ) -->
<!-- ``` -->
<!-- <br> -->
<!-- #### geom_histogram() -->
<!-- Гистограммы во многом похожи на барчарты c `stat = 'count'`, с единственным отличием. Барчарты строятся на дискретных значения оси OX (имя режиссера, дата и проч). А гистограммы строятся на интервальной шкале, то есть, позволяют самим выбирать, сколько значений по оси OX будет в одном столбике. Это задается параметром `binwidth`: -->
<!-- Построим гистограмму по количеству фильмов с шагом пять лет: -->
<!-- ```{r} -->
<!-- ggplot() + -->
<!--   geom_histogram( -->
<!--     data = imdb, -->
<!--     aes(x = year), -->
<!--     binwidth = 5) -->
<!-- ``` -->
<!-- Построим гистограмму по количеству фильмов с шагом в 1 год, это должно быть идентично `geom_bar()`: -->
<!-- ```{r} -->
<!-- ggplot() + -->
<!--   geom_histogram( -->
<!--     data = imdb, -->
<!--     aes(x = year), -->
<!--     binwidth = 1) -->
<!-- ``` -->
<!-- <br> -->
<!-- #### geom_boxplot() -->
<!-- Геом для отрисовки боксплотов, по конструкции похож на `geom_bar()`. Отрисуем боксплоты распределений оценок фильмов Дэвида Линча и Мартина Скорсезе: -->
<!-- ```{r} -->
<!-- ggplot() + -->
<!--   geom_boxplot( -->
<!--     data = imdb_wm, -->
<!--     mapping = aes(x = director_name,  -->
<!--                   y = avg_vote)) -->
<!-- ``` -->
<!-- Укажем, чтобы цвет заливки и контура боксплота были свои для каждого режиссера. Так как заливка в чистом виде непрозрачная, необходимо отдельно указать параметр `alpha`, который задаст степень прозрачности заливки: -->
<!-- ```{r} -->
<!-- ggplot() + -->
<!--   geom_boxplot( -->
<!--     data = imdb_wm, -->
<!--     mapping = aes(x = director_name,  -->
<!--                   y = avg_vote,  -->
<!--                   colour = director_name, -->
<!--                   fill = director_name), -->
<!--     alpha = 0.1) -->
<!-- ``` -->
<!-- <br> -->
<!-- #### geom_smooth() -->
<!-- Геом задает линии тренда. Как правило, линии задаются формулой `y ~ x`, где значения по y - зависимая, а x - независимая, предиктор. Методов построения линии может быть несколько, не только `lm` и `loess` (линейная регрессия и локальная полиномиальная регрессия соответственно), подробнее в справке по геому в аргументе `method`. -->
<!-- Построим по облаку точек фильмов из жанра `Fantasy` тренд imdb-оценок. Нарисуем сначала собственно облако точек, а потом зададим линию тренда с помощью `loess`.  -->
<!-- ```{r} -->
<!-- imdb_fantasy <- imdb[grep('Fantasy', genres)] -->
<!-- imdb_fantasy <- imdb_fantasy[!is.na(year)] -->
<!-- ggplot() + -->
<!--   geom_point(data = imdb_fantasy, -->
<!--              mapping = aes(x = year, y = avg_vote)) +  -->
<!--   geom_smooth(data = imdb_fantasy, -->
<!--              mapping = aes(x = year, y = avg_vote), -->
<!--              formula = y ~ x, method = 'loess') -->
<!-- ``` -->
<!-- <br> -->
<!-- ##### geom_smooth() aesthetics -->
<!-- Визуальные параметры геома в первую очередь включают в себя параметры линии, а также параметры доверительного интервала: -->
<!-- - colour: цвет линии -->
<!-- - fill: цвет заливки области доверительного интервала -->
<!-- - alpha: прозрачность заливки области доверительного интервала -->
<!-- - se: если se = FALSE, то доверительный интервал скрывается -->
<!-- ```{r} -->
<!-- ggplot() + -->
<!--   geom_point(data = imdb_fantasy, -->
<!--              mapping = aes(x = year, y = avg_vote)) +  -->
<!--   geom_smooth(data = imdb_fantasy, -->
<!--              mapping = aes(x = year, y = avg_vote), -->
<!--              formula = y ~ x, method = 'loess',  -->
<!--              color = 'steelblue',  -->
<!--              fill = 'steelblue',  -->
<!--              alpha = 0.2) -->
<!-- ``` -->
<!-- <br> -->
<!-- ##### Настройка визуальных параметров -->
<!-- Как и со времи геомами, можно линии тренда формировать в соответствии с значениями в колонках датасета. Например, можно одновременно нарисовать две линии тренда, для каждого жанра. -->
<!-- Построим датасет, в котором будут фильмы жанров Fantasy и Horror. Пренебрежем ситуацией, когда фильм входит в оба жанра: -->
<!-- ```{r} -->
<!-- imdb_genres <- imdb[grep('Fantasy|Horror', genres)] -->
<!-- imdb_genres[grep('Fantasy', genres), genre := 'Fantasy'] -->
<!-- imdb_genres[grep('Horror', genres), genre := 'Horror'] -->
<!-- imdb_genres <- imdb_genres[!is.na(year)] -->
<!-- imdb_genres[, .N, by = genre] -->
<!-- ``` -->
<!-- Попробуем нарисовать точками фильмы трех жанров и построить по ним линии трендов оценок. Цвет и заливку задаем зависящими от значений жанра, прозрачность общая. Также делаем третий тренд - общий тренд по двум жанрам, и для него скрываем доверительный интервал. -->
<!-- ```{r} -->
<!-- ggplot() + -->
<!--   geom_point(data = imdb_genres, -->
<!--              mapping = aes(x = year, y = avg_vote, color = genre)) +  -->
<!--   geom_smooth(data = imdb_genres, -->
<!--              mapping = aes(x = year, y = avg_vote, color = genre, fill = genre), -->
<!--              formula = y ~ x,  -->
<!--              method = 'loess',  -->
<!--              alpha = 0.2) +  -->
<!--   geom_smooth(data = imdb_genres, -->
<!--              mapping = aes(x = year, y = avg_vote), -->
<!--              formula = y ~ x, method = 'loess',  -->
<!--              color = 'darkblue',  -->
<!--              se = FALSE) -->
<!-- ``` -->
<!-- <br> -->
</div>
</div>
<div id="композиция-слоев" class="section level3 unnumbered">
<h3>Композиция слоев<a class="anchor" aria-label="anchor" href="#%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F-%D1%81%D0%BB%D0%BE%D0%B5%D0%B2"><i class="fas fa-link"></i></a>
</h3>
<p>Если внимательно посмотреть на график, на котором были бы точками отмечены фильмы режиссера и текстовые метки названий, то видно много повторяющихся элементов — аргументы <code>data</code> и частично <code>mapping</code> в каждом геоме.</p>
<div class="sourceCode" id="cb295"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span>
    data <span class="op">=</span> <span class="va">imdb_lynch</span>,
    mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span>, size <span class="op">=</span> <span class="va">duration</span><span class="op">)</span>,
    color <span class="op">=</span> <span class="st">'steelblue'</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span><span class="op">(</span>
    data <span class="op">=</span> <span class="va">imdb_lynch</span>, 
    mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span>, label <span class="op">=</span> <span class="va">original_title</span><span class="op">)</span>,
    check_overlap <span class="op">=</span> <span class="cn">TRUE</span>,
    hjust <span class="op">=</span> <span class="op">-</span><span class="fl">0.1</span>
  <span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-20-1.png" width="768"></div>
<p>Можно сократить количество кода, воспользовавшись логикой наследования параметров геомов от основного <code><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot()</a></code>. Таким образом датасет и параметры осей можно указать в <code><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot()</a></code> и они будут применяться ко всем наслаиваемым геомам. А в геомах можно оставить только параметры этого конкретного геома.</p>
<div class="sourceCode" id="cb296"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">imdb_lynch</span>, mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span>mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>size <span class="op">=</span> <span class="va">duration</span><span class="op">)</span>, color <span class="op">=</span> <span class="st">'steelblue'</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span><span class="op">(</span>mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>label <span class="op">=</span> <span class="va">original_title</span><span class="op">)</span>, check_overlap <span class="op">=</span> <span class="cn">TRUE</span>, hjust <span class="op">=</span> <span class="op">-</span><span class="fl">0.1</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-21-1.png" width="768"></div>
<p>Если сокращать ещё больше, то можно опустить указание аргументов и воспользоваться тем, что в <code><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot()</a></code> первый аргумент задает датасет, второй — метод использования колонок (<code>mapping</code>). В геомах наоборот, сначала указывается <code>mapping</code>:</p>
<div class="sourceCode" id="cb297"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_martin</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>size <span class="op">=</span> <span class="va">duration</span><span class="op">)</span>, color <span class="op">=</span> <span class="st">'steelblue'</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>label <span class="op">=</span> <span class="va">original_title</span><span class="op">)</span>, check_overlap <span class="op">=</span> <span class="cn">TRUE</span>, hjust <span class="op">=</span> <span class="op">-</span><span class="fl">0.1</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-22-1.png" width="768"></div>
<p>Наследование параметров не отменяет того, что на график можно наложить данные другого датасета (если параметры осей совпадают), для этого надо так же, как и ранее, указать датасет в геоме. Наложим на точечный график фильмов Дэвида Линча фильмы Мартина Скорсезе и покрасим их красным:</p>
<div class="sourceCode" id="cb298"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_lynch</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>size <span class="op">=</span> <span class="va">duration</span><span class="op">)</span>, color <span class="op">=</span> <span class="st">'steelblue'</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_text.html">geom_text</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>label <span class="op">=</span> <span class="va">original_title</span><span class="op">)</span>, check_overlap <span class="op">=</span> <span class="cn">TRUE</span>, hjust <span class="op">=</span> <span class="op">-</span><span class="fl">0.1</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span>
    data <span class="op">=</span> <span class="va">imdb_martin</span>, 
    color <span class="op">=</span> <span class="st">'red'</span>
  <span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="10_ggplot2_pt1_files/figure-html/10-ggplot2-pt1-23-1.png" width="768"></div>
</div>
</div>
<div id="дополнительные-материалы-1" class="section level2 unnumbered">
<h2>Дополнительные материалы<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-1"><i class="fas fa-link"></i></a>
</h2>
<p><a href="https://ggplot2.tidyverse.org/"><em>Документация</em></a> по пакету, есть примеры.</p>
<p><a href="https://github.com/rstudio/cheatsheets/blob/master/data-visualization-2.1.pdf"><em>Шпаргалки</em></a> - короткие и наглядные справочные материалы по основам синтаксиса и базовым геомам</p>
<p><a href="http://www.cookbook-r.com/Graphs/"><em>R cookbook</em></a> - сборник примеров и кейсов, как решать наиболее часто встречающиеся задачи при работе с ggplot. Сгруппировано по разделам.</p>
<p><a href="http://www.kenstoreylab.com/wp-content/uploads/2015/08/colorbynames.png"><em>Список названий цветов</em></a></p>
<p>Elegant Graphics for Data Analysis (Use R!) - книга автора ggplot2, с очень внятным описанием базовых идей. При желании, можно найти в сети.</p>
</div>
<div id="домашнее-задание-7" class="section level2 unnumbered">
<h2>Домашнее задание<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-7"><i class="fas fa-link"></i></a>
</h2>
<p>Все задания выполняйте с учетом логики композиции слоев (не надо в каждом геоме писать датасет).</p>
<div id="задание-1" class="section level3 unnumbered">
<h3>Задание 1<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-1"><i class="fas fa-link"></i></a>
</h3>
<p>С помощью пакета <code>ggplot2</code> отрисуйте график рассеяния, отражающий связь таких параметров, как <code>carat</code> и <code>price</code>. Используйте уже доступный после установки <code>ggplot2</code> датасет <code>diamonds</code>, сделайте выборку на 10000 строк (используйте <code><a href="https://rdrr.io/r/base/Random.html">set.seed(1234)</a></code> для генерации зерна генератора случайных цифр). Удалите строки, в которых <code>carat &gt; 3</code>. Сабсет назовите <code>diamonds_sample</code>. Для конвертации <code>diamonds</code> в data.table вам поможет <code><a href="https://Rdatatable.gitlab.io/data.table/reference/as.data.table.html">as.data.table()</a></code></p>
</div>
<div id="задание-2" class="section level3 unnumbered">
<h3>Задание 2<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-2"><i class="fas fa-link"></i></a>
</h3>
<p>Повторите предыдущий график, добавьте выделение цветом бриллиантов разного качества (<code>cut</code>).</p>
</div>
<div id="задание-3" class="section level3 unnumbered">
<h3>Задание 3<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-3"><i class="fas fa-link"></i></a>
</h3>
<p>Добавьте на график из задания 2 вертикальную линию (OX = 2) и горизонтальную линию (OY = 15000).</p>
</div>
<div id="задание-4" class="section level3 unnumbered">
<h3>Задание 4<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-4"><i class="fas fa-link"></i></a>
</h3>
<p>Выделите цветами из образованных вертикальной и горизонтальной линиями секторов первый и третий секторы (счет против часовой). Используйте зеленый и красный цвета соответственно, с параметром прозрачности opacity = 0.1. Сами линии можно не рисовать. Вам потребуется выбрать необходимый геом для решения этой задачи.</p>
</div>
<div id="задание-5" class="section level3 unnumbered">
<h3>Задание 5<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-5"><i class="fas fa-link"></i></a>
</h3>
<p>Модифицируйте предыдущий график: сделайте точки во втором и четвертом секторах черными.</p>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="dataviz.html">Mar 20: dataviz</a></div>
<div class="next"><a href="ggplot22.html">April 24: ggplot2 pt2</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#ggplot2">Mar 27: ggplot2 pt.1</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9">Запись занятий</a></li>
<li>
<a class="nav-link" href="#ggplot2-package">ggplot2 package</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%BD%D0%B5%D0%BD%D1%82%D1%8B-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0">Компоненты графика</a></li>
<li><a class="nav-link" href="#%D0%B1%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5-%D0%B3%D0%B5%D0%BE%D0%BC%D1%8B">Базовые геомы</a></li>
<li><a class="nav-link" href="#%D0%B3%D0%B5%D0%BE%D0%BC%D1%8B-%D0%B2%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%B0%D0%BA%D1%86%D0%B5%D0%BD%D1%82%D0%BE%D0%B2">геомы визуальных акцентов</a></li>
<li><a class="nav-link" href="#%D0%BA%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F-%D1%81%D0%BB%D0%BE%D0%B5%D0%B2">Композиция слоев</a></li>
</ul>
</li>
<li><a class="nav-link" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-1">Дополнительные материалы</a></li>
<li>
<a class="nav-link" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-7">Домашнее задание</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-1">Задание 1</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-2">Задание 2</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-3">Задание 3</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-4">Задание 4</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-5">Задание 5</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
