<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>April 24: ggplot2 pt2 | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="April 24: ggplot2 pt2 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="April 24: ggplot2 pt2 | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятий   Все записи организованы в плейлист  пакеты и данные library(ggplot2) library(plotly) library(data.table) # imdb_link &lt;-...">
<meta property="og:description" content="Запись занятий   Все записи организованы в плейлист  пакеты и данные library(ggplot2) library(plotly) library(data.table) # imdb_link &lt;-...">
<meta name="twitter:description" content="Запись занятий   Все записи организованы в плейлист  пакеты и данные library(ggplot2) library(plotly) library(data.table) # imdb_link &lt;-...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="active" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="ggplot22" class="section level1 unnumbered">
<h1>April 24: ggplot2 pt2<a class="anchor" aria-label="anchor" href="#ggplot22"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятий-1" class="section level2 unnumbered">
<h2>Запись занятий<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9-1"><i class="fas fa-link"></i></a>
</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/41Nm0xlYjpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p><br></p>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="пакеты-и-данные" class="section level2 unnumbered">
<h2>пакеты и данные<a class="anchor" aria-label="anchor" href="#%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D1%8B-%D0%B8-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5"><i class="fas fa-link"></i></a>
</h2>
<div class="sourceCode" id="cb299"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org">ggplot2</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://plotly-r.com">plotly</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb300"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># imdb_link &lt;- 'https://gitlab.com/upravitelev/r_course/raw/master/data/IMDb%20movies.csv'</span>
<span class="va">imdb_link</span> <span class="op">&lt;-</span> <span class="st">'https://gitlab.com/upravitelev/mar201s/raw/master/data/IMDb movies.csv'</span>
<span class="va">tg_cols</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"director"</span>, <span class="st">"title"</span>, <span class="st">"original_title"</span>, <span class="st">"year"</span>, 
             <span class="st">"genre"</span>, <span class="st">"duration"</span>, <span class="st">"country"</span>, <span class="st">"avg_vote"</span><span class="op">)</span>
<span class="va">imdb</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/fread.html">fread</a></span><span class="op">(</span><span class="va">imdb_link</span>, select <span class="op">=</span> <span class="va">tg_cols</span><span class="op">)</span>
<span class="va">imdb</span><span class="op">[</span>, <span class="va">year</span> <span class="op">:=</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html">as.numeric</a></span><span class="op">(</span><span class="va">year</span><span class="op">)</span><span class="op">]</span>

<span class="va">imdb_woody</span> <span class="op">&lt;-</span> <span class="va">imdb</span><span class="op">[</span><span class="va">director</span> <span class="op">==</span> <span class="st">'Woody Allen'</span><span class="op">]</span>
<span class="va">imdb_martin</span> <span class="op">&lt;-</span> <span class="va">imdb</span><span class="op">[</span><span class="va">director</span> <span class="op">==</span> <span class="st">'Martin Scorsese'</span><span class="op">]</span>
<span class="va">imdb_lynch</span> <span class="op">&lt;-</span> <span class="va">imdb</span><span class="op">[</span><span class="va">director</span> <span class="op">==</span> <span class="st">'David Lynch'</span><span class="op">]</span>

<span class="va">imdb_genres</span> <span class="op">&lt;-</span> <span class="va">imdb</span><span class="op">[</span><span class="va">genre</span> <span class="op">%in%</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'Horror'</span>, <span class="st">'Comedy'</span>, <span class="st">'Drama'</span><span class="op">)</span><span class="op">]</span>
<span class="va">imdb_genres_scores</span> <span class="op">&lt;-</span> <span class="va">imdb_genres</span><span class="op">[</span>, 
                                  <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>n_titles <span class="op">=</span> <span class="va">.N</span>, votes <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/mean.html">mean</a></span><span class="op">(</span><span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span>, 
                                  by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="va">year</span>, <span class="va">genre</span><span class="op">)</span><span class="op">]</span> </code></pre></div>
<div class="sourceCode" id="cb301"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># прописываем тему по умолчанию</span>
<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme_get.html">theme_set</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_classic</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></code></pre></div>
</div>
<div id="статистические-геомы" class="section level2 unnumbered">
<h2>Статистические геомы<a class="anchor" aria-label="anchor" href="#%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B3%D0%B5%D0%BE%D0%BC%D1%8B"><i class="fas fa-link"></i></a>
</h2>
<div id="geom_bar" class="section level3 unnumbered">
<h3>geom_bar()<a class="anchor" aria-label="anchor" href="#geom_bar"><i class="fas fa-link"></i></a>
</h3>
<p>Геом используется для отрисовки столбиковых диаграмм (барчартов). При использовании геома по оси ОХ указывают переменную категорий (даты, строковые значения и проч). У геома есть, среди прочих, есть важный параметр <code>stat</code>.</p>
<p>Когда <code>stat = 'count'</code> (это значение по умолчанию), то ось OY указывать не надо. Так как при отрисовке графика происходит вычисление количества наблюдений (строк) на каждое значение по оси OX и именно по этому вычисленному значению отрисовываются столбики (предупреждение <code>Removed 108 rows containing non-finite values (stat_count).</code> означает, что есть пропуски в колонке <code>title_year</code>)</p>
<div class="sourceCode" id="cb302"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb</span><span class="op">[</span><span class="va">genre</span> <span class="op">==</span> <span class="st">'Horror'</span><span class="op">]</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_bar</a></span><span class="op">(</span>stat <span class="op">=</span> <span class="st">'count'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-5-1.png" width="768"></div>
<p>Когда <code>stat = 'identity'</code> (это значение надо пропиcывать), то необходимо указать и по значениям какой колонки строится ось OY. Этот вариант предпочтительнее в работе — лучше сначала явно создать отдельный объект, а потом его отрисовать, чем делать неявные вычисления при отрисовке графика. Здесь у нас не таблица с сырыми данными по фильмам, а агрегат по жанрам, который мы подготовили ранее (<code>imdb_genres_scores</code>).</p>
<div class="sourceCode" id="cb303"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># указываем год как x, а количество строк как y</span>
<span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_genres_scores</span><span class="op">[</span><span class="va">genre</span> <span class="op">==</span> <span class="st">'Horror'</span><span class="op">]</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">n_titles</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_bar</a></span><span class="op">(</span>stat <span class="op">=</span> <span class="st">'identity'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-6-1.png" width="768"></div>
<p><br></p>
<div id="geom_bar-aesthetics" class="section level4" number="0.0.0.3">
<h4>
<span class="header-section-number">0.0.0.3</span> geom_bar() aesthetics<a class="anchor" aria-label="anchor" href="#geom_bar-aesthetics"><i class="fas fa-link"></i></a>
</h4>
<p>Основные параметры:</p>
<ul>
<li>colour: цвет края столбика (названием или rgb-кодом)</li>
<li>fill: цвет заливки столбика (названием или rgb-кодом)</li>
<li>alpha: прозрачность заливки столбика</li>
<li>position: если групп несколько, то как должны быть организованы столбики по группам - “стопкой” или “рядом”</li>
</ul>
<p><br></p>
</div>
<div id="настройка-визуальных-параметров-3" class="section level4" number="0.0.0.4">
<h4>
<span class="header-section-number">0.0.0.4</span> Настройка визуальных параметров<a class="anchor" aria-label="anchor" href="#%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B2%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%B2-3"><i class="fas fa-link"></i></a>
</h4>
<p>Как и во всех геомах можно использовать колонки датасета для того, чтобы задать цвет контура или заливки столбика. Обычно делается только в том случае, когда есть разные группы в датасете и их надо выделить цветом. Во всех остальных случаях цвета контура и заливки, как правило, задаются фиксированными значениями:</p>
<div class="sourceCode" id="cb304"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_genres_scores</span><span class="op">[</span><span class="va">genre</span> <span class="op">==</span> <span class="st">'Horror'</span><span class="op">]</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">n_titles</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_bar</a></span><span class="op">(</span>stat <span class="op">=</span> <span class="st">'identity'</span>,
           color <span class="op">=</span> <span class="st">'darkblue'</span>,
           fill <span class="op">=</span> <span class="st">'steelblue'</span>,
           alpha <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-7-1.png" width="768"></div>
<p>Группировка может быть двух видов — “стопкой”, когда в столбике на одном значении OX выделены цветом группы. Это значение по умолчанию и задается с помощью параметра <code>position = 'stack'</code>. Отрисуем, сколько фильмов разных жанров снимали каждый год. Цвета заливки и контура столбика задаем по значениям колонки <code>genre</code> (каждая страна выделяется одним цветом):</p>
<div class="sourceCode" id="cb305"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_genres_scores</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">n_titles</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_bar</a></span><span class="op">(</span>
    mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>color <span class="op">=</span> <span class="va">genre</span>, fill <span class="op">=</span> <span class="va">genre</span><span class="op">)</span>,
    stat <span class="op">=</span> <span class="st">'identity'</span>,
    position <span class="op">=</span> <span class="st">'stack'</span>
  <span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-8-1.png" width="768"></div>
<p>Тот же самый график, но с группировкой “рядом”:</p>
<div class="sourceCode" id="cb306"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_genres_scores</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">n_titles</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_bar</a></span><span class="op">(</span>
    mapping <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>color <span class="op">=</span> <span class="va">genre</span>, fill <span class="op">=</span> <span class="va">genre</span><span class="op">)</span>,
    stat <span class="op">=</span> <span class="st">'identity'</span>,
    position <span class="op">=</span> <span class="st">'dodge'</span>
  <span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-9-1.png" width="768"></div>
<p><br></p>
</div>
</div>
<div id="geom_histogram" class="section level3 unnumbered">
<h3>geom_histogram()<a class="anchor" aria-label="anchor" href="#geom_histogram"><i class="fas fa-link"></i></a>
</h3>
<p>Гистограммы во многом похожи на барчарты c <code>stat = 'count'</code>, с единственным отличием. Барчарты строятся на дискретных значения оси OX (имя режиссера, дата и проч). А гистограммы строятся на интервальной шкале, то есть, позволяют самим выбирать, сколько значений по оси OX будет в одном столбике. Это задается параметром <code>binwidth</code>:</p>
<p>Построим гистограмму по количеству фильмов с шагом пять лет:</p>
<div class="sourceCode" id="cb307"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_histogram.html">geom_histogram</a></span><span class="op">(</span>binwidth <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-10-1.png" width="768"></div>
<p>Построим гистограмму по количеству фильмов с шагом в 1 год, это должно быть идентично <code><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_bar()</a></code>:</p>
<div class="sourceCode" id="cb308"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_histogram.html">geom_histogram</a></span><span class="op">(</span>binwidth <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-11-1.png" width="768"></div>
<p><br></p>
</div>
<div id="geom_boxplot" class="section level3 unnumbered">
<h3>geom_boxplot()<a class="anchor" aria-label="anchor" href="#geom_boxplot"><i class="fas fa-link"></i></a>
</h3>
<p>Геом для отрисовки боксплотов, по конструкции похож на <code><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html">geom_bar()</a></code>. Отрисуем боксплоты распределений оценок фильмов трех разных жанров:</p>
<div class="sourceCode" id="cb309"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_genres_scores</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">genre</span>, y <span class="op">=</span> <span class="va">votes</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html">geom_boxplot</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-12-1.png" width="768"></div>
<p>Укажем, чтобы цвет заливки и контура боксплота были свои для каждого режиссера. Так как заливка в чистом виде непрозрачная, необходимо отдельно указать параметр <code>alpha</code>, который задаст степень прозрачности заливки:</p>
<div class="sourceCode" id="cb310"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_genres_scores</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">genre</span>, y <span class="op">=</span> <span class="va">votes</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html">geom_boxplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>colour <span class="op">=</span> <span class="va">genre</span>,
                   fill <span class="op">=</span> <span class="va">genre</span><span class="op">)</span>,
               alpha <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-13-1.png" width="768"></div>
<p><br></p>
</div>
<div id="geom_smooth" class="section level3 unnumbered">
<h3>geom_smooth()<a class="anchor" aria-label="anchor" href="#geom_smooth"><i class="fas fa-link"></i></a>
</h3>
<p>Геом задает линии тренда. Как правило, линии задаются формулой <code>y ~ x</code>, где значения по y — зависимая, а x — независимая, предиктор. Методов построения линии может быть несколько, не только <code>lm</code> и <code>loess</code> (линейная регрессия и локальная полиномиальная регрессия соответственно), подробнее в справке по геому в аргументе <code>method</code>.</p>
<p>Построим по облаку точек фильмов из жанра <code>Drama</code> тренд imdb-оценок. Нарисуем сначала собственно облако точек, а потом зададим линию тренда с помощью <code>loess</code> и линейной регрессии.</p>
<div class="sourceCode" id="cb311"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_genres_scores</span><span class="op">[</span><span class="va">genre</span> <span class="op">==</span> <span class="st">'Drama'</span><span class="op">]</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">votes</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html">geom_smooth</a></span><span class="op">(</span>method <span class="op">=</span> <span class="st">'glm'</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html">geom_smooth</a></span><span class="op">(</span>method <span class="op">=</span> <span class="st">'loess'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-14-1.png" width="768"></div>
<p><br></p>
<div id="geom_smooth-aesthetics" class="section level4" number="0.0.0.5">
<h4>
<span class="header-section-number">0.0.0.5</span> geom_smooth() aesthetics<a class="anchor" aria-label="anchor" href="#geom_smooth-aesthetics"><i class="fas fa-link"></i></a>
</h4>
<p>Визуальные параметры геома в первую очередь включают в себя параметры линии, а также параметры доверительного интервала:</p>
<ul>
<li>colour: цвет линии</li>
<li>fill: цвет заливки области доверительного интервала</li>
<li>alpha: прозрачность заливки области доверительного интервала</li>
<li>se: если se = FALSE, то доверительный интервал скрывается</li>
</ul>
<div class="sourceCode" id="cb312"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_genres_scores</span><span class="op">[</span><span class="va">genre</span> <span class="op">==</span> <span class="st">'Drama'</span><span class="op">]</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">votes</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html">geom_smooth</a></span><span class="op">(</span>method <span class="op">=</span> <span class="st">'glm'</span>, color <span class="op">=</span> <span class="st">'blue'</span>, se <span class="op">=</span> <span class="cn">FALSE</span>, size <span class="op">=</span> <span class="fl">1.5</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_smooth.html">geom_smooth</a></span><span class="op">(</span>method <span class="op">=</span> <span class="st">'loess'</span>, color <span class="op">=</span> <span class="st">'red'</span>, fill <span class="op">=</span> <span class="st">'red'</span>, alpha <span class="op">=</span> <span class="fl">0.1</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-15-1.png" width="768"></div>
<p><br></p>
</div>
</div>
</div>
<div id="кастомизация-графиков" class="section level2 unnumbered">
<h2>Кастомизация графиков<a class="anchor" aria-label="anchor" href="#%D0%BA%D0%B0%D1%81%D1%82%D0%BE%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%BE%D0%B2"><i class="fas fa-link"></i></a>
</h2>
<div id="параметры-осей" class="section level3 unnumbered">
<h3>Параметры осей<a class="anchor" aria-label="anchor" href="#%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B-%D0%BE%D1%81%D0%B5%D0%B9"><i class="fas fa-link"></i></a>
</h3>
<p>Оси относятся к одному из тех компонентов графиков, которые едины для всех заданных слоев. Как правило, при создании графиков в параметрах осей задают названия осей, метки, градиенты цветов (если цвет в слое указан как зависящий от какой-то третьей переменной, в <code><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes()</a></code>), трансформации осей (логарифмические, квадратным корнем, инверсией) и прочее.</p>
<div id="scale_xy_--" class="section level4" number="0.0.0.6">
<h4>
<span class="header-section-number">0.0.0.6</span> scale_(x|y)_* {-}<a class="anchor" aria-label="anchor" href="#scale_xy_--"><i class="fas fa-link"></i></a>
</h4>
<p>Три группы функций, которые задают параметры осей OX или OY. Функции зависят от типа данных по оси:</p>
<ul>
<li>scale_(x|y)_continuous: когда данные оси интервальные</li>
<li>scale_(x|y)_discrete: когда данные оси дискретные</li>
<li>scale_(x|y)_date: даты</li>
</ul>
<p>Аргументы (и параметры) осей, которые можно задать:</p>
<ul>
<li>breaks: шаги деления оси</li>
<li>labels: подписи для шагов</li>
<li>name: название оси (аналогично слою <code><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs()</a></code>)</li>
<li>limits: границы оси (аналогично слою <code><a href="https://ggplot2.tidyverse.org/reference/lims.html">lims()</a></code>)</li>
<li>trans: когда нужно трансформировать значения по оси. Варианты трансформаций: “asn”, “atanh”, “boxcox”, “exp”, “identity”, “log”, “log10”, “log1p”, “log2”, “logit”, “probability”, “probit”, “reciprocal”, “reverse”, “sqrt”.</li>
</ul>
<div class="sourceCode" id="cb313"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_woody</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_x_continuous</a></span><span class="op">(</span>breaks <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1970</span>, <span class="fl">2000</span>, <span class="fl">2010</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_continuous.html">scale_y_continuous</a></span><span class="op">(</span>breaks <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">7</span>, <span class="fl">7.25</span>, <span class="fl">7.5</span>, <span class="fl">7.75</span>, <span class="fl">8</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-16-1.png" width="768"></div>
<p>В том случае, если в слое задано изменение цвета элементов графика в зависимости от вариативности какой-то переменной в датасете (это указывается в аргументах функции aes(), которая задает значения аргумента mapping функции геома), то по умолчанию используются оттенки синего, в диапазоне от черного к белому. Есть необходимость изменить цвета шкалы, то следует воспользоваться одной из соответствующих функций семейства <code>scale_*</code>: <code>scale_(colour|fill)_gradient()</code>, <code>scale_(colour|fill)_brewer()</code> и проч. С помощью разных функций можно либо задать свою палитру, либо выбрать из уже сконструированных (BrBG, Accent т.д.), в том числе указать цвет средней точки градиента.</p>
<p>Основные термины функций:</p>
<ul>
<li>
<code>colour|fill</code>: <code>colour</code> применяется для графиков рассеяния, линий и прочих простых геометрических объектов. Функции с <code>fill</code> в названии применяются для барчартов и прочих объектов, для которых может быть вычислена площадь</li>
<li>
<code>gradient</code>: функции с <code>gradient</code> (<code><a href="https://ggplot2.tidyverse.org/reference/scale_gradient.html">scale_colour_gradient()</a></code>, <code><a href="https://ggplot2.tidyverse.org/reference/scale_gradient.html">scale_fill_gradient2()</a></code>) применяются для интервальных значений</li>
<li>
<code>brewer</code>: <code>brewer</code>-функции применяются для дискретных значений, в <code>ggplot2</code> есть целый ряд уже созданных палитр, как дискретизированных градиентов (<code>Blues</code>, <code>Greens</code>), так и контрастных (<code>BrBG</code>, <code>Set1</code>)</li>
<li>
<code>distiller</code>: промежуточный вариант между <code>brewer</code> и <code>gradient</code>, который на основе данных интерполирует заданную дискретную палитру к интервальному виду.</li>
</ul>
<p><strong>scale_color_gradient()</strong></p>
<div class="sourceCode" id="cb314"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_woody</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>color <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span>, shape <span class="op">=</span> <span class="st">'circle'</span>, size <span class="op">=</span> <span class="fl">4</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_gradient.html">scale_color_gradient</a></span><span class="op">(</span>low <span class="op">=</span> <span class="st">'steelblue4'</span>, high <span class="op">=</span> <span class="st">'steelblue1'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-17-1.png" width="768"></div>
<p><strong>scale_color_distiller()</strong></p>
<div class="sourceCode" id="cb315"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_woody</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>color <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span>, shape <span class="op">=</span> <span class="st">'circle'</span>, size <span class="op">=</span> <span class="fl">4</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_brewer.html">scale_color_distiller</a></span><span class="op">(</span>palette <span class="op">=</span> <span class="st">'Set1'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-18-1.png" width="768"></div>
<p><strong>scale_color_brewer()</strong></p>
<div class="sourceCode" id="cb316"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_woody</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>color <span class="op">=</span> <span class="va">genre</span><span class="op">)</span>, shape <span class="op">=</span> <span class="st">'circle'</span>, size <span class="op">=</span> <span class="fl">4</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_brewer.html">scale_color_brewer</a></span><span class="op">(</span>palette <span class="op">=</span> <span class="st">'Set1'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-19-1.png" width="768"></div>
</div>
</div>
<div id="lims" class="section level3 unnumbered">
<h3>lims()<a class="anchor" aria-label="anchor" href="#lims"><i class="fas fa-link"></i></a>
</h3>
<p>Слой, который задается функцией <code><a href="https://ggplot2.tidyverse.org/reference/lims.html">lims()</a></code> и позволяет явно ограничить график по осям. Для того, чтобы задать границы оси, надо в соответствующий аргумент передать вектор из двух значений, которые будут интерпретированы как максимальное и минимальное значения оси.</p>
<div class="sourceCode" id="cb317"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_lynch</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/lims.html">lims</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2000</span>, <span class="fl">2010</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-20-1.png" width="768"></div>
</div>
<div id="labs" class="section level3 unnumbered">
<h3>labs()<a class="anchor" aria-label="anchor" href="#labs"><i class="fas fa-link"></i></a>
</h3>
<p>Помимо границ оси можно задать и названия осей, также как и название графика. Функция <code><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs()</a></code> (от <code>labels</code>) имеет несколько аргументов, которые и отвечают за тексты на соответствующих элементах графика. Так, <code>title</code> задает заголовок всего графика, аргументы <code>x</code> и <code>y</code> — названия осей. Прочие аргументы могут соответствовать параметрам геомов. Например, мы задаем цвет и размер точек в геоме <code><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point()</a></code>. Соответственно, названия легенд для этих параметров могут быть заданы в <code><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs()</a></code> в аргументах <code>color</code> и <code>shape</code>:</p>
<div class="sourceCode" id="cb318"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_lynch</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">year</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>colour <span class="op">=</span> <span class="va">avg_vote</span>, shape <span class="op">=</span> <span class="va">country</span><span class="op">)</span>, size <span class="op">=</span> <span class="fl">3</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_gradient.html">scale_color_gradient</a></span><span class="op">(</span>low <span class="op">=</span> <span class="st">'steelblue4'</span>, high <span class="op">=</span> <span class="st">'steelblue1'</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">'Рейтинги фильмов Дэвида Линча'</span>,
       x <span class="op">=</span> <span class="st">''</span>,
       y <span class="op">=</span> <span class="st">'avg_vote'</span>,
       colour <span class="op">=</span> <span class="st">'imdb score'</span>,
       shape <span class="op">=</span> <span class="st">'country'</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-21-1.png" width="768"></div>
</div>
</div>
<div id="координатная-плоскость" class="section level2 unnumbered">
<h2>Координатная плоскость<a class="anchor" aria-label="anchor" href="#%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D0%BD%D0%B0%D1%8F-%D0%BF%D0%BB%D0%BE%D1%81%D0%BA%D0%BE%D1%81%D1%82%D1%8C"><i class="fas fa-link"></i></a>
</h2>
<p>Любой график немыслим без какой-то определенной системы координат. Стандартно и по умолчанию в <code>ggplot2</code> используется декартова система координат. Тем не менее, доступна также и полярная система координат. Декартова система координат используется по умолчанию, однако её можно и явно задать:</p>
<div class="sourceCode" id="cb319"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_genres</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">genre</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html">geom_boxplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>color <span class="op">=</span> <span class="va">genre</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_cartesian.html">coord_cartesian</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-22-1.png" width="768"></div>
<p>Несмотря на то, что, на первый взгляд, оси ОХ и ОY идентичны и взаимозаменяемы, это не так. Для достаточно большого количества типов графиков важна ориентация. Например, столбиковые диаграммы (барчарты) и боксплоты ориентированы вертикально и просто сменой осей переориентировать их горизонтально не получится. Для таких целей как раз используют отдельную функцию поворота координатной плоскости, <code><a href="https://ggplot2.tidyverse.org/reference/coord_flip.html">coord_flip()</a></code>:</p>
<div class="sourceCode" id="cb320"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_genres</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">genre</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html">geom_boxplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>color <span class="op">=</span> <span class="va">genre</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_flip.html">coord_flip</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-23-1.png" width="768"></div>
</div>
<div id="фасеты" class="section level2 unnumbered">
<h2>Фасеты<a class="anchor" aria-label="anchor" href="#%D1%84%D0%B0%D1%81%D0%B5%D1%82%D1%8B"><i class="fas fa-link"></i></a>
</h2>
<p>Комбинация на одном графике данных по двум или нескольким градациям группирующей переменной позволяет сравнить несколько значений. Однако бывают ситуации, когда необходимо каким-то образом разделить и отдельно визуализировать данные по этим градациям: например, сравнить пробы по отдельным испытуемым или показать графики значений и линии тренда в разные годы и тому подобное. Простое совмещение на одном графике всех данных может привести к потере читабельности, когда данных много и используются сложные комбинации слоев. Чтобы все нарисовать на одном графике, но раздельно, в своих блоках, используется функция <code><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid()</a></code> или <code><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap()</a></code>. Функция <code><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html">facet_wrap()</a></code> аналогична <code><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid()</a></code>, только организует панели подграфиков в виде плитки, а <code><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid()</a></code> — либо вертикально, либо горизонтально, либо плиткой (в случае, когда по оси OX задана одна группировка, а по оси OY — вторая).</p>
<p>Основные аргументы функций фасет:</p>
<ul>
<li>facets — выражение вида <code>x ~ y</code>, когда <code>x ~ .</code> задает расположение панелей фасет горизонтально, по факторам переменной <code>x</code>, формула вида <code>. ~ y</code>задает вертикальное положение фасет. Формула <code>x ~ y</code> используется в том случае, если данные группируются и отрисовываются по комбинациям значений факторов переменных и <code>x</code>, и <code>y</code> - в таком случае в результате получится график, с сеткой панелей-фасет субграфиков;</li>
<li>margins — используется в тех случаях, когда надо дополнительно отрисовать панель с общим графиком по всем значениям группирующей переменной (т. е., без группировки), в качестве значения принимает название группирующей переменной;</li>
<li>scales — для ситуаций, когда необходимо закрепить (<code>fixed</code>) или, наоборот, задать собственный (<code>free</code>) масштаб шкалы для каждой панели.</li>
</ul>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-24-1.png" width="768"></div>
</div>
<div id="визуальные-параметры-всего-графика" class="section level2 unnumbered">
<h2>Визуальные параметры всего графика<a class="anchor" aria-label="anchor" href="#%D0%B2%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B-%D0%B2%D1%81%D0%B5%D0%B3%D0%BE-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0"><i class="fas fa-link"></i></a>
</h2>
<p>После того как основные содержательные и структурные элемента графика заданы, можно перейти к доводке визуального оформления. Совокупность визуальных параметров названий, линий, текстов и прочих элементов графиков, не относящихся собственно к данным, называется темой, <code>theme</code>. В <code>ggplot2</code> есть ряд уже скомплектованных тем и одна из них, оттенки серого, используется по умолчанию.</p>
<p>Список готовых тем пакета <code>ggplot2</code>:</p>
<ul>
<li>theme_grey()</li>
<li>theme_gray()</li>
<li>theme_bw()</li>
<li>theme_linedraw()</li>
<li>theme_light()</li>
<li>theme_dark()</li>
<li>theme_minimal()</li>
<li>theme_classic()</li>
<li>theme_void()</li>
</ul>
<div id="theme" class="section level4 unnumbered">
<h4>theme()<a class="anchor" aria-label="anchor" href="#theme"><i class="fas fa-link"></i></a>
</h4>
<p>Помимо использования уже готовых тем как из <code>ggplot2</code>, так и из пакетов расширений (например, <code>ggthemes</code>), можно самостоятельно менять оформление тех или иных элементов. Делается это с помощью функции <code><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme()</a></code>, которая вызывается после применения к объекту графика уже существующей темы.</p>
<p>Функция <code><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme()</a></code> имеет огромное количество аргументов, все их названия построены по схеме <code>родитель.ребенок</code>, например, аргумент <code>plot.background</code>, который определяет параметры бэкграунда графика. Значения аргументов функции <code><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme()</a></code> задаются одной из четырех нижеследующих функций, в зависимости от формы объекта графика, которому надо придать какое-то оформление:</p>
<ul>
<li>element_blank() используется в том случае, если объект не надо отрисовывать, например, надо убрать метки с оси;</li>
<li>element_rect() задает параметры для границ и бэкграунда, как правило, цвет;</li>
<li>element_line() задает параметры объектов-линий на графике (например, линия оси);</li>
<li>element_text() задает параметры объектов-текстов (например, тип или размер подписей к меткам оси);</li>
<li>unit() задает параметры для тех элементов, которым передаются какие-то размеры - размеры меток осей, расстояний между фасетами и проч. Можно задать различные измерения для этого параметра: дюймы, сантиметры и т.д. Так же можно указать относительные размеры, в долях от размера всего графика (<code>npc</code> = Normalised Parent Coordinates, где точка (.5, .5) обозначает центр графика).</li>
</ul>
<p>Примеры аргументов и соответствующих элементов графика:</p>
<p><strong>plot.*</strong></p>
<ul>
<li>plot.background: бэкграунд всего графика (element_rect)</li>
<li>plot.title: название графика (element_text)</li>
<li>plot.subtitle: подзаголовок графика (text appearance) (element_text)</li>
<li>plot.caption: примечение под графиком (text appearance) (element_text)</li>
<li>plot.margin: отступы вокруг графика</li>
</ul>
<p><strong>legend.*</strong></p>
<ul>
<li>legend.background: фон легенды (element_rect)</li>
<li>legend.text: текст легенды (element_text)</li>
<li>legend.title: заголовок легенды (element_text)</li>
<li>legend.position: расположение легенды (“none”, “left”, “right”, “bottom”, “top”, or two-element numeric vector)</li>
</ul>
<p><strong>strip.*</strong></p>
<ul>
<li>strip.background: фон фасет (element_rect)</li>
<li>strip.text: текст фасет (element_text)</li>
</ul>
<p>Пример кастомизации темы графика:</p>
<div class="sourceCode" id="cb321"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="va">imdb_genres</span><span class="op">[</span><span class="va">country</span> <span class="op">%in%</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'USA'</span>, <span class="st">'France'</span>, <span class="st">'Italy'</span>, <span class="st">'India'</span>, <span class="st">'UK'</span><span class="op">)</span><span class="op">]</span>, 
       <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">genre</span>, y <span class="op">=</span> <span class="va">avg_vote</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_boxplot.html">geom_boxplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>color <span class="op">=</span> <span class="va">genre</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_discrete.html">scale_x_discrete</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="cn">NULL</span>, breaks <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/facet_grid.html">facet_grid</a></span><span class="op">(</span><span class="va">.</span> <span class="op">~</span> <span class="va">country</span><span class="op">)</span><span class="op">+</span> 
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">labs</a></span><span class="op">(</span>title <span class="op">=</span> <span class="st">'Пример theme()'</span>,
       caption <span class="op">=</span> <span class="st">'на основе theme_minimal()'</span>,
       x <span class="op">=</span> <span class="cn">NULL</span>,
       y <span class="op">=</span> <span class="st">'imdb score'</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_minimal</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span> 
  <span class="co"># theme(legend.background = element_rect(color = 'grey80', fill = 'grey95'),</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>legend.background <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_blank</a></span><span class="op">(</span><span class="op">)</span>,        
        legend.position <span class="op">=</span> <span class="st">'top'</span>,
        legend.title <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_blank</a></span><span class="op">(</span><span class="op">)</span>,
        plot.title <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>face <span class="op">=</span> <span class="st">'bold'</span>, size <span class="op">=</span> <span class="fl">18</span><span class="op">)</span>,        
        plot.caption <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>colour <span class="op">=</span> <span class="st">'grey50'</span>, face <span class="op">=</span> <span class="st">'italic'</span><span class="op">)</span>,
        panel.grid.major <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_line</a></span><span class="op">(</span>colour <span class="op">=</span> <span class="st">'grey95'</span><span class="op">)</span>,
        panel.grid.minor <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_line</a></span><span class="op">(</span>colour <span class="op">=</span> <span class="st">'grey97'</span><span class="op">)</span>,
        axis.title <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>face <span class="op">=</span> <span class="st">'italic'</span><span class="op">)</span><span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="11_ggplot2_pt2_files/figure-html/11-ggplot2-pt2-25-1.png" width="768"></div>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="ggplot2.html">Mar 27: ggplot2 pt.1</a></div>
<div class="next"><a href="plotly.html">April 24: plotly</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#ggplot22">April 24: ggplot2 pt2</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D0%B9-1">Запись занятий</a></li>
<li><a class="nav-link" href="#%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D1%8B-%D0%B8-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5">пакеты и данные</a></li>
<li>
<a class="nav-link" href="#%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%B3%D0%B5%D0%BE%D0%BC%D1%8B">Статистические геомы</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#geom_bar">geom_bar()</a></li>
<li><a class="nav-link" href="#geom_histogram">geom_histogram()</a></li>
<li><a class="nav-link" href="#geom_boxplot">geom_boxplot()</a></li>
<li><a class="nav-link" href="#geom_smooth">geom_smooth()</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#%D0%BA%D0%B0%D1%81%D1%82%D0%BE%D0%BC%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%BE%D0%B2">Кастомизация графиков</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B-%D0%BE%D1%81%D0%B5%D0%B9">Параметры осей</a></li>
<li><a class="nav-link" href="#lims">lims()</a></li>
<li><a class="nav-link" href="#labs">labs()</a></li>
</ul>
</li>
<li><a class="nav-link" href="#%D0%BA%D0%BE%D0%BE%D1%80%D0%B4%D0%B8%D0%BD%D0%B0%D1%82%D0%BD%D0%B0%D1%8F-%D0%BF%D0%BB%D0%BE%D1%81%D0%BA%D0%BE%D1%81%D1%82%D1%8C">Координатная плоскость</a></li>
<li><a class="nav-link" href="#%D1%84%D0%B0%D1%81%D0%B5%D1%82%D1%8B">Фасеты</a></li>
<li><a class="nav-link" href="#%D0%B2%D0%B8%D0%B7%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BF%D0%B0%D1%80%D0%B0%D0%BC%D0%B5%D1%82%D1%80%D1%8B-%D0%B2%D1%81%D0%B5%D0%B3%D0%BE-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0">Визуальные параметры всего графика</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
