<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Intro | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Intro | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intro | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="A book created with bookdown.">
<meta property="og:description" content="A book created with bookdown.">
<meta name="twitter:description" content="A book created with bookdown.">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="active" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><!--bookdown:title:end--><!--bookdown:title:start--><div id="intro" class="section level1 unnumbered">
<h1>Intro<a class="anchor" aria-label="anchor" href="#intro"><i class="fas fa-link"></i></a>
</h1>
<div id="о-курсе" class="section level2 unnumbered">
<h2>О курсе<a class="anchor" aria-label="anchor" href="#%D0%BE-%D0%BA%D1%83%D1%80%D1%81%D0%B5"><i class="fas fa-link"></i></a>
</h2>
<p>Я (Филипп Управителев) читал курс “Автоматизированный сбор больших данных в экономико-социологических исследованиях” в 2020/21 учебном году на факультете социальных наук НИУ ВШЭ магистрантам-социологам. Курс идёт по выбору и входит в программу Data Culture. Моя основная задача была в том, чтобы сформировать основу для работы с данными, которые нельзя обработать в MS Excel или SPSS: дать основы языка R, научить манипуляциям с таблицами, основным типам визуализаций, импорту данных из разных источников (от файлов до API и полуструктурированных таблиц на сайтах).</p>
<p>Курс построен по принципу нарастания сложности операций — мы начинаем с основ языка (операторы, объекты), потом учимся работать с таблицами и делать основные операции с ними, далее приходим к визуализациям и скрапингу / обращениям к API. Каждый последующий блок опирается на изученное ранее, а новый теоретический материал я даю только в тот момент, когда он необходим для конкретной инструментальной задачи. В частности поэтому циклы идут вместе с темой скрапинга данных, а создание собственных функций — при работе с API.</p>
</div>
<div id="r-intro" class="section level2 unnumbered">
<h2>R intro<a class="anchor" aria-label="anchor" href="#r-intro"><i class="fas fa-link"></i></a>
</h2>
<p>Курс является частью проекта <a href="https://rintro.ru"><em>R Intro</em></a>, который также включает в себя введение в язык R, конспекты по конкретным пакетам, записи вебинаров и прочие материалы. Обновление материалов проекта ведётся по принципу пакетов, то есть с некоторой эпизодичностью и журналом изменений.</p>
</div>
<div id="контакты" class="section level2 unnumbered">
<h2>Контакты<a class="anchor" aria-label="anchor" href="#%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B"><i class="fas fa-link"></i></a>
</h2>
<p>Если у вас есть комментарии по логике и материалам курса или, может быть, предложения по темам или методике преподавания языка — напишите, пожалуйста, мне (@konhis, Philipp Upravitelev) в <a href="https://t.me/konhis"><em>telegram</em></a> или в <a href="https://app.slack.com/client/T040HKJE3/D1D8W8QG4"><em>ODS</em></a>.</p>
</div>
<div id="поддержать-проект" class="section level2 unnumbered">
<h2>Поддержать проект<a class="anchor" aria-label="anchor" href="#%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82"><i class="fas fa-link"></i></a>
</h2>
<p>Если вам понравились материалы или идея проекта <a href="https://rintro.ru"><em>R Intro</em></a> и его разделов, вы можете купить мне <a href="https://yoomoney.ru/to/410018512568186"><strong>чашечку кофе</strong></a> или порадовать ежемесячной <a href="https://boosty.to/rintro"><strong>подпиской</strong></a>. Для тех, кто не в России, так же есть <a href="https://ko-fi.com/rintro"><strong>ko-fi</strong></a>.</p>
</div>
<div id="программа-курса" class="section level2 unnumbered">
<h2>Программа курса<a class="anchor" aria-label="anchor" href="#%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0-%D0%BA%D1%83%D1%80%D1%81%D0%B0"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li><p>January 16: <a href="overview.html#overview"><em>Вводная лекция</em></a>. <a href="rintro.html#rintro"><em>R intro: операторы и векторы</em></a>. Арифметические операторы в R, оператор присвоения, логические операторы. Создание векторов.</p></li>
<li><p>January 23: <a href="vectors.html#vectors"><em>Работа с векторами</em></a>. Извлечение элементов по номеру позиции (индексу) и по логическому условию. Проверка на вхождение значений одного вектора в другой вектор.</p></li>
<li><p>January 30: <a href="lists.html#lists"><em>Списки</em></a>. Модификация векторов. Создание списков. Именованные списки. Просмотр структуры объекта. Доступ к значениям по индексу и по названию.</p></li>
<li><p>February 6: <a href="dt1.html#dt1">Таблицы</a>. Три фреймворка для работы с таблицами - data.frame, tibble и data.table. Создание data.table. Выбор строк. Операции с колонками. Операции с таблицами (<code><a href="https://rdrr.io/r/base/cbind.html">rbind()</a></code>)</p></li>
<li><p>February 13: <a href="dt2.html#dt2">Таблицы, pt2</a>. Применение функций к колонкам. ifelse. Группировки.</p></li>
<li><p>February 27: <a href="dt3.html#dt3">Таблицы, pt3</a>. Разбор контрольной. Разбор домашней работы. merge().</p></li>
<li><p>March 6: <a href="dt4.html#dt4"><em>Таблицы, pt4. ETL</em></a>. Разбор домашней работы. Импорт csv и xls/xlsx-файлов.</p></li>
<li><p>March 13: <a href="etl.html#etl"><em>ETL</em></a>. Разбор домашней работы. Пара слов про dcast(). Импорт spss-файлов.</p></li>
<li><p>March 20: <a href="dataviz.html#dataviz"><em>Visualization</em></a>. Инфографика. Типы графиков. Интерактивные графики. Дашборды. Принципы визуализаций. Графики, которые обманывают.</p></li>
<li><p>March 28: <a href="ggplot2.html#ggplot2"><em>ggplot2 pt1</em></a>. Введение в логику ggplot2. Grammar of graphics, базовые геомы - точки, линии, текстовые метки.</p></li>
</ul>
<!-- ## HW 1 --><!-- [Первая оценочная домашняя работа](HW1.html) --><ul>
<li><p>April 24: <a href="ggplot22.html#ggplot22"><em>ggplot2 pt2</em></a>. Продолжение по пакету статичной визуализации ggplot2 - статистические геомы (барчарты, гистограммы, боксплоты), линии трендов / сглаживаний. Настройка визуальных параметров графика - осей, цветовых схем, легенды и прочих. <a href="plotly.html#plotly"><em>plotly</em></a>. Пакет для интерактивных графиков. Основные типы графиков, настройка визуальных параметров и общих параметров</p></li>
<li><p>May 15: <a href="rvest.html#rvest"><em>Web-скрапинг</em></a> - основы html, скрапинг данных с помощью пакета rvest, основы xpath.</p></li>
<li><p>May 22: <a href="programming.html#programming"><em>Web-скрапинг, циклы и создание функций</em></a> - разбор предыдущей домашки по скрапингу, начало скрапинга сайта журнала. Интро в циклы и создание функций.</p></li>
<li><p>May 29: <a href="api.html#api"><em>API</em></a> - доделываем скрапинг сайта журнала. Продолжаем писать функции. Интро в API.</p></li>
</ul>
<!-- ## HW 2 --><!-- [Вторая оценочная домашняя работа](HW2.html) --><ul>
<li>June 5: <a href="vkapi.html#vkapi"><em>VK API</em></a> - изучаем VK API (документация, подключение, особенности сбора данных). Строим граф связей, кто из наших друзей с кем в друзьях.</li>
</ul>
</div>
</div>
  <div class="chapter-nav">
<div class="empty"></div>
<div class="next"><a href="overview.html">Jan 16: Введение</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#intro">Intro</a></li>
<li><a class="nav-link" href="#%D0%BE-%D0%BA%D1%83%D1%80%D1%81%D0%B5">О курсе</a></li>
<li><a class="nav-link" href="#r-intro">R intro</a></li>
<li><a class="nav-link" href="#%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B">Контакты</a></li>
<li><a class="nav-link" href="#%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82">Поддержать проект</a></li>
<li><a class="nav-link" href="#%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0-%D0%BA%D1%83%D1%80%D1%81%D0%B0">Программа курса</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
