<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Jan 16: Введение | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Jan 16: Введение | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jan 16: Введение | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия Запись занятия 16 января:  Все записи организованы в плейлист  Data culture Проект Data Culture направлен на то, чтобы у студентов всех программ бакалавриата Высшей школы экономики...">
<meta property="og:description" content="Запись занятия Запись занятия 16 января:  Все записи организованы в плейлист  Data culture Проект Data Culture направлен на то, чтобы у студентов всех программ бакалавриата Высшей школы экономики...">
<meta name="twitter:description" content="Запись занятия Запись занятия 16 января:  Все записи организованы в плейлист  Data culture Проект Data Culture направлен на то, чтобы у студентов всех программ бакалавриата Высшей школы экономики...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="active" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="overview" class="section level1 unnumbered">
<h1>Jan 16: Введение<a class="anchor" aria-label="anchor" href="#overview"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятия" class="section level2 unnumbered">
<h2>Запись занятия<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F"><i class="fas fa-link"></i></a>
</h2>
<p>Запись занятия 16 января:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BIwYQ3xwCFQ?start=196" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
</div>
<div id="data-culture" class="section level2 unnumbered">
<h2>Data culture<a class="anchor" aria-label="anchor" href="#data-culture"><i class="fas fa-link"></i></a>
</h2>
<p>Проект Data Culture направлен на то, чтобы у студентов всех программ бакалавриата Высшей школы экономики появилось понимание возможностей современных технологий в области Data Science.</p>
<p><a href="https://www.hse.ru/dataculture/" class="uri">https://www.hse.ru/dataculture/</a></p>
<p><br></p>
</div>
<div id="обо-мне" class="section level2 unnumbered">
<h2>Обо мне<a class="anchor" aria-label="anchor" href="#%D0%BE%D0%B1%D0%BE-%D0%BC%D0%BD%D0%B5"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li><p>продуктовый аналитик в Pixonic</p></li>
<li><p>продуктовый аналитик в GameInsight</p></li>
<li><p>аналитик в Консультант+</p></li>
<li><p>аспирант СПбГУ (когнитивная психология)</p></li>
</ul>
<p><br></p>
</div>
<div id="contacts" class="section level2 unnumbered">
<h2>Contacts<a class="anchor" aria-label="anchor" href="#contacts"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li><p><span class="citation">@konhis</span> в <a href="pmsar2020da.slack.com"><em>pmsar2020da.slack.com</em></a> (основное средство коммуникации)</p></li>
<li><p><a href="mailto:upravitelev@gmail.com" class="email">upravitelev@gmail.com</a> (дополнительное средство коммуникации)</p></li>
<li><p>+7-965-425-5919 (для экстренных случаев)</p></li>
</ul>
<p><br></p>
</div>
<div id="slack-invite-link" class="section level2 unnumbered">
<h2>Slack invite link<a class="anchor" aria-label="anchor" href="#slack-invite-link"><i class="fas fa-link"></i></a>
</h2>
<p>Все взаимодействие по курсу будем вести в Slack, это мессенджер для команд, очень популярен в IT и среди датасатанистов. Если еще не зарегистрировались, ссылка на инвайт (активна до 25 января):</p>
<p><a href="https://join.slack.com/t/pmsar2020da/shared_invite/zt-ktjr274m-fWTfGCrBaNG52o6mNBZTRw" class="uri">https://join.slack.com/t/pmsar2020da/shared_invite/zt-ktjr274m-fWTfGCrBaNG52o6mNBZTRw</a></p>
</div>
<div id="syllabus" class="section level2 unnumbered">
<h2>Syllabus<a class="anchor" aria-label="anchor" href="#syllabus"><i class="fas fa-link"></i></a>
</h2>
<p>Основы синтаксиса R.</p>
<p>Виды источников данных. Импорт данных из разных типов файлов данныx - SPSS, Excel, *.csv и прочих.</p>
<p>Методы сбора удаленных данных. Скрапинг полуструктурированных сайтов. Изучим XPath и как извлекать данные из html-кода страницы сайтов. Попутно научимся писать циклы и функции.</p>
<p>Удаленные базы данных и API: простейшие API — что такое, зачем, как читать документацию. Работа с API VK или другого сервиса.</p>
<p>Анализ и представление результатов исследования: много времени будем уделять визуализациям, а также будем работать в Rmarkdown</p>
<p><br></p>
</div>
<div id="домашнее-задание" class="section level2 unnumbered">
<h2>Домашнее задание<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5"><i class="fas fa-link"></i></a>
</h2>
<div id="организационное" class="section level3 unnumbered">
<h3>Организационное<a class="anchor" aria-label="anchor" href="#%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>Проверьте и при необходимости отредактируйте профиль в Slack - необходимо указать имя и фамилию (латиницей, в виде <code>Name Family name</code>), по возможности - поставьте свою фотографию на аватарку.</p></li>
<li><p>Если еще не писали в канале #welcome, то напишите пару слов о себе — тему своей магистерской (если уже известна), какой опыт работы с R и вообще языками программирования, какие ожидания от курса.</p></li>
</ul>
<p><br></p>
</div>
<div id="r" class="section level3 unnumbered">
<h3>R<a class="anchor" aria-label="anchor" href="#r"><i class="fas fa-link"></i></a>
</h3>
<div id="установка-r-и-rstudio" class="section level4 unnumbered">
<h4>установка R и Rstudio<a class="anchor" aria-label="anchor" href="#%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-r-%D0%B8-rstudio"><i class="fas fa-link"></i></a>
</h4>
<ul>
<li>установите язык R (<a href="https://cran.r-project.org/" class="uri">https://cran.r-project.org/</a>)<br>
</li>
<li>установите Rstudio (RStudio: <a href="https://www.rstudio.com/products/rstudio/download/" class="uri">https://www.rstudio.com/products/rstudio/download/</a>)</li>
</ul>
<p><br></p>
</div>
<div id="операторы-и-создание-векторов" class="section level4 unnumbered">
<h4>Операторы и создание векторов<a class="anchor" aria-label="anchor" href="#%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B-%D0%B8-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2"><i class="fas fa-link"></i></a>
</h4>
<p>Задание необязательное, но настоятельно рекомендую прорешать всем, кто ни разу не сталкивался с R или давно все забыл и не уверен в своих знаниях. Если решение какого-то задания вызвало у вас сомнения, напишите мне об этом в личке в slack.</p>
<p>При работе используйте <a href="http://style.tidyverse.org/index.html"><em>гайд</em></a> по стилю оформления кода.</p>
<p>Старайтесь, чтобы код был максимально простым. Если каждое упражнение занимает больше одной-двух строк - скорее всего вы что-то делаете не так.</p>
<ul>
<li><p>Создайте объект <code>x</code> со значением 5. Создайте объект <code>y</code>, который равен <code>3 * x</code>. Выведите его на печать.</p></li>
<li><p>Проверьте, что значение выражения <code>x</code> - <code>y</code> не равно 84.</p></li>
<li><p>Запишите в объект <code>alarm</code> результат сравнения, больше ли <code>x</code> чем <code>y</code>. Выведите объект на печать.</p></li>
<li><p>Создайте вектор <code>vec</code> из трех элементов со значениями: <code>5</code>, <code>'a'</code>, <code>56</code>. Выведите на печать.</p></li>
<li><p>Симулируйте выпадение какой-либо грани двенадцатигранного кубика (одно значение).</p></li>
<li><p>Создайте вектор <code>vec_dice</code> с результатами десяти бросков восьмигранного кубика (d8).</p></li>
<li><p>Найдите длину меньшего катета прямоугольного треугольника с катетом длиной 4 и гипотенузой длиной 8, и округлите длину до третьего знака. Вам потребуются оператор возведения в степень и функции <code><a href="https://rdrr.io/r/base/MathFun.html">sqrt()</a></code> и <code><a href="https://rdrr.io/r/base/Round.html">round()</a></code>. На всякий случай напомню, квадрат гипотенузы равен сумме квадратов катетов.</p></li>
</ul>
</div>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="index.html">Intro</a></div>
<div class="next"><a href="rintro.html">Jan 16: R intro</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#overview">Jan 16: Введение</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F">Запись занятия</a></li>
<li><a class="nav-link" href="#data-culture">Data culture</a></li>
<li><a class="nav-link" href="#%D0%BE%D0%B1%D0%BE-%D0%BC%D0%BD%D0%B5">Обо мне</a></li>
<li><a class="nav-link" href="#contacts">Contacts</a></li>
<li><a class="nav-link" href="#slack-invite-link">Slack invite link</a></li>
<li><a class="nav-link" href="#syllabus">Syllabus</a></li>
<li>
<a class="nav-link" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5">Домашнее задание</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5">Организационное</a></li>
<li><a class="nav-link" href="#r">R</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
