<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>May 22: Функции и циклы | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="May 22: Функции и циклы | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="May 22: Функции и циклы | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия Запись занятия, которое было 22 мая, можно найти здесь:  Все записи организованы в плейлист  Циклы Наряду с условными операторами, циклы в R аналогичны циклы в других языках...">
<meta property="og:description" content="Запись занятия Запись занятия, которое было 22 мая, можно найти здесь:  Все записи организованы в плейлист  Циклы Наряду с условными операторами, циклы в R аналогичны циклы в других языках...">
<meta name="twitter:description" content="Запись занятия Запись занятия, которое было 22 мая, можно найти здесь:  Все записи организованы в плейлист  Циклы Наряду с условными операторами, циклы в R аналогичны циклы в других языках...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="active" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="programming" class="section level1 unnumbered">
<h1>May 22: Функции и циклы<a class="anchor" aria-label="anchor" href="#programming"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятия-10" class="section level2 unnumbered">
<h2>Запись занятия<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-10"><i class="fas fa-link"></i></a>
</h2>
<p>Запись занятия, которое было 22 мая, можно найти здесь:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Mgv2MBL-aJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="циклы" class="section level2 unnumbered">
<h2>Циклы<a class="anchor" aria-label="anchor" href="#%D1%86%D0%B8%D0%BA%D0%BB%D1%8B"><i class="fas fa-link"></i></a>
</h2>
<p>Наряду с условными операторами, циклы в R аналогичны циклы в других языках программирования. Три основных вида циклов: <code>for</code>, <code>while</code> и <code>repeat</code>. Циклы задаются с помощью оператора цикла, последовательности или условия, ограничивающих работу цикла и, собственно, выполняемого выражения. Если это одна строка, то выражение можно не заключать в фигурные скобки, во всех прочих случаях фигурные скобки необходимы.</p>
<p>Циклы традиционно редко используются в R, в немалой части это вызвано спецификой использования памяти во время выполнения выражений в цикле, точнее, не очень эффективным кодом. Для циклов существуют альтернативы — векторизованные вычисления и неявные циклы, а так же оптимизация кода путем преаллокации памяти или параллелизации.
<br></p>
<div id="for" class="section level3 unnumbered">
<h3>for<a class="anchor" aria-label="anchor" href="#for"><i class="fas fa-link"></i></a>
</h3>
<p>Цикл <code>for</code>, который используется чаще прочих, использует заданную последовательность значений, по которой и итерируется. Последовательностью может быть как числовой ряд, так и строковый вектор, например, названий файлов при импорте и обработке большого количества файлов в одном цикле. После выполнения цикла используемый итератор имеет значение последнего элемента цикла. В том случае, если последовательность нулевой длины, то цикл не отрабатывает.</p>
<div class="sourceCode" id="cb379"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="st">'letter'</span>, <span class="va">i</span>, <span class="st">'\n'</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<pre><code>## letter a 
## letter b 
## letter c</code></pre>
<div class="sourceCode" id="cb381"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="st">'i ='</span>, <span class="va">i</span><span class="op">)</span></code></pre></div>
<pre><code>## i = c</code></pre>
<p><br></p>
</div>
<div id="while-advanced" class="section level3 unnumbered">
<h3>while (Advanced)<a class="anchor" aria-label="anchor" href="#while-advanced"><i class="fas fa-link"></i></a>
</h3>
<p>Циклы <code>while</code> и <code>repeat</code> используются намного реже. Если в цикле <code>for</code> количество циклов определяется длиной заданной последовательности, то в <code>while</code> количество циклов может быть бесконечным, до тех пор, пока поставленное условие будет верным.</p>
<p>Для цикла надо задать начальное значение счетчика циклов, задать условие для этого счетчика и не забыть дополнить тело цикла увеличением счетчика при каждой итерации. Либо же добавить любое другое изменение значения счетчика, которое может привести срабатыванию условия. Второй вариант цикла <code>while</code> — это сначала создать объект с логическим значением <code>TRUE</code> и его поставить в условие, а потом прописать в теле цикла, что при определённых условиях значение сменится на <code>FALSE</code>, что и приведет к остановке цикла.</p>
<p>Выведем первые три элемента вектора <code>letters</code> с помощью цикла <code>while</code>.</p>
<div class="sourceCode" id="cb383"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">i</span> <span class="op">&lt;-</span> <span class="fl">1</span>
<span class="kw">while</span> <span class="op">(</span><span class="va">i</span> <span class="op">&lt;</span> <span class="fl">4</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">my_l</span> <span class="op">&lt;-</span> <span class="va">letters</span><span class="op">[</span><span class="va">i</span><span class="op">]</span>
  <span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="st">'letter'</span>, <span class="va">my_l</span>, <span class="st">'\n'</span><span class="op">)</span>
  <span class="va">i</span> <span class="op">&lt;-</span> <span class="va">i</span> <span class="op">+</span> <span class="fl">1</span>
<span class="op">}</span></code></pre></div>
<pre><code>## letter a 
## letter b 
## letter c</code></pre>
<div class="sourceCode" id="cb385"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="st">'i ='</span>, <span class="va">i</span><span class="op">)</span></code></pre></div>
<pre><code>## i = 4</code></pre>
<p>Как правило, <code>while</code> нужен тогда, когда надо подсчитать количество попыток до какого-то результата, либо же неизвестно, сколько попыток может потребоваться. Самый показательный пример: сбор данных с POST-запросом, когда сервер может не отвечать, соединение может рваться, и так далее.
<br></p>
</div>
<div id="repeat-advanced" class="section level3 unnumbered">
<h3>repeat (Advanced)<a class="anchor" aria-label="anchor" href="#repeat-advanced"><i class="fas fa-link"></i></a>
</h3>
<p>Цикл <code>repeat</code> схож с циклом <code>while</code>, только он выполняется до тех пор, пока пока при выполнении выражения не будет достигнут желаемый результат и не будет вызвана команда прерывания цикла. На том же примере с буквами:</p>
<div class="sourceCode" id="cb387"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">i</span> <span class="op">&lt;-</span> <span class="fl">1</span>
<span class="kw">repeat</span> <span class="op">{</span>
    <span class="va">my_l</span> <span class="op">&lt;-</span> <span class="va">letters</span><span class="op">[</span><span class="va">i</span><span class="op">]</span>
    <span class="kw">if</span> <span class="op">(</span><span class="va">i</span> <span class="op">==</span> <span class="fl">4</span><span class="op">)</span> <span class="op">{</span>
      <span class="kw">break</span><span class="op">(</span><span class="op">)</span>
    <span class="op">}</span> <span class="kw">else</span> <span class="op">{</span>
      <span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="st">'letter'</span>, <span class="va">my_l</span>, <span class="st">'\n'</span><span class="op">)</span>
      <span class="va">i</span> <span class="op">&lt;-</span> <span class="va">i</span> <span class="op">+</span> <span class="fl">1</span>
    <span class="op">}</span>
<span class="op">}</span></code></pre></div>
<pre><code>## letter a 
## letter b 
## letter c</code></pre>
<div class="sourceCode" id="cb389"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="st">'i ='</span>, <span class="va">i</span><span class="op">)</span></code></pre></div>
<pre><code>## i = 4</code></pre>
<p><br></p>
</div>
<div id="прерывание-циклов-advanced" class="section level3 unnumbered">
<h3>Прерывание циклов (Advanced)<a class="anchor" aria-label="anchor" href="#%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%B2-advanced"><i class="fas fa-link"></i></a>
</h3>
<p>В какие-то моменты возникает необходимость прервать цикл или же пропустить последующие действия и начать новую итерацию цикла. Для этих целей используют функции <code>break()</code> и <code>next()</code>. Выше в цикле <code>repeat</code> мы уже использовали <code>break()</code>, вот еще один пример цикла с прерыванием:</p>
<div class="sourceCode" id="cb391"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="va">letters</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span><span class="op">]</span><span class="op">)</span> <span class="op">{</span>
  <span class="fu"><a href="https://rdrr.io/r/base/cat.html">cat</a></span><span class="op">(</span><span class="va">i</span>, <span class="st">'\n'</span><span class="op">)</span>
  <span class="kw">if</span> <span class="op">(</span><span class="va">i</span> <span class="op">==</span> <span class="st">'c'</span><span class="op">)</span>
    <span class="kw">break</span><span class="op">(</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<pre><code>## a 
## b 
## c</code></pre>
<p>Эффективнее всего функции прерывания во вложенных циклах — если прервать выполнение вложенного цикла, то родительский цикл не будет прерван и продолжит итерироваться.
<br></p>
</div>
</div>
<div id="cоздание-функций" class="section level2 unnumbered">
<h2>Cоздание функций<a class="anchor" aria-label="anchor" href="#c%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B9"><i class="fas fa-link"></i></a>
</h2>
<p>В R огромное количество готовых функций, написанных разработчиками ядра или пакетов. Однако нередко бывает необходимо написать собственную функцию. Причин их написания может быть много: не устраивают существующие, хочется убрать повторяющиеся куски из кода, много операций, которые выполняются итеративно и неоднократно и т. д. В таких случаях проще и лучше написать собственную функцию. Есть вполне очевидная рекомендация: если какая-то часть кода будет использоваться больше одного раза, возможно, её следует обернуть в функцию.</p>
<p>Все функции в R состоят из трех частей имеют следующий общий вид:</p>
<div class="sourceCode" id="cb393"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">arg1</span>, <span class="va">arg2</span><span class="op">)</span> <span class="op">{</span>
  <span class="co"># тело функции, операции, перемножаем переданные значения</span>
  <span class="va">tmp</span> <span class="op">&lt;-</span> <span class="va">arg1</span> <span class="op">*</span> <span class="va">arg2</span>
  
  <span class="co"># возвращаем результат</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>В этом примере создания функции:</p>
<ul>
<li>Выражение <code>my_fun &lt;- function(arg1, arg2)</code> — это создание объекта-функции под названием <code>my_fun</code>
</li>
<li>
<code>arg1</code> и <code>arg2</code> — два аргумента функции (функция может принять два разных значения и произвести над ними какие-то операции)</li>
<li>код в фигурных скобках - собственно тело функции, набор операций, которые должны совершаться над переданными значениями.</li>
<li>
<code><a href="https://rdrr.io/r/base/function.html">return(tmp)</a></code> — результат выполнения функции, который будет передан в глобальное окружение.</li>
</ul>
<p>Создание функции, следовательно, заключается в использовании <code>function()</code> и указании, какие должны быть аргументы функции, что должна делать функция с полученными объектами и что должна возвращать в результате своей работы. В том случае, если функция пишется для использования в широком спектре ситуаций и, возможно, другими пользователями, в функции следует добавлять еще проверки на класс аргументов и обработчики событий (ошибки, предупреждений, действия при выходе и т. д.)</p>
<p><br></p>
<div id="аргументы-функции" class="section level3 unnumbered">
<h3>Аргументы функции<a class="anchor" aria-label="anchor" href="#%D0%B0%D1%80%D0%B3%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8"><i class="fas fa-link"></i></a>
</h3>
<p>Аргументы функции указываются в круглых скобках при определении функции. В теле функции имена аргументов служат своего рода абстрактными названиями для любых объектов, которые переданы в аргументы при вызове функции. Собственно, “передать какое-то значение в аргумент функции” означает, что при выполнении функции над этим объектом будут проведены те операции, которые в коде (теле) функции проводятся над этим аргументом. В принципе, выражения “передать значение в аргумент” тождественно “использовать значение в качестве аргумента”, второе, возможно, даже более корректно.</p>
<p>Простейший пример функции с одним аргументом. Функция вычисляет квадратный корень и округляет результат до второго знака:</p>
<div class="sourceCode" id="cb394"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаем функцию</span>
<span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">z</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
  <span class="va">z</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">z</span>, <span class="fl">2</span><span class="op">)</span>
  <span class="va">z</span>
<span class="op">}</span>

<span class="co"># используем функцию</span>
<span class="fu">my_fun</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2.24</code></pre>
<p>Как правило, все функции имеют свой набор аргументов, однако в редких случаях возможно создание функций вообще без аргументов. В таких случаях функции либо вычисляют и возвращают какое-то определенное значение, либо производят какие-то операции с объектами родительского окружения. Оба эти варианта, следует уточнить, крайне не рекомендуются к использованию, так как либо бессмысленны и усложняют код, либо просто вредны и некорректны с точки зрения R. Редкими примерами осмысленного использования функций без аргументов могут послужить функции <code><a href="https://rdrr.io/r/base/getwd.html">getwd()</a></code>, <code><a href="https://rdrr.io/r/base/Sys.time.html">Sys.time()</a></code> и им подобные.</p>
<p>Ниже пример функции, которая вычисляет квадратный корень из числа 5 и округляет его до второго знака:</p>
<div class="sourceCode" id="cb396"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаем функцию</span>
<span class="va">my_fun</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span><span class="fl">5</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Round.html">round</a></span><span class="op">(</span><span class="va">x</span>, <span class="fl">2</span><span class="op">)</span>
  <span class="va">x</span>
<span class="op">}</span>

<span class="co"># используем функцию</span>
<span class="fu">my_fun</span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2.24</code></pre>
<p><br></p>
</div>
<div id="значения-аргументов-по-умолчанию-advanced" class="section level3 unnumbered">
<h3>Значения аргументов по умолчанию (Advanced)<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B0%D1%80%D0%B3%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2-%D0%BF%D0%BE-%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E-advanced"><i class="fas fa-link"></i></a>
</h3>
<p>Нередко в практике встречаются ситуации, когда один из аргументов функции принимает какое-то определенное значение (или значение из определенного вектора значений) намного чаще, чем все прочие возможные значения. В таких случаях разумно задать значение этому аргументу по умолчанию - то есть, если не указано обратное, то будет использоваться заданное значение. Например, функция <code><a href="https://rdrr.io/r/base/sort.html">sort()</a></code> имеет значение аргумента <code>decreasing</code> по умолчанию равное <code>FALSE</code>. Соответственно, если не задавать этот аргумент, то функция сортирует вектор по возрастанию. И наоборот, если нужна сортировка по убыванию, следует прямо задать значение аргумента <code>decreasing = TRUE</code>:</p>
<div class="sourceCode" id="cb398"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sort.html">sort</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 1 2 3 4 5</code></pre>
<div class="sourceCode" id="cb400"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sort.html">sort</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, decreasing <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 5 4 3 2 1</code></pre>
<p>Если посмотреть в справке описание аргументов функции <code><a href="https://rdrr.io/r/base/sort.html">sort()</a></code>, то видно, что аргументу <code>x</code> никакое значение не передается, а аргументу <code>decreasing</code> передается значение <code>FALSE</code>.</p>
<div class="sourceCode" id="cb402"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/args.html">args</a></span><span class="op">(</span><span class="va">sort</span><span class="op">)</span></code></pre></div>
<pre><code>## function (x, decreasing = FALSE, ...) 
## NULL</code></pre>
<p>Собственно, таким образом и задаются значения по умолчанию: при объявлении функции аргументу уже передается какое-то значение. Например, функция ниже умножает значение, переданное в качестве первого аргумента, на 2, если значение второго аргумента не указано</p>
<div class="sourceCode" id="cb404"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># объявляем функцию my_fun, которая перемножает два переданных объекта</span>
<span class="co"># если второй аргумент не указан, то считаем, что он равен 2</span>
<span class="va">my_fun_def</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">arg1</span>, <span class="va">arg2</span> <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">tmp</span> <span class="op">&lt;-</span> <span class="va">arg1</span> <span class="op">*</span> <span class="va">arg2</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">tmp</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p>Используем созданную функцию и в аргумент, у которого есть значение по умолчанию, ничего не передаем (игнорируем его):</p>
<div class="sourceCode" id="cb405"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># не указываем аргумент</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">9</span>
<span class="fu">my_fun_def</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 18</code></pre>
<p><br></p>
</div>
<div id="тело-функции" class="section level3 unnumbered">
<h3>Тело функции<a class="anchor" aria-label="anchor" href="#%D1%82%D0%B5%D0%BB%D0%BE-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8"><i class="fas fa-link"></i></a>
</h3>
<p>Тело функции — это код на языке R, который описывает действия, которые необходимо совершить над объектами. Соответственно, когда функция вызывается, этот набор действий применяется к тем объектам, которые были переданы в аргументы функции. Как правило, код (тело) функции заключается в фигурные скобки. Однако если тело состоит из одного выражения, то фигурные скобки можно опустить:</p>
<div class="sourceCode" id="cb407"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># объявляем функции</span>
<span class="va">my_fun1</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span><span class="va">x</span> <span class="op">^</span> <span class="fl">5</span><span class="op">}</span>
<span class="va">my_fun2</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="va">x</span> <span class="op">^</span> <span class="fl">5</span>

<span class="co"># вызываем функции</span>
<span class="fu">my_fun1</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 3125</code></pre>
<div class="sourceCode" id="cb409"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">my_fun2</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 3125</code></pre>
<p>Код функции, как минимум, описывает обязательные действия над объектами. Тем не менее, для повышения устойчивости и абстрактности функции рекомендуется использовать различные дополнительные инструменты - например, проверку аргументов, обработку ошибок, а так же проверку типов переданных объектов, информирование пользователя о каких-то процессах и так далее.</p>
<p><br></p>
</div>
<div id="результат-функции" class="section level3 unnumbered">
<h3>Результат функции<a class="anchor" aria-label="anchor" href="#%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8"><i class="fas fa-link"></i></a>
</h3>
<p>Почти все функции в результате своей работы возвращает один объект. Объектом может быть вектор значений, список, таблица, другая функция и так далее. Для того, чтобы указать, какой именно объект должна вернуть функция, используется <code><a href="https://rdrr.io/r/base/function.html">return()</a></code> и, что важно, использовать эту функцию можно в любом месте тела функции. Впрочем, возможен и более лаконичный вариант, когда самой последней строчкой тела функции указывается название возвращаемого объекта. Следует учитывать, что это должно быть именно имя объекта или какое-то выражение, создающее новый объект (<code>*pply</code>-функции, <code>function()</code>, <code><a href="https://rdrr.io/r/base/data.frame.html">data.frame()</a></code> и так далее), за исключением операции присвоения:</p>
<div class="sourceCode" id="cb411"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># используем return(x) в середине кода</span>
<span class="va">my_fun1</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">^</span> <span class="fl">3</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">*</span> <span class="fl">2</span>
<span class="op">}</span>

<span class="co"># возвращаем x просто последней строчкой</span>
<span class="va">my_fun2</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">^</span> <span class="fl">3</span>
  <span class="va">x</span>
<span class="op">}</span>

<span class="co"># проверяем</span>
<span class="fu">my_fun1</span><span class="op">(</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<div class="sourceCode" id="cb413"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">my_fun2</span><span class="op">(</span><span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<p>Функции возвращают только один объект (или же вообще ничего не возвращают в результате своей работы). Если необходимо, чтобы функция возвращала несколько разных значений или объектов, в таком случае необходимо их все собрать в список (<code><a href="https://rdrr.io/r/base/list.html">list()</a></code>) или таблицу (любой вариант: data.table, data.frame, tibble).</p>
<p>В примере функция возвращает список из двух элементов — первый является результатом перемножения значений аргументов функции (значений, переданных в аргументы), а второй — возведение значения первого аргумента в степень, которую задает значение второго аргумента.</p>
<div class="sourceCode" id="cb415"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_f</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">y</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">mult</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">*</span> <span class="va">y</span>
  <span class="va">pw</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">^</span> <span class="va">y</span>
  <span class="va">result</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>
    x_y_mult <span class="op">=</span> <span class="va">mult</span>, 
    x_y_power <span class="op">=</span> <span class="va">pw</span>
  <span class="op">)</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">result</span><span class="op">)</span>
<span class="op">}</span>

<span class="va">my_res</span> <span class="op">&lt;-</span> <span class="fu">my_f</span><span class="op">(</span><span class="fl">3</span>, <span class="fl">4</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">my_res</span><span class="op">)</span></code></pre></div>
<pre><code>## List of 2
##  $ x_y_mult : num 12
##  $ x_y_power: num 81</code></pre>
<div class="sourceCode" id="cb417"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_res</span><span class="op">$</span><span class="va">x_y_mult</span></code></pre></div>
<pre><code>## [1] 12</code></pre>
<div class="sourceCode" id="cb419"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_res</span><span class="op">$</span><span class="va">x_y_power</span></code></pre></div>
<pre><code>## [1] 81</code></pre>
<p><br></p>
</div>
</div>
<div id="дополнительные-материалы-3" class="section level2 unnumbered">
<h2>Дополнительные материалы<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-3"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li><p><a href="http://adv-r.had.co.nz/Functions.html"><em>Глава</em></a> про функции в Advanced R</p></li>
<li><p><a href="https://www.datacamp.com/community/tutorials/tutorial-on-loops-in-r"><em>Туториал</em></a> по циклам на сайте datacamp.com</p></li>
</ul>
<p><br></p>
</div>
<div id="домашние-задания" class="section level2 unnumbered">
<h2>Домашние задания<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F"><i class="fas fa-link"></i></a>
</h2>
<div id="level-1-iatytd-1" class="section level3 unnumbered">
<h3>level 1 (IATYTD)<a class="anchor" aria-label="anchor" href="#level-1-iatytd-1"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>напишите функцию, которая добавляет к переданному в аргумент <code>x</code> значению строку <code>x =</code>. Вам потребуется еще функция <code><a href="https://rdrr.io/r/base/paste.html">paste()</a></code>. То есть:</li>
</ul>
<div class="sourceCode" id="cb421"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">my_f</span><span class="op">(</span><span class="fl">5</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "x =  5"</code></pre>
<p><br></p>
</div>
<div id="level-2-hntr-2" class="section level3 unnumbered">
<h3>level 2 (HNTR)<a class="anchor" aria-label="anchor" href="#level-2-hntr-2"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>прочитайте справку по функции <code><a href="https://rdrr.io/r/base/list.files.html">list.files()</a></code> и/или <code><a href="https://rdrr.io/r/base/list.files.html">list.dirs()</a></code>. Импортируйте названия файлов в какой-нибудь из ваших папок (или названия подпапок). В цикле выведите на печать первые пять названий. Например:</li>
</ul>
<pre><code>## [1] NA
## [1] NA
## [1] NA
## [1] NA
## [1] NA</code></pre>
<p><br></p>
</div>
<div id="level-3-hmp-2" class="section level3 unnumbered">
<h3>level 3 (HMP)<a class="anchor" aria-label="anchor" href="#level-3-hmp-2"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>Создайте функцию, которая возвращает среднее и стандартное отклонение вектора, переданного в аргумент <code>x</code>, а также высчитывает медиану и моду.</li>
</ul>
<p><br></p>
</div>
<div id="level-4-uv-1" class="section level3 unnumbered">
<h3>level 4 (UV)<a class="anchor" aria-label="anchor" href="#level-4-uv-1"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>Разберитесь и прокомментируйте, что и зачем происходит в этом отрывке скрипта.</li>
</ul>
<div class="sourceCode" id="cb424"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://rvest.tidyverse.org/">rvest</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>

<span class="va">article_url</span> <span class="op">&lt;-</span> <span class="st">'https://ecsoc.hse.ru/2020-21-1/337414467.html'</span>

<span class="va">article_fetcher</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">article_url</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">page</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://xml2.r-lib.org/reference/read_xml.html">read_html</a></span><span class="op">(</span><span class="va">article_url</span><span class="op">)</span>
  
  <span class="va">path_author</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">page</span>, xpath <span class="op">=</span> <span class="st">'//div[@class="centercolumn"]/h3/i'</span><span class="op">)</span> <span class="op">%&gt;%</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span>
  <span class="va">path_author</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span><span class="va">path_author</span>, collapse <span class="op">=</span> <span class="st">','</span><span class="op">)</span>
  
  <span class="va">path_title</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">page</span>, xpath <span class="op">=</span> <span class="st">'//div[@class="centercolumn"]/h2[@class="article-header"]'</span><span class="op">)</span> <span class="op">%&gt;%</span>
    <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span>
  <span class="va">path_ann</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">page</span>, xpath <span class="op">=</span> <span class="st">'//div[@class="centercolumn"]/div[@class="annot"]'</span> <span class="op">)</span> <span class="op">%&gt;%</span>
    <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span> 
  <span class="va">path_keywords</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">page</span>, xpath <span class="op">=</span> <span class="st">'//div[@class="centercolumn"]/div[@class="keywords"]'</span><span class="op">)</span> <span class="op">%&gt;%</span>
    <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span>
  
  <span class="va">article_content</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>
    author <span class="op">=</span> <span class="va">path_author</span>,
    title <span class="op">=</span> <span class="va">path_title</span>,
    annotation <span class="op">=</span> <span class="va">path_ann</span>,
    keywords <span class="op">=</span> <span class="va">path_keywords</span>,
    url <span class="op">=</span> <span class="va">article_url</span>
  <span class="op">)</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">article_content</span><span class="op">)</span>
<span class="op">}</span></code></pre></div>
<p><br></p>
</div>
<div id="level-5-n-1" class="section level3 unnumbered">
<h3>level 5 (N)<a class="anchor" aria-label="anchor" href="#level-5-n-1"><i class="fas fa-link"></i></a>
</h3>
<p>Напишите функцию, которая принимает на вход название пакета в строковом виде, а на выходе возвращает табличку с колонками: package (название пакета), publish_date (дата публикации), version (версию пакета), reference_manual (ссылку на мануал). Вся информация берется с страницы пакета на сайте CRAN, ссылка на страницу формируется по маске <code>https://CRAN.R-project.org/package=PACKAGENAME</code>, где вместо <code>PACKAGENAME</code> - название пакета.</p>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="rvest.html">May 15: rvest</a></div>
<div class="next"><a href="api.html">May 29: rvest + API</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#programming">May 22: Функции и циклы</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-10">Запись занятия</a></li>
<li>
<a class="nav-link" href="#%D1%86%D0%B8%D0%BA%D0%BB%D1%8B">Циклы</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#for">for</a></li>
<li><a class="nav-link" href="#while-advanced">while (Advanced)</a></li>
<li><a class="nav-link" href="#repeat-advanced">repeat (Advanced)</a></li>
<li><a class="nav-link" href="#%D0%BF%D1%80%D0%B5%D1%80%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%B2-advanced">Прерывание циклов (Advanced)</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#c%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B9">Cоздание функций</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%B0%D1%80%D0%B3%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8">Аргументы функции</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B0%D1%80%D0%B3%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2-%D0%BF%D0%BE-%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E-advanced">Значения аргументов по умолчанию (Advanced)</a></li>
<li><a class="nav-link" href="#%D1%82%D0%B5%D0%BB%D0%BE-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8">Тело функции</a></li>
<li><a class="nav-link" href="#%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8">Результат функции</a></li>
</ul>
</li>
<li><a class="nav-link" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-3">Дополнительные материалы</a></li>
<li>
<a class="nav-link" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F">Домашние задания</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#level-1-iatytd-1">level 1 (IATYTD)</a></li>
<li><a class="nav-link" href="#level-2-hntr-2">level 2 (HNTR)</a></li>
<li><a class="nav-link" href="#level-3-hmp-2">level 3 (HMP)</a></li>
<li><a class="nav-link" href="#level-4-uv-1">level 4 (UV)</a></li>
<li><a class="nav-link" href="#level-5-n-1">level 5 (N)</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
