<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Jan 16: R intro | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Jan 16: R intro | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jan 16: R intro | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия 16 января:  Все записи организованы в плейлист About R  short history 1976: S language 1991-1993: R language by Ross Ihaka and Robert Gentleman 2000: stable beta 2011: RStudio 2011:...">
<meta property="og:description" content="Запись занятия 16 января:  Все записи организованы в плейлист About R  short history 1976: S language 1991-1993: R language by Ross Ihaka and Robert Gentleman 2000: stable beta 2011: RStudio 2011:...">
<meta name="twitter:description" content="Запись занятия 16 января:  Все записи организованы в плейлист About R  short history 1976: S language 1991-1993: R language by Ross Ihaka and Robert Gentleman 2000: stable beta 2011: RStudio 2011:...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="active" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="rintro" class="section level1 unnumbered">
<h1>Jan 16: R intro<a class="anchor" aria-label="anchor" href="#rintro"><i class="fas fa-link"></i></a>
</h1>
<p>Запись занятия 16 января:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BIwYQ3xwCFQ?start=196" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<div id="about-r" class="section level2 unnumbered">
<h2>About R<a class="anchor" aria-label="anchor" href="#about-r"><i class="fas fa-link"></i></a>
</h2>
<div id="short-history" class="section level3 unnumbered">
<h3>short history<a class="anchor" aria-label="anchor" href="#short-history"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>1976: S language</li>
<li>1991-1993: R language by Ross Ihaka and Robert Gentleman</li>
<li>2000: stable beta</li>
<li>2011: RStudio</li>
<li>2011: Oracle R Enterprise</li>
<li>2015: Microsoft bought Revolution R</li>
<li>2017: Just-in-time compilations</li>
<li>2018: Speed improvements</li>
</ul>
<p><br></p>
</div>
<div id="r-ecosystem" class="section level3 unnumbered">
<h3>R ecosystem<a class="anchor" aria-label="anchor" href="#r-ecosystem"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>R Foundation <a href="https://www.r-project.org/foundation/" class="uri">https://www.r-project.org/foundation/</a>
</li>
<li>The Comprehensive R Archive Network: <a href="https://cran.r-project.org/" class="uri">https://cran.r-project.org/</a>
</li>
<li>RStudio &amp; Hadley Wickham</li>
<li>community</li>
</ul>
<p><br></p>
</div>
<div id="r-rstudio" class="section level3 unnumbered">
<h3>R + RStudio<a class="anchor" aria-label="anchor" href="#r-rstudio"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>R: <a href="https://cran.r-project.org/" class="uri">https://cran.r-project.org/</a>
</li>
<li>RStudio: <a href="https://www.rstudio.com/products/rstudio/download/" class="uri">https://www.rstudio.com/products/rstudio/download/</a>
</li>
</ul>
<p><br></p>
</div>
<div id="style-guide" class="section level3 unnumbered">
<h3>style guide<a class="anchor" aria-label="anchor" href="#style-guide"><i class="fas fa-link"></i></a>
</h3>
<p><a href="http://style.tidyverse.org/index.html" class="uri">http://style.tidyverse.org/index.html</a></p>
<p><br></p>
</div>
</div>
<div id="синтаксис" class="section level2 unnumbered">
<h2>Синтаксис<a class="anchor" aria-label="anchor" href="#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81"><i class="fas fa-link"></i></a>
</h2>
<div id="структура-выражения" class="section level3 unnumbered">
<h3>структура выражения<a class="anchor" aria-label="anchor" href="#%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F"><i class="fas fa-link"></i></a>
</h3>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></code></pre></div>
<p><code><a href="https://rdrr.io/r/base/MathFun.html">sqrt()</a></code> - функция. <code>sqrt</code> - название функции, в <code>()</code> указываются аргументы, к которым будет применяться функция с таким названием.</p>
<p><code>x</code> - обозначение аргумента функции (в разных функциях аргументы могут называться по-разному)</p>
<p><code>4</code> - значение, которое мы передаем в аргумент функции (к коротому будет применена функция)</p>
<p><code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code> - знак присвоения</p>
<p><code>result</code> - объект, в который мы записываем результат выполнения функции. название объектов может быть разным (лучше придерживаться style guide при нейминге)</p>
<p><br></p>
</div>
<div id="вывод-на-печать" class="section level3 unnumbered">
<h3>вывод на печать<a class="anchor" aria-label="anchor" href="#%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4-%D0%BD%D0%B0-%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C"><i class="fas fa-link"></i></a>
</h3>
<p>Прямое указание:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">result</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>Можно просто вызвать сам объект:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">result</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p><br></p>
</div>
<div id="присвоение" class="section level3 unnumbered">
<h3>присвоение<a class="anchor" aria-label="anchor" href="#%D0%BF%D1%80%D0%B8%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5"><i class="fas fa-link"></i></a>
</h3>
<p>Оператор <code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code> - это оператор присвоения. Если до этого объект не был создан, то таким образом мы создадим объект <code>x</code>, в котором содержится значение <code>5</code>. Если до этого объект существовал, то ему будет присвоено новое значение.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">5</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<p>Когда значение или результат функции записываем в объект, ничего не печатается.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fl">5</span>
<span class="va">result</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></code></pre></div>
<p>Если нет присвоения, а только простой вызов функции, то результат будет напечатан, как если это был какой-то объект.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/MathFun.html">sqrt</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">4</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p><br></p>
</div>
<div id="операторы-присвоения" class="section level3 unnumbered">
<h3>операторы присвоения<a class="anchor" aria-label="anchor" href="#%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B-%D0%BF%D1%80%D0%B8%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p><code><a href="https://rdrr.io/r/base/assignOps.html">&lt;-</a></code> (основной оператор)</p></li>
<li><p><code><a href="https://rdrr.io/r/base/assignOps.html">=</a></code> (не рекомендуется, если только очень-очень хочется)</p></li>
<li><p><code><a href="https://rdrr.io/r/base/assignOps.html">-&gt;</a></code> (существует, но использовать крайне не рекомендуется)</p></li>
<li><p><code><a href="https://rdrr.io/r/base/assignOps.html">&lt;&lt;-</a></code>, <code><a href="https://rdrr.io/r/base/assignOps.html">-&gt;&gt;</a></code> (надо понимать, когда использовать, встречаются редко, лучше использовать <code><a href="https://rdrr.io/r/base/assign.html">assign()</a></code>)</p></li>
</ul>
<p><br></p>
</div>
<div id="арифметические-операторы" class="section level3 unnumbered">
<h3>арифметические операторы<a class="anchor" aria-label="anchor" href="#%D0%B0%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B"><i class="fas fa-link"></i></a>
</h3>
<p>В R помимо оператора присвоения есть другие операторы, в частности, арифметические операторы, операторы сравнения или логического выбора. Операторы сравнения или логические операторы обычно используются при необходимости указать какие-то условия для выбора элементов вектора или таблицы, а также в конструкциях <code>if/else</code>.</p>
<ul>
<li><p>Сложение: <code><a href="https://rdrr.io/r/base/Arithmetic.html">+</a></code></p></li>
<li><p>Вычитание: <code><a href="https://rdrr.io/r/base/Arithmetic.html">-</a></code></p></li>
<li><p>Умножение: <code><a href="https://rdrr.io/r/base/Arithmetic.html">*</a></code></p></li>
<li><p>Деление: <code><a href="https://rdrr.io/r/base/Arithmetic.html">/</a></code></p></li>
<li><p>Возведение в степень: <code><a href="https://rdrr.io/r/base/Arithmetic.html">^</a></code>, <code>**</code></p></li>
<li><p>Остаток от деления: <code><a href="https://rdrr.io/r/base/Arithmetic.html">%%</a></code> (5 %% 2 дает 1)</p></li>
<li><p>Неполное частное деления: <code><a href="https://rdrr.io/r/base/Arithmetic.html">%/%</a></code> (5 %/% 2 дает 2)</p></li>
</ul>
<p><br></p>
</div>
<div id="операторы-сравнения" class="section level3 unnumbered">
<h3>операторы сравнения<a class="anchor" aria-label="anchor" href="#%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B-%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>тождество (равенство): <code><a href="https://rdrr.io/r/base/Comparison.html">==</a></code></p></li>
<li><p>не равно: <code><a href="https://rdrr.io/r/base/Comparison.html">!=</a></code></p></li>
<li><p>больше/меньше или равно: <code><a href="https://rdrr.io/r/base/Comparison.html">&gt;=</a></code>, <code><a href="https://rdrr.io/r/base/Comparison.html">&lt;=</a></code></p></li>
<li><p>пропущено ли: <code><a href="https://rdrr.io/r/base/NA.html">is.na()</a></code> (проверяет, является ли значение пропущенным, NA)</p></li>
</ul>
<p><br></p>
</div>
<div id="логические-операторы" class="section level3 unnumbered">
<h3>логические операторы<a class="anchor" aria-label="anchor" href="#%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>И: <code><a href="https://rdrr.io/r/base/Logic.html">&amp;</a></code>, <code><a href="https://rdrr.io/r/base/Logic.html">&amp;&amp;</a></code></p></li>
<li><p>ИЛИ: <code><a href="https://rdrr.io/r/base/Logic.html">|</a></code>, <code><a href="https://rdrr.io/r/base/Logic.html">||</a></code></p></li>
<li><p>НЕ (Обратно): <code><a href="https://rdrr.io/r/base/Logic.html">!</a></code> (TRUE превращает в FALSE и наоборот)</p></li>
</ul>
<p><br></p>
</div>
<div id="комментарии-и-кавычки" class="section level3 unnumbered">
<h3>комментарии и кавычки<a class="anchor" aria-label="anchor" href="#%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8-%D0%B8-%D0%BA%D0%B0%D0%B2%D1%8B%D1%87%D0%BA%D0%B8"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p><code>#</code>: строка, которая идет после этого знака, считается комментарием и не выполняется. Используется для того, чтобы прокомментировать код или скрыть от выполнения часть кода.</p></li>
<li><p><code>''</code>, <code>""</code>: использутся для создания строковых объектов, можно сочетать одной строке, они не взаимозаменяемы</p></li>
<li><p>``:обратные апострофы, используются в редких случаях, обычно в RMarkdown, инфиксных операторах или кириллических названиях объектов.</p></li>
</ul>
<p><br></p>
</div>
</div>
<div id="окружение-и-подсказки" class="section level2 unnumbered">
<h2>Окружение и подсказки<a class="anchor" aria-label="anchor" href="#%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%BF%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D0%B8"><i class="fas fa-link"></i></a>
</h2>
<div id="полезные-функции-для-работы-с-окружением" class="section level3 unnumbered">
<h3>Полезные функции для работы с окружением<a class="anchor" aria-label="anchor" href="#%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-%D0%B4%D0%BB%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D1%81-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC"><i class="fas fa-link"></i></a>
</h3>
<p>При работе с R:</p>
<ul>
<li><p><code><a href="https://rdrr.io/r/utils/install.packages.html">install.packages('pkg')</a></code> - установить пакет <code>pkg</code> или список пакетов. Делается однократно при настройке R</p></li>
<li><p><code><a href="https://rdrr.io/r/base/library.html">library('pkg')</a></code> - подключение установленного пакета - делается при каждом новом запуске сессии, если этот пакет планируется использовать</p></li>
<li><p><code><a href="https://rdrr.io/r/base/getwd.html">getwd()</a></code> - узнать адрес рабочей папки</p></li>
<li><p><code><a href="https://rdrr.io/r/base/getwd.html">setwd()</a></code> - никогда не использовать! Это мешает при работе с несколькими коллегами, может вызвать сбои при каких-то изменениях в структуре папок ну и в целом дурной тон. Лучше использовать проекты в RStudio, которые формируют отдельную папку под каждый проект.</p></li>
<li><p><code><a href="https://rdrr.io/r/base/ls.html">ls()</a></code> - возвращает список созданных объектов рабочего окружения</p></li>
<li><p><code><a href="https://rdrr.io/r/base/rm.html">rm()</a></code> - удалить какой-нибудь объект</p></li>
<li><p><code><a href="https://rdrr.io/r/base/rm.html">rm(list = ls())</a></code> - удалить все объекты рабочего окружения</p></li>
</ul>
<p><br></p>
</div>
<div id="help" class="section level3 unnumbered">
<h3>help<a class="anchor" aria-label="anchor" href="#help"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>help(), ? or ??</p></li>
<li><p>cheatsheets: <a href="https://www.rstudio.com/resources/cheatsheets/" class="uri">https://www.rstudio.com/resources/cheatsheets/</a></p></li>
<li><p>google it!</p></li>
<li><p>stackoverflow</p></li>
</ul>
<p><br></p>
</div>
<div id="стандартные-ошибки-в-синтаксисе" class="section level3 unnumbered">
<h3>Стандартные ошибки в синтаксисе<a class="anchor" aria-label="anchor" href="#%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B5-%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B8-%D0%B2-%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%D0%B5"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>пропущенная / лишняя запятая</p></li>
<li><p>пропущенная / лишняя / другого типа скобка</p></li>
</ul>
</div>
<div id="object-not-found" class="section level3 unnumbered">
<h3>Object not found<a class="anchor" aria-label="anchor" href="#object-not-found"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li><p>опечатки (пропуск буквы, удвоение буквы, разный регистр, <code>c</code> кириллическая)</p></li>
<li><p>no object / file / function / package</p></li>
</ul>
<p><br></p>
</div>
</div>
<div id="векторы" class="section level2 unnumbered">
<h2>Векторы<a class="anchor" aria-label="anchor" href="#%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B"><i class="fas fa-link"></i></a>
</h2>
<p>Простой набор объектов одного атомарного типа.</p>
<div id="атомарные-типы-данных" class="section level3 unnumbered">
<h3>атомарные типы данных<a class="anchor" aria-label="anchor" href="#%D0%B0%D1%82%D0%BE%D0%BC%D0%B0%D1%80%D0%BD%D1%8B%D0%B5-%D1%82%D0%B8%D0%BF%D1%8B-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>
<code>numeric</code> (<code>integer</code> для целых и <code>double</code> как аналог <code>numeric</code>). Используется для численных значений. Некоторые функций, в частности, <code><a href="https://rdrr.io/r/stats/median.html">median()</a></code> на вход требуют объекты типа <code>double</code>.</li>
<li>
<code>character</code>. Используется для текстовых значений. Любой набор знаков, заключенный в кавычки, в R воспринимается как текстовое значение.</li>
<li>
<code>logical</code>. Значения TRUE/FALSE.</li>
</ul>
<p><br></p>
</div>
<div id="na-nan-inf" class="section level3 unnumbered">
<h3>NA, NaN, Inf<a class="anchor" aria-label="anchor" href="#na-nan-inf"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>
<code>NA</code> - <code>not avaliable</code>. Ситуация, когда значение пропущено. Например, для какой-то строки в колонке таблицы нет значения.</li>
<li>
<code>NaN</code>, <code>Inf</code> - <code>not a number</code> и <code>infinite</code> соответственно. Появляются при некорректных с математической точки зрения операциях (например, <code>0/0</code> и `1/0’ соответственно).</li>
</ul>
<p><br></p>
</div>
<div id="создание-векторов" class="section level3 unnumbered">
<h3>Создание векторов<a class="anchor" aria-label="anchor" href="#%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2"><i class="fas fa-link"></i></a>
</h3>
<p>Чаще всего векторы создаются с помощью функции <code><a href="https://rdrr.io/r/base/c.html">c()</a></code> (<code>c</code> - от <code>combine</code>). Например:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">3</span>, <span class="fl">5</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 1 3 5</code></pre>
<p>Простую неименованную последовательность атомарного типа можно задать также другими командами, наиболее часто используемые из них:</p>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/seq.html">seq()</a></code> - создание последовательности значений в указанном интервале, с заданным шагом (<code>seq</code> от <code>sequence</code>). Например:</li>
</ul>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span>from <span class="op">=</span> <span class="fl">10</span>, to <span class="op">=</span> <span class="fl">2</span>, by <span class="op">=</span> <span class="op">-</span><span class="fl">2</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 10  8  6  4  2</code></pre>
<p>Первые два аргумента задают первое и последнее значения последовательности, а аргумент <code>by</code> - шаг последовательности (по умолчанию равен единице). Знак <code><a href="https://rdrr.io/r/base/Arithmetic.html">-</a></code> для значения аргумента <code>by</code> маркирует, что последовательность убывающая.</p>
<ul>
<li><p>выражение <code><a href="https://rdrr.io/r/base/Colon.html">:</a></code> - короткая форма функции <code><a href="https://rdrr.io/r/base/seq.html">seq()</a></code>, используется для создания последовательности целых чисел, где последующее отличается от предыдущего на <code>1</code>. Так, выражение <code>5:1</code> тождественно выражению <code><a href="https://rdrr.io/r/base/seq.html">seq(5, 1, -1)</a></code>.</p></li>
<li><p><code><a href="https://rdrr.io/r/base/rep.html">rep()</a></code> - повтор какого-либо элемента заданное число раз. В качестве элемента может выступать практически любой объект R (в зависимости от осмысленности в целом подобного выражения). Аргументы <code>times</code> или <code>each</code> задают, какое количество раз повторять весь объект или каждый элемент объекта соответственно:</p></li>
</ul>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'a'</span>, <span class="st">'b'</span>, <span class="st">'c'</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="va">x</span>, times <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "a" "b" "c" "a" "b" "c"</code></pre>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="va">x</span>, each <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "a" "a" "b" "b" "c" "c"</code></pre>
<p>Если значения аргументов задавать позиционно, то первый аргумент - это итерируемый объект, а второй аргумент - аргумент <code>times</code>:</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/rep.html">rep</a></span><span class="op">(</span><span class="va">x</span>, <span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "a" "b" "c" "a" "b" "c"</code></pre>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/sample.html">sample()</a></code> - создание последовательности случайно выбранных значений из какого-то заданного вектора значений. Первый аргумент задает выборку, из которой необходимо извлечь подвыборку, второй аргумент (<code>size</code>) определяет объем извлекаемой выборки. Аргумент <code>replace</code> определяет, выборка извлекается с возвращением элементов или нет:</li>
</ul>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, size <span class="op">=</span> <span class="fl">5</span>, replace <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2 5 4 3 1</code></pre>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span>x <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, size <span class="op">=</span> <span class="fl">5</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 3 1 1 5 2</code></pre>

</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="overview.html">Jan 16: Введение</a></div>
<div class="next"><a href="vectors.html">Jan 23: Векторы</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#rintro">Jan 16: R intro</a></li>
<li>
<a class="nav-link" href="#about-r">About R</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#short-history">short history</a></li>
<li><a class="nav-link" href="#r-ecosystem">R ecosystem</a></li>
<li><a class="nav-link" href="#r-rstudio">R + RStudio</a></li>
<li><a class="nav-link" href="#style-guide">style guide</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81">Синтаксис</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F">структура выражения</a></li>
<li><a class="nav-link" href="#%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4-%D0%BD%D0%B0-%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C">вывод на печать</a></li>
<li><a class="nav-link" href="#%D0%BF%D1%80%D0%B8%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5">присвоение</a></li>
<li><a class="nav-link" href="#%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B-%D0%BF%D1%80%D0%B8%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D1%8F">операторы присвоения</a></li>
<li><a class="nav-link" href="#%D0%B0%D1%80%D0%B8%D1%84%D0%BC%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B">арифметические операторы</a></li>
<li><a class="nav-link" href="#%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B-%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F">операторы сравнения</a></li>
<li><a class="nav-link" href="#%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5-%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B">логические операторы</a></li>
<li><a class="nav-link" href="#%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8-%D0%B8-%D0%BA%D0%B0%D0%B2%D1%8B%D1%87%D0%BA%D0%B8">комментарии и кавычки</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D0%BF%D0%BE%D0%B4%D1%81%D0%BA%D0%B0%D0%B7%D0%BA%D0%B8">Окружение и подсказки</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%BF%D0%BE%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B5-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-%D0%B4%D0%BB%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D1%81-%D0%BE%D0%BA%D1%80%D1%83%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC">Полезные функции для работы с окружением</a></li>
<li><a class="nav-link" href="#help">help</a></li>
<li><a class="nav-link" href="#%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D1%8B%D0%B5-%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B8-%D0%B2-%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81%D0%B5">Стандартные ошибки в синтаксисе</a></li>
<li><a class="nav-link" href="#object-not-found">Object not found</a></li>
</ul>
</li>
<li>
<a class="nav-link" href="#%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B">Векторы</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%B0%D1%82%D0%BE%D0%BC%D0%B0%D1%80%D0%BD%D1%8B%D0%B5-%D1%82%D0%B8%D0%BF%D1%8B-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85">атомарные типы данных</a></li>
<li><a class="nav-link" href="#na-nan-inf">NA, NaN, Inf</a></li>
<li><a class="nav-link" href="#%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2">Создание векторов</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
