<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>May 15: rvest | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="May 15: rvest | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="May 15: rvest | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия Запись занятия, которое было 15 мая, можно найти здесь:  Все записи организованы в плейлист  HTML интро  Web-сервер При попытке открыть какую-нибудь html-страницу (сайт) происходит...">
<meta property="og:description" content="Запись занятия Запись занятия, которое было 15 мая, можно найти здесь:  Все записи организованы в плейлист  HTML интро  Web-сервер При попытке открыть какую-нибудь html-страницу (сайт) происходит...">
<meta name="twitter:description" content="Запись занятия Запись занятия, которое было 15 мая, можно найти здесь:  Все записи организованы в плейлист  HTML интро  Web-сервер При попытке открыть какую-нибудь html-страницу (сайт) происходит...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="active" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="rvest" class="section level1 unnumbered">
<h1>May 15: rvest<a class="anchor" aria-label="anchor" href="#rvest"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятия-9" class="section level2 unnumbered">
<h2>Запись занятия<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-9"><i class="fas fa-link"></i></a>
</h2>
<p>Запись занятия, которое было 15 мая, можно найти здесь:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LZdWAr7wkCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="html-интро" class="section level2 unnumbered">
<h2>HTML интро<a class="anchor" aria-label="anchor" href="#html-%D0%B8%D0%BD%D1%82%D1%80%D0%BE"><i class="fas fa-link"></i></a>
</h2>
<div id="web-сервер" class="section level3 unnumbered">
<h3>Web-сервер<a class="anchor" aria-label="anchor" href="#web-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80"><i class="fas fa-link"></i></a>
</h3>
<p>При попытке открыть какую-нибудь html-страницу (сайт) происходит запрос к web-серверу, на котором размещена эта страница. Если не возникает ошибок, то сервер возвращает сообщение с кодом страницы (html + javascript). Соответственно, когда браузер получает сообщение, он обрабатывает и выполняет код, “отрисовывает страницу” для пользователя. Инструменты скрапинга (rvest, в частности), аналогично запрашивают web-сервер, однако результат не отрисовывают, а хранят в виде объекта в памяти.</p>
<p><br></p>
</div>
<div id="структура-html-страницы" class="section level3 unnumbered">
<h3>Структура html-страницы<a class="anchor" aria-label="anchor" href="#%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-html-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><i class="fas fa-link"></i></a>
</h3>
<p>Все страницы сайтов — это текст, форматированный с помощью языка разметки html. Это значит, что все элементы страницы — тексты, картинки, гиперссылки, заголовки и проч. имеют свою метку, иначе говоря, тэг. Тэги — ключевые слова, обернутые в угловые скобки <code>&lt;tag_name&gt;</code>. Тэги всегда представлены в паре: открывающий (<code>&lt;tag_name&gt;</code>) и закрывающий тэги (<code>&lt;/tag_name&gt;</code>). Между ними как раз и размещается материал страницы — текст, картинка и проч.</p>
<p>Стандартная html-страница имеет вид иерархического дерева тэгов, где корневой тэг — <code>html</code>. Ниже дан простейший пример кода страницы, в которой есть заголовок и список. Список формируется из общего тэга <code>&lt;ol&gt;&lt;/ol&gt;</code> (ordered list) и элементов списка внутри тэга, каждый в собственной паре тэгов <code>&lt;li&gt;&lt;/li&gt;</code>.</p>
<p>У тэгов есть атрибуты — как правило, это либо дополнительная информация (адрес гиперссылки, адрес картинки), либо класс, который используется в таблицах стилей, чтобы к разным тегам применять разные визуальные эффекты. Например, чтобы текст во всех тэгах с классом <code>my_class1</code> был синим, а с классом <code>my_class2</code> — зеленым. Атрибуты тэгов пишутся сразу после названия открывающего тэга, в угловых скобках: <code>&lt;div class="my_class1"&gt;&lt;/div&gt;</code>.</p>
<p>Пример кода страницы:</p>
<div class="sourceCode" id="cb350"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb350-1"><a href="rvest.html#cb350-1" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;!</span>DOCTYPE HTML<span class="op">&gt;</span></span>
<span id="cb350-2"><a href="rvest.html#cb350-2" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;</span>html<span class="op">&gt;</span></span>
<span id="cb350-3"><a href="rvest.html#cb350-3" aria-hidden="true" tabindex="-1"></a>  <span class="op">&lt;</span>body<span class="op">&gt;</span></span>
<span id="cb350-4"><a href="rvest.html#cb350-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>h2<span class="op">&gt;</span>Правда о лосях в html<span class="op">-</span>тегах<span class="op">&lt;/</span>h2<span class="op">&gt;</span></span>
<span id="cb350-5"><a href="rvest.html#cb350-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb350-6"><a href="rvest.html#cb350-6" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>h3<span class="op">&gt;</span>это пример параграфа<span class="op">&lt;/</span>h3<span class="op">&gt;</span></span>
<span id="cb350-7"><a href="rvest.html#cb350-7" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>p style<span class="op">=</span><span class="st">"color:red;"</span><span class="op">&gt;</span></span>
<span id="cb350-8"><a href="rvest.html#cb350-8" aria-hidden="true" tabindex="-1"></a>      Здесь мы расскажем вам всю правду<span class="op">,</span> какую знаем о лосях</span>
<span id="cb350-9"><a href="rvest.html#cb350-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;/</span>p<span class="op">&gt;</span>    </span>
<span id="cb350-10"><a href="rvest.html#cb350-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb350-11"><a href="rvest.html#cb350-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>h3<span class="op">&gt;</span>это пример списка<span class="op">&lt;/</span>h3<span class="op">&gt;</span></span>
<span id="cb350-12"><a href="rvest.html#cb350-12" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>ol<span class="op">&gt;</span></span>
<span id="cb350-13"><a href="rvest.html#cb350-13" aria-hidden="true" tabindex="-1"></a>      <span class="op">&lt;</span>li<span class="op">&gt;</span>Лось — животное хитрое<span class="op">&lt;/</span>li<span class="op">&gt;</span></span>
<span id="cb350-14"><a href="rvest.html#cb350-14" aria-hidden="true" tabindex="-1"></a>      <span class="op">&lt;</span>li<span class="op">&gt;...</span>и коварное<span class="op">!&lt;/</span>li<span class="op">&gt;</span></span>
<span id="cb350-15"><a href="rvest.html#cb350-15" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;/</span>ol<span class="op">&gt;</span></span>
<span id="cb350-16"><a href="rvest.html#cb350-16" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb350-17"><a href="rvest.html#cb350-17" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>h3<span class="op">&gt;</span>это пример внутритекстовой гиперссылки<span class="op">&lt;/</span>h3<span class="op">&gt;</span></span>
<span id="cb350-18"><a href="rvest.html#cb350-18" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>a href<span class="op">=</span><span class="st">"http://upravitelev.gitlab.io/mar191s"</span><span class="op">&gt;</span>какой<span class="op">-</span>то левый сайт<span class="op">&lt;/</span>a<span class="op">&gt;</span></span>
<span id="cb350-19"><a href="rvest.html#cb350-19" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb350-20"><a href="rvest.html#cb350-20" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>h3<span class="op">&gt;</span>это пример тега с классом<span class="op">&lt;/</span>h3<span class="op">&gt;</span></span>
<span id="cb350-21"><a href="rvest.html#cb350-21" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>p <span class="kw">class</span><span class="op">=</span><span class="st">'my_class'</span><span class="op">&gt;</span>дальше будет дичь<span class="op">&lt;/</span>p<span class="op">&gt;</span></span>
<span id="cb350-22"><a href="rvest.html#cb350-22" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb350-23"><a href="rvest.html#cb350-23" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>h3<span class="op">&gt;</span>это пример таблицы<span class="op">&lt;/</span>h3<span class="op">&gt;</span></span>
<span id="cb350-24"><a href="rvest.html#cb350-24" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;</span>div <span class="kw">class</span><span class="op">=</span><span class="st">"table"</span><span class="op">&gt;</span></span>
<span id="cb350-25"><a href="rvest.html#cb350-25" aria-hidden="true" tabindex="-1"></a>      <span class="op">&lt;</span>table<span class="op">&gt;</span></span>
<span id="cb350-26"><a href="rvest.html#cb350-26" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>tr<span class="op">&gt;&lt;</span>th<span class="op">&gt;</span>cell<span class="op">&lt;/</span>th<span class="op">&gt;&lt;</span>th<span class="op">&gt;</span>colour<span class="op">&lt;/</span>th<span class="op">&gt;&lt;/</span>tr<span class="op">&gt;</span></span>
<span id="cb350-27"><a href="rvest.html#cb350-27" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>tr<span class="op">&gt;&lt;</span>td<span class="op">&gt;</span><span class="dv">1</span><span class="er">st</span><span class="op">&lt;/</span>td<span class="op">&gt;&lt;</span>td<span class="op">&gt;</span>white<span class="op">&lt;/</span>td<span class="op">&gt;&lt;/</span>tr<span class="op">&gt;</span></span>
<span id="cb350-28"><a href="rvest.html#cb350-28" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>tr<span class="op">&gt;&lt;</span>td<span class="op">&gt;</span><span class="dv">2</span>nd<span class="op">&lt;/</span>td<span class="op">&gt;&lt;</span>td<span class="op">&gt;</span>red<span class="op">&lt;/</span>td<span class="op">&gt;&lt;/</span>tr<span class="op">&gt;</span></span>
<span id="cb350-29"><a href="rvest.html#cb350-29" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>tr<span class="op">&gt;&lt;</span>td<span class="op">&gt;</span><span class="dv">3</span><span class="er">rd</span><span class="op">&lt;/</span>td<span class="op">&gt;&lt;</span>td<span class="op">&gt;</span>black<span class="op">&lt;/</span>td<span class="op">&gt;&lt;/</span>tr<span class="op">&gt;</span></span>
<span id="cb350-30"><a href="rvest.html#cb350-30" aria-hidden="true" tabindex="-1"></a>        <span class="op">&lt;</span>tr<span class="op">&gt;&lt;</span>td<span class="op">&gt;</span><span class="dv">4</span><span class="er">th</span><span class="op">&lt;/</span>td<span class="op">&gt;&lt;</span>td<span class="op">&gt;</span>green<span class="op">&lt;/</span>td<span class="op">&gt;&lt;/</span>tr<span class="op">&gt;</span></span>
<span id="cb350-31"><a href="rvest.html#cb350-31" aria-hidden="true" tabindex="-1"></a>      <span class="op">&lt;/</span>table<span class="op">&gt;</span></span>
<span id="cb350-32"><a href="rvest.html#cb350-32" aria-hidden="true" tabindex="-1"></a>    <span class="op">&lt;/</span>div<span class="op">&gt;</span>    </span>
<span id="cb350-33"><a href="rvest.html#cb350-33" aria-hidden="true" tabindex="-1"></a>  <span class="op">&lt;/</span>body<span class="op">&gt;</span></span>
<span id="cb350-34"><a href="rvest.html#cb350-34" aria-hidden="true" tabindex="-1"></a><span class="op">&lt;/</span>html<span class="op">&gt;</span></span></code></pre></div>
<p>Вот так выглядит эта страница в том виде, как её присылает веб-сервер:</p>
<pre><code>&lt;pre&gt;&lt;body&gt;&lt;h2&gt;Правда о лосях в html-тегах&lt;/h2&gt;&lt;h3&gt;это пример параграфа&lt;/h3&gt;&lt;p style="color:red;"&gt;Здесь мы расскажем вам всю правду, какую знаем о лосях&lt;/p&gt;&lt;h3&gt;это пример списка&lt;/h3&gt;&lt;ol&gt;&lt;li&gt;Лось — животное хитрое&lt;/li&gt;&lt;li&gt;...и коварное!&lt;/li&gt;&lt;/ol&gt;&lt;h3&gt;это пример внутритекстовой гиперссылки&lt;/h3&gt;&lt;a href="http://upravitelev.gitlab.io/mar191s"&gt;какой-то левый сайт&lt;/a&gt;&lt;h3&gt;это пример тега с классом&lt;/h3&gt;&lt;p class='my_class'&gt;дальше будет дичь&lt;/p&gt;&lt;h3&gt;это пример таблицы&lt;/h3&gt;&lt;div class="table"&gt;&lt;table&gt;&lt;tr&gt;&lt;th&gt;cell&lt;/th&gt;&lt;th&gt;colour&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1st&lt;/td&gt;&lt;td&gt;white&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2nd&lt;/td&gt;&lt;td&gt;red&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3rd&lt;/td&gt;&lt;td&gt;black&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;4th&lt;/td&gt;&lt;td&gt;green&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&lt;/body&gt;&lt;/pre&gt;</code></pre>
Вот так выглядит эта страница в браузере:
<pre><h2>Правда о лосях в html-тегах</h2><h3>это пример параграфа</h3><p style="color:red;">Здесь мы расскажем вам всю правду, какую знаем о лосях</p><h3>это пример списка</h3><ol>
<li>Лось — животное хитрое</li>
<li>...и коварное!</li>
</ol><h3>это пример внутритекстовой гиперссылки</h3><a href="http://upravitelev.gitlab.io/mar191s">какой-то левый сайт</a><h3>это пример тега с классом</h3><p class="my_class">дальше будет дичь</p><h3>это пример таблицы</h3><div class="table"><div class="inline-table"><table class="table table-sm">
<tr>
<th>cell</th>
<th>colour</th>
</tr>
<tr>
<td>1st</td>
<td>white</td>
</tr>
<tr>
<td>2nd</td>
<td>red</td>
</tr>
<tr>
<td>3rd</td>
<td>black</td>
</tr>
<tr>
<td>4th</td>
<td>green</td>
</tr>
</table></div></div></pre>
<p><br></p>
</div>
</div>
<div id="rvest-1" class="section level2 unnumbered">
<h2>rvest<a class="anchor" aria-label="anchor" href="#rvest-1"><i class="fas fa-link"></i></a>
</h2>
</div>
<div id="общая-последовательность" class="section level2 unnumbered">
<h2>Общая последовательность<a class="anchor" aria-label="anchor" href="#%D0%BE%D0%B1%D1%89%D0%B0%D1%8F-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C"><i class="fas fa-link"></i></a>
</h2>
<p>Последовательность действий при скрапинге данных с помощью <code>rvest</code> такова:</p>
<ul>
<li><p>с помощью функции <code><a href="http://xml2.r-lib.org/reference/read_xml.html">read_html()</a></code> в рабочее окружение импортируется заданая страница (web-адрес) или XML-документ</p></li>
<li><p>визуально по структуре или визуально в средствах web-разработчика (в частности, SelectorGadget и нативные инструменты браузеров для web-разрботчиков), а так же функциями <code><a href="https://rvest.tidyverse.org/reference/html_children.html">html_children()</a></code>, <code><a href="https://rvest.tidyverse.org/reference/html_attr.html">html_attrs()</a></code> анализируется структура дерева элементов документа (тэгов и атрибутов)</p></li>
<li><p>с помощью функций <code><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element()</a></code> и <code><a href="https://rvest.tidyverse.org/reference/html_element.html">html_elements()</a></code> указывается, какой элемент (элементы) структуры необходимо выбрать</p></li>
<li><p>из выбранного элемента с помощью функций <code><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text()</a></code>, <code>html_table</code> и <code><a href="https://rvest.tidyverse.org/reference/html_attr.html">html_attr()</a></code> извлекаются значения</p></li>
<li><p>при необходмости во время сбора данных с html-страниц процесс масштабируется на прочие схожие разделы сайта или осуществляется в регулярном формате (краулинг)</p></li>
</ul>
<p><br></p>
</div>
<div id="импорт-страницы" class="section level2 unnumbered">
<h2>Импорт страницы<a class="anchor" aria-label="anchor" href="#%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B"><i class="fas fa-link"></i></a>
</h2>
<p>Установка и подключение пакета стандартные. На *nix/MacOS-системах могут потребоваться дополнительные библиотеки. Для импорта таблицы требуется <code><a href="http://xml2.r-lib.org/reference/read_xml.html">read_html()</a></code>, при импорте может быть необходимо указать кодировку.</p>
<div class="sourceCode" id="cb352"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">## install.packages('rvest')</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://rvest.tidyverse.org/">rvest</a></span><span class="op">)</span>

<span class="co">## импорт страницы</span>
<span class="va">url</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://xml2.r-lib.org/reference/read_xml.html">read_html</a></span><span class="op">(</span><span class="st">'./data/elk.html'</span>, encoding <span class="op">=</span> <span class="st">'UTF-8'</span><span class="op">)</span></code></pre></div>
<p><br></p>
<div id="выбор-узлов-и-их-значений" class="section level3 unnumbered">
<h3>Выбор узлов и их значений<a class="anchor" aria-label="anchor" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D1%83%D0%B7%D0%BB%D0%BE%D0%B2-%D0%B8-%D0%B8%D1%85-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9"><i class="fas fa-link"></i></a>
</h3>
<p>Для того, чтобы извлечь значение из какого-то тэга, необходимо указать путь к этому тэгу в дереве тэгов страницы. Выбор тэгов осуществляется с помощью функции <code><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element()</a></code>, где первым аргументом указывают импортированную страницу, а в аргументе <code>xpath</code> - путь к тэгу на языке XPath.</p>
<p>В тэгах может быть разная информация: текст или таблица, в некоторых случаях важно не содержание тэга, а его атрибут. После того, как выделяется из дерева тэг, необходимо извлечь его содержание. Это делается с помощью функций:</p>
<ul>
<li>
<code><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text()</a></code> если в тэге хранится текстовое значение. По сути, используется всегда, когда в тэге не табличка и не картинка.</li>
</ul>
<div class="sourceCode" id="cb353"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># извлекаем текстовое значение - заголовок</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//h2'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Правда о лосях в html-тегах"</code></pre>
<ul><li>
<code><a href="https://rvest.tidyverse.org/reference/html_table.html">html_table()</a></code> если в тэге хранится таблица (
<table class="table table-sm">
).

<div class="sourceCode" id="cb355"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># извлекаем таблицу</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//table'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_table.html">html_table</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## # A tibble: 4 × 2
##   cell  colour
##   &lt;chr&gt; &lt;chr&gt; 
## 1 1st   white 
## 2 2nd   red   
## 3 3rd   black 
## 4 4th   green</code></pre>
<ul>
<li>
<code><a href="https://rvest.tidyverse.org/reference/html_attr.html">html_attr('attr_name')</a></code> - используется для случаев, когда надо извлечь атрибут тэга. Атрибуты тэга можно узнать, применив к выделенному с помощью <code><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element()</a></code> тэгу функцию <code><a href="https://rvest.tidyverse.org/reference/html_attr.html">html_attrs()</a></code>.</li>
</ul>
<div class="sourceCode" id="cb357"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># смотрим атрибуты тэга &lt;a&gt;</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//a'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_attr.html">html_attrs</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>##                                                     href 
## "https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81%D0%B8"</code></pre>
<div class="sourceCode" id="cb359"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># извлекаем значение атрибута href</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//a'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_attr.html">html_attr</a></span><span class="op">(</span><span class="st">'href'</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81%D0%B8"</code></pre>
<div class="sourceCode" id="cb361"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># извлекаем не атрибут, а значение тэга, </span>
<span class="co"># то есть, каким текстом видит эту ссылку пользователь</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//a'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "ссылка на вики"</code></pre>
<p><br></p>

<div id="навигация-по-дереву-тегов" class="section level3 unnumbered">
<h3>Навигация по дереву тегов<a class="anchor" aria-label="anchor" href="#%D0%BD%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%83-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2"><i class="fas fa-link"></i></a>
</h3>
<p>Ключевые элементы языка XPath:</p>
<ul>
<li><p><code>%tag_name%</code> — название тэга <code>%tag_name%</code></p></li>
<li><p><code><a href="https://rdrr.io/r/base/Arithmetic.html">/</a></code> — Иcпользуется для указания прямого пути к элементу от корневого/родительского тега. Если весь xpath-путь начинается с <code><a href="https://rdrr.io/r/base/Arithmetic.html">/</a></code>, то это абсолютный путь от корня дерева. Вот так можно выбрать тэг (ноду, узел) заголовка страницы.</p></li>
</ul>
<div class="sourceCode" id="cb363"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># длинный путь, от корня через все поколения родителей к тэгу h2</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'/html/body/h2'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Правда о лосях в html-тегах"</code></pre>
<ul>
<li>
<code>//</code> — Выбирает теги независимо от места их расположения, при этом может использоваться как в начале пути, так и в середине:</li>
</ul>
<div class="sourceCode" id="cb365"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># короткий путь, "пропусти все до первого тэга h2"</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//h2'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "Правда о лосях в html-тегах"</code></pre>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/slotOp.html">@</a></code> — выбор атрибута узла. Если необходимо использовать атрибут тэга в пути, то атрибут указывается как <code>@attr_name</code>. Если указать путь к атрибуту тэга с использованием <code><a href="https://rdrr.io/r/base/slotOp.html">@</a></code>, то можно не использовать функцию <code><a href="https://rvest.tidyverse.org/reference/html_attr.html">html_attr()</a></code>, а обойтись общей <code><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text()</a></code>:</li>
</ul>
<div class="sourceCode" id="cb367"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//a/@href'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D1%81%D0%B8"</code></pre>
<ul>
<li>
<code>[x]</code> — фильтрация тэга с помощью номера места в списке тэгов-сиблингов (на одном уровне в иерархии) или по наличию какого-либо атрибута. В целом, очень похоже на фильтрацию таблиц по номеру строки или логическому условию.</li>
</ul>
<div class="sourceCode" id="cb369"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">### выбираем по номеру тэга в списке </span>
<span class="co"># первый заголовок h3</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//h3[1]'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "это пример параграфа"</code></pre>
<div class="sourceCode" id="cb371"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># третий заголовок h3</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//h3[3]'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "это пример тега с классом"</code></pre>
<div class="sourceCode" id="cb373"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">### выбираем по содержанию определенного атрибута</span>
<span class="co"># выбираем значение тэга &lt;p&gt;, у которого есть атрибут класса class="my_class"</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//p[@class="my_class"]'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "дальше будет дичь"</code></pre>
<ul>
<li>
<code><a href="https://rdrr.io/r/base/Arithmetic.html">*</a></code> — знак подстановки, “на этом месте может быть что угодно” — используется, когда надо пропустить какой-то длинный кусок дерева тэгов или точно неизвестно, какой тэг или атрибут используется:</li>
</ul>
<div class="sourceCode" id="cb375"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># не знаем тэг, знаем атрибут класс, вместо тэга пишем *</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//*[@class="my_class"]'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "дальше будет дичь"</code></pre>
<div class="sourceCode" id="cb377"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># знаем тэг, но не знаем, какой атрибут со значением "my_class"</span>
<span class="fu"><a href="https://rvest.tidyverse.org/reference/html_element.html">html_element</a></span><span class="op">(</span><span class="va">url</span>, xpath <span class="op">=</span> <span class="st">'//p[@*="my_class"]'</span><span class="op">)</span> <span class="op">%&gt;%</span>
  <span class="fu"><a href="https://rvest.tidyverse.org/reference/html_text.html">html_text</a></span><span class="op">(</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "дальше будет дичь"</code></pre>
<p><br></p>
</div>

<div id="дополнительные-материалы-2" class="section level2 unnumbered">
<h2>Дополнительные материалы<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-2"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li><p>Один из лучших <a href="https://www.w3schools.com/html/default.asp"><em>справочников</em></a> и туториалов по HTML. Есть примеры написания и использования тэгов. Тэги описаны по функционалу, есть <a href="https://www.w3schools.com/tags/default.asp">список</a> тэгов</p></li>
<li><p><a href="https://html5book.ru/html-tags/"><em>Справочник и туториалы</em></a>, как и w3s, но с некоторыми изменениями/дополнениями и на русском языке.</p></li>
<li><p><a href="https://msiter.ru/tutorials/uchebnik-xml-dlya-nachinayushchih/xml-i-xpath"><em>Короткое</em></a> введение в XPath. Сайт выглядит страшненько, да и примеры все на xml (хотя разница с html минимальна). Скорее для тех, кто хочет глубже разобраться в особенностях XPath, так как содержит много излишне детальной информации.</p></li>
</ul>
<p><br></p>
</div>
<div id="домашнее-задание-8" class="section level2 unnumbered">
<h2>Домашнее задание<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-8"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li><p>Установите и подключите пакет rvest. Импортируйте страницу <a href="https://cran.r-project.org/web/packages/rvest/index.html" class="uri">https://cran.r-project.org/web/packages/rvest/index.html</a>. Страницу можно импортировать, можно сохранить на диск (горячие клавиши для сохранения - ctrl + s). Для того, чтобы посмотреть дерево тэгов, можно страницу открыть в инструментах разработчика (клавиша F12 в большинстве браузеров и там раскрывать узлы тегов, либо правый клик мышкой и что-нибудь в меню типа “инструменты разработчика / inspect object”). Также можно сохранить страницу и открыть просто в каком-нибудь блокноте.</p></li>
<li><p>Используя полный путь XPath, выведите на печать заголовок страницы (тэг h2)</p></li>
<li><p>Используя сокращенный XPath-путь, выведите на печать заголовок страницы (rvest:…), тег h2 единственный на всей странице.</p></li>
<li><p>Выведите на печать h4-заголовок второго блока (Reverse dependencies:).</p></li>
<li><p>Выведите на печать блок информации о пакете (от Version: 0.3.5 до Downlods:). Можно сократить вывод до трех строк. Это первый тэг table на странице.</p></li>
</ul>
</div>

  

  


 <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</table>
</li></ul>
</div>
</div>
</div>
<div class="chapter-nav">
<div class="prev"><a href="plotly.html">April 24: plotly</a></div>
<div class="next"><a href="programming.html">May 22: Функции и циклы</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#rvest">May 15: rvest</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-9">Запись занятия</a></li>
<li>
<a class="nav-link" href="#html-%D0%B8%D0%BD%D1%82%D1%80%D0%BE">HTML интро</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#web-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80">Web-сервер</a></li>
<li><a class="nav-link" href="#%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-html-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B">Структура html-страницы</a></li>
</ul>
</li>
<li><a class="nav-link" href="#rvest-1">rvest</a></li>
<li><a class="nav-link" href="#%D0%BE%D0%B1%D1%89%D0%B0%D1%8F-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C">Общая последовательность</a></li>
<li>
<a class="nav-link" href="#%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B">Импорт страницы</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D1%83%D0%B7%D0%BB%D0%BE%D0%B2-%D0%B8-%D0%B8%D1%85-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D0%B9">Выбор узлов и их значений</a></li>
<li><a class="nav-link" href="#%D0%BD%D0%B0%D0%B2%D0%B8%D0%B3%D0%B0%D1%86%D0%B8%D1%8F-%D0%BF%D0%BE-%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%83-%D1%82%D0%B5%D0%B3%D0%BE%D0%B2">Навигация по дереву тегов</a></li>
</ul>
</li>
<li><a class="nav-link" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-2">Дополнительные материалы</a></li>
<li><a class="nav-link" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-8">Домашнее задание</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>
</div>
</div>
</body>
</html>
