<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Jan 23: Векторы | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Jan 23: Векторы | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jan 23: Векторы | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия Запись занятия 23 января:  Все записи организованы в плейлист  Векторы  Приведение типов векторов R используется достаточно простая система автоматического преобразования атомарных...">
<meta property="og:description" content="Запись занятия Запись занятия 23 января:  Все записи организованы в плейлист  Векторы  Приведение типов векторов R используется достаточно простая система автоматического преобразования атомарных...">
<meta name="twitter:description" content="Запись занятия Запись занятия 23 января:  Все записи организованы в плейлист  Векторы  Приведение типов векторов R используется достаточно простая система автоматического преобразования атомарных...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="active" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="vectors" class="section level1 unnumbered">
<h1>Jan 23: Векторы<a class="anchor" aria-label="anchor" href="#vectors"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятия-1" class="section level2 unnumbered">
<h2>Запись занятия<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-1"><i class="fas fa-link"></i></a>
</h2>
<p>Запись занятия 23 января:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pZE4gT84J44" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="векторы-1" class="section level2 unnumbered">
<h2>Векторы<a class="anchor" aria-label="anchor" href="#%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B-1"><i class="fas fa-link"></i></a>
</h2>
<div id="приведение-типов-векторов" class="section level3 unnumbered">
<h3>Приведение типов векторов<a class="anchor" aria-label="anchor" href="#%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B8%D0%BF%D0%BE%D0%B2-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2"><i class="fas fa-link"></i></a>
</h3>
<p>R используется достаточно простая система автоматического преобразования атомарных типов по логике от “самого строгого к самому гибкому”, то есть по цепочке <code>logical</code> -&gt; <code>integer</code> -&gt; <code>numeric</code> -&gt; <code>complex</code> -&gt; <code>character</code> (тип <code>raw</code> не включается в эту систему). Такое преобразование позволяет использовать конструкции вида <code><a href="https://rdrr.io/r/base/sum.html">sum(5 == 5)</a></code>, потому что логический результат сравнения (<code>TRUE</code>) будет преобразован в целое числовое значение (<code>1</code>, так как <code>TRUE</code> преобразовывается в <code>1</code>, а FALSE - в <code>0</code>), и, следовательно, можно вычислить количество верных утверждений.</p>
<p>Подобные процедуры крайне часто используются когда надо посчитать количество определенных значений в векторе значений (или в колонке таблицы). Вообще, для избежания неожиданных результатов, рекомендуется избегать неявных преобразований и контролировать типы самостоятельно.</p>
<p>Примеры приведений типов:</p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'a'</span>, <span class="fl">3.6</span>, <span class="st">'b'</span>, <span class="fl">5.1</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] "a"   "3.6" "b"   "5.1"</code></pre>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="cn">TRUE</span>, <span class="fl">3.6</span>, <span class="fl">2</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 1.0 3.6 2.0</code></pre>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span><span class="op">(</span><span class="cn">TRUE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p><br></p>
</div>
</div>
<div id="выбор-элемента-вектора" class="section level2 unnumbered">
<h2>Выбор элемента вектора<a class="anchor" aria-label="anchor" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B0"><i class="fas fa-link"></i></a>
</h2>
<p>Выбор элементов векторов указывается с помощью оператора <code><a href="https://rdrr.io/r/base/Extract.html">[</a></code> по следующей схеме: <code>x[&lt;condition&gt;]</code>. Это читается как <code>'элементы вектора x, которые удовлетворяют условию &lt;condition&gt;'</code>.</p>
<p>В качестве условия может быть указатель номера элемента в последовательности (индекс), так и какое-то логическое условие. При использовании оператора <code><a href="https://rdrr.io/r/base/Extract.html">[</a></code> в <code>&lt;condition&gt;</code> может быть передан вектор значений (или логическое выражение, возвращающее вектор значений).</p>
<p><br></p>
<div id="выбор-по-номеру-позиции" class="section level3 unnumbered">
<h3>Выбор по номеру позиции<a class="anchor" aria-label="anchor" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D0%BF%D0%BE-%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D1%83-%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D0%B8"><i class="fas fa-link"></i></a>
</h3>
<p>Простой вариант выбора определённых элементов последовательности — по номеру в последовательности (по индексу, индекс начинается с 1). Например, в последовательности <code>4, 3, 2</code> на третьем месте находится значение <code>2</code>. В коде выбор третьего элемента этой последовательности выглядит вот так:</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">4</span>, <span class="fl">3</span>, <span class="fl">2</span><span class="op">)</span>
<span class="va">x</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>В список номеров последовательности также можно передавать не только единичное значение, но и вектор значений номеров последовательности, который мы хотим извлечь. Например:</p>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">4</span>, <span class="fl">3</span>, <span class="fl">2</span>, <span class="fl">1</span><span class="op">)</span>
<span class="va">x</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">4</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] 3 1</code></pre>
<p><br></p>
</div>
<div id="выбор-по-значению" class="section level3 unnumbered">
<h3>Выбор по значению<a class="anchor" aria-label="anchor" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D0%BF%D0%BE-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8E"><i class="fas fa-link"></i></a>
</h3>
<p>Также возможен выбор элементов вектора, которые удовлетворяют условию. Например, те, которые больше 10, или все, которые равны 3, или все чётные. Логика такого выделения следующая: каждый элемент последовательности сравнивается с условием, и если сравнение верное (<code>5 == 5</code>, <code>TRUE</code>), то этот элемент возвращается как подходящий под условие. Фактически метка <code>TRUE</code> здесь является указателем элемента, который надо вернуть, аналогично номеру позиции при выделении по номеру позиции.</p>
<p>Например:</p>
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># создаём вектор 8 случайных значений из массива от 1 до 10</span>
<span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">10</span>, <span class="fl">8</span><span class="op">)</span>
<span class="va">x</span></code></pre></div>
<pre><code>## [1] 10  6  5  4  1  8  2  7</code></pre>
<div class="sourceCode" id="cb37"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># сравниваем каждое значение с 5, смотрим результат сравнения</span>
<span class="va">x_cond</span> <span class="op">&lt;-</span> <span class="va">x</span> <span class="op">&gt;</span> <span class="fl">5</span>
<span class="va">x_cond</span></code></pre></div>
<pre><code>## [1]  TRUE  TRUE FALSE FALSE FALSE  TRUE FALSE  TRUE</code></pre>
<div class="sourceCode" id="cb39"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># делаем выбор по условию, с указанием вектора, удовлетворяет элемент условию или нет</span>
<span class="va">x</span><span class="op">[</span><span class="va">x_cond</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] 10  6  8  7</code></pre>
<div class="sourceCode" id="cb41"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># аналогично, но без создания отдельного вектора</span>
<span class="va">x</span><span class="op">[</span><span class="va">x</span> <span class="op">&gt;</span> <span class="fl">5</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] 10  6  8  7</code></pre>
<p><br></p>
</div>
<div id="поиск-по-вхождению-в-массив" class="section level3 unnumbered">
<h3>Поиск по вхождению в массив<a class="anchor" aria-label="anchor" href="#%D0%BF%D0%BE%D0%B8%D1%81%D0%BA-%D0%BF%D0%BE-%D0%B2%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8E-%D0%B2-%D0%BC%D0%B0%D1%81%D1%81%D0%B8%D0%B2"><i class="fas fa-link"></i></a>
</h3>
<p>Нередко встречаются ситуации, когда необходимо выбрать значения вектора, которые присутствуют в другом векторе. Например, из списка группы студентов выбрать тех, кто указан в списке недопущенных к сессии. Для этого используется выражение <code>x %in% y</code>. Оператор <code><a href="https://rdrr.io/r/base/match.html">%in%</a></code> проверяет, встречается ли каждый элемент вектора <code>х</code> в векторе <code>y</code>. Как и в сравнении по условию, в результате получается логический вектор, который можно использовать для выделения элементов. Выделенные элементы можно записать в отдельный объект.</p>
<p>Например:</p>
<div class="sourceCode" id="cb43"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'aaa'</span>, <span class="st">'abc'</span>, <span class="st">'bgs'</span>, <span class="st">'gtr'</span>, <span class="st">'ant'</span>, <span class="st">'cer'</span><span class="op">)</span>
<span class="va">y</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">'tue'</span>, <span class="st">'bgs'</span>, <span class="st">'mtw'</span>, <span class="st">'cer'</span>, <span class="st">'lka'</span><span class="op">)</span>

<span class="co"># сравниваем элементы списков</span>
<span class="va">x</span> <span class="op">%in%</span> <span class="va">y</span></code></pre></div>
<pre><code>## [1] FALSE FALSE  TRUE FALSE FALSE  TRUE</code></pre>
<div class="sourceCode" id="cb45"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># выделяем те элементы списка х, которые есть в у</span>
<span class="va">x</span><span class="op">[</span><span class="va">x</span> <span class="op">%in%</span> <span class="va">y</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] "bgs" "cer"</code></pre>
<div class="sourceCode" id="cb47"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># записываем результат в отдельный объект</span>
<span class="va">z</span> <span class="op">&lt;-</span> <span class="va">x</span><span class="op">[</span><span class="va">x</span> <span class="op">%in%</span> <span class="va">y</span><span class="op">]</span>
<span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">z</span><span class="op">)</span></code></pre></div>
<pre><code>##  chr [1:2] "bgs" "cer"</code></pre>
<p><br></p>
</div>
</div>
<div id="домашнее-задание-1" class="section level2 unnumbered">
<h2>Домашнее задание<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-1"><i class="fas fa-link"></i></a>
</h2>
<p>Создайте вектор <code>vec &lt;- sample(10, 8)</code> и умножьте каждый элемент вектора на 2.</p>
<p>Из вектора <code>vec</code> выберите все элементы, значения которых больше либо равны 5.</p>
<p>Сравните каждый элемент вектора <code>vec &lt;- letters[1:5]</code> с буквой <code>c</code> (равен или нет) и запишите в отдельный вектор<code>indices</code>. Выведите <code>indices</code> на печать. Примените <code>indices</code> для выбора элементов вектора <code>vec</code>. Проинтерпретируйте результат.</p>
<p>Из вектора <code>vec &lt;- sample(100, 8)</code> выберите максимальное значение (элемент с максимальным значением).</p>
<p>Из вектора <code>month.name</code> (уже есть в базовом R, не надо создавать) извлеките каждый третий элемент.</p>
<p>Решите на максимальное значение с помощью функции <code><a href="https://rdrr.io/r/base/which.min.html">which.max()</a></code>. Прочитайте справку по функции и найдите “подводный камень”, который потенциально может привести к ошибкам. Попробуйте представить ситуацию, когда может возникнуть такая ошибка (необязательно при работе с векторами, например, при работе с таблицами).</p>

</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="rintro.html">Jan 16: R intro</a></div>
<div class="next"><a href="lists.html">Jan 30: Списки и структура объектов</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#vectors">Jan 23: Векторы</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-1">Запись занятия</a></li>
<li>
<a class="nav-link" href="#%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D1%8B-1">Векторы</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#%D0%BF%D1%80%D0%B8%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D1%82%D0%B8%D0%BF%D0%BE%D0%B2-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2">Приведение типов векторов</a></li></ul>
</li>
<li>
<a class="nav-link" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B0-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B0">Выбор элемента вектора</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D0%BF%D0%BE-%D0%BD%D0%BE%D0%BC%D0%B5%D1%80%D1%83-%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D0%B8">Выбор по номеру позиции</a></li>
<li><a class="nav-link" href="#%D0%B2%D1%8B%D0%B1%D0%BE%D1%80-%D0%BF%D0%BE-%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8E">Выбор по значению</a></li>
<li><a class="nav-link" href="#%D0%BF%D0%BE%D0%B8%D1%81%D0%BA-%D0%BF%D0%BE-%D0%B2%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8E-%D0%B2-%D0%BC%D0%B0%D1%81%D1%81%D0%B8%D0%B2">Поиск по вхождению в массив</a></li>
</ul>
</li>
<li><a class="nav-link" href="#%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-1">Домашнее задание</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
