<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Jun 5: VK API | Автоматизированный сбор больших данных в экономико-социологических исследованиях</title>
<meta name="author" content="Ph.A.Upravitelev">
<meta name="generator" content="bookdown 0.22.17 with bs4_book()">
<meta property="og:title" content="Jun 5: VK API | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<meta property="og:type" content="book">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jun 5: VK API | Автоматизированный сбор больших данных в экономико-социологических исследованиях">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/header-attrs-2.11/header-attrs.js"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.3.1/transition.js"></script><script src="libs/bs3compat-0.3.1/tabs.js"></script><script src="libs/bs3compat-0.3.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script><script src="libs/plotly-binding-4.10.0/plotly.js"></script><script src="libs/typedarray-0.1/typedarray.min.js"></script><link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet">
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script><link href="libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="libs/plotly-main-2.5.1/plotly-latest.min.js"></script><link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">
<script src="libs/leaflet-1.3.1/leaflet.js"></script><link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">
<script src="libs/proj4-2.6.2/proj4.min.js"></script><script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script><link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">
<script src="libs/leaflet-binding-2.0.4.1/leaflet.js"></script><link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.css" rel="stylesheet">
<link href="libs/leaflet-markercluster-1.0.5/MarkerCluster.Default.css" rel="stylesheet">
<script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.freezable.js"></script><script src="libs/leaflet-markercluster-1.0.5/leaflet.markercluster.layersupport.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7LP24Z10GN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7LP24Z10GN');
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><meta name="description" content="Запись занятия Запись занятия, которое было 5 июня, можно найти здесь:  Все записи организованы в плейлист  VK API  Авторизация В API VK возможно несколько вариантов авторизации. Мы будем...">
<meta property="og:description" content="Запись занятия Запись занятия, которое было 5 июня, можно найти здесь:  Все записи организованы в плейлист  VK API  Авторизация В API VK возможно несколько вариантов авторизации. Мы будем...">
<meta name="twitter:description" content="Запись занятия Запись занятия, которое было 5 июня, можно найти здесь:  Все записи организованы в плейлист  VK API  Авторизация В API VK возможно несколько вариантов авторизации. Мы будем...">
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Автоматизированный сбор больших данных в экономико-социологических исследованиях</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html">Intro</a></li>
<li><a class="" href="overview.html">Jan 16: Введение</a></li>
<li><a class="" href="rintro.html">Jan 16: R intro</a></li>
<li><a class="" href="vectors.html">Jan 23: Векторы</a></li>
<li><a class="" href="lists.html">Jan 30: Списки и структура объектов</a></li>
<li><a class="" href="dt1.html">Feb 6: data.table pt.1</a></li>
<li><a class="" href="dt2.html">Feb 13: data.table pt.2</a></li>
<li><a class="" href="dt3.html">Feb 27: data.table pt.3</a></li>
<li><a class="" href="dt4.html">Mar 6: data.table pt.4</a></li>
<li><a class="" href="etl.html">Mar 13: ETL</a></li>
<li><a class="" href="dataviz.html">Mar 20: dataviz</a></li>
<li><a class="" href="ggplot2.html">Mar 27: ggplot2 pt.1</a></li>
<li><a class="" href="ggplot22.html">April 24: ggplot2 pt2</a></li>
<li><a class="" href="plotly.html">April 24: plotly</a></li>
<li><a class="" href="rvest.html">May 15: rvest</a></li>
<li><a class="" href="programming.html">May 22: Функции и циклы</a></li>
<li><a class="" href="api.html">May 29: rvest + API</a></li>
<li><a class="active" href="vkapi.html">Jun 5: VK API</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="vkapi" class="section level1 unnumbered">
<h1>Jun 5: VK API<a class="anchor" aria-label="anchor" href="#vkapi"><i class="fas fa-link"></i></a>
</h1>
<div id="запись-занятия-12" class="section level2 unnumbered">
<h2>Запись занятия<a class="anchor" aria-label="anchor" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-12"><i class="fas fa-link"></i></a>
</h2>
<p>Запись занятия, которое было 5 июня, можно найти здесь:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/c0lxzREcJQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Все записи организованы в <a href="https://www.youtube.com/playlist?list=PLEwK9wdS5g0rzlOC2O3Oa4nlHpU4ai-FK"><em>плейлист</em></a></p>
<p><br></p>
</div>
<div id="vk-api" class="section level2 unnumbered">
<h2>VK API<a class="anchor" aria-label="anchor" href="#vk-api"><i class="fas fa-link"></i></a>
</h2>
<div id="авторизация" class="section level3 unnumbered">
<h3>Авторизация<a class="anchor" aria-label="anchor" href="#%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F"><i class="fas fa-link"></i></a>
</h3>
<p>В API VK возможно несколько вариантов авторизации. Мы будем использовать <em>Implicit flow</em>. Это самый короткий и простой вариант, который использует идентификатор приложения и требует интерактивного подтверждения прав приложения в браузере.</p>
<p>К API VK нельзя подключиться просто так, сразу из R - доступ выдается для приложений или VK-виджетов сайтов. То есть, для начала работы нам надо создать приложение и зарегистрировать его в VK API, потом получить для него access token и уже с этим токеном работать в R (создавать запросы к API).</p>
<p><br></p>
<div id="создание-приложения" class="section level4 unnumbered">
<h4>Создание приложения<a class="anchor" aria-label="anchor" href="#%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F"><i class="fas fa-link"></i></a>
</h4>
<p>Для создания приложения надо перейти по ссылке <a href="https://vk.com/apps?act=manage" class="uri">https://vk.com/apps?act=manage</a> и нажать там на кнопку “Создать приложение”. После этого появится окно с описанием, что это за приложение. Необходимо ввести название (любое, например, <code>test</code>) выбрать тип <code>Standalone</code> и нажать “Подключить приложение”.
<img src="pics/vk1_api.png">
После этого появится окно настроек приложения. В левой панели надо перейти в раздел “Настройки”.
Самое первое, что нам потребуется — ID приложения. Это тот самый client_id, который мы будем использовать при получении access token.</p>
<p>Кроме этого необходимо выставить несколько дополнительных настроек.</p>
<ul>
<li><p>В меню “Состояние” выбрать “приложение включено и видно всем” — если приложение будет выключено, то мы просто не получим токен.</p></li>
<li><p>В меню “Open API” выбрать “Включен”, после этого появятся настройки протокола авторизации.</p></li>
<li><p>В “Адрес сайта” можно указать любой сайт (так как мы делаем это в учебных целях), при работе с нормальным приложением указывают сайт приложения / компании. Я указал <code>yandex.ru</code>, точно также можно указать “hse.ru”, адрес сайта не участвует в процессе авторизации.</p></li>
<li><p>В “Базовый домен” указываем домен сайта (в нашем случае <code>.ru</code>)</p></li>
</ul>
<div class="inline-figure"><img src="pics/vk2_api.png"></div>
<p><br></p>
</div>
<div id="access-token" class="section level4 unnumbered">
<h4>access token<a class="anchor" aria-label="anchor" href="#access-token"><i class="fas fa-link"></i></a>
</h4>
<p>Для того, чтобы получить токен, необходимо в сфоромировать и вставить в адресную строку запрос вот такой структуры:</p>
<pre><code>https://oauth.vk.com/authorize?client_id=MY_CLIENT_ID&amp;display=page&amp;redirect_uri=https://oauth.vk.com/blank.html&amp;scope=friends&amp;response_type=token&amp;v=5.21</code></pre>
<p>В нем есть несколько частей:</p>
<ul>
<li><p><code>https://oauth.vk.com/authorize?</code> это блок, который в целом отвечает за вызов метода авторизации (то есть, этой ccылкой мы запускаем процесс авторизации)</p></li>
<li><p><code>client_id=MY_CLIENT_ID</code> это параметр, в котором мы как раз указываем полученный ранее идентификатор приложения</p></li>
<li><p><code>display=page&amp;redirect_uri=https://oauth.vk.com/blank.html</code> — технический параметр, который задает, что именно нужно сделать после авторизации и как показать результат</p></li>
<li><p><code>scope=friends</code> — еще один параметр, который требует настройки. С помощью этого параметра указываем, к каким разделам мы хотим получить доступ (точнее, дать доступ приложению). Список разделов можно посмотреть <a href="https://vk.com/dev/permissions"><em>здесь</em></a>. Разделы указываются через запятую, без пробелов. Например: <code>friends,wall,docs</code>. Общая практика и требование к разработчикам приложений (мобильных, в частности): запрашивать только те права, которые реально нужны для работы, не надо просить лишнего.</p></li>
<li><p><code>response_type=token&amp;v=5.21</code> — два технических параметра, первый задает тип ответа на запрос об авторизации, второй указывает, какую версию API предполагается использовать. Несмотря на то, что в примерах есть и версия 5.8, и 5.52, работать будем с 5.21 (возможно, через некоторое время ситуация изменится). Есть <a href="https://vk.com/dev/versions"><em>список</em></a> версий, однако он, кажется, не очень актуален.</p></li>
</ul>
<p>Таким образом, мы должны модифицировать этот запрос и указать в нем идентификатор приложения и набор разделов, с которыми будем работать. Это можно сделать как просто в текстовом редакторе, так и кодом. <strong>Важно! В ссылке не должно быть пробелов, а пары параметр=значение объединяются через &amp;</strong></p>
<div class="sourceCode" id="cb468"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">client_id</span> <span class="op">&lt;-</span> <span class="fl">7503160</span>
<span class="va">scopes</span> <span class="op">&lt;-</span> <span class="st">'friends,docs,wall,groups'</span>

<span class="va">access_url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span>
  <span class="st">'https://oauth.vk.com/authorize?client_id='</span>, <span class="va">client_id</span>,
  <span class="st">'&amp;display=page&amp;redirect_uri=https://oauth.vk.com/blank.html&amp;scope='</span>, <span class="va">scopes</span>,
  <span class="st">'&amp;response_type=token&amp;v=5.21'</span>,
  sep <span class="op">=</span> <span class="st">''</span>
<span class="op">)</span>

<span class="co"># просто печатаем ссылку, чтобы потом вставить в адресную строку</span>
<span class="va">access_url</span></code></pre></div>
<pre><code>## [1] "https://oauth.vk.com/authorize?client_id=7503160&amp;display=page&amp;redirect_uri=https://oauth.vk.com/blank.html&amp;scope=friends,docs,wall,groups&amp;response_type=token&amp;v=5.21"</code></pre>
<p>Переходим по полученной ссылке. Если права доступа приложению выдаются первый раз или же список разделов менялся, то вам предложат подтвердить, что это приложение имеет доступ к этим разделам.</p>
<p><strong>Важно!</strong>
Приложение запрашивает доступ к нашему аккаунту, к тем разделам, которые мы указали. Это имеет два следствия.</p>
<p>Во-первых, через это приложение мы будем иметь доступ только к тем данным, к которым мы сами имеем как пользователи. То есть, если группа закрытая, а мы в ней не состоим, то мы не сможем получить список участников группы. Аналогично, если пользователь скрыл от всех список своих друзей (либо некоторых друзей из своего списка), то приложение так же не будет иметь к нему доступ. Доступ к личным сообщениям имеют только те приложения, которые были просмотрены представителями VK.</p>
<p>Во-вторых, кому-то может не понравиться, что приложение имеет к чему-то доступ в вашем аккаунте. Это можно решить несколькими путями: никому не давать свой токен (хотя он истекает через сутки и жестко привязан к IP-адресу, с которого был получен). Либо после завершения работы надо выключить или даже удалить приложение. Если удалите приложение, то в следующий раз для получения ID придется заново создавать приложение.</p>
<div class="inline-figure"><img src="pics/vk3_api.png"></div>
<p>После подтверждения прав мы перейдем на вот такую страницую Самое важное в ней — текст ссылки в адресной строке:</p>
<div class="inline-figure">
<img src="pics/vk4_api.png">
Вот так выглядит текст в адресной строке:</div>
<pre><code>https://oauth.vk.com/blank.html#access_token=e9718c45d548f8b3dbb8e96f71ccf4415a6f7f6e7fa3687eece2f784f37cc1a8906a4f800e7d9c0c6aff5&amp;expires_in=86400&amp;user_id=689496</code></pre>
<p>Нас интересует то, что находится между <code>access_token=</code> и <code>&amp;expires_in</code>. Это и есть токен, который мы будем использовать в наших запросах к API VK. Запишем его в отдельный объект.</p>
<div class="sourceCode" id="cb471"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">token</span> <span class="op">&lt;-</span> <span class="st">'3b3efc28a181666deacbdbfd75eddd8842f64877ba13515153b96db2385c193da5fc313279576fb99b2a2'</span></code></pre></div>
<p><br></p>
</div>
<div id="методы-vk-api" class="section level4 unnumbered">
<h4>Методы VK API<a class="anchor" aria-label="anchor" href="#%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B-vk-api"><i class="fas fa-link"></i></a>
</h4>
<p>После получения токена, можно формировать запросы к API для сбора интересующих данных. Общая структура запроса выглядит следующим образом:</p>
<pre><code>https://api.vk.com/method/friends.getOnline?v=5.21&amp;access_token=</code></pre>
<ul>
<li><p><code>https://api.vk.com/method/</code> — неизменная часть запроса, указание, что мы обращаемся к какому-то методу API</p></li>
<li><p><code>friends.getOnline</code> — название метода. Обычно сочетает через точку название раздела и название действия, которое необходимо сделать. Указанный в примере метод возвращает список друзей онлайн. Списки разделов и методов можно посмотреть <a href="https://vk.com/dev/methods"><em>здесь</em></a>.</p></li>
<li><p><code>?v=5.21&amp;access_token=</code> — после <code><a href="https://rdrr.io/r/utils/Question.html">?</a></code> идет перечисление параметров запроса. Неизменны в каждом запросе параметры версии (<code>v</code>) и токена, также здесь можно указать другие параметры. Список параметров и их возможные значения надо смотреть на странице соответствующего метода. Пары параметр=значение объединяются через &amp;.</p></li>
</ul>
<p><br></p>
</div>
</div>
</div>
<div id="правила-сервиса" class="section level2 unnumbered">
<h2>Правила сервиса<a class="anchor" aria-label="anchor" href="#%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0"><i class="fas fa-link"></i></a>
</h2>
<p>При работе со всеми API следует соблюдать правила сервиса, в противном случае приложение будет заблокировано. Правила API VK можно прочитать <a href="https://vk.com/dev/rules"><em>здесь</em></a></p>
<p><br></p>
</div>
<div id="сеть-друзей" class="section level2 unnumbered">
<h2>Сеть друзей<a class="anchor" aria-label="anchor" href="#%D1%81%D0%B5%D1%82%D1%8C-%D0%B4%D1%80%D1%83%D0%B7%D0%B5%D0%B9"><i class="fas fa-link"></i></a>
</h2>
<p>Для примера работы с VK API попробуем построить сеть наших друзей (кто из друзей также является друзьями в VK). Для этого нам надо иметь доступ к разделу <code>friends</code> и работать с методом <code>friends.get</code>. Вот так выглядит запрос на список друзей (а также их город и ссылку на фото аватарки в размере 50*50 пикселей и прочие параметры). По умолчанию метод отдает только id друзей, список дополнительных данных о друзьях задается с помощью параметра <code>fields</code> (что можно указать в этом параметре — надо смотреть в документации метода). Если не указан параметр <code>user_id</code>, то по умолчанию возвращается список друзей того пользователя, кто создал приложение, токен которого используется в запросе (то есть наших друзей).</p>
<div class="sourceCode" id="cb473"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">method_name</span> <span class="op">&lt;-</span> <span class="st">'friends.get'</span>
<span class="va">fields</span> <span class="op">&lt;-</span> <span class="st">'city,country,sceen_name,sex,education,photo_50'</span>

<span class="va">request_url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span>
  <span class="st">'https://api.vk.com/method/'</span>, <span class="va">method_name</span>,
  <span class="st">'?access_token='</span>, <span class="va">token</span>,
  <span class="st">'&amp;fields='</span>, <span class="va">fields</span>,
  <span class="co"># '&amp;count=1&amp;order=random',</span>
  <span class="st">'&amp;v=5.21'</span>,
  sep <span class="op">=</span> <span class="st">''</span>
<span class="op">)</span>

<span class="va">request_url</span></code></pre></div>
<pre><code>## [1] "https://api.vk.com/method/friends.get?access_token=3b3efc28a181666deacbdbfd75eddd8842f64877ba13515153b96db2385c193da5fc313279576fb99b2a2&amp;fields=city,country,sceen_name,sex,education,photo_50&amp;v=5.21"</code></pre>
<p>Далее эту ссылку используем в функции <code><a href="https://httr.r-lib.org/reference/GET.html">GET()</a></code> пакета <code>httr</code> и разбираем результат с помощью <code><a href="https://httr.r-lib.org/reference/content.html">content()</a></code>. При этом можно проверить результат запроса, вызвав элемент <code>status_code</code> результата функции <code><a href="https://httr.r-lib.org/reference/GET.html">GET()</a></code>. В норме должен был статус 200 (впрочем, если у приложения нет доступа к какому-то разделу, все равно будет код 200, но в ответе сервера будет текст, что доступ запрещен). Прочие коды надо либо смотреть в общей <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_HTTP"><em>таблице</em></a> кодов ответов либо в <a href="https://vk.com/dev/errors"><em>списке</em></a> API VK, так как могут быть специальные коды именно этого API.</p>
<div class="sourceCode" id="cb475"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://httr.r-lib.org/">httr</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://r-datatable.com">data.table</a></span><span class="op">)</span>

<span class="co"># импортируем список друзей</span>
<span class="va">my_friends</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://httr.r-lib.org/reference/GET.html">GET</a></span><span class="op">(</span><span class="va">request_url</span><span class="op">)</span>

<span class="co"># смотрим код ответа</span>
<span class="va">my_friends</span><span class="op">$</span><span class="va">status_code</span>

<span class="co"># извлекаем содержание в многоуровневый список</span>
<span class="va">my_friends</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://httr.r-lib.org/reference/content.html">content</a></span><span class="op">(</span><span class="va">my_friends</span><span class="op">)</span></code></pre></div>
<p>Вот так выглядит структура результата, если выгружать только одного пользователя (закомментированная мной строчка в запросе):</p>
<div class="sourceCode" id="cb476"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">my_friends</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb477"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb477-1"><a href="vkapi.html#cb477-1" aria-hidden="true" tabindex="-1"></a>List of <span class="dv">1</span></span>
<span id="cb477-2"><a href="vkapi.html#cb477-2" aria-hidden="true" tabindex="-1"></a> <span class="sc">$</span> response<span class="sc">:</span>List of <span class="dv">2</span></span>
<span id="cb477-3"><a href="vkapi.html#cb477-3" aria-hidden="true" tabindex="-1"></a>  ..<span class="sc">$</span> count<span class="sc">:</span> int <span class="dv">775</span></span>
<span id="cb477-4"><a href="vkapi.html#cb477-4" aria-hidden="true" tabindex="-1"></a>  ..<span class="sc">$</span> items<span class="sc">:</span>List of <span class="dv">1</span></span>
<span id="cb477-5"><a href="vkapi.html#cb477-5" aria-hidden="true" tabindex="-1"></a>  .. ..<span class="sc">$</span> <span class="er">:</span>List of <span class="dv">16</span></span>
<span id="cb477-6"><a href="vkapi.html#cb477-6" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> id              <span class="sc">:</span> int <span class="dv">999999</span></span>
<span id="cb477-7"><a href="vkapi.html#cb477-7" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> first_name      <span class="sc">:</span> chr <span class="st">"Петр"</span></span>
<span id="cb477-8"><a href="vkapi.html#cb477-8" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> last_name       <span class="sc">:</span> chr <span class="st">"Петров"</span></span>
<span id="cb477-9"><a href="vkapi.html#cb477-9" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> sex             <span class="sc">:</span> int <span class="dv">2</span></span>
<span id="cb477-10"><a href="vkapi.html#cb477-10" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> city            <span class="sc">:</span>List of <span class="dv">2</span></span>
<span id="cb477-11"><a href="vkapi.html#cb477-11" aria-hidden="true" tabindex="-1"></a>  .. .. .. ..<span class="sc">$</span> id   <span class="sc">:</span> int <span class="dv">969</span></span>
<span id="cb477-12"><a href="vkapi.html#cb477-12" aria-hidden="true" tabindex="-1"></a>  .. .. .. ..<span class="sc">$</span> title<span class="sc">:</span> chr <span class="st">"City"</span></span>
<span id="cb477-13"><a href="vkapi.html#cb477-13" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> country         <span class="sc">:</span>List of <span class="dv">2</span></span>
<span id="cb477-14"><a href="vkapi.html#cb477-14" aria-hidden="true" tabindex="-1"></a>  .. .. .. ..<span class="sc">$</span> id   <span class="sc">:</span> int <span class="dv">139</span></span>
<span id="cb477-15"><a href="vkapi.html#cb477-15" aria-hidden="true" tabindex="-1"></a>  .. .. .. ..<span class="sc">$</span> title<span class="sc">:</span> chr <span class="st">"Country"</span></span>
<span id="cb477-16"><a href="vkapi.html#cb477-16" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> photo_50        <span class="sc">:</span> chr <span class="st">"photo_url"</span></span>
<span id="cb477-17"><a href="vkapi.html#cb477-17" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> university      <span class="sc">:</span> int <span class="dv">999</span></span>
<span id="cb477-18"><a href="vkapi.html#cb477-18" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> university_name <span class="sc">:</span> chr <span class="st">"unicersity"</span></span>
<span id="cb477-19"><a href="vkapi.html#cb477-19" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> faculty         <span class="sc">:</span> int <span class="dv">999</span></span>
<span id="cb477-20"><a href="vkapi.html#cb477-20" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> faculty_name    <span class="sc">:</span> chr <span class="st">"faculty"</span></span>
<span id="cb477-21"><a href="vkapi.html#cb477-21" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> graduation      <span class="sc">:</span> int <span class="dv">999</span></span>
<span id="cb477-22"><a href="vkapi.html#cb477-22" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> education_form  <span class="sc">:</span> chr <span class="st">"form"</span></span>
<span id="cb477-23"><a href="vkapi.html#cb477-23" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> education_status<span class="sc">:</span> chr <span class="st">"status"</span></span>
<span id="cb477-24"><a href="vkapi.html#cb477-24" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> online          <span class="sc">:</span> int <span class="dv">0</span></span>
<span id="cb477-25"><a href="vkapi.html#cb477-25" aria-hidden="true" tabindex="-1"></a>  .. .. ..<span class="sc">$</span> track_code      <span class="sc">:</span> chr <span class="st">"track_code"</span></span></code></pre></div>
<p>Результат — список, состоящий из одного подсписка <code>result</code>, который сам является список двух элементов: <code>count</code> (это общее количество моих друзей) и <code>items</code> (это список друзей, где каждый подсписок содержит информацию по одному другу).</p>
<p>Для того, чтобы можно было работать с этим объектом, его надо каким-то образом преобразовать в табличный вид. Проще всего это сделать с помощью связки <code><a href="https://rdrr.io/r/base/lapply.html">lapply()</a></code> + <code><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbindlist()</a></code>. Итерироваться будем по подспискам списка <code>items.</code> Так как не у всех может быть указан город, в <code><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbindlist()</a></code> используем <code>fill = TRUE</code>, чтобы пропущенные были заменены на NA, и таблички склеились нормально.</p>
<div class="sourceCode" id="cb478"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_friends_table</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">my_friends</span><span class="op">$</span><span class="va">response</span><span class="op">$</span><span class="va">items</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>
    id <span class="op">=</span> <span class="va">x</span><span class="op">$</span><span class="va">id</span>,
    city <span class="op">=</span> <span class="va">x</span><span class="op">$</span><span class="va">city</span><span class="op">$</span><span class="va">title</span>,
    url <span class="op">=</span> <span class="va">x</span><span class="op">$</span><span class="va">photo_50</span>
  <span class="op">)</span>
  <span class="kw"><a href="https://rdrr.io/r/base/function.html">return</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span>
<span class="op">}</span><span class="op">)</span>
<span class="va">my_friends_table</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbindlist</a></span><span class="op">(</span><span class="va">my_friends_table</span>, fill <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<p>Смотрим табличку:</p>
<div class="sourceCode" id="cb479"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">my_friends_table</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span><span class="op">]</span></code></pre></div>
<div class="inline-table"><table class="table table-sm">
<thead><tr class="header">
<th align="right">id</th>
<th align="left">city</th>
<th align="left">url</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">999</td>
<td align="left">Санкт-Петербург</td>
<td align="left">
<a href="https://sun1-20.userapi.com/" class="uri">https://sun1-20.userapi.com/</a>….</td>
</tr>
<tr class="even">
<td align="right">1000</td>
<td align="left">London</td>
<td align="left">
<a href="https://sun1-30.userapi.com/" class="uri">https://sun1-30.userapi.com/</a>….</td>
</tr>
<tr class="odd">
<td align="right">1001</td>
<td align="left">Санкт-Петербург</td>
<td align="left">
<a href="https://sun1-91.userapi.com/" class="uri">https://sun1-91.userapi.com/</a>….</td>
</tr>
<tr class="even">
<td align="right">1002</td>
<td align="left">NA</td>
<td align="left">
<a href="https://sun9-18.userapi.com/" class="uri">https://sun9-18.userapi.com/</a>….</td>
</tr>
<tr class="odd">
<td align="right">1003</td>
<td align="left">Санкт-Петербург</td>
<td align="left">
<a href="https://sun9-7.userapi.com/" class="uri">https://sun9-7.userapi.com/</a>…..</td>
</tr>
</tbody>
</table></div>
<p>Для того, чтобы не делать граф друзей очень большим (все-таки задача учебная), отфильтруем список друзей таким образом, чтобы осталось где-то несколько десятков пользователей, которые могут быть связаны друг с другом. Например, можно отфильтровать по городу, по вузу или по факультету, в зависимости от вашей структуры контактов.</p>
<p>Сокращенный список назовем <code>friends_vertices</code>, так как эти люди будут вершинами графа на графике.</p>
<div class="sourceCode" id="cb480"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">friends_vertices</span> <span class="op">&lt;-</span> <span class="va">my_friends_table</span><span class="op">[</span><span class="va">city</span> <span class="op">==</span> <span class="st">'Барнаул'</span><span class="op">]</span></code></pre></div>
<p>Так как мы хотим посмотреть, как дружат наши друзья друг с другом, то теперь нам надо импортировать список друзей наших друзей, и удалить оттуда тех, кого нет у нас в друзьях. Процедура в целом схожая с получением списка друзей, только здесь достаточно будет просто импортировать идентификаторы, плюс в параметрах запроса надо буде указывать, по какому пользователю мы импортируем друзей.
<strong>Важно</strong>: если этот пользователь скрыл от нас каких-то друзей или вообще всех друзей, то мы получим пустой список для него.</p>
<p>Сразу в цикле пробегаем по нашему списку друзей и используем идентификатор в запросе (<code>'&amp;user_id=', x</code>). Импортируем только идентификаторы друзей указанного пользователя, поэтому параметра <code>fields</code> в запросе нет. Для того, чтобы API VK не блочил слишком быстрые запросы (лимит в 3 запроса в секунду), вставляем примитивный замедлитель на 0.3 секунды (<code><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep(0.3)</a></code>). Результат разбираем в табличку. Так как список <code>items</code> содержит один элемент для каждого пользователя, можно просто воспользоваться функцией <code>unlist</code>, которая превращает список в вектор (когда много элементов по пользователю, так не получится, все превратится в мешанину значений и в табличку разобрать будет сложно).</p>
<div class="sourceCode" id="cb481"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">friends_of_friends</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">friends_vertices</span><span class="op">[</span>, <span class="va">id</span><span class="op">]</span>, <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">request_url_fof</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste</a></span><span class="op">(</span>
    <span class="st">'https://api.vk.com/method/'</span>, <span class="va">method_name</span>,
    <span class="st">'?access_token='</span>, <span class="va">token</span>,
    <span class="st">'&amp;user_id='</span>, <span class="va">x</span>,
    <span class="st">'&amp;v=5.21'</span>,
    sep <span class="op">=</span> <span class="st">''</span>
  <span class="op">)</span>
  <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://httr.r-lib.org/reference/GET.html">GET</a></span><span class="op">(</span><span class="va">request_url_fof</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/Sys.sleep.html">Sys.sleep</a></span><span class="op">(</span><span class="fl">0.3</span><span class="op">)</span>
  <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://httr.r-lib.org/reference/content.html">content</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span>
  <span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/data.table.html">data.table</a></span><span class="op">(</span>
    from <span class="op">=</span> <span class="va">x</span>,
    to <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span><span class="op">(</span><span class="va">res</span><span class="op">$</span><span class="va">response</span><span class="op">$</span><span class="va">items</span><span class="op">)</span>
  <span class="op">)</span>
  <span class="va">res</span>
<span class="op">}</span><span class="op">)</span>
<span class="va">friends_of_friends</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/rbindlist.html">rbindlist</a></span><span class="op">(</span><span class="va">friends_of_friends</span><span class="op">)</span></code></pre></div>
<p>Мы получили таблицу, в которой в колонке <code>from</code> — список наших друзей. В колонке <code>to</code> — идентификаторы друзей, с которыми дружат наши друзья. Если мы хотим посмотреть именно сеть, как связаны наши друзья из семпла, из колонки <code>to</code> следует удалить идентификаторы всех людей, кроме тех, кто есть в <code>from</code>. Результат можно проверить, посчитав количество уникальных идентификаторов в <code>from</code> и <code>to</code> — во второй колонке их должно столько же, сколько в <code>from</code>. В целом, эта таблица описывает связи наших друзей (каждая строчка описывает одну связь), если кто-то из наших друзей, по кому мы хотим нарисовать граф связей, ни с кем из наших друзей не связан, то его не должно быть в таблице после фильтраций.</p>
<div class="sourceCode" id="cb482"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># удаляем незнакомых людей и оставляем только связи друзей</span>
<span class="va">friends_edges</span> <span class="op">&lt;-</span> <span class="va">friends_of_friends</span><span class="op">[</span><span class="va">to</span> <span class="op">%in%</span> <span class="va">friends_vertices</span><span class="op">[</span>, <span class="va">id</span><span class="op">]</span><span class="op">]</span></code></pre></div>
<div class="sourceCode" id="cb483"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># считаем, сколько наших друзей ни с кем другим из наших друзей не связан</span>
<span class="va">friends_vertices</span><span class="op">[</span>, <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN</a></span><span class="op">(</span><span class="va">id</span><span class="op">)</span><span class="op">]</span> <span class="op">-</span> <span class="va">friends_edges</span><span class="op">[</span>, <span class="fu"><a href="https://Rdatatable.gitlab.io/data.table/reference/duplicated.html">uniqueN</a></span><span class="op">(</span><span class="va">from</span><span class="op">)</span><span class="op">]</span></code></pre></div>
<pre><code>## [1] 8</code></pre>
<p>График связей строится с помощью пакета <code>igraph</code>. Этот пакет, по сути, state-of-the-art в визуализации сетей в R. Однако это большой и сложный пакет, изучать его можно долго, поэтому ограничимся примерами из мануалов.</p>
<p>Попробуем нарисовать сеть, при этом внесем некоторую кастомизацию. Во-первых, можно вместо идентификаторов пользователей и безличных кружочков вершин указать аватарки пользователей (именно для этого мы импортировали ссылки на их аватарки), во-вторых, можно попробовать выделить цветом группы друзей.</p>
<p>Первым делом формируем igraph-объект, описывающий вершины социального графа и связи между ними.</p>
<div class="sourceCode" id="cb485"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://igraph.org">igraph</a></span><span class="op">)</span>
<span class="co"># из списка друзей и таблицы связей формируем объект</span>
<span class="co"># аргумент directed = FALSE означает, что у нас нет направления связи</span>
<span class="co"># (пример направленной связи: родитель - ребенок, учитель - ученик и т.д.)</span>
<span class="va">net</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/igraph/man/graph_from_data_frame.html">graph_from_data_frame</a></span><span class="op">(</span>d <span class="op">=</span> <span class="va">friends_edges</span>,
                             vertices <span class="op">=</span> <span class="va">friends_vertices</span>,
                             directed <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="co"># упрощаем объект</span>
<span class="va">net</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/igraph/man/simplify.html">simplify</a></span><span class="op">(</span><span class="va">net</span>, remove.multiple <span class="op">=</span> <span class="cn">TRUE</span>, remove.loops <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<p>Если мы хотим отрисовать аватарки вместо лейблов, то нам потребуется пакет <code>magick</code> (на *nix машинах и MacOS может потребовать дополнительные системные библиотеки):</p>
<div class="sourceCode" id="cb486"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">magick</span><span class="op">)</span>
<span class="co"># brew imagemagick@6</span>

<span class="co"># импортируем аватарки по ссылке в R-объект</span>
<span class="va">friends_photos</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html">lapply</a></span><span class="op">(</span><span class="va">friends_vertices</span><span class="op">[</span>, <span class="va">url</span><span class="op">]</span>, <span class="va">image_read</span><span class="op">)</span>

<span class="co"># добавляем в описание вершин графа имопртированный список фотографий</span>
<span class="fu"><a href="https://rdrr.io/pkg/igraph/man/V.html">V</a></span><span class="op">(</span><span class="va">net</span><span class="op">)</span><span class="op">$</span><span class="va">raster</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/unlist.html">unlist</a></span><span class="op">(</span><span class="va">friends_photos</span><span class="op">)</span></code></pre></div>
<p>Для кластеризации в <code>igraph</code> есть свои собственные функции (если интересен алогоритм - то лучше читать справку и гуглить, как они работают, я просто воспользовался примером из туториала). Создаем объект кластеров:</p>
<div class="sourceCode" id="cb487"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># кластеризация</span>
<span class="va">clp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/igraph/man/cluster_fast_greedy.html">cluster_fast_greedy</a></span><span class="op">(</span><span class="va">net</span><span class="op">)</span></code></pre></div>
<p>После этого рисуем граф связей. Я не стал отрисовывать фотографии, поэтому мой код такой:</p>
<div class="sourceCode" id="cb488"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/pkg/igraph/man/plot.igraph.html">plot.igraph</a></span><span class="op">(</span>
  <span class="co"># объект-описание сети</span>
  x <span class="op">=</span> <span class="va">net</span>,

  <span class="co"># кластеры</span>
  mark.groups <span class="op">=</span> <span class="va">clp</span>,

  <span class="co"># скрываем подписи с вершин</span>
  vertex.label  <span class="op">=</span> <span class="cn">NA</span>
<span class="op">)</span></code></pre></div>
<div class="inline-figure"><img src="16_vk_api_files/figure-html/16-vk-api-18-1.png" width="672"></div>
<p>Для отрисовки графа с фотографиями следует воспользоваться этим кодом:</p>
<div class="sourceCode" id="cb489"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html">plot</a></span><span class="op">(</span>
  x <span class="op">=</span> <span class="va">net</span>,
  mark.groups <span class="op">=</span> <span class="va">clp</span>,
  vertex.label  <span class="op">=</span> <span class="cn">NA</span>,

  <span class="co"># указываем, что при  отрисовке вершин используем</span>
  <span class="co"># параметр raster, заданный ранее</span>
  vertex.shape <span class="op">=</span> <span class="st">"raster"</span>
<span class="op">)</span></code></pre></div>
<p><br></p>
</div>
<div id="vkr-package" class="section level2 unnumbered">
<h2>vkR package<a class="anchor" aria-label="anchor" href="#vkr-package"><i class="fas fa-link"></i></a>
</h2>
<p>В CRAN есть пакет <code>vkR</code>, который предназначен для работы с API VK. Этот пакет имеет функции, которые мы только что написали руками: авторизацию, сбор информации по некоторым методам (друзьям, группам и т.д.).</p>
<p>Авторизация осуществляется в пакете таким же образом, как и у нас, через создание приложения, получение ID и ссылку в браузере. В пакете есть костыль для неинтерактивной работы (можно указать логин и пароль и тогда не надо будет копировать из браузера токен), но сделан он не очень надежно, скрапингом формы ввода пароля.</p>
<p>В целом, я не рекомендую пользоваться этим пакетом — он был написан четыре года назад и с тех пор не обновлялся. За это время часть методов API VK существенно изменилась и легко можно получить ситуацию, когда что-то не работает или работает неправильно.</p>
<p><br></p>
</div>
<div id="дополнительные-материалы-5" class="section level2 unnumbered">
<h2>Дополнительные материалы<a class="anchor" aria-label="anchor" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-5"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li><p><a href="https://vk.com/dev/first_guide"><em>Знакомство с API VK</em></a> - официальная документация, весьма подробная и понятная</p></li>
<li><p>Наверное, лучший <a href="https://kateto.net/network-visualization"><em>туториал</em></a> по визуализации сетей. Почти половина туториала посвящена разным аспектам пакета <code>igraph</code>. С интерактивными визуализациями рекомендую быть осторожнее - на больших датасетах они нередко могут подвисать и крашить сессию.</p></li>
</ul>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="api.html">May 29: rvest + API</a></div>
<div class="empty"></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#vkapi">Jun 5: VK API</a></li>
<li><a class="nav-link" href="#%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%B8%D1%8F-12">Запись занятия</a></li>
<li>
<a class="nav-link" href="#vk-api">VK API</a><ul class="nav navbar-nav"><li><a class="nav-link" href="#%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F">Авторизация</a></li></ul>
</li>
<li><a class="nav-link" href="#%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%B0">Правила сервиса</a></li>
<li><a class="nav-link" href="#%D1%81%D0%B5%D1%82%D1%8C-%D0%B4%D1%80%D1%83%D0%B7%D0%B5%D0%B9">Сеть друзей</a></li>
<li><a class="nav-link" href="#vkr-package">vkR package</a></li>
<li><a class="nav-link" href="#%D0%B4%D0%BE%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-5">Дополнительные материалы</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Автоматизированный сбор больших данных в экономико-социологических исследованиях</strong>" was written by Ph.A.Upravitelev. It was last built on 2022-02-04.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer>
</body>
</html>
